############################################
# Script for Siril
# Template for CCDciel preprocessing 
# Preprocess a series
############################################

setext fits

cd $BASEDIR

#preprocess lights
cd $LIGHTDIR
preprocess $LIGHTPREFIX$FILTER_ -dark=$MASTERDARK -flat=$MASTERFLAT$FILTER

## stop here because stacking probably need some manual selection
## but you can uncomment the register and stack command if you want

##align lights
#register pp_$LIGHTPREFIX$FILTER_

##stack calibrated lights
#stack r_pp_$LIGHTPREFIX$FILTER_ rej 3 3 -norm=addscale

close
