object f_autoguider: Tf_autoguider
  Left = 0
  Height = 155
  Top = 0
  Width = 102
  ClientHeight = 155
  ClientWidth = 102
  TabOrder = 0
  DesignLeft = 296
  DesignTop = 335
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 102
    Align = alTop
    Alignment = taCenter
    Caption = 'Autoguider'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 135
    Top = 20
    Width = 102
    Align = alClient
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 135
    ClientWidth = 102
    TabOrder = 1
    object Status: TEdit
      Left = 0
      Height = 22
      Hint = 'Current telescope Right Ascension'
      Top = 0
      Width = 80
      AutoSize = False
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object BtnConnect: TButton
      Left = 0
      Height = 25
      Top = 22
      Width = 80
      Caption = 'Connect'
      OnClick = BtnConnectClick
      TabOrder = 1
    end
    object BtnCal: TButton
      Left = 0
      Height = 25
      Top = 47
      Width = 80
      Caption = 'Calibrate'
      OnClick = BtnCalClick
      TabOrder = 2
    end
    object BtnGuide: TButton
      Left = 0
      Height = 25
      Top = 72
      Width = 80
      Caption = 'Guide'
      OnClick = BtnGuideClick
      TabOrder = 3
    end
    object BtnDither: TButton
      Left = 0
      Height = 25
      Top = 97
      Width = 80
      Caption = 'Dither'
      OnClick = BtnDitherClick
      TabOrder = 4
    end
  end
end
