object f_autoguider: Tf_autoguider
  Left = 0
  Height = 100
  Top = 0
  Width = 147
  ClientHeight = 100
  ClientWidth = 147
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 147
    Align = alTop
    Alignment = taCenter
    Caption = 'Autoguider'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 20
    Width = 147
    Align = alClient
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 80
    ClientWidth = 147
    TabOrder = 1
    object Panel2: TPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 143
      ClientHeight = 26
      ClientWidth = 143
      TabOrder = 0
      object led: TShape
        Left = 128
        Height = 14
        Top = 4
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
      object Status: TEdit
        Left = 0
        Height = 25
        Hint = 'Current telescope Right Ascension'
        Top = 0
        Width = 120
        AutoSize = False
        Color = clBlack
        Font.Color = clRed
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 26
      Top = 26
      Width = 143
      ClientHeight = 26
      ClientWidth = 143
      TabOrder = 1
      object BtnConnect: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 70
        Caption = 'Connect'
        OnClick = BtnConnectClick
        TabOrder = 0
      end
      object BtnCal: TButton
        Left = 72
        Height = 25
        Top = 0
        Width = 70
        Caption = 'Calibrate'
        OnClick = BtnCalClick
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 26
      Top = 52
      Width = 143
      ClientHeight = 26
      ClientWidth = 143
      TabOrder = 2
      object BtnGuide: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 70
        Caption = 'Guide'
        OnClick = BtnGuideClick
        TabOrder = 0
      end
      object BtnDither: TButton
        Left = 72
        Height = 25
        Top = 0
        Width = 70
        Caption = 'Dither'
        OnClick = BtnDitherClick
        TabOrder = 1
      end
    end
  end
end
