object f_ccdtemp: Tf_ccdtemp
  Left = 0
  Height = 81
  Top = 0
  Width = 180
  AutoSize = True
  ClientHeight = 81
  ClientWidth = 180
  ParentFont = False
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 180
    Align = alTop
    Alignment = taCenter
    BorderStyle = sbsSingle
    Caption = 'CCD Temperature'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 61
    Top = 20
    Width = 180
    Align = alClient
    ClientHeight = 61
    ClientWidth = 180
    TabOrder = 1
    object Panel2: TPanel
      Left = 0
      Height = 27
      Top = 0
      Width = 178
      ClientHeight = 27
      ClientWidth = 178
      TabOrder = 1
      object Current: TEdit
        Left = 64
        Height = 23
        Top = 0
        Width = 40
        ReadOnly = True
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 4
        Height = 15
        Top = 4
        Width = 48
        Caption = 'Current'
        ParentColor = False
      end
      object CCDcooler: TCheckBox
        Left = 110
        Height = 23
        Top = 2
        Width = 66
        Caption = 'Cooler'
        OnClick = CCDcoolerChange
        TabOrder = 1
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 29
      Top = 29
      Width = 130
      ClientHeight = 29
      ClientWidth = 130
      TabOrder = 2
      object Setpoint: TEdit
        Left = 64
        Height = 23
        Top = 0
        Width = 65
        TabOrder = 0
        Text = '0'
      end
      object Label2: TLabel
        Left = 4
        Height = 15
        Top = 4
        Width = 54
        Caption = 'Setpoint'
        ParentColor = False
      end
    end
    object BtnSet: TButton
      Left = 132
      Height = 24
      Top = 29
      Width = 50
      Caption = 'Set'
      OnClick = BtnSetClick
      TabOrder = 0
    end
  end
end
