object f_capture: Tf_capture
  Left = 0
  Height = 204
  Top = 0
  Width = 140
  AutoSize = True
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 204
  ClientWidth = 140
  OnEndDrag = FrameEndDrag
  OnResize = FrameResize
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 184
    Top = 20
    Width = 140
    Align = alClient
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 184
    ClientWidth = 140
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 31
      Top = 0
      Width = 131
      Caption = ' '
      ClientHeight = 31
      ClientWidth = 131
      TabOrder = 1
      object ExpTime: TComboBox
        Left = 40
        Height = 30
        Hint = 'Exposure time in secondes'
        Top = 0
        Width = 90
        Color = clBlack
        Font.Color = clRed
        ItemHeight = 0
        ItemIndex = 5
        Items.Strings = (
          '0.01'
          '0.05'
          '0.1'
          '0.2'
          '0.5'
          '1'
          '2'
          '5'
          '10'
          '30'
          '60'
          '120'
          '240'
          '300'
          '600'
        )
        ParentFont = False
        TabOrder = 0
        Text = '1'
      end
      object Label1: TLabel
        Left = 2
        Height = 18
        Top = 4
        Width = 22
        Caption = 'Exp'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 31
      Top = 31
      Width = 131
      Caption = ' '
      ClientHeight = 31
      ClientWidth = 131
      TabOrder = 2
      object Binning: TComboBox
        Left = 40
        Height = 30
        Hint = 'Camera binning'
        Top = 0
        Width = 90
        Color = clBlack
        Font.Color = clRed
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1x1'
        )
        ParentFont = False
        TabOrder = 0
        Text = '1x1'
      end
      object Label2: TLabel
        Left = 2
        Height = 18
        Top = 4
        Width = 22
        Caption = 'Bin.'
        ParentColor = False
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 25
      Top = 62
      Width = 131
      Caption = ' '
      ClientHeight = 25
      ClientWidth = 131
      TabOrder = 3
      object Fname: TEdit
        Left = 40
        Height = 24
        Hint = 'Name of the files saved for this sequence'
        Top = 0
        Width = 90
        Color = clBlack
        Font.Color = clRed
        ParentFont = False
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 2
        Height = 18
        Top = 4
        Width = 39
        Caption = 'Object'
        ParentColor = False
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 25
      Top = 87
      Width = 131
      Caption = ' '
      ClientHeight = 25
      ClientWidth = 131
      TabOrder = 4
      object SeqNum: TEdit
        Left = 40
        Height = 24
        Hint = 'Number of exposure in this sequence'
        Top = 0
        Width = 90
        Color = clBlack
        Font.Color = clRed
        ParentFont = False
        TabOrder = 0
        Text = '1'
      end
      object Label4: TLabel
        Left = 2
        Height = 18
        Top = 4
        Width = 37
        Caption = 'Count'
        ParentColor = False
      end
    end
    object Panel6: TPanel
      Left = 0
      Height = 31
      Top = 112
      Width = 131
      ClientHeight = 31
      ClientWidth = 131
      TabOrder = 5
      object Label5: TLabel
        Left = 2
        Height = 18
        Top = 4
        Width = 29
        Caption = 'Type'
        ParentColor = False
      end
      object FrameType: TComboBox
        Left = 40
        Height = 30
        Top = 0
        Width = 90
        Color = clBlack
        Font.Color = clRed
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Light'
          'Bias'
          'Dark'
          'Flat'
        )
        ParentFont = False
        TabOrder = 0
        Text = 'Light'
      end
    end
    object BtnStart: TButton
      Left = 0
      Height = 30
      Hint = 'Start the capture sequence'
      Top = 143
      Width = 131
      Caption = 'Start'
      OnClick = BtnStartClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 140
    Align = alTop
    Alignment = taCenter
    Caption = 'Capture'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
end
