object f_ccdtemp: Tf_ccdtemp
  Left = 0
  Height = 114
  Top = 0
  Width = 147
  AutoSize = True
  ClientHeight = 114
  ClientWidth = 147
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 147
    Align = alTop
    Alignment = taCenter
    Caption = 'CCD Temperature'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 94
    Top = 20
    Width = 147
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 94
    ClientWidth = 147
    TabOrder = 1
    object Panel2: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 138
      ClientHeight = 28
      ClientWidth = 138
      TabOrder = 1
      object Current: TEdit
        Left = 72
        Height = 27
        Top = 0
        Width = 65
        Color = clBlack
        Font.Color = clRed
        ParentFont = False
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 4
        Height = 17
        Top = 4
        Width = 53
        Caption = 'Current'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 32
      Top = 28
      Width = 138
      ClientHeight = 32
      ClientWidth = 138
      TabOrder = 2
      object Setpoint: TEdit
        Left = 72
        Height = 27
        Top = 4
        Width = 65
        Color = clBlack
        Font.Color = clRed
        ParentFont = False
        TabOrder = 0
        Text = '0'
      end
      object Label2: TLabel
        Left = 4
        Height = 17
        Top = 4
        Width = 59
        Caption = 'Setpoint'
        ParentColor = False
      end
    end
    object Button1: TButton
      Left = 0
      Height = 29
      Top = 60
      Width = 138
      Caption = 'Set'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
