object f_filterwheel: Tf_filterwheel
  Left = 0
  Height = 70
  Top = 0
  Width = 113
  AutoSize = True
  ClientHeight = 70
  ClientWidth = 113
  TabOrder = 0
  DesignLeft = 274
  DesignTop = 316
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 20
    Width = 113
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 50
    ClientWidth = 113
    TabOrder = 0
    object Filters: TComboBox
      Left = 0
      Height = 22
      Hint = 'Filter name'
      Top = 0
      Width = 100
      Color = clBlack
      Font.Color = clRed
      ItemHeight = 0
      ParentFont = False
      TabOrder = 0
    end
    object BtnSetFilter: TButton
      Left = 0
      Height = 25
      Hint = 'Set the selected filter'
      Top = 22
      Width = 100
      Caption = 'Set'
      OnClick = BtnSetFilterClick
      TabOrder = 1
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 113
    Align = alTop
    Alignment = taCenter
    Caption = 'Filters'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    OnStartDrag = StaticText1StartDrag
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
end
