object f_focuser: Tf_focuser
  Left = 0
  Height = 105
  Top = 0
  Width = 147
  AutoSize = True
  ClientHeight = 105
  ClientWidth = 147
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 85
    Top = 20
    Width = 147
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 85
    ClientWidth = 147
    TabOrder = 1
    object PanelParam: TPanel
      Left = 0
      Height = 60
      Top = 0
      Width = 141
      Caption = 'PanelParam'
      ClientHeight = 60
      ClientWidth = 141
      TabOrder = 1
      object PanelTimerMove: TPanel
        Left = 0
        Height = 56
        Top = 0
        Width = 140
        BevelOuter = bvNone
        ClientHeight = 56
        ClientWidth = 140
        TabOrder = 1
        Visible = False
        object Label3: TLabel
          Left = 0
          Height = 17
          Top = 5
          Width = 42
          Caption = 'Speed'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 2
          Height = 17
          Top = 24
          Width = 39
          Caption = 'Timer'
          ParentColor = False
        end
        object speed: TEdit
          Left = 46
          Height = 27
          Hint = 'Focus speed'
          Top = 0
          Width = 60
          Color = clBlack
          Font.Color = clRed
          ParentFont = False
          TabOrder = 0
        end
        object timer: TEdit
          Left = 46
          Height = 27
          Hint = 'Focus movement duration'
          Top = 22
          Width = 60
          Color = clBlack
          Font.Color = clRed
          ParentFont = False
          TabOrder = 1
        end
      end
      object PanelRelPos: TPanel
        Left = 0
        Height = 59
        Top = 0
        Width = 140
        BevelOuter = bvNone
        ClientHeight = 59
        ClientWidth = 140
        TabOrder = 2
        object Label6: TLabel
          Left = 2
          Height = 17
          Top = 10
          Width = 29
          Caption = 'Incr.'
          ParentColor = False
        end
        object RelIncr: TComboBox
          Left = 48
          Height = 29
          Hint = 'Relative increment for the inward or outward movement'
          Top = 5
          Width = 80
          Color = clBlack
          Font.Color = clRed
          ItemHeight = 0
          ItemIndex = 4
          Items.Strings = (
            '1000'
            '2000'
            '3000'
            '4000'
            '5000'
            '10000'
          )
          ParentFont = False
          TabOrder = 0
          Text = '5000'
        end
      end
      object PanelAbsPos: TPanel
        Left = 0
        Height = 56
        Top = 0
        Width = 140
        BevelOuter = bvNone
        ClientHeight = 56
        ClientWidth = 140
        TabOrder = 0
        object Position: TEdit
          Left = 46
          Height = 27
          Hint = 'Current focuser absolute position'
          Top = 0
          Width = 65
          Color = clBlack
          Font.Color = clRed
          ParentFont = False
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 2
          Height = 17
          Top = 5
          Width = 29
          Caption = 'Pos.'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 2
          Height = 17
          Top = 24
          Width = 31
          Caption = 'Step'
          ParentColor = False
        end
        object PosIncr: TComboBox
          Left = 46
          Height = 29
          Hint = 'Increment step for the inward or outward movement'
          Top = 22
          Width = 80
          Color = clBlack
          Font.Color = clRed
          ItemHeight = 0
          ItemIndex = 4
          Items.Strings = (
            '1000'
            '2000'
            '3000'
            '4000'
            '5000'
            '10000'
          )
          ParentFont = False
          TabOrder = 1
          Text = '5000'
        end
      end
    end
    object PanelBtn: TPanel
      Left = 0
      Height = 26
      Top = 60
      Width = 141
      ClientHeight = 26
      ClientWidth = 141
      TabOrder = 0
      object BtnDown: TButton
        Left = 24
        Height = 25
        Hint = 'Move focuser inward'
        Top = 0
        Width = 35
        Caption = '<'
        OnClick = BtnDownClick
        TabOrder = 0
      end
      object BtnUp: TButton
        Left = 88
        Height = 25
        Hint = 'Move focuser outward'
        Top = 0
        Width = 35
        Caption = '>'
        OnClick = BtnUpClick
        TabOrder = 1
      end
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 147
    Align = alTop
    Alignment = taCenter
    Caption = 'Focuser'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
end
