object f_frame: Tf_frame
  Left = 0
  Height = 71
  Top = 0
  Width = 180
  AutoSize = True
  ClientHeight = 71
  ClientWidth = 180
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 180
    Align = alTop
    Alignment = taCenter
    Caption = 'Frame'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 51
    Top = 20
    Width = 180
    Align = alClient
    ClientHeight = 51
    ClientWidth = 180
    TabOrder = 1
    object FX: TEdit
      Left = 24
      Height = 22
      Hint = 'X'
      Top = 0
      Width = 55
      AutoSize = False
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 0
      Text = ' '
    end
    object FY: TEdit
      Left = 24
      Height = 22
      Hint = 'Y'
      Top = 22
      Width = 55
      AutoSize = False
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
      Text = ' '
    end
    object FWidth: TEdit
      Left = 80
      Height = 22
      Hint = 'Width'
      Top = 0
      Width = 55
      AutoSize = False
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 2
      Text = ' '
    end
    object FHeight: TEdit
      Left = 80
      Height = 22
      Hint = 'Height'
      Top = 22
      Width = 55
      AutoSize = False
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ParentShowHint = False
      ShowHint = True
      TabOrder = 3
      Text = ' '
    end
    object BtnSet: TButton
      Left = 136
      Height = 22
      Top = 0
      Width = 50
      Caption = 'Set'
      OnClick = BtnSetClick
      TabOrder = 4
    end
    object BtnReset: TButton
      Left = 136
      Height = 22
      Top = 24
      Width = 50
      Caption = 'Reset'
      OnClick = BtnResetClick
      TabOrder = 5
    end
    object Label1: TLabel
      Left = 4
      Height = 18
      Top = 2
      Width = 11
      Caption = 'X:'
      ParentColor = False
    end
    object Label2: TLabel
      Left = 4
      Height = 18
      Top = 24
      Width = 10
      Caption = 'Y:'
      ParentColor = False
    end
  end
end
