object f_mount: Tf_mount
  Left = 0
  Height = 161
  Top = 0
  Width = 180
  AutoSize = True
  ClientHeight = 161
  ClientWidth = 180
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 180
    Align = alTop
    Alignment = taCenter
    Caption = 'Telescope position'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 141
    Top = 20
    Width = 180
    Align = alClient
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 141
    ClientWidth = 180
    TabOrder = 1
    object Label1: TLabel
      Left = 0
      Height = 18
      Top = 0
      Width = 31
      Caption = 'RA     '
      ParentColor = False
    end
    object RA: TEdit
      Left = 35
      Height = 24
      Hint = 'Current telescope Right Ascension'
      Top = 0
      Width = 100
      Alignment = taRightJustify
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 0
      Height = 18
      Top = 27
      Width = 31
      Caption = 'Dec   '
      ParentColor = False
    end
    object DE: TEdit
      Left = 35
      Height = 24
      Hint = 'Current telescope declination'
      Top = 27
      Width = 100
      Alignment = taRightJustify
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object BtnPark: TButton
      Left = 0
      Height = 22
      Top = 114
      Width = 73
      Caption = 'Park'
      OnClick = BtnParkClick
      TabOrder = 2
    end
    object BtnTrack: TButton
      Left = 78
      Height = 22
      Top = 114
      Width = 60
      Caption = 'Track'
      OnClick = BtnTrackClick
      TabOrder = 3
    end
    object LabelMeridian: TLabel
      Left = 0
      Height = 18
      Top = 91
      Width = 67
      Caption = 'Meridian in'
      ParentColor = False
    end
    object TimeToMeridian: TEdit
      Left = 96
      Height = 24
      Hint = 'Current telescope declination'
      Top = 88
      Width = 39
      Alignment = taRightJustify
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ReadOnly = True
      TabOrder = 4
    end
    object Label4: TLabel
      Left = 141
      Height = 18
      Top = 91
      Width = 26
      Caption = 'min.'
      ParentColor = False
    end
    object Pierside: TEdit
      Left = 3
      Height = 24
      Hint = 'Current telescope declination'
      Top = 56
      Width = 132
      Alignment = taRightJustify
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ReadOnly = True
      TabOrder = 5
    end
  end
end
