object f_msg: Tf_msg
  Left = 0
  Height = 117
  Top = 0
  Width = 608
  ClientHeight = 117
  ClientWidth = 608
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 117
    Top = 0
    Width = 608
    Align = alClient
    AutoSize = True
    ClientHeight = 117
    ClientWidth = 608
    TabOrder = 0
    object msg: TMemo
      Left = 1
      Height = 115
      Top = 1
      Width = 606
      Align = alClient
      DragMode = dmAutomatic
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
end
