object f_msg: Tf_msg
  Left = 0
  Height = 93
  Top = 0
  Width = 320
  AutoSize = True
  ClientHeight = 93
  ClientWidth = 320
  OnEndDrag = FrameEndDrag
  OnResize = FrameResize
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 93
    Top = 0
    Width = 320
    Align = alClient
    AutoSize = True
    ClientHeight = 93
    ClientWidth = 320
    TabOrder = 0
    object msg: TMemo
      Left = 1
      Height = 110
      Top = 1
      Width = 600
      Color = clBlack
      Constraints.MaxHeight = 110
      Constraints.MaxWidth = 600
      Constraints.MinHeight = 110
      Constraints.MinWidth = 600
      DragMode = dmAutomatic
      Font.Color = clRed
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
    end
  end
end
