object f_preview: Tf_preview
  Left = 0
  Height = 146
  Top = 0
  Width = 147
  AutoSize = True
  ClientHeight = 146
  ClientWidth = 147
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 126
    Top = 20
    Width = 147
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 126
    ClientWidth = 147
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 141
      ClientHeight = 24
      ClientWidth = 141
      TabOrder = 2
      object ExpTime: TComboBox
        Left = 50
        Height = 23
        Hint = 'Exposure time in seconds'
        Top = 0
        Width = 90
        ItemHeight = 0
        ItemIndex = 5
        Items.Strings = (
          '0.01'
          '0.05'
          '0.1'
          '0.2'
          '0.5'
          '1'
          '2'
          '5'
          '10'
          '20'
        )
        TabOrder = 0
        Text = '1'
      end
      object Label1: TLabel
        Left = 0
        Height = 15
        Top = 4
        Width = 23
        Caption = 'Exp'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 24
      Top = 24
      Width = 141
      ClientHeight = 24
      ClientWidth = 141
      TabOrder = 3
      object Binning: TComboBox
        Left = 50
        Height = 23
        Hint = 'Camera binning'
        Top = 0
        Width = 90
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1x1'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = '1x1'
      end
      object Label2: TLabel
        Left = 0
        Height = 15
        Top = 4
        Width = 24
        Caption = 'Bin.'
        ParentColor = False
      end
    end
    object BtnPreview: TButton
      Left = 0
      Height = 25
      Hint = 'Start one preview exposure'
      Top = 48
      Width = 141
      Caption = 'Preview'
      OnClick = BtnPreviewClick
      ParentFont = False
      TabOrder = 0
    end
    object BtnLoop: TButton
      Tag = 1
      Left = 0
      Height = 25
      Hint = 'Loop preview exposures'
      Top = 73
      Width = 141
      Caption = 'Loop'
      OnClick = BtnLoopClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 147
    Align = alTop
    Alignment = taCenter
    Caption = 'Preview'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
end
