object f_starprofile: Tf_starprofile
  Left = 0
  Height = 386
  Top = 0
  Width = 176
  AutoSize = True
  ClientHeight = 386
  ClientWidth = 176
  OnEndDrag = FrameEndDrag
  OnResize = FrameResize
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 176
    Align = alTop
    Alignment = taCenter
    Caption = 'Star profile'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 366
    Top = 20
    Width = 176
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 366
    ClientWidth = 176
    TabOrder = 1
    object Panel2: TPanel
      Left = 3
      Height = 80
      Top = 0
      Width = 170
      ClientHeight = 80
      ClientWidth = 170
      Constraints.MaxHeight = 80
      Constraints.MaxWidth = 170
      Constraints.MinHeight = 80
      Constraints.MinWidth = 170
      ParentColor = False
      TabOrder = 0
      object profile: TImage
        Left = 1
        Height = 78
        Hint = 'The selected star luminosity profile'
        Top = 1
        Width = 168
        Align = alClient
      end
    end
    object Panel3: TPanel
      Left = 3
      Height = 40
      Top = 80
      Width = 170
      ClientHeight = 40
      ClientWidth = 170
      Constraints.MaxHeight = 40
      Constraints.MaxWidth = 170
      Constraints.MinHeight = 40
      Constraints.MinWidth = 170
      TabOrder = 1
      object graph: TImage
        Left = 1
        Height = 38
        Hint = 'History of the last FWHM and Intensity measurement'
        Top = 1
        Width = 168
        Align = alClient
        OnDblClick = graphDblClick
      end
    end
    object Panel4: TPanel
      Left = 3
      Height = 59
      Top = 120
      Width = 172
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 59
      ClientWidth = 172
      TabOrder = 2
      object LabelHFD: TLabel
        Left = 1
        Height = 42
        Hint = 'The Half Flux Diameter value in pixels'
        Top = 16
        Width = 9
        Caption = ' '
        Font.Height = 38
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label1: TLabel
        Left = 1
        Height = 17
        Top = 0
        Width = 34
        Caption = 'HFD:'
        ParentColor = False
      end
      object Panel7: TPanel
        Left = 1
        Height = 50
        Top = 0
        Width = 170
        ClientHeight = 50
        ClientWidth = 170
        TabOrder = 0
        Visible = False
        object VcChart: TChart
          Left = 1
          Height = 48
          Top = 1
          Width = 168
          AntialiasingMode = amOn
          AxisList = <          
            item
              Minors = <>
              Title.LabelFont.Orientation = 900
            end          
            item
              Intervals.Count = 15
              Visible = False
              Alignment = calBottom
              Minors = <>
            end>
          Extent.UseYMin = True
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Align = alClient
          object VcChartL: TFitSeries
            FitEquation = feLinear
            ParamCount = 2
            Source = FitSourceL
          end
          object VcChartR: TFitSeries
            FitEquation = feLinear
            ParamCount = 2
            Source = FitSourceR
          end
        end
      end
    end
    object Panel6: TPanel
      Left = 3
      Height = 59
      Top = 179
      Width = 172
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 59
      ClientWidth = 172
      TabOrder = 5
      object LabelFWHM: TLabel
        Left = 1
        Height = 42
        Hint = 'The Full Width at Half Maximum value in pixels / arc seconds'
        Top = 16
        Width = 9
        Caption = ' '
        Font.Height = 38
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label3: TLabel
        Left = 1
        Height = 17
        Top = 0
        Width = 50
        Caption = 'FWHM:'
        ParentColor = False
      end
    end
    object Panel5: TPanel
      Left = 3
      Height = 59
      Top = 238
      Width = 172
      ClientHeight = 59
      ClientWidth = 172
      TabOrder = 3
      object Label2: TLabel
        Left = 0
        Height = 17
        Top = 2
        Width = 64
        Caption = 'Intensity:'
        ParentColor = False
      end
      object LabelImax: TLabel
        Left = 0
        Height = 42
        Hint = 'The maximum intensity value'
        Top = 16
        Width = 9
        Caption = ' '
        Font.Height = 38
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
    end
    object ChkFocus: TCheckBox
      Left = 3
      Height = 21
      Hint = 'Frame the selected star and start looping exposure for manual focus adjustement'
      Top = 303
      Width = 172
      BorderSpacing.Top = 3
      BorderSpacing.Around = 3
      Caption = 'Manual focus aid'
      OnChange = ChkFocusChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 4
    end
    object ChkAutofocus: TCheckBox
      Left = 3
      Height = 21
      Hint = 'Start autofocus, you must configure and calibrate your focuser before to use this button'
      Top = 330
      Width = 172
      BorderSpacing.Top = 3
      BorderSpacing.Around = 3
      Caption = 'Autofocus'
      OnChange = ChkAutofocusChange
      ParentShowHint = False
      ShowHint = True
      TabOrder = 6
    end
  end
  object FitSourceL: TListChartSource
    left = 95
    top = 136
  end
  object FitSourceR: TListChartSource
    left = 95
    top = 208
  end
end
