object f_script: Tf_script
  Left = 0
  Height = 105
  Top = 0
  Width = 189
  AutoSize = True
  ClientHeight = 105
  ClientWidth = 189
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 189
    Align = alTop
    Alignment = taCenter
    Caption = 'Run script'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 85
    Top = 20
    Width = 189
    Align = alClient
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 85
    ClientWidth = 189
    ParentColor = False
    TabOrder = 1
    object ComboBoxScript: TComboBox
      Left = 2
      Height = 24
      Top = 2
      Width = 174
      Color = clBlack
      Font.Color = clRed
      ItemHeight = 0
      OnKeyDown = ComboBoxScriptKeyDown
      ParentFont = False
      TabOrder = 0
    end
    object BtnRun: TButton
      Left = 2
      Height = 25
      Top = 30
      Width = 66
      Caption = 'Run'
      OnClick = BtnRunClick
      TabOrder = 1
    end
    object BtnEdit: TButton
      Left = 2
      Height = 25
      Top = 58
      Width = 60
      Caption = 'Edit'
      OnClick = BtnScriptClick
      TabOrder = 2
    end
    object BtnNew: TButton
      Left = 65
      Height = 25
      Top = 58
      Width = 60
      Caption = 'New'
      OnClick = BtnScriptClick
      TabOrder = 3
    end
    object BtnStop: TButton
      Left = 78
      Height = 25
      Top = 30
      Width = 66
      Caption = 'Stop'
      OnClick = BtnStopClick
      TabOrder = 4
    end
    object led: TShape
      Left = 156
      Height = 14
      Top = 34
      Width = 14
      Brush.Color = clGray
      Shape = stCircle
    end
    object BtnCopy: TButton
      Left = 128
      Height = 25
      Top = 58
      Width = 60
      Caption = 'Copy'
      OnClick = BtnCopyClick
      TabOrder = 5
    end
  end
end
