object f_video: Tf_video
  Left = 0
  Height = 240
  Top = 0
  Width = 180
  ClientHeight = 240
  ClientWidth = 180
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 180
    Align = alTop
    Alignment = taCenter
    Caption = 'Video'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 220
    Top = 20
    Width = 180
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 220
    ClientWidth = 180
    TabOrder = 1
    object Preview: TCheckBox
      Left = 8
      Height = 21
      Top = 4
      Width = 71
      Caption = 'Preview'
      OnChange = PreviewChange
      TabOrder = 0
    end
    object Duration: TCheckBox
      Left = 8
      Height = 21
      Top = 134
      Width = 77
      Caption = 'Duration'
      OnClick = DurationClick
      TabOrder = 1
    end
    object RecDuration: TComboBox
      Left = 100
      Height = 24
      Top = 133
      Width = 76
      ItemHeight = 0
      ItemIndex = 2
      Items.Strings = (
        '10'
        '30'
        '60'
        '120'
      )
      TabOrder = 2
      Text = '60'
    end
    object Frames: TCheckBox
      Left = 8
      Height = 21
      Top = 160
      Width = 68
      Caption = 'Frames'
      OnClick = FramesClick
      TabOrder = 3
    end
    object RecFrames: TComboBox
      Left = 100
      Height = 24
      Top = 160
      Width = 76
      ItemHeight = 0
      ItemIndex = 2
      Items.Strings = (
        '50'
        '100'
        '500'
        '1000'
        '2000'
      )
      TabOrder = 4
      Text = '500'
    end
    object BtnStartRec: TButton
      Left = 8
      Height = 25
      Top = 190
      Width = 75
      Caption = 'Start'
      OnClick = BtnStartRecClick
      TabOrder = 5
    end
    object BtnStopRec: TButton
      Left = 101
      Height = 25
      Top = 190
      Width = 75
      Caption = 'Stop'
      OnClick = BtnStopRecClick
      TabOrder = 6
    end
  end
end
