object f_EditTargets: Tf_EditTargets
  Left = 1006
  Height = 634
  Top = 87
  Width = 614
  ActiveControl = BtnClose
  Caption = 'Edit target list'
  ClientHeight = 634
  ClientWidth = 614
  DesignTimePPI = 95
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefaultPosOnly
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 595
    Width = 614
    Align = alBottom
    ClientHeight = 39
    ClientWidth = 614
    TabOrder = 0
    object BtnClose: TButton
      Left = 432
      Height = 25
      Hint = 'Save the list and close this window.'
      Top = 6
      Width = 75
      Caption = 'Close'
      ModalResult = 11
      TabOrder = 0
    end
    object BtnNewObject: TButton
      Left = 4
      Height = 25
      Hint = 'Add an object to the list'
      Top = 6
      Width = 95
      Caption = 'New object'
      OnClick = BtnNewObjectClick
      TabOrder = 1
    end
    object BtnDeleteObject: TButton
      Left = 204
      Height = 25
      Hint = 'Delete the selected row from the list.'
      Top = 6
      Width = 75
      Caption = 'Delete'
      OnClick = BtnDeleteObjectClick
      TabOrder = 2
    end
    object BtnNewScript: TButton
      Left = 104
      Height = 25
      Hint = 'Add a script to the list.'
      Top = 6
      Width = 95
      Caption = 'New script'
      OnClick = BtnNewScriptClick
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 595
    Top = 0
    Width = 284
    Align = alClient
    ClientHeight = 595
    ClientWidth = 284
    TabOrder = 1
    object TargetList: TStringGrid
      Left = 1
      Height = 505
      Hint = 'The list of target to process in sequence.'
      Top = 1
      Width = 282
      Align = alClient
      ColCount = 3
      Columns = <      
        item
          Title.Caption = 'Object name'
          Width = 120
        end      
        item
          Title.Caption = 'Plan'
          Width = 128
        end>
      DefaultColWidth = 30
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goRowMoving, goThumbTracking, goCellEllipsis]
      RowCount = 1
      ScrollBars = ssAutoVertical
      TabOrder = 0
      OnColRowMoved = TargetListColRowMoved
      OnSelection = TargetListSelection
    end
    object Panel6: TPanel
      Left = 1
      Height = 88
      Top = 506
      Width = 282
      Align = alBottom
      ClientHeight = 88
      ClientWidth = 282
      TabOrder = 1
      object CheckBoxRepeatList: TCheckBox
        Left = 8
        Height = 21
        Hint = 'Repeat the whole list a number of time.'
        Top = 56
        Width = 151
        Caption = 'Repeat the whole list '
        OnChange = CheckBoxRepeatListChange
        TabOrder = 0
      end
      object RepeatCountList: TEdit
        Left = 208
        Height = 24
        Hint = 'The number of time to repeat.'
        Top = 56
        Width = 56
        Enabled = False
        OnChange = RepeatCountListChange
        TabOrder = 1
        Text = '1'
      end
      object SeqStart: TCheckBox
        Left = 8
        Height = 21
        Hint = 'Activate the start time'
        Top = 8
        Width = 71
        Caption = 'Start at '
        OnChange = SeqStartChange
        TabOrder = 2
      end
      object SeqStop: TCheckBox
        Left = 8
        Height = 21
        Hint = 'Activate the stop time'
        Top = 32
        Width = 70
        Caption = 'Stop at '
        OnChange = SeqStopChange
        TabOrder = 3
      end
      object SeqStartTwilight: TCheckBox
        Left = 192
        Height = 21
        Hint = 'Set the start time at astronomical dusk, recomputed for the date you run the sequence.'
        Top = 8
        Width = 53
        Caption = 'dusk'
        Enabled = False
        OnChange = SeqStartTwilightChange
        TabOrder = 4
      end
      object SeqStopTwilight: TCheckBox
        Left = 192
        Height = 21
        Hint = 'Set the stop time at astronomical dawn, recomputed for the date you run the sequence.'
        Top = 32
        Width = 57
        Caption = 'dawn'
        Enabled = False
        OnChange = SeqStopTwilightChange
        TabOrder = 5
      end
      object SeqStartAt: TMaskEdit
        Left = 98
        Height = 24
        Hint = 'Wait to this time before to start to process the list.'
        Top = 8
        Width = 70
        CharCase = ecNormal
        MaxLength = 8
        TabOrder = 6
        EditMask = '99:99:99;1;_'
        Text = '  :  :  '
        SpaceChar = '_'
      end
      object SeqStopAt: TMaskEdit
        Left = 98
        Height = 24
        Hint = 'Stop at this time even if the processing is not finished.'
        Top = 32
        Width = 70
        CharCase = ecNormal
        MaxLength = 8
        TabOrder = 7
        EditMask = '99:99:99;1;_'
        Text = '  :  :  '
        SpaceChar = '_'
      end
    end
  end
  object PageControl1: TPageControl
    Left = 284
    Height = 595
    Top = 0
    Width = 330
    ActivePage = TabSheet1
    Align = alRight
    ShowTabs = False
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Object'
      ClientHeight = 593
      ClientWidth = 328
      object Panel3: TPanel
        Left = 0
        Height = 593
        Top = 0
        Width = 328
        Align = alClient
        ClientHeight = 593
        ClientWidth = 328
        TabOrder = 0
        object PanelRepeat: TPanel
          Left = 1
          Height = 125
          Top = 412
          Width = 326
          Align = alTop
          ClientHeight = 125
          ClientWidth = 326
          TabOrder = 0
          object PreviewExposure: TEdit
            Left = 128
            Height = 24
            Hint = 'The exposure time for the preview loop'
            Top = 91
            Width = 44
            OnChange = TargetChange
            TabOrder = 0
            Text = '1'
          end
          object Label9: TLabel
            Left = 8
            Height = 18
            Top = 94
            Width = 106
            Caption = 'Preview exposure'
            ParentColor = False
          end
          object Preview: TCheckBox
            Left = 8
            Height = 21
            Hint = 'Start a preview loop when waiting for the delay to expire.'
            Top = 64
            Width = 212
            Caption = 'Preview when waiting to repeat'
            OnChange = TargetChange
            ParentBidiMode = False
            TabOrder = 1
          end
          object Label13: TLabel
            Left = 188
            Height = 18
            Top = 40
            Width = 57
            Caption = '[seconds]'
            ParentColor = False
          end
          object Label11: TLabel
            Left = 8
            Height = 18
            Top = 40
            Width = 33
            Caption = 'Delay'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 8
            Height = 18
            Top = 11
            Width = 42
            Caption = 'Repeat'
            ParentColor = False
          end
          object Delay: TEdit
            Left = 92
            Height = 24
            Hint = 'A delay to wait before to repeat.'
            Top = 37
            Width = 80
            OnChange = TargetChange
            TabOrder = 2
            Text = '0'
          end
          object RepeatCount: TEdit
            Left = 92
            Height = 24
            Hint = 'The number of time to repeat.'
            Top = 8
            Width = 80
            OnChange = TargetChange
            TabOrder = 3
            Text = '1'
          end
          object Label14: TLabel
            Left = 188
            Height = 18
            Top = 94
            Width = 57
            Caption = '[seconds]'
            ParentColor = False
          end
        end
        object Panel4: TPanel
          Left = 1
          Height = 70
          Top = 312
          Width = 326
          Align = alTop
          ClientHeight = 70
          ClientWidth = 326
          TabOrder = 1
          object BtnAnytime: TButton
            Left = 232
            Height = 25
            Hint = 'Clear time constraint'
            Top = 8
            Width = 75
            Caption = 'Any time'
            OnClick = BtnAnytimeClick
            TabOrder = 0
          end
          object ObjEndTime: TMaskEdit
            Left = 92
            Height = 24
            Hint = 'End the capture at this time, even if the plan is not finished.'
            Top = 40
            Width = 70
            CharCase = ecNormal
            MaxLength = 8
            TabOrder = 1
            OnChange = TargetChange
            EditMask = '99:99:99;1;_'
            Text = '  :  :  '
            SpaceChar = '_'
          end
          object ObjStartTime: TMaskEdit
            Left = 92
            Height = 24
            Hint = 'Wait to this time before to start imaging.'
            Top = 8
            Width = 70
            CharCase = ecNormal
            MaxLength = 8
            TabOrder = 2
            OnChange = TargetChange
            EditMask = '99:99:99;1;_'
            Text = '  :  :  '
            SpaceChar = '_'
          end
          object Label4: TLabel
            Left = 8
            Height = 18
            Top = 42
            Width = 53
            Caption = 'End time'
            ParentColor = False
          end
          object Label3: TLabel
            Left = 8
            Height = 18
            Top = 10
            Width = 59
            Caption = 'Start time'
            ParentColor = False
          end
          object ObjStartRise: TCheckBox
            Left = 168
            Height = 21
            Hint = 'Set the start time to the object rise (above defined altitude)'
            Top = 10
            Width = 45
            Caption = 'rise'
            OnChange = ObjStartRiseChange
            TabOrder = 3
          end
          object ObjEndSet: TCheckBox
            Left = 168
            Height = 21
            Hint = 'Set the end time to the object set (below defined altitude)'
            Top = 40
            Width = 45
            Caption = ' set'
            OnChange = ObjEndSetChange
            TabOrder = 4
          end
        end
        object Panel5: TPanel
          Left = 1
          Height = 165
          Top = 109
          Width = 326
          Align = alTop
          ClientHeight = 165
          ClientWidth = 326
          TabOrder = 2
          object BtnCurrentCoord: TButton
            Left = 226
            Height = 25
            Hint = 'Do not move the telescope before to start imaging.'
            Top = 6
            Width = 91
            Caption = 'No move'
            OnClick = BtnCurrentCoordClick
            TabOrder = 0
          end
          object PointDEC: TEdit
            Left = 98
            Height = 24
            Hint = 'Target declination'
            Top = 42
            Width = 100
            OnChange = PointCoordChange
            TabOrder = 1
          end
          object PointRA: TEdit
            Left = 98
            Height = 24
            Hint = 'Target Right Ascension'
            Top = 6
            Width = 100
            OnChange = PointCoordChange
            TabOrder = 2
          end
          object Label6: TLabel
            Left = 8
            Height = 18
            Top = 44
            Width = 67
            Caption = 'Center DEC'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 8
            Height = 18
            Top = 8
            Width = 59
            Caption = 'Center RA'
            ParentColor = False
          end
          object BtnCdCCoord: TButton
            Left = 226
            Height = 25
            Hint = 'Get the coordinates and object name from the planetarium'
            Top = 32
            Width = 91
            Caption = 'Planetarium'
            OnClick = BtnCdCCoordClick
            TabOrder = 3
          end
          object PointAstrometry: TCheckBox
            Left = 8
            Height = 21
            Hint = 'Use plate solving to increase the accuracy of the telescope position.'
            Top = 112
            Width = 246
            Caption = 'Use astrometry to refine the position'
            OnChange = TargetChange
            TabOrder = 4
          end
          object BtnImgCoord: TButton
            Left = 226
            Height = 25
            Hint = 'Solve the current image and get the center coordinates'
            Top = 60
            Width = 91
            Caption = 'Current image'
            OnClick = BtnImgCoordClick
            TabOrder = 5
          end
          object UpdateCoord: TCheckBox
            Left = 8
            Height = 21
            Hint = 'Update the coordinates of moving objects from the planetarium before to slew to the target.'#10'Be sure the planetarium is connected, configured to follow the system time, and can find the object name as it is typed above.'
            Top = 88
            Width = 225
            Caption = 'Update RA+Dec from Planetarium'
            OnChange = TargetChange
            TabOrder = 6
          end
          object InplaceAutofocus: TCheckBox
            Left = 8
            Height = 21
            Hint = 'You can avoid to move to a focus star if this target field include a suitable star.'#10'Beware the auto-focus will fail if the star is too faint.'
            Top = 136
            Width = 181
            Caption = 'Stay in place for autofocus'
            OnChange = TargetChange
            TabOrder = 7
          end
        end
        object Panel7: TPanel
          Left = 1
          Height = 38
          Top = 274
          Width = 326
          Align = alTop
          ClientHeight = 38
          ClientWidth = 326
          TabOrder = 3
          object UseRotator: TCheckBox
            Left = 8
            Height = 21
            Hint = 'Move the rotator before to start.'
            Top = 8
            Width = 128
            Caption = 'Set rotator angle '
            OnChange = UseRotatorChange
            TabOrder = 0
          end
          object RotatorAngle: TEdit
            Left = 144
            Height = 24
            Hint = 'The rotator angle'
            Top = 6
            Width = 48
            Enabled = False
            OnChange = TargetChange
            TabOrder = 1
          end
          object BtnImgRot: TButton
            Left = 202
            Height = 25
            Hint = 'Solve the current image and get the rotation of the image'
            Top = 6
            Width = 91
            Caption = 'Current image'
            OnClick = BtnImgRotClick
            TabOrder = 2
          end
        end
        object Panel8: TPanel
          Left = 1
          Height = 108
          Top = 1
          Width = 326
          Align = alTop
          ClientHeight = 108
          ClientWidth = 326
          TabOrder = 4
          object Label1: TLabel
            Left = 16
            Height = 18
            Top = 25
            Width = 39
            Caption = 'Object'
            ParentColor = False
          end
          object Label2: TLabel
            Left = 16
            Height = 18
            Top = 54
            Width = 26
            Caption = 'Plan'
            ParentColor = False
          end
          object PlanList: TComboBox
            Left = 98
            Height = 34
            Hint = 'The plan that define the steps required to take the object pictures.'
            Top = 48
            Width = 126
            ItemHeight = 0
            OnChange = TargetChange
            Style = csDropDownList
            TabOrder = 0
          end
          object BtnNewPlan: TButton
            Left = 275
            Height = 25
            Top = 49
            Width = 48
            Caption = 'New'
            OnClick = BtnPlanClick
            TabOrder = 1
          end
          object BtnEditPlan: TButton
            Left = 226
            Height = 25
            Top = 49
            Width = 48
            Caption = 'Edit'
            OnClick = BtnPlanClick
            TabOrder = 2
          end
          object Label7: TLabel
            Left = 16
            Height = 18
            Top = 0
            Width = 58
            Caption = 'Sequence'
            ParentColor = False
          end
          object LabelSeq: TLabel
            Left = 98
            Height = 18
            Top = 1
            Width = 58
            Caption = 'LabelSeq'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
          object ObjectName: TEdit
            Left = 98
            Height = 24
            Hint = 'The name of the object'
            Top = 23
            Width = 126
            OnChange = TargetChange
            TabOrder = 3
          end
          object BtnCopyPlan: TButton
            Left = 226
            Height = 25
            Top = 78
            Width = 48
            Caption = 'Copy'
            OnClick = BtnCopyPlanClick
            TabOrder = 4
          end
          object BtnDeletePlan: TButton
            Left = 275
            Height = 25
            Top = 78
            Width = 48
            Caption = 'Delete'
            OnClick = BtnDeletePlanClick
            TabOrder = 5
          end
        end
        object Panel9: TPanel
          Left = 1
          Height = 30
          Top = 382
          Width = 326
          Align = alTop
          ClientHeight = 30
          ClientWidth = 326
          TabOrder = 5
          object CheckBoxRepeat: TCheckBox
            Left = 8
            Height = 21
            Hint = 'Repeat this object a number of time before to go to next target'
            Top = 4
            Width = 203
            Caption = 'Repeat the plan for this object'
            OnChange = CheckBoxRepeatChange
            TabOrder = 0
          end
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Script'
      ClientHeight = 593
      ClientWidth = 328
      object LabelSeq1: TLabel
        Left = 98
        Height = 18
        Top = 1
        Width = 65
        Caption = 'LabelSeq1'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        Left = 16
        Height = 18
        Top = 0
        Width = 58
        Caption = 'Sequence'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 16
        Height = 18
        Top = 54
        Width = 34
        Caption = 'Script'
        ParentColor = False
      end
      object ScriptList: TComboBox
        Left = 98
        Height = 26
        Top = 48
        Width = 126
        ItemHeight = 0
        OnChange = TargetChange
        Style = csDropDownList
        TabOrder = 0
      end
      object BtnEditScript: TButton
        Left = 226
        Height = 25
        Top = 49
        Width = 46
        Caption = 'Edit'
        OnClick = BtnScriptClick
        TabOrder = 1
      end
      object BtnEditNewScript: TButton
        Left = 273
        Height = 25
        Top = 49
        Width = 48
        Caption = 'New'
        OnClick = BtnScriptClick
        TabOrder = 2
      end
    end
  end
end
