object f_EditTargets: Tf_EditTargets
  Left = 1006
  Height = 480
  Top = 87
  Width = 614
  ActiveControl = BtnClose
  Caption = 'Edit target list'
  ClientHeight = 480
  ClientWidth = 614
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '1.6.0.4'
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 441
    Width = 614
    Align = alBottom
    ClientHeight = 39
    ClientWidth = 614
    TabOrder = 0
    object BtnClose: TButton
      Left = 432
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Close'
      ModalResult = 11
      TabOrder = 0
    end
    object BtnNewObject: TButton
      Left = 4
      Height = 25
      Top = 6
      Width = 95
      Caption = 'New object'
      OnClick = BtnNewObjectClick
      TabOrder = 1
    end
    object BtnDeleteObject: TButton
      Left = 204
      Height = 25
      Top = 6
      Width = 75
      Caption = 'Delete'
      OnClick = BtnDeleteObjectClick
      TabOrder = 2
    end
    object BtnNewScript: TButton
      Left = 104
      Height = 25
      Top = 6
      Width = 95
      Caption = 'New script'
      OnClick = BtnNewScriptClick
      TabOrder = 3
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 441
    Top = 0
    Width = 284
    Align = alClient
    ClientHeight = 441
    ClientWidth = 284
    TabOrder = 1
    object TargetList: TStringGrid
      Left = 1
      Height = 439
      Top = 1
      Width = 282
      Align = alClient
      ColCount = 3
      Columns = <      
        item
          Title.Caption = 'Object name'
          Width = 120
        end      
        item
          Title.Caption = 'Plan'
          Width = 128
        end>
      DefaultColWidth = 30
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goRowMoving, goThumbTracking, goCellEllipsis]
      RowCount = 1
      ScrollBars = ssAutoVertical
      TabOrder = 0
      OnColRowMoved = TargetListColRowMoved
      OnSelection = TargetListSelection
    end
  end
  object PageControl1: TPageControl
    Left = 284
    Height = 441
    Top = 0
    Width = 330
    ActivePage = TabSheet1
    Align = alRight
    ShowTabs = False
    TabIndex = 0
    TabOrder = 2
    object TabSheet1: TTabSheet
      Caption = 'Object'
      ClientHeight = 439
      ClientWidth = 328
      object Panel3: TPanel
        Left = 0
        Height = 439
        Top = 0
        Width = 328
        Align = alClient
        ClientHeight = 439
        ClientWidth = 328
        TabOrder = 0
        object Label1: TLabel
          Left = 16
          Height = 18
          Top = 25
          Width = 39
          Caption = 'Object'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 16
          Height = 18
          Top = 54
          Width = 26
          Caption = 'Plan'
          ParentColor = False
        end
        object PlanList: TComboBox
          Left = 98
          Height = 26
          Top = 48
          Width = 126
          ItemHeight = 0
          OnChange = TargetChange
          Style = csDropDownList
          TabOrder = 0
        end
        object BtnNewPlan: TButton
          Left = 275
          Height = 25
          Top = 49
          Width = 48
          Caption = 'New'
          OnClick = BtnPlanClick
          TabOrder = 1
        end
        object BtnEditPlan: TButton
          Left = 226
          Height = 25
          Top = 49
          Width = 48
          Caption = 'Edit'
          OnClick = BtnPlanClick
          TabOrder = 2
        end
        object Label7: TLabel
          Left = 16
          Height = 18
          Top = 0
          Width = 58
          Caption = 'Sequence'
          ParentColor = False
        end
        object LabelSeq: TLabel
          Left = 98
          Height = 18
          Top = 1
          Width = 58
          Caption = 'LabelSeq'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object ObjectName: TEdit
          Left = 98
          Height = 24
          Top = 23
          Width = 126
          OnChange = TargetChange
          TabOrder = 3
        end
        object PanelRepeat: TPanel
          Left = 8
          Height = 125
          Top = 303
          Width = 312
          ClientHeight = 125
          ClientWidth = 312
          TabOrder = 4
          object PreviewExposure: TEdit
            Left = 113
            Height = 24
            Top = 91
            Width = 59
            OnChange = TargetChange
            TabOrder = 0
            Text = '1'
          end
          object Label9: TLabel
            Left = 8
            Height = 18
            Top = 94
            Width = 106
            Caption = 'Preview exposure'
            ParentColor = False
          end
          object Preview: TCheckBox
            Left = 8
            Height = 21
            Top = 60
            Width = 212
            Caption = 'Preview when waiting to repeat'
            OnChange = TargetChange
            ParentBidiMode = False
            TabOrder = 1
          end
          object Label13: TLabel
            Left = 188
            Height = 18
            Top = 40
            Width = 57
            Caption = '[seconds]'
            ParentColor = False
          end
          object Label11: TLabel
            Left = 8
            Height = 18
            Top = 40
            Width = 33
            Caption = 'Delay'
            ParentColor = False
          end
          object Label10: TLabel
            Left = 8
            Height = 18
            Top = 11
            Width = 42
            Caption = 'Repeat'
            ParentColor = False
          end
          object Delay: TEdit
            Left = 92
            Height = 24
            Top = 37
            Width = 80
            OnChange = TargetChange
            TabOrder = 2
            Text = '0'
          end
          object RepeatCount: TEdit
            Left = 92
            Height = 24
            Top = 8
            Width = 80
            OnChange = TargetChange
            TabOrder = 3
            Text = '1'
          end
          object Label14: TLabel
            Left = 188
            Height = 18
            Top = 94
            Width = 57
            Caption = '[seconds]'
            ParentColor = False
          end
        end
        object CheckBoxRepeat: TCheckBox
          Left = 8
          Height = 21
          Top = 271
          Width = 203
          Caption = 'Repeat the plan for this object'
          OnChange = CheckBoxRepeatChange
          TabOrder = 5
        end
        object Panel4: TPanel
          Left = 8
          Height = 68
          Top = 104
          Width = 312
          ClientHeight = 68
          ClientWidth = 312
          TabOrder = 6
          Visible = False
          object BtnAnytime: TButton
            Left = 200
            Height = 25
            Top = 7
            Width = 91
            Caption = 'Any time'
            OnClick = BtnAnytimeClick
            TabOrder = 0
          end
          object EndTime: TMaskEdit
            Left = 92
            Height = 24
            Top = 40
            Width = 70
            CharCase = ecNormal
            MaxLength = 8
            TabOrder = 1
            OnChange = TargetChange
            EditMask = '00:00:00;1;_'
            Text = '  :  :  '
            SpaceChar = '_'
          end
          object StartTime: TMaskEdit
            Left = 92
            Height = 24
            Top = 8
            Width = 70
            CharCase = ecNormal
            MaxLength = 8
            TabOrder = 2
            OnChange = TargetChange
            EditMask = '00:00:00;1;_'
            Text = '  :  :  '
            SpaceChar = '_'
          end
          object Label4: TLabel
            Left = 8
            Height = 18
            Top = 42
            Width = 53
            Caption = 'End time'
            ParentColor = False
          end
          object Label3: TLabel
            Left = 8
            Height = 18
            Top = 10
            Width = 59
            Caption = 'Start time'
            ParentColor = False
          end
          object BtnCdCTime: TButton
            Left = 202
            Height = 25
            Top = 38
            Width = 91
            Caption = 'Planetarium'
            TabOrder = 3
          end
        end
        object Panel5: TPanel
          Left = 8
          Height = 96
          Top = 175
          Width = 312
          ClientHeight = 96
          ClientWidth = 312
          TabOrder = 7
          object BtnCurrentCoord: TButton
            Left = 202
            Height = 25
            Top = 7
            Width = 91
            Caption = 'No move'
            OnClick = BtnCurrentCoordClick
            TabOrder = 0
          end
          object PointDEC: TEdit
            Left = 92
            Height = 24
            Top = 42
            Width = 100
            OnChange = TargetChange
            TabOrder = 1
          end
          object PointRA: TEdit
            Left = 92
            Height = 24
            Top = 8
            Width = 100
            OnChange = TargetChange
            TabOrder = 2
          end
          object Label6: TLabel
            Left = 8
            Height = 18
            Top = 44
            Width = 67
            Caption = 'Center DEC'
            ParentColor = False
          end
          object Label5: TLabel
            Left = 8
            Height = 18
            Top = 10
            Width = 59
            Caption = 'Center RA'
            ParentColor = False
          end
          object BtnCdCCoord: TButton
            Left = 202
            Height = 25
            Top = 44
            Width = 91
            Caption = 'Planetarium'
            OnClick = BtnCdCCoordClick
            TabOrder = 3
          end
          object PointAstrometry: TCheckBox
            Left = 8
            Height = 21
            Top = 69
            Width = 246
            Caption = 'Use astrometry to refine the position'
            OnChange = TargetChange
            TabOrder = 4
          end
        end
        object BtnCopyPlan: TButton
          Left = 226
          Height = 25
          Top = 78
          Width = 48
          Caption = 'Copy'
          OnClick = BtnCopyPlanClick
          TabOrder = 8
        end
        object BtnDeletePlan: TButton
          Left = 275
          Height = 25
          Top = 78
          Width = 48
          Caption = 'Delete'
          OnClick = BtnDeletePlanClick
          TabOrder = 9
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Script'
      ClientHeight = 439
      ClientWidth = 328
      object LabelSeq1: TLabel
        Left = 98
        Height = 18
        Top = 1
        Width = 65
        Caption = 'LabelSeq1'
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label8: TLabel
        Left = 16
        Height = 18
        Top = 0
        Width = 58
        Caption = 'Sequence'
        ParentColor = False
      end
      object Label15: TLabel
        Left = 16
        Height = 18
        Top = 54
        Width = 34
        Caption = 'Script'
        ParentColor = False
      end
      object ScriptList: TComboBox
        Left = 98
        Height = 26
        Top = 48
        Width = 126
        ItemHeight = 0
        OnChange = TargetChange
        Style = csDropDownList
        TabOrder = 0
      end
      object BtnEditScript: TButton
        Left = 226
        Height = 25
        Top = 49
        Width = 46
        Caption = 'Edit'
        OnClick = BtnScriptClick
        TabOrder = 1
      end
      object BtnEditNewScript: TButton
        Left = 273
        Height = 25
        Top = 49
        Width = 48
        Caption = 'New'
        OnClick = BtnScriptClick
        TabOrder = 2
      end
    end
  end
end
