object f_option: Tf_option
  Left = 367
  Height = 437
  Top = 174
  Width = 433
  Caption = 'Options'
  ClientHeight = 437
  ClientWidth = 433
  OnCreate = FormCreate
  LCLVersion = '1.2.4.0'
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 397
    Width = 433
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 433
    TabOrder = 0
    object Button1: TButton
      Left = 256
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 152
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 397
    Top = 0
    Width = 433
    ActivePage = TabSheet6
    Align = alClient
    TabIndex = 5
    TabOrder = 1
    object TabSheet1: TTabSheet
      Caption = 'Files'
      ClientHeight = 360
      ClientWidth = 425
      object GroupBox1: TGroupBox
        Left = 8
        Height = 336
        Top = 0
        Width = 400
        Caption = 'Files'
        ClientHeight = 305
        ClientWidth = 396
        TabOrder = 0
        object CaptureDir: TDirectoryEdit
          Left = 104
          Height = 21
          Top = 8
          Width = 176
          ShowHidden = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 8
          Height = 15
          Top = 8
          Width = 83
          Caption = 'Capture folder'
          ParentColor = False
        end
        object Logtofile: TCheckBox
          Left = 104
          Height = 26
          Top = 264
          Width = 162
          Caption = 'Log all messages to file '
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
        end
        object SubfolderSequence: TCheckBox
          Left = 104
          Height = 26
          Top = 40
          Width = 189
          Caption = 'Subfolder by sequence name'
          TabOrder = 2
        end
        object SubfolderObjname: TCheckBox
          Left = 104
          Height = 26
          Top = 88
          Width = 171
          Caption = 'Subfolder by object name'
          TabOrder = 3
        end
        object SubfolderFrametype: TCheckBox
          Left = 104
          Height = 26
          Top = 64
          Width = 162
          Caption = 'Subfolder by frame type'
          TabOrder = 4
        end
        object SubfolderStep: TCheckBox
          Left = 104
          Height = 26
          Top = 112
          Width = 152
          Caption = 'Subfolder by plan step'
          TabOrder = 5
        end
        object Label18: TLabel
          Left = 8
          Height = 15
          Top = 45
          Width = 81
          Caption = 'Folder options'
          ParentColor = False
        end
        object Label19: TLabel
          Left = 8
          Height = 15
          Top = 157
          Width = 65
          Caption = 'File options'
          ParentColor = False
        end
        object FileObjname: TCheckBox
          Left = 104
          Height = 26
          Top = 152
          Width = 101
          Caption = 'Object name'
          TabOrder = 6
        end
        object FileFiltername: TCheckBox
          Left = 104
          Height = 26
          Top = 176
          Width = 58
          Caption = 'Filter'
          TabOrder = 7
        end
        object FileDate: TCheckBox
          Left = 104
          Height = 26
          Top = 202
          Width = 122
          Caption = 'Date / Sequence'
          TabOrder = 8
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Informations'
      ClientHeight = 360
      ClientWidth = 425
      object Label5: TLabel
        Left = 8
        Height = 15
        Top = 27
        Width = 85
        Caption = 'Observer name'
        ParentColor = False
      end
      object ObserverName: TEdit
        Left = 144
        Height = 21
        Top = 24
        Width = 218
        TabOrder = 0
      end
      object Label10: TLabel
        Left = 8
        Height = 15
        Top = 75
        Width = 102
        Caption = 'Observatory name'
        ParentColor = False
      end
      object ObservatoryName: TEdit
        Left = 144
        Height = 21
        Top = 72
        Width = 218
        TabOrder = 1
      end
      object Label11: TLabel
        Left = 8
        Height = 15
        Top = 123
        Width = 91
        Caption = 'Telescope name'
        ParentColor = False
      end
      object TelescopeName: TEdit
        Left = 144
        Height = 21
        Top = 120
        Width = 218
        TabOrder = 2
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Focus'
      ClientHeight = 360
      ClientWidth = 425
      object GroupBox2: TGroupBox
        Left = 0
        Height = 120
        Top = 0
        Width = 400
        Caption = 'Star profile'
        ClientHeight = 89
        ClientWidth = 396
        TabOrder = 0
        object StarWindow: TEdit
          Left = 200
          Height = 21
          Top = 8
          Width = 51
          TabOrder = 0
        end
        object Label14: TLabel
          Left = 16
          Height = 15
          Top = 8
          Width = 156
          Caption = 'Star detection window size '
          ParentColor = False
        end
        object Label2: TLabel
          Left = 16
          Height = 15
          Top = 46
          Width = 103
          Caption = 'Focus window size'
          ParentColor = False
          ParentFont = False
        end
        object FocusWindow: TEdit
          Left = 200
          Height = 21
          Top = 40
          Width = 51
          TabOrder = 1
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Astrometry'
      ClientHeight = 360
      ClientWidth = 425
      object GroupBox4: TGroupBox
        Left = 0
        Height = 160
        Top = 0
        Width = 400
        Caption = 'Astrometry options'
        ClientHeight = 129
        ClientWidth = 396
        TabOrder = 0
        object Focale: TEdit
          Left = 288
          Height = 21
          Top = 27
          Width = 80
          TabOrder = 0
        end
        object FocaleFromTelescope: TCheckBox
          Left = 112
          Height = 26
          Top = 24
          Width = 152
          Caption = 'From telescope driver'
          OnChange = FocaleFromTelescopeChange
          TabOrder = 1
        end
        object Label4: TLabel
          Left = 7
          Height = 15
          Top = 29
          Width = 76
          Caption = 'Focale length'
          ParentColor = False
        end
        object PixelSize: TEdit
          Left = 288
          Height = 21
          Top = 2
          Width = 80
          TabOrder = 2
        end
        object Label3: TLabel
          Left = 7
          Height = 15
          Top = 6
          Width = 51
          Caption = 'Pixel size'
          ParentColor = False
        end
        object PixelSizeFromCamera: TCheckBox
          Left = 112
          Height = 26
          Top = 0
          Width = 137
          Caption = 'From camera driver'
          OnChange = PixelSizeFromCameraChange
          TabOrder = 3
        end
        object ResolverBox: TRadioGroup
          Left = 0
          Height = 71
          Top = 56
          Width = 400
          AutoFill = True
          Caption = 'Software'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 40
          ClientWidth = 396
          Columns = 2
          ItemIndex = 0
          Items.Strings = (
            'Astrometry.Net'
            'Elbrus Star Locator'
          )
          OnClick = ResolverBoxClick
          TabOrder = 4
        end
      end
      object Notebook1: TNotebook
        Left = 0
        Height = 187
        Top = 173
        Width = 400
        PageIndex = 0
        TabOrder = 1
        TabStop = True
        object Page1: TPage
          object astrometrynet: TGroupBox
            Left = 0
            Height = 168
            Top = 0
            Width = 400
            Caption = 'Astrometry.Net'
            ClientHeight = 137
            ClientWidth = 396
            TabOrder = 0
            object Label6: TLabel
              Left = 7
              Height = 15
              Top = 10
              Width = 131
              Anchors = [akTop, akRight]
              Caption = 'Minimum search radius'
              ParentColor = False
            end
            object MinRadius: TEdit
              Left = 152
              Height = 21
              Top = 8
              Width = 48
              TabOrder = 0
            end
            object Label7: TLabel
              Left = 231
              Height = 15
              Top = 10
              Width = 87
              Anchors = [akTop, akRight]
              Caption = 'Scale tolerance'
              ParentColor = False
            end
            object Tolerance: TEdit
              Left = 328
              Height = 21
              Top = 8
              Width = 48
              TabOrder = 1
            end
            object Label8: TLabel
              Left = 66
              Height = 15
              Top = 48
              Width = 72
              Anchors = [akTop, akRight]
              Caption = 'Downsample'
              ParentColor = False
            end
            object Downsample: TEdit
              Left = 152
              Height = 21
              Top = 46
              Width = 48
              TabOrder = 2
            end
            object Label9: TLabel
              Left = 215
              Height = 15
              Top = 48
              Width = 103
              Anchors = [akTop, akRight]
              Caption = 'Maximum sources'
              ParentColor = False
            end
            object SourcesLimit: TEdit
              Left = 328
              Height = 21
              Top = 46
              Width = 48
              TabOrder = 3
            end
            object Plot: TCheckBox
              Left = 9
              Height = 26
              Top = 80
              Width = 168
              Caption = 'Create plot of the result'
              TabOrder = 4
            end
          end
        end
        object Page2: TPage
          object elbrus: TGroupBox
            Left = 0
            Height = 184
            Top = 0
            Width = 400
            Caption = 'Elbrus Star Locator'
            ClientHeight = 167
            ClientWidth = 396
            TabOrder = 0
            object ElbrusFolder: TEdit
              Left = 168
              Height = 21
              Hint = 'The Elbrus Images folder as set in the Elbrus parameters.'
              Top = 10
              Width = 200
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
            object Label12: TLabel
              Left = 8
              Height = 15
              Top = 14
              Width = 118
              Caption = 'Elbrus Images folder '
              ParentColor = False
            end
            object Label13: TLabel
              Left = 10
              Height = 15
              Top = 45
              Width = 133
              Caption = 'Images folder Unix path'
              ParentColor = False
            end
            object ElbrusUnixpath: TEdit
              Left = 168
              Height = 21
              Hint = 'The Unix path equivalent to the Elbrus Images folder.'
              Top = 43
              Width = 200
              ParentShowHint = False
              ShowHint = True
              TabOrder = 1
            end
            object Label15: TLabel
              Left = 10
              Height = 80
              Top = 72
              Width = 378
              AutoSize = False
              Caption = 'Before you can use this option the Elbrus program must be calibrated for your images. Then select File / E-Wait for message.'#10'Also be sure to set the parameter: "Add the WCS in the FITS header".'
              ParentColor = False
              WordWrap = True
            end
          end
        end
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Auto-guiding'
      ClientHeight = 360
      ClientWidth = 425
      object AutoguiderBox: TRadioGroup
        Left = 0
        Height = 64
        Top = 0
        Width = 400
        AutoFill = True
        Caption = 'Software'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 33
        ClientWidth = 396
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'PHD2'
        )
        TabOrder = 0
      end
      object GroupBox3: TGroupBox
        Left = 0
        Height = 112
        Top = 68
        Width = 401
        Caption = 'PHD2'
        ClientHeight = 81
        ClientWidth = 397
        TabOrder = 1
        object Label16: TLabel
          Left = 16
          Height = 15
          Top = 10
          Width = 58
          Caption = 'Hostname'
          ParentColor = False
        end
        object Label17: TLabel
          Left = 16
          Height = 15
          Top = 46
          Width = 25
          Caption = 'Port'
          ParentColor = False
        end
        object PHDhostname: TEdit
          Left = 124
          Height = 21
          Top = 8
          Width = 186
          TabOrder = 0
        end
        object PHDport: TEdit
          Left = 124
          Height = 21
          Top = 42
          Width = 186
          TabOrder = 1
        end
      end
      object GroupBox5: TGroupBox
        Left = 0
        Height = 166
        Top = 184
        Width = 200
        Caption = 'Dithering'
        ClientHeight = 135
        ClientWidth = 196
        TabOrder = 2
        object Label23: TLabel
          Left = 16
          Height = 15
          Top = 11
          Width = 32
          Caption = 'Pixels'
          ParentColor = False
        end
        object DitherPixel: TEdit
          Left = 96
          Height = 21
          Top = 8
          Width = 80
          TabOrder = 0
          Text = ' '
        end
        object DitherRAonly: TCheckBox
          Left = 96
          Height = 26
          Top = 50
          Width = 68
          Caption = 'RA only'
          TabOrder = 1
        end
      end
      object GroupBox6: TGroupBox
        Left = 201
        Height = 166
        Top = 184
        Width = 200
        Caption = 'Settle tolerance'
        ClientHeight = 135
        ClientWidth = 196
        TabOrder = 3
        object SettlePixel: TEdit
          Left = 97
          Height = 21
          Top = 8
          Width = 80
          TabOrder = 0
          Text = ' '
        end
        object SettleMinTime: TEdit
          Left = 97
          Height = 21
          Top = 50
          Width = 80
          TabOrder = 1
          Text = ' '
        end
        object SettleMaxTime: TEdit
          Left = 97
          Height = 21
          Top = 86
          Width = 80
          TabOrder = 2
          Text = ' '
        end
        object Label20: TLabel
          Left = 17
          Height = 15
          Top = 11
          Width = 32
          Caption = 'Pixels'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 17
          Height = 15
          Top = 53
          Width = 54
          Caption = 'Min. time'
          ParentColor = False
        end
        object Label22: TLabel
          Left = 16
          Height = 15
          Top = 89
          Width = 48
          Caption = 'Timeout'
          ParentColor = False
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Planetarium'
      ClientHeight = 360
      ClientWidth = 425
      object PlanetariumBox: TRadioGroup
        Left = 0
        Height = 64
        Top = 0
        Width = 400
        AutoFill = True
        Caption = 'Software'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 2
        ClientHeight = 33
        ClientWidth = 396
        Columns = 2
        ItemIndex = 0
        Items.Strings = (
          'Skychart / Cartes du Ciel'
        )
        TabOrder = 0
      end
      object GroupBox7: TGroupBox
        Left = 0
        Height = 148
        Top = 68
        Width = 401
        Caption = 'Skychart / Cartes du Ciel'
        ClientHeight = 117
        ClientWidth = 397
        TabOrder = 1
        object CheckBoxLocalCdc: TCheckBox
          Left = 22
          Height = 26
          Top = 0
          Width = 182
          Caption = 'Skychart on local computer'
          OnChange = CheckBoxLocalCdcChange
          TabOrder = 0
        end
        object PanelRemoteCdc: TPanel
          Left = 24
          Height = 80
          Top = 32
          Width = 333
          ClientHeight = 80
          ClientWidth = 333
          TabOrder = 1
          object CdCport: TEdit
            Left = 124
            Height = 21
            Top = 42
            Width = 186
            TabOrder = 0
          end
          object Label25: TLabel
            Left = 16
            Height = 15
            Top = 46
            Width = 25
            Caption = 'Port'
            ParentColor = False
          end
          object Label24: TLabel
            Left = 16
            Height = 15
            Top = 10
            Width = 58
            Caption = 'Hostname'
            ParentColor = False
          end
          object CdChostname: TEdit
            Left = 124
            Height = 21
            Top = 8
            Width = 186
            TabOrder = 1
          end
        end
      end
    end
  end
end
