object f_option: Tf_option
  Left = 363
  Height = 541
  Top = 225
  Width = 400
  Caption = 'Options'
  ClientHeight = 541
  ClientWidth = 400
  LCLVersion = '1.2.4.0'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 112
    Top = 0
    Width = 400
    Align = alTop
    Caption = 'Files'
    ClientHeight = 81
    ClientWidth = 396
    TabOrder = 0
    object CaptureDir: TDirectoryEdit
      Left = 104
      Height = 21
      Top = 8
      Width = 176
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 15
      Top = 8
      Width = 83
      Caption = 'Capture folder'
      ParentColor = False
    end
    object Logtofile: TCheckBox
      Left = 8
      Height = 26
      Top = 40
      Width = 162
      Caption = 'Log all messages to file '
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 112
    Top = 112
    Width = 400
    Align = alTop
    Caption = 'Star profile'
    ClientHeight = 81
    ClientWidth = 396
    TabOrder = 1
    object StarWindow: TEdit
      Left = 200
      Height = 21
      Top = 8
      Width = 51
      TabOrder = 0
    end
    object Label14: TLabel
      Left = 16
      Height = 15
      Top = 8
      Width = 156
      Caption = 'Star detection window size '
      ParentColor = False
    end
    object Label2: TLabel
      Left = 16
      Height = 15
      Top = 40
      Width = 103
      Caption = 'Focus window size'
      ParentColor = False
      ParentFont = False
    end
    object FocusWindow: TEdit
      Left = 200
      Height = 21
      Top = 34
      Width = 51
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 501
    Width = 400
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 400
    TabOrder = 2
    object Button1: TButton
      Left = 256
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 152
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 272
    Top = 224
    Width = 401
    Caption = 'Astrometry'
    ClientHeight = 241
    ClientWidth = 397
    TabOrder = 3
    object PixelSizeFromCamera: TCheckBox
      Left = 112
      Height = 26
      Top = 8
      Width = 137
      Caption = 'From camera driver'
      OnChange = PixelSizeFromCameraChange
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 7
      Height = 15
      Top = 15
      Width = 51
      Caption = 'Pixel size'
      ParentColor = False
    end
    object PixelSize: TEdit
      Left = 288
      Height = 21
      Top = 9
      Width = 80
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 7
      Height = 15
      Top = 48
      Width = 76
      Caption = 'Focale length'
      ParentColor = False
    end
    object FocaleFromTelescope: TCheckBox
      Left = 112
      Height = 26
      Top = 40
      Width = 152
      Caption = 'From telescope driver'
      OnChange = FocaleFromTelescopeChange
      TabOrder = 2
    end
    object Focale: TEdit
      Left = 288
      Height = 21
      Top = 42
      Width = 80
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 7
      Height = 15
      Top = 81
      Width = 50
      Caption = 'RA / DEC'
      ParentColor = False
    end
    object RaDecFromTelescope: TRadioButton
      Left = 112
      Height = 26
      Top = 75
      Width = 152
      Caption = 'From telescope driver'
      Checked = True
      TabOrder = 4
      TabStop = True
    end
    object RaDecFromFits: TRadioButton
      Left = 112
      Height = 26
      Top = 100
      Width = 124
      Caption = 'From FITS header'
      TabOrder = 5
    end
    object Label6: TLabel
      Left = 7
      Height = 15
      Top = 170
      Width = 131
      Anchors = [akTop, akRight]
      Caption = 'Minimum search radius'
      ParentColor = False
    end
    object MinRadius: TEdit
      Left = 151
      Height = 21
      Top = 168
      Width = 48
      TabOrder = 6
    end
    object Label7: TLabel
      Left = 231
      Height = 15
      Top = 170
      Width = 87
      Anchors = [akTop, akRight]
      Caption = 'Scale tolerance'
      ParentColor = False
    end
    object Tolerance: TEdit
      Left = 327
      Height = 21
      Top = 168
      Width = 48
      TabOrder = 7
    end
    object Label8: TLabel
      Left = 66
      Height = 15
      Top = 208
      Width = 72
      Anchors = [akTop, akRight]
      Caption = 'Downsample'
      ParentColor = False
    end
    object Downsample: TEdit
      Left = 151
      Height = 21
      Top = 206
      Width = 48
      TabOrder = 8
    end
    object Label9: TLabel
      Left = 215
      Height = 15
      Top = 208
      Width = 103
      Anchors = [akTop, akRight]
      Caption = 'Maximum sources'
      ParentColor = False
    end
    object SourcesLimit: TEdit
      Left = 327
      Height = 21
      Top = 206
      Width = 48
      TabOrder = 9
    end
    object Plot: TCheckBox
      Left = 112
      Height = 26
      Top = 128
      Width = 168
      Caption = 'Create plot of the result'
      TabOrder = 10
    end
  end
end
