object f_pause: Tf_pause
  Left = 0
  Height = 130
  Top = 0
  Width = 320
  ActiveControl = BtnContinue
  AutoSize = True
  Caption = 'Pause'
  ClientHeight = 130
  ClientWidth = 320
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.4.0'
  Visible = False
  object BtnContinue: TButton
    Left = 208
    Height = 25
    Top = 96
    Width = 91
    Caption = 'Continue...'
    OnClick = BtnContinueClick
    TabOrder = 0
  end
  object PauseLabel: TLabel
    Left = 0
    Height = 64
    Top = 0
    Width = 312
    AutoSize = False
    Caption = 'Pause'#10'2'#10'3'#10'4'
    ParentColor = False
    WordWrap = True
  end
  object BtnCancel: TButton
    Left = 96
    Height = 25
    Top = 96
    Width = 75
    Caption = 'Cancel'
    OnClick = BtnCancelClick
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 72
    Width = 20
    Caption = '     '
    ParentColor = False
  end
end
