object f_vcurve: Tf_vcurve
  Left = 0
  Height = 511
  Top = 0
  Width = 320
  ActiveControl = BtnLearnVcurve
  AlphaBlendValue = 128
  Caption = 'V curve'
  ClientHeight = 511
  ClientWidth = 320
  FormStyle = fsStayOnTop
  OnShow = FormShow
  Visible = False
  object BtnLearnVcurve: TButton
    Left = 109
    Height = 25
    Hint = 'Start the Vcurve learning process'
    Top = 472
    Width = 98
    Caption = 'Learn'
    OnClick = BtnLearnVcurveClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 0
  end
  object VcChart: TChart
    Left = 8
    Height = 200
    Top = 120
    Width = 300
    AntialiasingMode = amOn
    AxisList = <    
      item
        Intervals.Options = [aipUseCount, aipUseNiceSteps]
        AtDataOnly = True
        Minors = <>
        Title.LabelFont.Orientation = 900
      end    
      item
        Intervals.Count = 4
        Intervals.NiceSteps = '1|10|100|1000'
        Intervals.Options = [aipUseCount, aipUseNiceSteps]
        Alignment = calBottom
        Minors = <>
      end>
    Extent.UseYMin = True
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    OnMouseMove = VcChartMouseMove
    object VcChartPtL: TLineSeries
      LinePen.Color = clNone
      LinePen.Style = psClear
      Pointer.Brush.Style = bsClear
      Pointer.OverrideColor = [ocPen]
      Pointer.Style = psCircle
      ShowPoints = True
      Source = PtSourceL
    end
    object VcChartPtR: TLineSeries
      LinePen.Color = clNone
      LinePen.Style = psClear
      Pointer.Brush.Style = bsClear
      Pointer.OverrideColor = [ocPen]
      Pointer.Style = psCircle
      ShowPoints = True
      Source = PtSourceR
    end
    object VcChartRegL: TLineSeries
      Source = FitSourceL
    end
    object VcChartRegR: TLineSeries
      Source = FitSourceR
    end
    object VcChartRef: TLineSeries
      LinePen.Color = clBlue
      Source = RefSource
    end
  end
  object LabelSL: TLabel
    Left = 42
    Height = 19
    Top = 401
    Width = 15
    Caption = '     '
    ParentColor = False
  end
  object LabelSR: TLabel
    Left = 239
    Height = 19
    Top = 401
    Width = 15
    Caption = '     '
    ParentColor = False
  end
  object LabelPID: TLabel
    Left = 135
    Height = 19
    Top = 442
    Width = 15
    Caption = '     '
    ParentColor = False
  end
  object Label4: TLabel
    Left = 42
    Height = 19
    Top = 384
    Width = 43
    Caption = 'Slope L'
    ParentColor = False
  end
  object Label5: TLabel
    Left = 135
    Height = 19
    Top = 425
    Width = 21
    Caption = 'PID'
    ParentColor = False
  end
  object Label6: TLabel
    Left = 239
    Height = 19
    Top = 384
    Width = 44
    Caption = 'Slope R'
    ParentColor = False
  end
  object Label7: TLabel
    Left = 42
    Height = 19
    Top = 425
    Width = 22
    Caption = 'PI L'
    ParentColor = False
  end
  object LabelPIL: TLabel
    Left = 42
    Height = 19
    Top = 442
    Width = 15
    Caption = '     '
    ParentColor = False
  end
  object LabelPIR: TLabel
    Left = 239
    Height = 19
    Top = 441
    Width = 15
    Caption = '     '
    ParentColor = False
  end
  object Label10: TLabel
    Left = 239
    Height = 19
    Top = 425
    Width = 23
    Caption = 'PI R'
    ParentColor = False
  end
  object Label11: TLabel
    Left = 135
    Height = 19
    Top = 384
    Width = 40
    Caption = 'Center'
    ParentColor = False
  end
  object LabelCenter: TLabel
    Left = 135
    Height = 19
    Top = 401
    Width = 15
    Caption = '     '
    ParentColor = False
  end
  object FocusPos: TEdit
    Left = 120
    Height = 31
    Hint = 'The approximate focus position, it is important this value is as precise as possible.'
    Top = 8
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
  end
  object Label1: TLabel
    Left = 8
    Height = 19
    Top = 12
    Width = 87
    Caption = 'Focus position'
    ParentColor = False
  end
  object GetPos: TButton
    Left = 209
    Height = 25
    Hint = 'If the image is now focused, click this button to get the current focuser position'
    Top = 8
    Width = 99
    Caption = 'Get current'
    OnClick = GetPosClick
    ParentShowHint = False
    ShowHint = True
    TabOrder = 3
  end
  object HalfWidth: TEdit
    Left = 120
    Height = 31
    Hint = 'The maximum offset we will move the focuser in and out. '#10'The focuser must move enough to get a big defocused star '#10'with a HFD of at least 20, or 2-3x the "Near focus" HFD value.'
    Top = 40
    Width = 80
    ParentShowHint = False
    ShowHint = True
    TabOrder = 4
  end
  object Label2: TLabel
    Left = 8
    Height = 19
    Top = 46
    Width = 63
    Caption = 'Max offset'
    ParentColor = False
  end
  object Nsteps: TEdit
    Left = 144
    Height = 31
    Hint = 'The number of measurement point for this curve'
    Top = 72
    Width = 56
    ParentShowHint = False
    ShowHint = True
    TabOrder = 5
  end
  object Label3: TLabel
    Left = 8
    Height = 19
    Top = 76
    Width = 100
    Caption = 'Number of steps'
    ParentColor = False
  end
  object LabelQuality: TLabel
    Left = 239
    Height = 19
    Top = 352
    Width = 12
    Caption = '    '
    ParentColor = False
  end
  object TrackBar1: TTrackBar
    Left = 68
    Height = 42
    Hint = 'After learning is completed you can use this cursor to better adjust to the linear part of the curve. '#10'The fit must be particulary good near the horizontal blue line position.'
    Top = 332
    Width = 88
    OnChange = TrackBar1Change
    PageSize = 1
    Position = 0
    ParentShowHint = False
    ShowHint = True
    TabOrder = 6
  end
  object BtnSave: TButton
    Left = 231
    Height = 25
    Top = 472
    Width = 75
    Caption = 'Save'
    OnClick = BtnSaveClick
    TabOrder = 7
  end
  object Label9: TLabel
    Left = 42
    Height = 19
    Top = 352
    Width = 15
    Caption = 'Fit'
    ParentColor = False
  end
  object Label12: TLabel
    Left = 176
    Height = 19
    Top = 352
    Width = 46
    Caption = 'Quality:'
    ParentColor = False
  end
  object LabelFocusdir: TLabel
    Left = 32
    Height = 18
    Top = 104
    Width = 272
    Alignment = taCenter
    AutoSize = False
    Caption = 'Focus direction'
    ParentColor = False
  end
  object BtnStopVcurve: TButton
    Left = 8
    Height = 25
    Top = 472
    Width = 75
    Caption = 'Stop'
    OnClick = BtnStopVcurveClick
    TabOrder = 8
    Visible = False
  end
  object LabelCoord: TLabel
    Left = 179
    Height = 19
    Top = 322
    Width = 120
    Caption = '                                        '
    ParentColor = False
  end
  object LabelStepProgress: TLabel
    Left = 219
    Height = 19
    Top = 76
    Width = 51
    Caption = '                 '
    ParentColor = False
  end
  object FitSourceL: TListChartSource
    left = 95
    top = 152
  end
  object FitSourceR: TListChartSource
    left = 95
    top = 224
  end
  object PtSourceL: TListChartSource
    left = 220
    top = 152
  end
  object PtSourceR: TListChartSource
    left = 220
    top = 224
  end
  object RefSource: TListChartSource
    left = 152
    top = 264
  end
end
