# Python program for CCDciel
# see: https://www.ap-i.net/ccdciel/en/documentation/jsonrpc_reference

# UVEX4 set FITS headers with current UVEX4 information

from ccdciel import ccdciel
from uvex4alpaca import *
import configparser
import sys
import os

# current script directory
scriptdir = os.path.dirname(os.path.abspath(sys.argv[0]))
# read server IP:port from config
try:
  config = configparser.ConfigParser()
  config.read(os.path.join(scriptdir,'UVEX4_Server.config'))
  uvex4server=config['Default']['Server']
except Exception as ex:
  print('Server configuration not found. Please run UVEX4_Discovery')
  sys.exit(1)


try :
    ccdciel('LogMsg','Connecting to UVEX4 Alpaca server at '+uvex4server)
    uvex4 = UVEX4(uvex4server,0)
    uvex4.Connected=True
    
    for i in range(uvex4.MaxSwitch):
       name=uvex4.GetSwitchName(i)
       val=f"{uvex4.GetSwitchValue(i)}"

       if name=='Grating resolution':
          ccdciel('LogMsg','GRATING='+val)             # print for a trace in the log
          ccdciel("CustomHeader_add",["GRATING",val])  # update FITS header

       elif name=='Central wavelength':
          ccdciel('LogMsg','WAVELNTH='+val)
          ccdciel("CustomHeader_add",["WAVELNTH",val])
       elif name=='Min. wavelength':
          ccdciel('LogMsg','WAVEMIN='+val)
          ccdciel("CustomHeader_add",["WAVEMIN",val])
       elif name=='Max. wavelength':
          ccdciel('LogMsg','WAVEMAX='+val)
          ccdciel("CustomHeader_add",["WAVEMAX",val])

       elif name=='Focus position':
          ccdciel('LogMsg','SPECFOC='+val)
          ccdciel("CustomHeader_add",["SPECFOC",val])

       elif name=='Temperature':
          ccdciel('LogMsg','SPECTEMP='+val)
          ccdciel("CustomHeader_add",["SPECTEMP",val])

       else:
          prefix=name.split(':')
          if len(prefix)>1 :
             if (prefix[0]=='Slit' and val=='1') :
               ccdciel('LogMsg','SLIT='+prefix[1])
               ccdciel("CustomHeader_add",["SLIT",prefix[1]])


except Exception as ex:
    print('Error: '+type(ex).__name__,'-',ex)
    sys.exit(1)

