# Python program for CCDciel
# see: https://www.ap-i.net/ccdciel/en/documentation/jsonrpc_reference

# UVEX4 change the internal focus position by the specified amount.
# for example UVEX4_Focus in 200

from ccdciel import ccdciel
from uvex4alpaca import *
import configparser
import sys
import os

# process parameters
try:
  if len(sys.argv) < 3 :
    raise Exception('Missing parameters')
  direction = sys.argv[1].lower()
  if direction not in ['in','out']  :
     raise Exception('Incorrect focus direction')
  nstep = int(sys.argv[2])
  if (nstep<10)or(nstep>5000):
     raise Exception('Number of step out of range 10..5000')
except Exception as ex:
  print('Invalid parameters: ',ex)
  print('Example: UVEX4_Focus in 200')
  sys.exit(1)

# current script directory
scriptdir = os.path.dirname(os.path.abspath(sys.argv[0]))
# read server IP:port from config
try:
  config = configparser.ConfigParser()
  config.read(os.path.join(scriptdir,'UVEX4_Server.config'))
  uvex4server=config['Default']['Server']
except Exception as ex:
  print('Server configuration not found. Please run UVEX4_Discovery')
  sys.exit(1)
  
def findswitch(swn) :
    sw=-1
    for i in range(uvex4.MaxSwitch):
      name=uvex4.GetSwitchName(i)
      if (name==swn):
        sw=i
        break
    return sw    
    
  
try :
    uvex4 = UVEX4(uvex4server,0)
    uvex4.Connected=True
    
    sw=findswitch('Focus position')
    if sw>=0 :
      pos=uvex4.GetSwitchValue(sw)
      if direction=='in':
        pos=pos+nstep
      else:
        pos=pos-nstep
      uvex4.SetSwitchValue(sw,pos)
      p=f"{uvex4.GetSwitchValue(sw)}"
      print('SPECFOC='+ str(p))
      ccdciel("CustomHeader_add",["SPECFOC",p])
    else:     
      print('Error, Focus position switch not found')
      sys.exit(1)


except Exception as ex:
    print('Error: '+type(ex).__name__,'-',ex)
    sys.exit(1)
  
