# Python program for CCDciel
# see: https://www.ap-i.net/ccdciel/en/documentation/jsonrpc_reference
#
# UVEX4 change the slit 

from ccdciel import ccdciel
from uvex4alpaca import *
import configparser
import sys
import os

# process parameters
try:
  if len(sys.argv) < 2 :
    raise Exception('Missing parameters slit name')
  slitname = sys.argv[1]
except Exception as ex:
  print('Invalid parameters: ',ex)
  sys.exit(1)

# current script directory
scriptdir = os.path.dirname(os.path.abspath(sys.argv[0]))
# read server IP:port from config
try:
  config = configparser.ConfigParser()
  config.read(os.path.join(scriptdir,'UVEX4_Server.config'))
  uvex4server=config['Default']['Server']
except Exception as ex:
  print('Server configuration not found. Please run UVEX4_Discovery')
  sys.exit(1)
  
def findswitch(swn) :
    sw=-1
    for i in range(uvex4.MaxSwitch):
      name=uvex4.GetSwitchName(i)
      if (name==swn):
        sw=i
        break
    return sw    
  

try :
    uvex4 = UVEX4(uvex4server,0)
    uvex4.Connected=True

    sw=findswitch('Slit:'+slitname)
    if sw>=0 :
      uvex4.SetSwitchValue(sw,1)
      if uvex4.GetSwitchValue(sw) == 1 :
         print('SLIT='+slitname)
         ccdciel("Internalguider_SetSpectroSlitname",slitname)
         ccdciel("CustomHeader_add",["SLIT",slitname])
      else:
         print('Error, slit change failed.')
         sys.exit(1)
    else:     
      print('Error, slit not found '+slitname)
      sys.exit(1)


except Exception as ex:
    print('Error: '+type(ex).__name__,'-',ex)
    sys.exit(1)

