# This script turn on the calibrator light at the specifed brightness
# Require a CoverCalibrator driver

from ccdciel import ccdciel;
import sys

# Set here the desired calibrator brightness
# It is best to first copy this script to include the brightness in the name, for example calibrator_on_65

brightness = 50

# No change required below this line

txt = ccdciel('coverstatus')['result']
if txt!='Closed':
  print('Cover is not closed')
  sys.exit(1)

if brightness>0 :
  resp = ccdciel('CALIBRATOR_LIGHT_ON',brightness)['result']['status']
  if resp!='OK!':
    sys.exit(1)
else:
  ccdciel('logmsg','Please configure the desired brightness at the top the script')
  sys.exit(1)

txt = ccdciel('calibratorstatus')['result']
i = ccdciel('calibratorbrightness')['result']
ccdciel('logMsg','Calibrator is '+txt+', brightness='+i)

