'''
  CCDciel script to put the computer to sleep 

  You need to review and test the command used in the os.system function below.
  You may need to modify the system settings to allow this command to run.

'''

from ccdciel import ccdciel
import sys
import os
import platform
import time

hostOS = platform.system().upper()

if (hostOS!='LINUX') and (hostOS!='WINDOWS'):
    ccdciel('logMsg','This script is not supported on '+hostOS)
    sys.exit(1)

# telescope connected?
connected = ccdciel('TELESCOPE_CONNECTED')['result']
if connected:
    ccdciel('logMsg','Telescope connected, stopping all mount movement including tracking')
    ccdciel('TELESCOPE_ABORTMOTION')

ccdciel('logMsg','Will put the computer to sleep in 120 seconds')
time.sleep(120)

if hostOS=='WINDOWS':
   os.system('rundll32.exe powrprof.dll,SetSuspendState 0,1,0')

if hostOS=='LINUX':
   os.system('sudo /usr/sbin/hibernate')
   # install the package hibernate, configure the swap and kernel parameter resume= }
   # and use visudo to allow the user to run this command without password

