'''
  CCDciel script to shutdown the computer. 
  
  You need to review and test the command used in the os.system function below.
  You may need to modify the system settings to allow this command to run.

'''

from ccdciel import ccdciel
import sys
import os
import platform
import time

hostOS = platform.system().upper()

if (hostOS!='LINUX') and (hostOS!='WINDOWS'):
    ccdciel('logMsg','This script is not supported on '+hostOS)
    sys.exit(1)

# telescope connected?
connected = ccdciel('TELESCOPE_CONNECTED')['result']
if connected:
    ccdciel('logMsg','Telescope connected, stopping all mount movement including tracking')
    ccdciel('TELESCOPE_ABORTMOTION')

ccdciel('logMsg','Will shutdown in 120 seconds')
time.sleep(120)

if hostOS=='WINDOWS':
   os.system('shutdown /s  /t 2')  # force a shutdown

if hostOS=='LINUX':
   os.system('/sbin/poweroff')
   # depending on system setting you may have to add sudo here
   # and use visudo to allow the user to run this command without password

