// This script open the telescope cover
// Require a CoverCalibrator driver

var txt,resp: string;

procedure exiterror;
var errtxt: string;
begin
getS('LastError',errtxt);
raiseexception(erCustomError, errtxt);
end;

begin

  GetS('calibratorstatus',txt);
  if txt='Ready' then raiseexception(erCustomError, 'Calibrator light is not off');

  // Open cover
  resp := cmd('COVER_OPEN');
  if resp<>msgOK then exiterror;

  // Show status
  GetS('coverstatus',txt);
  logMsg('Cover is now '+txt);

end.
