#  This script park the telescope mount.
#  Beware the action is immediate and without confirmation message!

from ccdciel import ccdciel
import sys

connected = (ccdciel('Telescope_Connected')['result'])
if not connected :
   ccdciel('LogMsg','Telescope not connected!')
   sys.exit(1)
   
parked = (ccdciel('Telescope_Parked')['result'])
if parked :
   ccdciel('LogMsg','Telescope already parked!')
   sys.exit(0)

r = (ccdciel('Telescope_Park',True)['result']['status'])
ccdciel('LogMsg','Telescope Park %r' %(r))
