# Python program for CCDciel
# see: https://www.ap-i.net/ccdciel/en/documentation/jsonrpc_reference

# UVEX4 change the internal focus position by the specified amount.
# for example UVEX4_Focus in 200

from ccdciel import ccdciel
import configparser
import sys
import os

# process parameters
try:
  if len(sys.argv) < 3 :
    raise Exception('Missing parameters')
  direction = sys.argv[1].lower()
  if direction not in ['in','out']  :
     raise Exception('Incorrect focus direction')
  nstep = int(sys.argv[2])
  if (nstep<100)or(nstep>5000):
     raise Exception('Number of step out of range 100..5000')
except Exception as ex:
  print('Invalid parameters: ',ex)
  print('Example: UVEX4_Focus in 200')
  sys.exit(1)

# current script directory
scriptdir = os.path.dirname(os.path.abspath(sys.argv[0]))
# read connection from config
try:
  config = configparser.ConfigParser()
  config.read(os.path.join(scriptdir,'UVEX4_config.script'))
  connection=config['settings']['connection']
except Exception as ex:
  print('UVEX4 connection setting not found in UVEX4_config')
  sys.exit(1)
  
  
if connection=='serial':
   from libuvex4 import UVEX4  
   try :
       # connect to UVEX4 using information in the config file
       ccdciel('LogMsg','Connecting to UVEX4 serial port')
       uvex = UVEX4(os.path.join(scriptdir,'UVEX4_config.script'))

       ccdciel('LogMsg','Moving UVEX4 focus '+direction+' by '+f"{nstep}") 
       if direction == 'in' :
          # move focus in
          uvex.focusin(nstep)
       else:   
          # move focus out
          uvex.focusout(nstep)

       p = str(uvex.focusrelpos)
       p1 = 'relative '+p
       if uvex.Focuser_hall_enabled :
         p = str(uvex.focuspos)
         p2 = ', absolute '+p
       else:
         p2 = ''  
       print('Focuser position: '+p1+p2)
      
       print('SPECFOC='+ str(p))
       ccdciel("CustomHeader_add",["SPECFOC",p])
   except Exception as ex:
       print('Error: '+type(ex).__name__,'-',ex)
       sys.exit(1)

elif connection=='alpaca':
   from alpaca import management
   from uvex4alpaca import *   
   def findswitch(swn) :
     sw=-1
     for i in range(uvex4.MaxSwitch):
        name=uvex4.GetSwitchName(i)
        if (name==swn):
          sw=i
          break
     return sw         
     
   try:
     uvex4server=config['alpaca']['server']
   except Exception as ex:
     print('Server configuration not found. Please run UVEX4_Discovery')
     sys.exit(1)
     
   try :
      ccdciel('LogMsg','Connecting to UVEX4 Alpaca server at '+uvex4server)
      uvex4 = UVEX4(uvex4server,0)
      uvex4.Connected=True
    
      sw=findswitch('Focus position')
      if sw>=0 :
        cpos=uvex4.GetSwitchValue(sw)
        if direction=='in':
          pos=cpos+nstep
        else:
          pos=cpos-nstep
        ccdciel('LogMsg','Moving UVEX4 focus from '+f"{cpos}"+' to '+f"{pos}")  
        uvex4.SetSwitchValue(sw,pos)
        p=f"{uvex4.GetSwitchValue(sw)}"
        print('SPECFOC='+ str(p))
        ccdciel("CustomHeader_add",["SPECFOC",p])
      else:     
        print('Error, Focus position switch not found')
        sys.exit(1)

   except Exception as ex:
      print('Error: '+type(ex).__name__,'-',ex)
      sys.exit(1)     
     
else:
   print('Invalid connection '+connection+' in UVEX4_config')
   sys.exit(1)
     
