# Python program for CCDciel
# see: https://www.ap-i.net/ccdciel/en/documentation/jsonrpc_reference
#
# UVEX4 change calibration light on or off
#

from ccdciel import ccdciel
import configparser
import time
import sys
import os

# process parameters
try:
  if len(sys.argv) < 3 :
    raise Exception('Missing parameters')
  cname = sys.argv[1]
  state = int(sys.argv[2])
  if (state<0) or (state>1) :
     raise Exception('Incorrect calibration switch state')
  if len(sys.argv) > 3 :
     delay = int(sys.argv[3])
  else:
     delay = 0
except Exception as ex:
  print('Invalid parameters: ',ex)
  sys.exit(1)

# current script directory
scriptdir = os.path.dirname(os.path.abspath(sys.argv[0]))
# read connection from config
try:
  config = configparser.ConfigParser()
  config.read(os.path.join(scriptdir,'UVEX4_config.script'))
  connection=config['settings']['connection']
except Exception as ex:
  print('UVEX4 connection setting not found in UVEX4_config')
  sys.exit(1)
  
if connection=='serial':
   from libuvex4 import UVEX4  
   try :
       # connect to UVEX4 using information in the config file
       ccdciel('LogMsg','Connecting to UVEX4 serial port')
       uvex = UVEX4(os.path.join(scriptdir,'UVEX4_config.script'))  
       # set the switch state
       ccdciel('LogMsg','Change UVEX4 calibration '+cname+' to '+f"{state}")   
       uvex.calibration = [cname, state]

       if delay>0 :
          ccdciel('LogMsg','Waiting for '+f"{delay}"+' seconds')
          time.sleep(delay)
       else:
          time.sleep(1) # let time for calibrex to reply

       # update FITS header
       gr = str(uvex.grating_resolution)
       ccdciel("CustomHeader_add",["GRATING",gr])
       if uvex.Grating_motor_enabled :
         w  = uvex.wavelength
         ccdciel("CustomHeader_add",["WAVELNTH",w[1]])
         ccdciel("CustomHeader_add",["WAVEMIN",w[2]])
         ccdciel("CustomHeader_add",["WAVEMAX",w[3]])
       if uvex.Slit_motor_enabled :
         spos= uvex.slitpos
         sname = uvex.Slits[spos-1].Label
         ccdciel("CustomHeader_add",["SLIT",sname])
       if uvex.Temperature_active :
         t = uvex.temperature
         ccdciel("CustomHeader_add",["SPECTEMP",t])

   except Exception as ex:
      print('Error: '+type(ex).__name__,'-',ex)
      sys.exit(1)

elif connection=='alpaca':
   from alpaca import management
   from uvex4alpaca import *   
   def findswitch(swn) :
     sw=-1
     for i in range(uvex4.MaxSwitch):
        name=uvex4.GetSwitchName(i)
        if (name==swn):
          sw=i
          break
     return sw         
     
   try:
     uvex4server=config['alpaca']['server']
   except Exception as ex:
     print('Server configuration not found. Please run UVEX4_Discovery')
     sys.exit(1)
   try :
       ccdciel('LogMsg','Connecting to UVEX4 Alpaca server at '+uvex4server)
       uvex4 = UVEX4(uvex4server,0)
       uvex4.Connected=True

       sw=findswitch('Calibration:'+cname)
       if sw>=0 :
         ccdciel('LogMsg','Change UVEX4 calibration '+cname+' to '+f"{state}")   
         uvex4.SetSwitchValue(sw,state)
         if delay>0 :
            ccdciel('LogMsg','Waiting for '+f"{delay}"+' seconds')
            time.sleep(delay)
         else:
            time.sleep(1) # let time for calibrex to reply
         if uvex4.GetSwitchValue(sw) == state :
            print('Calibration '+cname+'='+f"{state}")
         else:
            print('Error, Calibration not modified.')
            sys.exit(1)
       else:     
         print('Error, Calibration not found '+cname)
         sys.exit(1) 
      
       # update header with current settings  
       for i in range(uvex4.MaxSwitch):
          name=uvex4.GetSwitchName(i)
          val=f"{uvex4.GetSwitchValue(i)}"
          if name=='Grating resolution':
             ccdciel("CustomHeader_add",["GRATING",val])  # update FITS header
          elif name=='Central wavelength':
             ccdciel("CustomHeader_add",["WAVELNTH",val])
          elif name=='Min. wavelength':
             ccdciel("CustomHeader_add",["WAVEMIN",val])
          elif name=='Max. wavelength':
             ccdciel("CustomHeader_add",["WAVEMAX",val])
          elif name=='Focus position':
             ccdciel("CustomHeader_add",["SPECFOC",val])
          elif name=='Temperature':
             ccdciel("CustomHeader_add",["SPECTEMP",val])
          else:
             prefix=name.split(':')
             if len(prefix)>1 :
                if (prefix[0]=='Slit' and val=='1') :
                  ccdciel("CustomHeader_add",["SLIT",prefix[1]])      

   except Exception as ex:
       print('Error: '+type(ex).__name__,'-',ex)
       sys.exit(1)
    
else:
   print('Invalid connection '+connection+' in UVEX4_config')
   sys.exit(1)
     
