# Python program for CCDciel
# see: https://www.ap-i.net/ccdciel/en/documentation/jsonrpc_reference
#
# UVEX4 change central wavelength

from ccdciel import ccdciel
from libuvex4 import UVEX4
import sys
import os

# process parameters
try: 
  if len(sys.argv) < 2 :
    raise Exception('Missing parameters')
  wavelength = int(sys.argv[1])
  if wavelength<3200 or wavelength>10000 : 
     raise Exception('Incorrect wavelength, must be between 3200 and 1000')
except Exception as ex:
  print('Invalid parameters: ',ex)
  sys.exit(1)

# current script directory
scriptdir = os.path.dirname(os.path.abspath(sys.argv[0]))

try :
    # connect to UVEX4 using information in the config file
    uvex = UVEX4(os.path.join(scriptdir,'UVEX4_config.script'))

    #change the central wavelength
    uvex.wavelength = wavelength

    # query the grating positions
    w = uvex.wavelength

    print("WAVELNTH="+w[1])
    print("WAVEMIN="+w[2])
    print("WAVEMAX="+w[3])

    ccdciel("CustomHeader_add",["WAVELNTH",w[1]])
    ccdciel("CustomHeader_add",["WAVEMIN",w[2]])
    ccdciel("CustomHeader_add",["WAVEMAX",w[3]])
 
except Exception as ex:
    print('Error: '+type(ex).__name__,'-',ex)
    sys.exit(1)

