# Python program for CCDciel
# see: https://www.ap-i.net/ccdciel/en/documentation/jsonrpc_reference
#
# UVEX4 change central wavelength

from ccdciel import ccdciel
import configparser
import sys
import os

# process parameters
try: 
  if len(sys.argv) < 2 :
    raise Exception('Missing parameters')
  wavelength = int(sys.argv[1])
  if wavelength<3200 or wavelength>10000 : 
     raise Exception('Incorrect wavelength, must be between 3200 and 1000')
except Exception as ex:
  print('Invalid parameters: ',ex)
  sys.exit(1)

# current script directory
scriptdir = os.path.dirname(os.path.abspath(sys.argv[0]))
# read connection from config
try:
  config = configparser.ConfigParser()
  config.read(os.path.join(scriptdir,'UVEX4_config.script'))
  connection=config['settings']['connection']
except Exception as ex:
  print('UVEX4 connection setting not found in UVEX4_config')
  sys.exit(1)

if connection=='serial':
   from libuvex4 import UVEX4    
   try :
       # connect to UVEX4 using information in the config file
       ccdciel('LogMsg','Connecting to UVEX4 serial port')
       uvex = UVEX4(os.path.join(scriptdir,'UVEX4_config.script'))

       #change the central wavelength
       ccdciel('LogMsg','Change UVEX4 central wavelength to '+f"{wavelength}")
       uvex.wavelength = wavelength

       # query the wavelength range
       w = uvex.wavelength

       print("WAVELNTH="+w[1])
       print("WAVEMIN="+w[2])
       print("WAVEMAX="+w[3])

       ccdciel("CustomHeader_add",["WAVELNTH",w[1]])
       ccdciel("CustomHeader_add",["WAVEMIN",w[2]])
       ccdciel("CustomHeader_add",["WAVEMAX",w[3]])
 
   except Exception as ex:
       print('Error: '+type(ex).__name__,'-',ex)
       sys.exit(1)

elif connection=='alpaca':
   from alpaca import management
   from uvex4alpaca import *   
   def findswitch(swn) :
     sw=-1
     for i in range(uvex4.MaxSwitch):
        name=uvex4.GetSwitchName(i)
        if (name==swn):
          sw=i
          break
     return sw         
     
   try:
     uvex4server=config['alpaca']['server']
   except Exception as ex:
     print('Server configuration not found. Please run UVEX4_Discovery')
     sys.exit(1)
   try :
       ccdciel('LogMsg','Connecting to UVEX4 Alpaca server at '+uvex4server)
       uvex4 = UVEX4(uvex4server,0)
       uvex4.Connected=True
    
       sw=findswitch('Central wavelength')
       if sw>=0 :
         ccdciel('LogMsg','Change UVEX4 central wavelength to '+f"{wavelength}")
         uvex4.SetSwitchValue(sw,wavelength)
         w1=f"{uvex4.GetSwitchValue(sw):.1f}"
         w2=f"{uvex4.GetSwitchValue(sw+1):.1f}"
         w3=f"{uvex4.GetSwitchValue(sw+2):.1f}"
         print("WAVELNTH="+w1)
         print("WAVEMIN="+w2)
         print("WAVEMAX="+w3)
         ccdciel("CustomHeader_add",["WAVELNTH",w1])
         ccdciel("CustomHeader_add",["WAVEMIN",w2])
         ccdciel("CustomHeader_add",["WAVEMAX",w3])
       else:     
         print('Error, Central wavelength switch not found')
         sys.exit(1)

   except Exception as ex:
       print('Error: '+type(ex).__name__,'-',ex)
       sys.exit(1)
     
else:
   print('Invalid connection '+connection+' in UVEX4_config')
   sys.exit(1)
