# CCDciel shutdown script example
# This script will be executed every time ccdciel is closed.
# Please review, adapt and test carefully before to copy this script in the active directory.
# On Windows copy to %LOCALAPPDATA%\ccdciel\
# On Linux copy to ~/.config/ccdciel

from ccdciel import ccdciel
from ccdciel import IsRunning
from ccdciel import StartProgram
from ccdciel import StopProgram
from ccdciel import IsWindows
from ccdciel import IsDarwin
import sys
import time

if IsDarwin:
    print('This script is not tested for MacOs')
    print('Please contribute to the project if you make it work')
    sys.exit(1)

# Disconnect and close autoguider and planetarium program
ccdciel('Autoguider_shutdown')
ccdciel('Planetarium_shutdown')

# Disconnect devices
ccdciel('LOGMSG','Disconnect devices')
ccdciel('DEVICES_CONNECTION',False)

time.sleep(2)

if not IsWindows:
    # Stop INDI
    ccdciel('LOGMSG','Stop INDI')
    StopProgram('indiserver')
    time.sleep(5)
    StopProgram('indistarter')
