# CCDciel startup script
# This script will be executed every time ccdciel is started.
# Please review, adapt and test carefully before to copy this script in the active directory.
# On Windows copy to %LOCALAPPDATA%\ccdciel\
# On Linux copy to ~/.config/ccdciel

from ccdciel import ccdciel
import subprocess
import sys
import time
import platform
IsWindows = False
IsDarwin = False
if platform.system() == 'Windows':
    IsWindows = True
elif platform.system() == 'Darwin':
    IsDarwin = True

if IsDarwin:
    print('This script is not tested for MacOs')
    print('Please contribute to the project if you make it work')
    sys.exit(1)

if not IsWindows:
    import psutil

if IsWindows:
    # define here the path the program are installed
    skychartpath = 'C:\Program Files (x86)\Ciel'
    phd2path = 'C:\Program Files (x86)\PHDGuiding2'
    # do not modify the program name
    skychart = 'skychart.exe'
    phd2 = 'phd2.exe'
else:
    # on Linux the program do not need the install path 
    skychartpath = ''
    phd2path = ''
    skychart = 'skychart' 
    phd2 = 'phd2'   

def IsRunning (pgm):
    alreadyrunning = False   
    if IsWindows:
        Data = subprocess.check_output(['wmic', 'process', 'get', 'name'])
        a = str(Data)	
        try:
            for i in range(len(a)): 
                if a.split('\\r\\r\\n')[i].strip() == pgm:
                    alreadyrunning = True
        except:
            pass  
    else:
        for proc in psutil.process_iter():
            if proc.name() == pgm :
                alreadyrunning = True
    return alreadyrunning
   
def StartProgram(pgm, pgmpath='') :
    if not IsRunning(pgm):
        ccdciel('LOGMSG','Start '+pgm)
        if IsWindows:
            subprocess.Popen(pgmpath+'\\'+pgm, close_fds=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, stdin=subprocess.PIPE)
        else:
            subprocess.Popen(pgm, close_fds=True, stdout=subprocess.PIPE, stderr=subprocess.PIPE, stdin=subprocess.PIPE)
    else:
        ccdciel('LOGMSG',pgm+' is already running')
      
ccdciel('LOGMSG','Start required program')

if not IsWindows:
    # Start INDI with IndiStarter. Configure IndiStarter to start the server automatically
    StartProgram('indistarter')
    time.sleep(5)
  
# Start Skychart  
StartProgram(skychart, skychartpath)

# Start PHD2    
StartProgram(phd2, phd2path)

ccdciel('LOGMSG','Wait for program to start')
time.sleep(15)

# Connect devices, this also connect PHD2 and Skychart if they are running
ccdciel('LOGMSG','Connect devices')
ccdciel('DEVICESCONNECTION',True)

ccdciel('LOGMSG','Startup complete')
