# CCDciel startup script
# This script will be executed every time ccdciel is started.
# Please review, adapt and test carefully before to copy this script in the active directory.
# On Windows copy to %LOCALAPPDATA%\ccdciel\
# On Linux copy to ~/.config/ccdciel

from ccdciel import ccdciel
from ccdciel import IsRunning
from ccdciel import StartProgram
from ccdciel import StopProgram
from ccdciel import IsWindows
from ccdciel import IsDarwin
import sys
import time

if IsDarwin:
    print('This script is not tested for MacOs')
    print('Please contribute to the project if you make it work')
    sys.exit(1)

if IsWindows:
    # define here the path the program are installed
    skychartpath = 'C:\Program Files (x86)\Ciel'
    phd2path = 'C:\Program Files (x86)\PHDGuiding2'
    # the program name
    skychart = 'skychart.exe'
    phd2 = 'phd2.exe'
else:
    # on Linux the program do not need the path
    skychartpath = ''
    phd2path = ''
    skychart = 'skychart' 
    phd2 = 'phd2'   

ccdciel('LOGMSG','Start required program')

if not IsWindows:
    # Start INDI with IndiStarter. Configure IndiStarter to start the server automatically
    StartProgram('indistarter')
    time.sleep(5)
  
# Start Skychart  
StartProgram(skychart, skychartpath)

# Start PHD2    
StartProgram(phd2, phd2path)

ccdciel('LOGMSG','Wait for program to start')
time.sleep(15)

# Connect devices, this also connect PHD2 and Skychart if they are running
ccdciel('LOGMSG','Connect devices')
ccdciel('DEVICES_CONNECTION',True)

ccdciel('LOGMSG','Startup complete')
