// This script turn on the calibrator light at the specifed brightness
// Require a CoverCalibrator driver

// Set here the desired calibrator brightness
// It is best to first copy this script to include the brightness in the name, for example calibrator_on_65

const brightness = -1 ;

// No change required below this line

var i: integer;
    txt,resp: string;
    arg: tstringlist;

procedure exiterror;
var errtxt: string;
begin
getS('LastError',errtxt);
raiseexception(erCustomError, errtxt);
end;

begin
  GetSL('STRL1',arg);

  GetS('coverstatus',txt);
  if txt<>'Closed' then raiseexception(erCustomError, 'Cover is not closed');

  if brightness>0 then begin
    arg.clear;
    arg.add(InttoStr(brightness));
    resp:=CmdArg('CALIBRATOR_LIGHT_ON',arg);
    if resp<>msgOK then exiterror;
    wait(1);
  end
  else begin
    logmsg('Please configure the desired brightness at the top the script');
    exit;
  end;

  GetS('calibratorstatus',txt);
  GetI('calibratorbrightness',i);
  logMsg('Calibrator is '+txt+', brightness='+inttostr(i));

end.
