# Example of Python program that use the CCDciel JSON-RPC interface.
# For more information and reference of the available methods see: 
# https://www.ap-i.net/ccdciel/en/documentation/jsonrpc_reference

from ccdciel import ccdciel
import sys

connected = (ccdciel('Telescope_Connected')['result'])
if not connected :
   ccdciel('LogMsg','Telescope not connected!')
   sys.exit(1)

# Get the telescope RA position
ra = ccdciel('TelescopeRA')['result']

# Get the telescope DEC position
de = ccdciel('TelescopeDE')['result']

# Print the telescope position
ccdciel('LogMsg','Telescope RA=%6.4f DEC=%6.4f' %(ra, de))
