// CCDciel script to process files with Siril
//
// Create Master Bias
//
var
  buf,sirilcmd: string;
  script,log: Tstringlist;
  i: Integer;
  appdir,tmpdir,siriltemplatedir,DirectorySeparator: string;
  basedir,biasdir,biasprefix: string;

begin

  // Get capture directories.
  // CCDciel must be configured to use only subfolder by frame type
  //
  GetS('DIRECTORYSEPARATOR', DirectorySeparator);
  GetS('CAPTUREDIR', basedir);
  GetS('BIASDIR', biasdir);
  biasprefix := biasdir;
  if DirectorySeparator='\' then
      sirilcmd:='C:\Program Files\SiriL\bin\siril.exe'
  else
      sirilcmd:='siril';

  // Get scripts directory
  GetS('APPDIR', appdir);
  siriltemplatedir:=appdir+DirectorySeparator+'scripts'+DirectorySeparator+'siril';
  GetS('TMPDIR', tmpdir);


  // Replace variable in template
  script:= Tstringlist.create;
  script.loadfromfile(siriltemplatedir+DirectorySeparator+'template_bias.ssf');
  for i:=0 to script.count-1 do begin
    buf:=script[i];
    buf:=StringReplace(buf, '$BASEDIR', basedir);
    buf:=StringReplace(buf, '$BIASDIR', biasdir);
    buf:=StringReplace(buf, '$BIASPREFIX', biasprefix);
    script[i]:=buf;
  end;
  SaveSL(tmpdir+DirectorySeparator+'tmp.ssf',script);
  script.free;

  // Run Siril
  log:=Tstringlist.Create;
  RunOutput(sirilcmd+' -s '+tmpdir+DirectorySeparator+'tmp.ssf',log);
  log.savetofile(basedir+DirectorySeparator+'siril_bias.log');
  log.free;

  // Cleanup
  Deletefile(basedir+DirectorySeparator+biasdir+DirectorySeparator+biasprefix+'_.seq');
  Deletefile(basedir+DirectorySeparator+biasdir+DirectorySeparator+biasprefix+'_stacked.fits');

end.
