// CCDciel script to process files with Siril
//
// Create Master Dark
//
var
  buf: string;
  script,log: Tstringlist;
  i: Integer;
  DirectorySeparator,appdir,tmpdir,siriltemplatedir: string;
  basedir,darkdir,darkprefix: string;

begin

  // Get capture directories.
  // CCDciel must be configured to use only subfolder by frame type
  //
  GetS('DIRECTORYSEPARATOR', DirectorySeparator);
  GetS('CAPTUREDIR', basedir);
  GetS('DARKDIR', darkdir);
  darkprefix := darkdir;

  // Get scripts directory
  GetS('APPDIR', appdir);
  siriltemplatedir:=appdir+DirectorySeparator+'scripts'+DirectorySeparator+'siril';
  GetS('TMPDIR', tmpdir);


  // Replace variable in template
  script:= Tstringlist.create;
  script.loadfromfile(siriltemplatedir+DirectorySeparator+'template_dark.ssf');
  for i:=0 to script.count-1 do begin
    buf:=script[i];
    buf:=StringReplace(buf, '$BASEDIR', basedir);
    buf:=StringReplace(buf, '$DARKDIR', darkdir);
    buf:=StringReplace(buf, '$DARKPREFIX', darkprefix);
    script[i]:=buf;
  end;
  script.savetofile(tmpdir+DirectorySeparator+'tmp.ssf');
  script.free;

  // Run Siril
  log:=Tstringlist.Create;
  RunOutput('siril -s '+tmpdir+DirectorySeparator+'tmp.ssf',log);
  log.savetofile(basedir+'/siril_dark.log');
  log.free;

  // Cleanup
  Deletefile(basedir+DirectorySeparator+darkdir+DirectorySeparator+darkprefix+'_.seq');
  Deletefile(basedir+DirectorySeparator+darkdir+DirectorySeparator+darkprefix+'_stacked.fits');

end.
