# CCDciel script to process files with Siril
#
# Create Master Bias

from ccdciel import ccdciel
from ccdciel import IsWindows
import sys
import os
try:
  import subprocess
except:
  print('Cannot import subprocess, your version of python is probably too old, try python3')
  sys.exit(1)
try: 
  from pathlib import Path
except:
  print('Cannot import pathlib, your version of python is probably too old, try python3')
  sys.exit(1)

DirectorySeparator = ccdciel('DirectorySeparator')['result']
basedir = ccdciel('CaptureDir')['result']
biasdir = ccdciel('BiasDir')['result']
flatdir = ccdciel('FlatDir')['result']
flatprefix = flatdir
masterbias = '..'+DirectorySeparator+biasdir+DirectorySeparator+'Master_Bias';

if IsWindows :
   sirilcmd = r'C:\Program Files\SiriL\bin\siril.exe'
else :
   sirilcmd  = "siril"

# Get scripts directory
appdir = ccdciel('AppDir')['result']
siriltemplatedir = appdir+DirectorySeparator+"scripts"+DirectorySeparator+"siril"
tmpdir = ccdciel('TmpDir')['result']


# Get the list of filter name
listfilter = ccdciel('WHEEL_GETFILTERSNAME')['result']
# Add images without filter
filters = [""]
filters.extend(listfilter)

#Loop for filter name
for fi in filters:
   if fi != "":
      fi = "_"+fi
      
   # count files with this filter 
   filecount = len(list(Path(basedir+DirectorySeparator+flatdir).glob(flatprefix+fi+"_[0..9]*.fits")))   
   if filecount<1 :
      continue  
  
   ccdciel('LogMsg','Process Flat'+fi)

   # Replace variable in template
   templatefile = siriltemplatedir+DirectorySeparator+"template_flat.ssf"
   f = open(templatefile, 'r')
   script = f.read()
   f.close()
   script = script.replace("$BASEDIR", basedir)
   script = script.replace("$FLATDIR", flatdir)
   script = script.replace("$MASTERBIAS", masterbias)
   script = script.replace("$FLATPREFIX", flatprefix)
   script = script.replace("$FILTER", fi)
   tmpfile = tmpdir+DirectorySeparator+"tmp.ssf"
   f = open(tmpfile, 'w')
   f.write(script)
   f.close()   
   
   # Run Siril
   logfile = basedir+DirectorySeparator+"siril_flat"+fi+".log"
   f = open(logfile, 'wb')
   pp = subprocess.Popen('"'+sirilcmd+'"'+' -s "'+tmpfile+'"', shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
   for line in pp.stdout.readlines():
     f.write(line)
   f.close()  

   # Cleanup
   for p in Path(basedir+DirectorySeparator+flatdir).glob(flatprefix+"*_.seq"):
      p.unlink()
   p = Path(basedir+DirectorySeparator+flatdir+DirectorySeparator+"pp_"+flatprefix+fi+"_.seq")
   if p.is_file():
     p.unlink()
   for p in Path(basedir+DirectorySeparator+flatdir).glob("pp_"+flatprefix+fi+"*.fits"):
      p.unlink()
