# CCDciel script to process files with Siril
#
# Create Master Bias

from ccdciel import ccdciel
from ccdciel import IsWindows
import sys
import os
try:
  import subprocess
except:
  print('Cannot import subprocess, your version of python is probably too old, try python3')
  sys.exit(1)
try: 
  from pathlib import Path
except:
  print('Cannot import pathlib, your version of python is probably too old, try python3')
  sys.exit(1)

DirectorySeparator = ccdciel('DirectorySeparator')['result']
basedir = ccdciel('CaptureDir')['result']
biasdir = ccdciel('BiasDir')['result']
biasprefix = biasdir

if IsWindows :
   sirilcmd = "C:\Program Files\SiriL\bin\siril.exe"
else :
   sirilcmd  = "siril"

# Get scripts directory
appdir = ccdciel('AppDir')['result']
siriltemplatedir = appdir+DirectorySeparator+"scripts"+DirectorySeparator+"siril"
tmpdir = ccdciel('TmpDir')['result']

# Replace variable in template
templatefile = siriltemplatedir+DirectorySeparator+"template_bias.ssf"
f = open(templatefile, 'r')
script = f.read()
f.close()
script = script.replace("$BASEDIR", basedir)
script = script.replace("$BIASDIR", biasdir)
script = script.replace("$BIASPREFIX", biasprefix)
tmpfile = tmpdir+DirectorySeparator+"tmp.ssf"
f = open(tmpfile, 'w')
f.write(script)
f.close()

# Run Siril
logfile = basedir+DirectorySeparator+"siril_bias.log"
f = open(logfile, 'wb')
pp = subprocess.Popen(sirilcmd+" -s "+tmpfile, shell=True, stdout=subprocess.PIPE, stderr=subprocess.STDOUT)
for line in pp.stdout.readlines():
  f.write(line)
f.close()  

# Cleanup
p = Path(basedir+DirectorySeparator+biasdir+DirectorySeparator+biasprefix+"_.seq")
if p.is_file():
  p.unlink()
p = Path(basedir+DirectorySeparator+biasdir+DirectorySeparator+biasprefix+"_stacked.fits")
if p.is_file():
  p.unlink()

