{
  You can use this script to warmup your CCD camera if it require bearing to avoid termal shock 
  
  Edit the parameters below according to your needs, then comment the indicated row.
  
}

var maxtime,nloop,waitloop,timeunit,tempnow, tempstep, tempset, ramp: integer;
    ccdtemp,tempstepd: double;
    rampdown,to_be_configured,ok: boolean;
    arg: TStringList;

procedure SetParameters;
begin
// comment or remove the next row after you set yours parameters
 to_be_configured:=true;

///////////  Parameters //////////////////////
 tempset  := 10;   // final desired temperature (ambient temperature)
 ramp     := 5;    // degrees per time unit
 timeunit := 60;   // time unit in seconds
 maxtime  := 15;   // maxmimum number of time unit to wait
///////////  Parameters //////////////////////
end;

procedure exiterror;
var errtxt: string;
begin
getS('LastError',errtxt);
raiseexception(erCustomError, errtxt);
end;

begin
 to_be_configured:=false;

 // get a stringlist
 GetSL('STRL1',arg);

 SetParameters;

if to_be_configured then begin
  logMsg('This is a script template!');
  logMsg('You need to edit this script to set your parameters');
  logMsg('before it can be run.');
  logMsg('Then remove the row: "to_be_configured:=true;"');
  raiseexception(erCustomError, 'Configuration need');
end;

  // camera connected?
  GetB('CAMERA_CONNECTED',ok);
  if not ok then begin
    logMsg('Camera not connected!');
    exit;
  end;

 // in tenth of degree:
 tempset:=10*tempset;
 ramp:=10*ramp;

 // initial condition
 GetD('CCDTEMP',ccdtemp);
 tempnow:=round(10*ccdtemp);
 rampdown:=(tempnow>tempset);

 // main loop
 nloop:=0;
 while ((tempnow<>tempset)or(nloop>maxtime)) do begin
   inc(nloop);
   if rampdown then begin
      tempstep:=tempnow-ramp;
      if tempstep<tempset then tempstep:=tempset;
   end else begin
      tempstep:=tempnow+ramp;
      if tempstep>tempset then tempstep:=tempset;
   end;
   tempstepd:=double(tempstep)/10;
   arg.clear;
   arg.add(formatfloat('0.0',tempstepd));
   logMsg('Ramp CCD temperature to '+arg[0]+' and wait '+inttostr(timeunit)+' seconds');
   if CmdArg('CCD_SETTEMPERATURE',arg)<>msgOK then exiterror;
   waitloop:=0;
   repeat
     if waitloop>0 then logMsg('Still waiting for temperature to reach '+arg[0]);
     wait(timeunit);
     GetD('CCDTEMP',ccdtemp);
     tempnow:=round(10*ccdtemp);
     inc(waitloop);
   until (tempnow>=tempstep)or(abs(tempnow-tempstep)<5);
 end;
end.
