object f_eqmodsetup: Tf_eqmodsetup
  Left = 400
  Height = 156
  Top = 173
  Width = 269
  Caption = 'Setup'
  ClientHeight = 156
  ClientWidth = 269
  LCLVersion = '1.4.0.2'
  object Label1: TLabel
    Left = 8
    Height = 16
    Top = 53
    Width = 27
    Caption = 'Port'
    ParentColor = False
  end
  object Port: TEdit
    Left = 86
    Height = 22
    Top = 48
    Width = 176
    TabOrder = 0
  end
  object Sim: TCheckBox
    Left = 86
    Height = 26
    Top = 80
    Width = 91
    Caption = 'Simulation'
    TabOrder = 1
  end
  object Button1: TButton
    Left = 86
    Height = 25
    Top = 120
    Width = 75
    Caption = 'OK'
    ModalResult = 1
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 8
    Height = 16
    Top = 16
    Width = 67
    Caption = 'INDI Server'
    ParentColor = False
  end
  object Server: TEdit
    Left = 86
    Height = 22
    Top = 14
    Width = 104
    TabOrder = 3
  end
  object Serverport: TEdit
    Left = 208
    Height = 22
    Top = 14
    Width = 54
    TabOrder = 4
  end
end
