object f_autoguider: Tf_autoguider
  Left = 0
  Height = 101
  Top = 0
  Width = 182
  AutoSize = True
  ClientHeight = 101
  ClientWidth = 182
  ParentFont = False
  TabOrder = 0
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 182
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Autoguider'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 81
    Top = 20
    Width = 182
    Align = alClient
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 81
    ClientWidth = 182
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 179
      ClientHeight = 26
      ClientWidth = 179
      ParentFont = False
      TabOrder = 0
      object led: TShape
        Left = 150
        Height = 14
        Top = 4
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
      object Status: TEdit
        Left = 0
        Height = 25
        Hint = 'Autoguider status'
        Top = 0
        Width = 137
        AutoSize = False
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 26
      Top = 26
      Width = 179
      ClientHeight = 26
      ClientWidth = 179
      ParentFont = False
      TabOrder = 1
      object BtnConnect: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 81
        Caption = 'Connect'
        OnClick = BtnConnectClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnCal: TButton
        Left = 97
        Height = 25
        Top = 0
        Width = 81
        Caption = 'Calibrate'
        OnClick = BtnCalClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 26
      Top = 52
      Width = 179
      ClientHeight = 26
      ClientWidth = 179
      ParentFont = False
      TabOrder = 2
      object BtnGuide: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 81
        Caption = 'Guide'
        OnClick = BtnGuideClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnDither: TButton
        Left = 97
        Height = 25
        Top = 0
        Width = 81
        Caption = 'Dither'
        OnClick = BtnDitherClick
        ParentFont = False
        TabOrder = 1
      end
    end
  end
end
