object f_autoguider: Tf_autoguider
  Left = 0
  Height = 100
  Top = 0
  Width = 180
  AutoSize = True
  ClientHeight = 100
  ClientWidth = 180
  DesignTimePPI = 95
  ParentFont = False
  TabOrder = 0
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 180
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Autoguider'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 80
    Top = 20
    Width = 180
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 80
    ClientWidth = 180
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 176
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 176
      ParentFont = False
      TabOrder = 0
      object led: TShape
        Left = 148
        Height = 14
        Top = 4
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
      object Status: TEdit
        Left = 0
        Height = 25
        Hint = 'Autoguider status'
        Top = 0
        Width = 136
        AutoSize = False
        Constraints.MaxHeight = 28
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 25
      Width = 176
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 176
      ParentFont = False
      TabOrder = 1
      object BtnConnect: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 80
        Caption = 'Connect'
        OnClick = BtnConnectClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnCal: TButton
        Left = 96
        Height = 25
        Top = 0
        Width = 80
        Caption = 'Calibrate'
        OnClick = BtnCalClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 25
      Top = 50
      Width = 176
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 176
      ParentFont = False
      TabOrder = 2
      object BtnGuide: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 80
        Caption = 'Guide'
        OnClick = BtnGuideClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnDither: TButton
        Left = 96
        Height = 25
        Top = 0
        Width = 80
        Caption = 'Dither'
        OnClick = BtnDitherClick
        ParentFont = False
        TabOrder = 1
      end
    end
  end
end
