object f_capture: Tf_capture
  Left = 0
  Height = 230
  Top = 0
  Width = 166
  AutoSize = True
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 230
  ClientWidth = 166
  OnEndDrag = FrameEndDrag
  OnResize = FrameResize
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 210
    Top = 20
    Width = 166
    Align = alClient
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 210
    ClientWidth = 166
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 161
      Caption = ' '
      ClientHeight = 25
      ClientWidth = 161
      TabOrder = 1
      object ExpTime: TComboBox
        Left = 70
        Height = 23
        Hint = 'Exposure time in secondes'
        Top = 1
        Width = 90
        ItemHeight = 0
        ItemIndex = 5
        Items.Strings = (
          '0.01'
          '0.05'
          '0.1'
          '0.2'
          '0.5'
          '1'
          '2'
          '5'
          '10'
          '30'
          '60'
          '120'
          '240'
          '300'
          '600'
        )
        TabOrder = 0
        Text = '1'
      end
      object Label1: TLabel
        Left = 2
        Height = 15
        Top = 4
        Width = 23
        Caption = 'Exp'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 25
      Width = 161
      Caption = ' '
      ClientHeight = 25
      ClientWidth = 161
      TabOrder = 2
      object Binning: TComboBox
        Left = 70
        Height = 23
        Hint = 'Camera binning'
        Top = 1
        Width = 90
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1x1'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = '1x1'
      end
      object Label2: TLabel
        Left = 2
        Height = 15
        Top = 4
        Width = 24
        Caption = 'Bin.'
        ParentColor = False
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 25
      Top = 50
      Width = 161
      Caption = ' '
      ClientHeight = 25
      ClientWidth = 161
      TabOrder = 3
      object Fname: TEdit
        Left = 70
        Height = 23
        Hint = 'Name of the files saved for this sequence'
        Top = 1
        Width = 90
        TabOrder = 0
      end
      object Label3: TLabel
        Left = 2
        Height = 15
        Top = 4
        Width = 41
        Caption = 'Object'
        ParentColor = False
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 25
      Top = 75
      Width = 161
      Caption = ' '
      ClientHeight = 25
      ClientWidth = 161
      TabOrder = 4
      object SeqNum: TEdit
        Left = 70
        Height = 23
        Hint = 'Number of exposure in this sequence'
        Top = 1
        Width = 90
        TabOrder = 0
        Text = '1'
      end
      object Label4: TLabel
        Left = 2
        Height = 15
        Top = 4
        Width = 38
        Caption = 'Count'
        ParentColor = False
      end
    end
    object Panel6: TPanel
      Left = 0
      Height = 25
      Top = 100
      Width = 161
      ClientHeight = 25
      ClientWidth = 161
      TabOrder = 5
      object Label5: TLabel
        Left = 2
        Height = 15
        Top = 4
        Width = 28
        Caption = 'Type'
        ParentColor = False
      end
      object FrameType: TComboBox
        Left = 70
        Height = 23
        Top = 1
        Width = 90
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Light'
          'Bias'
          'Dark'
          'Flat'
        )
        Style = csDropDownList
        TabOrder = 0
        Text = 'Light'
      end
    end
    object Panel7: TPanel
      Left = 0
      Height = 24
      Top = 125
      Width = 161
      ClientHeight = 24
      ClientWidth = 161
      TabOrder = 6
      object CheckBoxDither: TCheckBox
        Left = 2
        Height = 23
        Top = 0
        Width = 103
        Caption = 'Dither every'
        TabOrder = 0
      end
      object DitherCount: TEdit
        Left = 120
        Height = 23
        Top = 0
        Width = 40
        TabOrder = 1
        Text = '1'
      end
    end
    object Panel8: TPanel
      Left = 0
      Height = 24
      Top = 149
      Width = 161
      ClientHeight = 24
      ClientWidth = 161
      TabOrder = 7
      object CheckBoxFocus: TCheckBox
        Left = 2
        Height = 23
        Top = 0
        Width = 101
        Caption = 'Focus every'
        TabOrder = 0
      end
      object FocusCount: TEdit
        Left = 120
        Height = 23
        Top = 0
        Width = 40
        TabOrder = 1
        Text = '1'
      end
    end
    object BtnStart: TButton
      Left = 0
      Height = 25
      Hint = 'Start the capture sequence'
      Top = 173
      Width = 161
      Caption = 'Start'
      OnClick = BtnStartClick
      ParentFont = False
      TabOrder = 0
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 166
    Align = alTop
    Alignment = taCenter
    Caption = 'Capture'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
end
