object f_ccdtemp: Tf_ccdtemp
  Left = 0
  Height = 81
  Top = 0
  Width = 190
  AutoSize = True
  ClientHeight = 81
  ClientWidth = 190
  DesignTimePPI = 95
  ParentFont = False
  TabOrder = 0
  DesignLeft = -2
  DesignTop = -2
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 190
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'CCD Temperature'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 61
    Top = 20
    Width = 190
    Align = alClient
    ClientHeight = 61
    ClientWidth = 190
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 27
      Top = 0
      Width = 188
      BevelOuter = bvNone
      ClientHeight = 27
      ClientWidth = 188
      ParentFont = False
      TabOrder = 0
      object Current: TEdit
        Left = 60
        Height = 26
        Top = 0
        Width = 44
        AutoSize = False
        Constraints.MaxHeight = 28
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 2
        Height = 19
        Top = 4
        Width = 46
        Caption = 'Current'
        ParentColor = False
        ParentFont = False
      end
      object CCDcooler: TCheckBox
        Left = 112
        Height = 21
        Top = 2
        Width = 63
        Caption = 'Cooler'
        OnClick = CCDcoolerChange
        ParentFont = False
        TabOrder = 1
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 33
      Top = 29
      Width = 188
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 188
      ParentFont = False
      TabOrder = 1
      object Label2: TLabel
        Left = 2
        Height = 19
        Top = 5
        Width = 51
        Caption = 'Setpoint'
        ParentColor = False
        ParentFont = False
      end
      object Setpoint: TFloatSpinEditEx
        Left = 60
        Height = 28
        Top = 2
        Width = 70
        Constraints.MaxHeight = 28
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
        MinValue = -100
        NullValue = 0
        Value = 0
      end
      object BtnSet: TButton
        Left = 134
        Height = 24
        Top = 2
        Width = 50
        Caption = 'Set'
        OnClick = BtnSetClick
        ParentFont = False
        TabOrder = 1
      end
    end
  end
end
