object f_capture: Tf_capture
  Left = 0
  Height = 383
  Top = 0
  Width = 194
  AutoSize = True
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 383
  ClientWidth = 194
  OnEndDrag = FrameEndDrag
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  DesignLeft = -3
  DesignTop = -3
  object Panel1: TPanel
    Left = 0
    Height = 363
    Top = 20
    Width = 194
    Align = alClient
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 363
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 29
      Top = 0
      Width = 191
      BevelOuter = bvNone
      Caption = ' '
      ClientHeight = 29
      ClientWidth = 191
      ParentFont = False
      TabOrder = 0
      object ExpTime: TComboBox
        Left = 89
        Height = 28
        Hint = 'Exposure time in seconds'
        Top = 1
        Width = 101
        Constraints.MaxHeight = 28
        ItemHeight = 0
        ItemIndex = 7
        Items.Strings = (
          '0.001'
          '0.005'
          '0.01'
          '0.05'
          '0.1'
          '0.2'
          '0.5'
          '1'
          '2'
          '5'
          '10'
          '30'
          '60'
          '120'
          '240'
          '300'
          '600'
          '1200'
        )
        OnChange = ExpTimeChange
        OnKeyPress = ExpTimeKeyPress
        ParentFont = False
        TabOrder = 0
        Text = '1'
      end
      object Label1: TLabel
        AnchorSideTop.Control = ExpTime
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 17
        Top = 7
        Width = 22
        Caption = 'Exp'
        ParentColor = False
        ParentFont = False
      end
    end
    object PanelStack: TPanel
      Left = 0
      Height = 29
      Top = 29
      Width = 191
      BevelOuter = bvNone
      Caption = ' '
      ClientHeight = 29
      ClientWidth = 191
      ParentFont = False
      TabOrder = 10
      object Label7: TLabel
        AnchorSideTop.Control = StackNum
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 17
        Top = 7
        Width = 70
        Caption = 'Stack count'
        ParentColor = False
        ParentFont = False
      end
      object StackNum: TSpinEdit
        Left = 89
        Height = 28
        Hint = 'Number of exposure to stack'
        Top = 1
        Width = 101
        Constraints.MaxHeight = 28
        MaxValue = 1000
        MinValue = 1
        OnChange = ExpTimeChange
        OnKeyPress = ExpTimeKeyPress
        ParentFont = False
        TabOrder = 0
        Value = 1
      end
    end
    object PanelGain: TPanel
      Left = 0
      Height = 68
      Top = 58
      Width = 191
      BevelOuter = bvNone
      Caption = ' '
      ClientHeight = 68
      ClientWidth = 191
      ParentFont = False
      TabOrder = 8
      Visible = False
      object ISObox: TComboBox
        Left = 88
        Height = 28
        Top = 1
        Width = 91
        Constraints.MaxHeight = 28
        ItemHeight = 0
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Visible = False
      end
      object LabelGain: TLabel
        AnchorSideTop.Control = GainEdit
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 17
        Top = 10
        Width = 28
        Caption = 'Gain'
        ParentColor = False
        ParentFont = False
      end
      object GainEdit: TSpinEdit
        Left = 89
        Height = 28
        Top = 4
        Width = 101
        Constraints.MaxHeight = 28
        MaxValue = 32767
        MinValue = -32768
        ParentFont = False
        TabOrder = 1
      end
      object PanelOffset: TPanel
        Left = 0
        Height = 36
        Top = 32
        Width = 191
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 191
        TabOrder = 2
        object LabelOffset: TLabel
          AnchorSideTop.Control = OffsetEdit
          AnchorSideTop.Side = asrCenter
          Left = 4
          Height = 17
          Top = 10
          Width = 38
          Caption = 'Offset'
          ParentColor = False
        end
        object OffsetEdit: TSpinEdit
          Left = 89
          Height = 28
          Top = 4
          Width = 101
          MaxValue = 32767
          MinValue = -32768
          TabOrder = 0
        end
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 29
      Top = 126
      Width = 191
      BevelOuter = bvNone
      Caption = ' '
      ClientHeight = 29
      ClientWidth = 191
      ParentFont = False
      TabOrder = 1
      object Binning: TComboBox
        Left = 89
        Height = 28
        Top = 1
        Width = 101
        Constraints.MaxHeight = 28
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1x1'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = '1x1'
      end
      object Label2: TLabel
        AnchorSideTop.Control = Binning
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 17
        Top = 7
        Width = 24
        Caption = 'Bin.'
        ParentColor = False
        ParentFont = False
      end
    end
    object PanelFnumber: TPanel
      Left = 0
      Height = 28
      Top = 155
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 191
      ParentFont = False
      TabOrder = 9
      Visible = False
      object Label6: TLabel
        AnchorSideTop.Control = Fnumber
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 17
        Top = 6
        Width = 38
        Caption = 'F-stop'
        ParentColor = False
        ParentFont = False
      end
      object Fnumber: TComboBox
        Left = 89
        Height = 28
        Top = 0
        Width = 101
        Constraints.MaxHeight = 28
        ItemHeight = 0
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 28
      Top = 183
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 191
      ParentFont = False
      TabOrder = 2
      object Fname: TEdit
        Left = 89
        Height = 28
        Top = 0
        Width = 101
        Constraints.MaxHeight = 28
        ParentFont = False
        TabOrder = 0
      end
      object Label3: TLabel
        AnchorSideTop.Control = Fname
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 17
        Top = 6
        Width = 40
        Caption = 'Object'
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 28
      Top = 211
      Width = 191
      BevelOuter = bvNone
      Caption = ' '
      ClientHeight = 28
      ClientWidth = 191
      ParentFont = False
      TabOrder = 3
      object Label4: TLabel
        AnchorSideTop.Control = SeqNum
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 17
        Top = 6
        Width = 37
        Caption = 'Count'
        ParentColor = False
        ParentFont = False
      end
      object SeqNum: TSpinEdit
        Left = 89
        Height = 28
        Top = 0
        Width = 101
        Constraints.MaxHeight = 28
        MaxValue = 10000
        MinValue = 1
        ParentFont = False
        TabOrder = 0
        Value = 1
      end
    end
    object Panel6: TPanel
      Left = 0
      Height = 29
      Top = 239
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 29
      ClientWidth = 191
      ParentFont = False
      TabOrder = 4
      object Label5: TLabel
        AnchorSideTop.Control = FrameType
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 17
        Top = 7
        Width = 30
        Caption = 'Type'
        ParentColor = False
        ParentFont = False
      end
      object FrameType: TComboBox
        Left = 89
        Height = 28
        Top = 1
        Width = 101
        Constraints.MaxHeight = 28
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Light'
          'Bias'
          'Dark'
          'Flat'
        )
        OnChange = CheckLight
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Light'
      end
    end
    object Panel7: TPanel
      Left = 0
      Height = 28
      Top = 268
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 191
      ParentFont = False
      TabOrder = 5
      object CheckBoxDither: TCheckBox
        AnchorSideTop.Control = DitherCount
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 21
        Top = 4
        Width = 102
        Caption = 'Dither every'
        OnClick = CheckLight
        ParentFont = False
        TabOrder = 0
      end
      object DitherCount: TSpinEdit
        Left = 135
        Height = 28
        Top = 0
        Width = 55
        Constraints.MaxHeight = 28
        MaxValue = 10000
        MinValue = 1
        ParentFont = False
        TabOrder = 1
        Value = 1
      end
    end
    object Panel8: TPanel
      Left = 0
      Height = 28
      Top = 296
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 191
      ParentFont = False
      TabOrder = 6
      object CheckBoxFocus: TCheckBox
        AnchorSideTop.Control = FocusCount
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 21
        Top = 4
        Width = 97
        Caption = 'Focus every'
        OnClick = CheckLight
        ParentFont = False
        TabOrder = 0
      end
      object FocusCount: TSpinEdit
        Left = 135
        Height = 28
        Top = 0
        Width = 55
        Constraints.MaxHeight = 28
        MaxValue = 10000
        MinValue = 1
        ParentFont = False
        TabOrder = 1
        Value = 1
      end
    end
    object Panel9: TPanel
      Left = 0
      Height = 26
      Top = 324
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 191
      ParentFont = False
      TabOrder = 7
      object BtnStart: TButton
        Left = 4
        Height = 22
        Hint = 'Start the capture sequence'
        Top = 4
        Width = 121
        Caption = 'Start'
        OnClick = BtnStartClick
        ParentFont = False
        TabOrder = 0
      end
      object led: TShape
        Left = 164
        Height = 14
        Top = 8
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
    end
  end
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Capture'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
