object f_ccdtemp: Tf_ccdtemp
  Left = 0
  Height = 95
  Top = 0
  Width = 114
  AutoSize = True
  ClientHeight = 95
  ClientWidth = 114
  TabOrder = 0
  DesignLeft = 203
  DesignTop = 286
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 114
    Align = alTop
    Alignment = taCenter
    Caption = 'CCD Temperature'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    OnStartDrag = StaticText1StartDrag
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 75
    Top = 20
    Width = 114
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 75
    ClientWidth = 114
    TabOrder = 1
    object Panel2: TPanel
      Left = 0
      Height = 22
      Top = 0
      Width = 104
      ClientHeight = 22
      ClientWidth = 104
      TabOrder = 1
      object Current: TEdit
        Left = 56
        Height = 21
        Top = 0
        Width = 47
        Color = clBlack
        Font.Color = clRed
        ParentFont = False
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 4
        Height = 15
        Top = 4
        Width = 45
        Caption = 'Current'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 26
      Top = 22
      Width = 104
      ClientHeight = 26
      ClientWidth = 104
      TabOrder = 2
      object Setpoint: TEdit
        Left = 56
        Height = 21
        Top = 4
        Width = 47
        Color = clBlack
        Font.Color = clRed
        ParentFont = False
        TabOrder = 0
        Text = '0'
      end
      object Label2: TLabel
        Left = 4
        Height = 15
        Top = 4
        Width = 49
        Caption = 'Setpoint'
        ParentColor = False
      end
    end
    object Button1: TButton
      Left = 0
      Height = 24
      Top = 48
      Width = 104
      Caption = 'Set'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
