object f_ccdtemp: Tf_ccdtemp
  Left = 0
  Height = 81
  Top = 0
  Width = 180
  AutoSize = True
  ClientHeight = 81
  ClientWidth = 180
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 180
    Align = alTop
    Alignment = taCenter
    Caption = 'CCD Temperature'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 61
    Top = 20
    Width = 180
    Align = alClient
    ClientHeight = 61
    ClientWidth = 180
    TabOrder = 1
    object Panel2: TPanel
      Left = 0
      Height = 27
      Top = 0
      Width = 130
      ClientHeight = 27
      ClientWidth = 130
      TabOrder = 1
      object Current: TEdit
        Left = 64
        Height = 27
        Top = 0
        Width = 65
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 4
        Height = 17
        Top = 4
        Width = 53
        Caption = 'Current'
        ParentColor = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 29
      Top = 29
      Width = 130
      ClientHeight = 29
      ClientWidth = 130
      TabOrder = 2
      object Setpoint: TEdit
        Left = 64
        Height = 27
        Top = 0
        Width = 65
        TabOrder = 0
        Text = '0'
      end
      object Label2: TLabel
        Left = 4
        Height = 17
        Top = 4
        Width = 59
        Caption = 'Setpoint'
        ParentColor = False
      end
    end
    object Button1: TButton
      Left = 132
      Height = 24
      Top = 29
      Width = 50
      Caption = 'Set'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
