object f_capture: Tf_capture
  Left = 0
  Height = 524
  Top = 0
  Width = 218
  AutoSize = True
  ChildSizing.ControlsPerLine = 1
  ClientHeight = 524
  ClientWidth = 218
  OnEndDrag = FrameEndDrag
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 504
    Top = 20
    Width = 218
    Align = alClient
    AutoSize = True
    ChildSizing.VerticalSpacing = 4
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 504
    ClientWidth = 218
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 29
      Top = 0
      Width = 251
      BevelOuter = bvNone
      Caption = ' '
      ClientHeight = 29
      ClientWidth = 251
      ParentFont = False
      TabOrder = 0
      object ExpTime: TComboBox
        Left = 89
        Height = 28
        Hint = 'Exposure time in seconds'
        Top = 1
        Width = 101
        Constraints.MaxHeight = 28
        ItemHeight = 24
        ItemIndex = 0
        Items.Strings = (
          '1'
          '2'
          '5'
          '10'
          '30'
          '60'
          '120'
          '240'
          '300'
          '600'
          '1200'
        )
        OnChange = ExpTimeChange
        OnKeyPress = ExpTimeKeyPress
        ParentFont = False
        TabOrder = 0
        Text = '1'
      end
      object Label1: TLabel
        AnchorSideTop.Control = ExpTime
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 6
        Width = 23
        Caption = 'Exp'
        ParentColor = False
        ParentFont = False
      end
    end
    object PanelStack: TPanel
      Left = 0
      Height = 29
      Top = 33
      Width = 251
      BevelOuter = bvNone
      Caption = ' '
      ClientHeight = 29
      ClientWidth = 251
      ParentFont = False
      TabOrder = 10
      object Label7: TLabel
        AnchorSideTop.Control = StackNum
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 6
        Width = 90
        Caption = 'Stacking count'
        ParentColor = False
        ParentFont = False
      end
      object StackNum: TSpinEditEx
        Left = 135
        Height = 28
        Hint = 'Number of exposure to stack'
        Top = 1
        Width = 55
        Constraints.MaxHeight = 28
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
        MaxValue = 1000
        MinValue = 1
        NullValue = 0
        Value = 1
      end
    end
    object PanelGain: TPanel
      Left = 0
      Height = 68
      Top = 66
      Width = 251
      BevelOuter = bvNone
      ClientHeight = 68
      ClientWidth = 251
      ParentFont = False
      TabOrder = 8
      Visible = False
      object ISObox: TComboBox
        Left = 88
        Height = 28
        Top = 1
        Width = 91
        Constraints.MaxHeight = 28
        ItemHeight = 18
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Visible = False
      end
      object LabelGain: TLabel
        AnchorSideTop.Control = GainEdit
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 9
        Width = 29
        Caption = 'Gain'
        ParentColor = False
        ParentFont = False
      end
      object GainEdit: TSpinEditEx
        Left = 89
        Height = 28
        Top = 4
        Width = 101
        Constraints.MaxHeight = 28
        MaxLength = 0
        ParentFont = False
        TabOrder = 1
        MaxValue = 32767
        MinValue = -32768
        NullValue = 0
        Value = 0
      end
      object PanelOffset: TPanel
        Left = 0
        Height = 36
        Top = 32
        Width = 191
        BevelOuter = bvNone
        ClientHeight = 36
        ClientWidth = 191
        TabOrder = 2
        object LabelOffset: TLabel
          AnchorSideTop.Control = OffsetEdit
          AnchorSideTop.Side = asrCenter
          Left = 4
          Height = 18
          Top = 11
          Width = 38
          Caption = 'Offset'
          ParentColor = False
        end
        object OffsetEdit: TSpinEditEx
          Left = 89
          Height = 32
          Top = 4
          Width = 101
          MaxLength = 0
          TabOrder = 0
          MaxValue = 32767
          MinValue = -32768
          NullValue = 0
          Value = 0
        end
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 29
      Top = 138
      Width = 251
      BevelOuter = bvNone
      Caption = ' '
      ClientHeight = 29
      ClientWidth = 251
      ParentFont = False
      TabOrder = 1
      object Binning: TComboBox
        Left = 89
        Height = 28
        Top = 1
        Width = 101
        Constraints.MaxHeight = 28
        ItemHeight = 24
        ItemIndex = 0
        Items.Strings = (
          '1x1'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = '1x1'
      end
      object Label2: TLabel
        AnchorSideTop.Control = Binning
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 6
        Width = 24
        Caption = 'Bin.'
        ParentColor = False
        ParentFont = False
      end
    end
    object PanelFnumber: TPanel
      Left = 0
      Height = 28
      Top = 171
      Width = 251
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 251
      ParentFont = False
      TabOrder = 9
      Visible = False
      object Label6: TLabel
        AnchorSideTop.Control = Fnumber
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 5
        Width = 38
        Caption = 'F-stop'
        ParentColor = False
        ParentFont = False
      end
      object Fnumber: TComboBox
        Left = 89
        Height = 28
        Top = 0
        Width = 101
        Constraints.MaxHeight = 28
        ItemHeight = 24
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 28
      Top = 203
      Width = 251
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 251
      ParentFont = False
      TabOrder = 2
      object Fname: TEdit
        Left = 89
        Height = 28
        Top = 0
        Width = 101
        Constraints.MaxHeight = 28
        ParentFont = False
        TabOrder = 0
      end
      object Label3: TLabel
        AnchorSideTop.Control = Fname
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 5
        Width = 40
        Caption = 'Object'
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 28
      Top = 235
      Width = 251
      BevelOuter = bvNone
      Caption = ' '
      ClientHeight = 28
      ClientWidth = 251
      ParentFont = False
      TabOrder = 3
      object Label4: TLabel
        AnchorSideTop.Control = SeqNum
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 5
        Width = 37
        Caption = 'Count'
        ParentColor = False
        ParentFont = False
      end
      object SeqNum: TSpinEditEx
        Left = 89
        Height = 28
        Top = 0
        Width = 101
        Constraints.MaxHeight = 28
        MaxLength = 0
        ParentFont = False
        TabOrder = 0
        MaxValue = 10000
        MinValue = 1
        NullValue = 0
        Value = 1
      end
    end
    object Panel6: TPanel
      Left = 0
      Height = 29
      Top = 267
      Width = 251
      BevelOuter = bvNone
      ClientHeight = 29
      ClientWidth = 251
      ParentFont = False
      TabOrder = 4
      object Label5: TLabel
        AnchorSideTop.Control = cbFrameType
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 18
        Top = 6
        Width = 29
        Caption = 'Type'
        ParentColor = False
        ParentFont = False
      end
      object cbFrameType: TComboBox
        Left = 89
        Height = 28
        Top = 1
        Width = 101
        Constraints.MaxHeight = 28
        ItemHeight = 24
        ItemIndex = 0
        Items.Strings = (
          'Light'
          'Bias'
          'Dark'
          'Flat'
        )
        OnChange = CheckLight
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = 'Light'
      end
    end
    object Panel7: TPanel
      Left = 0
      Height = 28
      Top = 300
      Width = 251
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 251
      ParentFont = False
      TabOrder = 5
      object CheckBoxDither: TCheckBox
        AnchorSideTop.Control = DitherCount
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 22
        Top = 3
        Width = 99
        Caption = 'Dither every'
        OnClick = CheckLight
        ParentFont = False
        TabOrder = 0
      end
      object DitherCount: TSpinEditEx
        Left = 135
        Height = 28
        Top = 0
        Width = 55
        Constraints.MaxHeight = 28
        MaxLength = 0
        ParentFont = False
        TabOrder = 1
        MaxValue = 10000
        MinValue = 1
        NullValue = 0
        Value = 1
      end
    end
    object Panel8: TPanel
      Left = 0
      Height = 84
      Top = 332
      Width = 251
      BevelOuter = bvNone
      ClientHeight = 84
      ClientWidth = 251
      ParentFont = False
      TabOrder = 6
      object CheckBoxFocus: TCheckBox
        AnchorSideTop.Control = FocusCount
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 22
        Top = 3
        Width = 96
        Caption = 'Focus every'
        OnClick = CheckLight
        ParentFont = False
        TabOrder = 0
      end
      object FocusCount: TSpinEditEx
        Left = 135
        Height = 28
        Top = 0
        Width = 55
        Constraints.MaxHeight = 28
        MaxLength = 0
        ParentFont = False
        TabOrder = 1
        MaxValue = 10000
        MinValue = 1
        NullValue = 0
        Value = 1
      end
      object CheckBoxFocusTemp: TCheckBox
        Left = 4
        Height = 22
        Top = 32
        Width = 247
        Caption = 'Autofocus after temperature change'
        OnClick = CheckLight
        TabOrder = 2
      end
      object CheckBoxFocusHFD: TCheckBox
        Left = 4
        Height = 22
        Top = 62
        Width = 225
        Caption = 'Autofocus after % change in HFD'
        OnClick = CheckLight
        TabOrder = 3
      end
    end
    object Panel9: TPanel
      Left = 0
      Height = 26
      Top = 420
      Width = 251
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 251
      ParentFont = False
      TabOrder = 7
      object BtnStart: TButton
        Left = 4
        Height = 24
        Hint = 'Start the capture sequence'
        Top = 2
        Width = 121
        Caption = 'Start'
        OnClick = BtnStartClick
        ParentFont = False
        TabOrder = 0
      end
      object led: TShape
        Left = 164
        Height = 15
        Top = 6
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
    end
  end
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 218
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Capture'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
