object f_devicesconnection: Tf_devicesconnection
  Left = 0
  Height = 110
  Top = 0
  Width = 147
  AutoSize = True
  ClientHeight = 110
  ClientWidth = 147
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 90
    Top = 20
    Width = 147
    Align = alClient
    ClientHeight = 90
    ClientWidth = 147
    TabOrder = 0
    object BtnConnect: TButton
      Left = 8
      Height = 25
      Hint = 'Connect all devices'
      Top = 8
      Width = 80
      Caption = 'Connect'
      OnClick = BtnConnectClick
      TabOrder = 0
    end
    object led: TShape
      Left = 100
      Height = 14
      Top = 12
      Width = 14
      Brush.Color = clRed
      Shape = stCircle
    end
    object PanelDev: TPanel
      Left = 0
      Height = 50
      Top = 32
      Width = 112
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 4
      ChildSizing.HorizontalSpacing = 8
      ChildSizing.VerticalSpacing = 8
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      ClientHeight = 50
      ClientWidth = 112
      TabOrder = 1
      Visible = False
      object LabelCamera: TLabel
        Left = 4
        Height = 18
        Top = 4
        Width = 47
        Caption = 'Camera'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object LabelWheel: TLabel
        Left = 59
        Height = 18
        Top = 4
        Width = 41
        Caption = 'Filters'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object LabelFocuser: TLabel
        Left = 4
        Height = 18
        Top = 30
        Width = 47
        Caption = 'Focuser'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object LabelMount: TLabel
        Left = 59
        Height = 18
        Top = 30
        Width = 41
        Caption = 'Mount'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 147
    Align = alTop
    Alignment = taCenter
    Caption = 'Devices connection'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
end
