object f_dome: Tf_dome
  Left = 0
  Height = 45
  Top = 0
  Width = 138
  AutoSize = True
  ClientHeight = 45
  ClientWidth = 138
  DesignTimePPI = 75
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 16
    Top = 0
    Width = 138
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Dome'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 17
    Top = 16
    Width = 138
    Align = alTop
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 17
    ClientWidth = 138
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 16
      Top = 0
      Width = 130
      BevelOuter = bvNone
      ClientHeight = 16
      ClientWidth = 130
      ParentFont = False
      TabOrder = 0
      object ledSlaved: TShape
        Left = 119
        Height = 11
        Top = 3
        Width = 11
        Brush.Color = clRed
        Shape = stCircle
      end
      object Label2: TLabel
        Left = 72
        Height = 13
        Top = 3
        Width = 35
        Caption = 'Slaved'
        ParentColor = False
        ParentFont = False
      end
      object Label1: TLabel
        Left = 4
        Height = 13
        Top = 3
        Width = 28
        Caption = 'Open'
        ParentColor = False
        ParentFont = False
      end
      object ledOpen: TShape
        Left = 48
        Height = 11
        Top = 3
        Width = 11
        Brush.Color = clRed
        Shape = stCircle
      end
    end
  end
end
