object f_dome: Tf_dome
  Left = 0
  Height = 73
  Top = 0
  Width = 182
  AutoSize = True
  ClientHeight = 73
  ClientWidth = 182
  ParentFont = False
  TabOrder = 0
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 182
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Dome'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 46
    Top = 20
    Width = 182
    Align = alTop
    AutoSize = True
    ClientHeight = 46
    ClientWidth = 182
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 21
      Top = 1
      Width = 180
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 180
      ParentFont = False
      TabOrder = 0
      object ledSlaved: TShape
        Left = 152
        Height = 14
        Top = 4
        Width = 14
        Brush.Color = clRed
        Shape = stCircle
      end
      object Label2: TLabel
        Left = 98
        Height = 17
        Top = 4
        Width = 44
        Caption = 'Slaved'
        ParentColor = False
        ParentFont = False
      end
      object Label1: TLabel
        Left = 8
        Height = 17
        Top = 4
        Width = 36
        Caption = 'Open'
        ParentColor = False
        ParentFont = False
      end
      object ledOpen: TShape
        Left = 65
        Height = 14
        Top = 4
        Width = 14
        Brush.Color = clRed
        Shape = stCircle
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 23
      Top = 22
      Width = 180
      Align = alTop
      AutoSize = True
      ClientHeight = 23
      ClientWidth = 180
      TabOrder = 1
      object BtnPark: TButton
        Left = 1
        Height = 21
        Top = 1
        Width = 78
        Caption = 'BtnPark'
        Constraints.MaxHeight = 21
        OnClick = BtnParkClick
        TabOrder = 0
      end
      object BtnSlave: TButton
        Left = 88
        Height = 21
        Top = 1
        Width = 78
        Caption = 'BtnSlave'
        Constraints.MaxHeight = 21
        OnClick = BtnSlaveClick
        TabOrder = 1
      end
    end
  end
end
