object f_devicesconnection: Tf_devicesconnection
  Left = 0
  Height = 90
  Top = 0
  Width = 199
  AutoSize = True
  ClientHeight = 90
  ClientWidth = 199
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 70
    Top = 20
    Width = 199
    Align = alClient
    ClientHeight = 70
    ClientWidth = 199
    TabOrder = 0
    object BtnConnect: TButton
      Left = 8
      Height = 25
      Hint = 'Connect all devices'
      Top = 16
      Width = 85
      Caption = 'Connect'
      OnClick = BtnConnectClick
      TabOrder = 0
    end
    object led: TShape
      Left = 110
      Height = 14
      Top = 20
      Width = 14
      Brush.Color = clRed
      Shape = stCircle
    end
    object PanelDev: TPanel
      Left = 0
      Height = 24
      Top = 40
      Width = 188
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 4
      ClientHeight = 24
      ClientWidth = 188
      TabOrder = 1
      Visible = False
      object LabelCamera: TLabel
        Left = 4
        Height = 18
        Top = 2
        Width = 46
        Caption = 'Camera'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object LabelWheel: TLabel
        Left = 54
        Height = 18
        Top = 2
        Width = 36
        Caption = 'Filters'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object LabelFocuser: TLabel
        Left = 94
        Height = 18
        Top = 2
        Width = 47
        Caption = 'Focuser'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
      object LabelMount: TLabel
        Left = 145
        Height = 18
        Top = 2
        Width = 41
        Caption = 'Mount'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
      end
    end
    object ProfileLabel: TLabel
      Left = 8
      Height = 18
      Top = 0
      Width = 42
      Caption = 'Profile:'
      ParentColor = False
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 199
    Align = alTop
    Alignment = taCenter
    Caption = 'Devices connection'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
end
