object f_devicesconnection: Tf_devicesconnection
  Left = 0
  Height = 133
  Top = 0
  Width = 245
  AutoSize = True
  ClientHeight = 133
  ClientWidth = 245
  ParentFont = False
  TabOrder = 0
  object Title: TLabel
    Left = 0
    Height = 25
    Top = 0
    Width = 245
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Devices connection'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 108
    Top = 25
    Width = 245
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 108
    ClientWidth = 245
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 19
      Top = 0
      Width = 206
      BevelOuter = bvNone
      ClientHeight = 19
      ClientWidth = 206
      ParentFont = False
      TabOrder = 0
      object ProfileLabel: TLabel
        Left = 4
        Height = 19
        Top = 0
        Width = 45
        Caption = 'Profile:'
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 19
      Width = 206
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 206
      ParentFont = False
      TabOrder = 1
      object BtnConnect: TButton
        Left = 4
        Height = 25
        Hint = 'Connect all devices'
        Top = 0
        Width = 109
        Caption = 'Connect'
        OnClick = BtnConnectClick
        ParentFont = False
        TabOrder = 0
      end
      object led: TShape
        Left = 150
        Height = 14
        Top = 6
        Width = 14
        Brush.Color = clRed
        Shape = stCircle
      end
    end
    object PanelDev: TPanel
      Left = 0
      Height = 46
      Top = 44
      Width = 206
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 4
      ChildSizing.TopBottomSpacing = 2
      ChildSizing.HorizontalSpacing = 4
      ChildSizing.VerticalSpacing = 4
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 6
      ClientHeight = 46
      ClientWidth = 206
      ParentFont = False
      TabOrder = 2
      Visible = False
      object LabelCamera: TLabel
        Tag = 1
        Left = 4
        Height = 19
        Top = 2
        Width = 32
        Caption = 'Cam.'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
        OnMouseDown = DeviceMouseDown
      end
      object LabelWheel: TLabel
        Tag = 2
        Left = 40
        Height = 19
        Top = 2
        Width = 29
        Caption = 'Fil.'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
        OnMouseDown = DeviceMouseDown
      end
      object LabelFocuser: TLabel
        Tag = 3
        Left = 73
        Height = 19
        Top = 2
        Width = 25
        Caption = 'Foc.'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
        OnMouseDown = DeviceMouseDown
      end
      object LabelRotator: TLabel
        Tag = 4
        Left = 102
        Height = 19
        Top = 2
        Width = 25
        Caption = 'Rot.'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
        OnMouseDown = DeviceMouseDown
      end
      object LabelMount: TLabel
        Tag = 5
        Left = 131
        Height = 19
        Top = 2
        Width = 29
        Caption = 'Mnt.'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
        OnMouseDown = DeviceMouseDown
      end
      object LabelDome: TLabel
        Tag = 6
        Left = 164
        Height = 19
        Top = 2
        Width = 38
        Caption = 'Dome'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
        OnMouseDown = DeviceMouseDown
      end
      object LabelWatchdog: TLabel
        Tag = 7
        Left = 4
        Height = 19
        Top = 25
        Width = 32
        Caption = 'Wch.'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
        OnMouseDown = DeviceMouseDown
      end
      object LabelWeather: TLabel
        Tag = 8
        Left = 40
        Height = 19
        Top = 25
        Width = 29
        Caption = 'Wth.'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
        OnMouseDown = DeviceMouseDown
      end
      object LabelSafety: TLabel
        Tag = 9
        Left = 73
        Height = 19
        Top = 25
        Width = 25
        Caption = 'Saf.'
        Font.Color = clRed
        ParentColor = False
        ParentFont = False
        OnMouseDown = DeviceMouseDown
      end
    end
  end
  object PopupMenu1: TPopupMenu
    left = 202
    top = 101
    object MenuConnectDevice: TMenuItem
      Caption = 'Connect'
      OnClick = MenuConnectDeviceClick
    end
    object MenuDisconnectDevice: TMenuItem
      Caption = 'Disconnect'
      OnClick = MenuDisconnectDeviceClick
    end
  end
end
