object f_finder: Tf_finder
  Left = 0
  Height = 693
  Top = 0
  Width = 280
  ClientHeight = 693
  ClientWidth = 280
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 280
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Finder'
    Color = clBtnShadow
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 628
    Top = 20
    Width = 280
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 628
    ClientWidth = 280
    ParentFont = False
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 0
      Height = 164
      Top = 120
      Width = 280
      Align = alTop
      Caption = 'Target position in finder image'
      ClientHeight = 134
      ClientWidth = 276
      TabOrder = 0
      object Label1: TLabel
        AnchorSideTop.Control = OffsetX
        AnchorSideTop.Side = asrCenter
        Left = 7
        Height = 18
        Top = 15
        Width = 40
        Caption = 'Pixel X'
        ParentColor = False
      end
      object OffsetX: TFloatSpinEditEx
        Left = 109
        Height = 32
        Top = 8
        Width = 111
        MaxLength = 0
        TabOrder = 0
        OnChange = OffsetXChange
      end
      object Label2: TLabel
        AnchorSideTop.Control = OffsetY
        AnchorSideTop.Side = asrCenter
        Left = 7
        Height = 18
        Top = 47
        Width = 41
        Caption = 'Pixel Y'
        ParentColor = False
      end
      object OffsetY: TFloatSpinEditEx
        Left = 109
        Height = 32
        Top = 40
        Width = 111
        MaxLength = 0
        TabOrder = 1
        OnChange = OffsetYChange
      end
      object ButtonCalibrate: TButton
        Left = 7
        Height = 25
        Hint = 'Calibrate the posiiton of the target in the finder image'
        Top = 100
        Width = 212
        Caption = 'Calibration measurement'
        OnClick = ButtonCalibrateClick
        ParentFont = False
        TabOrder = 2
      end
      object ButtonImageCenter: TButton
        Left = 7
        Height = 25
        Top = 72
        Width = 212
        Caption = 'Image center'
        OnClick = ButtonImageCenterClick
        TabOrder = 3
      end
    end
    object Panel2: TPanel
      Left = 0
      Height = 120
      Top = 0
      Width = 280
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 120
      ClientWidth = 280
      TabOrder = 1
      object BtnPreviewLoop: TButton
        Left = 8
        Height = 25
        Hint = 'Exposure parameters are set in Preferences / Slewing'
        Top = 8
        Width = 212
        Caption = 'Preview'
        OnClick = BtnPreviewLoopClick
        TabOrder = 0
      end
      object Label3: TLabel
        AnchorSideTop.Control = PreviewExp
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 45
        Width = 108
        Caption = 'Preview exposure'
        ParentColor = False
      end
      object PreviewExp: TFloatSpinEditEx
        Left = 152
        Height = 32
        Top = 38
        Width = 69
        MaxLength = 0
        TabOrder = 1
        DecimalPlaces = 3
        MaxValue = 3600
        MinValue = 0.001
        Value = 1
      end
      object cbSaveImages: TCheckBox
        Left = 8
        Height = 22
        Top = 70
        Width = 104
        Caption = 'Save images'
        TabOrder = 2
      end
      object LabelInfo: TLabel
        Left = 12
        Height = 18
        Top = 95
        Width = 58
        Caption = 'LabelInfo'
        ParentColor = False
      end
    end
    object Panel8: TPanel
      Left = 0
      Height = 178
      Top = 446
      Width = 280
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 178
      ClientWidth = 280
      TabOrder = 2
      object Label17: TLabel
        AnchorSideTop.Control = Gamma
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 20
        Width = 49
        Caption = 'Gamma'
        ParentColor = False
      end
      object Gamma: TTrackBar
        Left = 104
        Height = 43
        Top = 8
        Width = 111
        Max = 100
        Min = 1
        OnChange = GammaChange
        PageSize = 10
        Position = 50
        TickStyle = tsNone
        TabOrder = 0
      end
      object Label18: TLabel
        AnchorSideTop.Control = Luminosity
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 68
        Width = 68
        Caption = 'Luminosity'
        ParentColor = False
      end
      object Luminosity: TTrackBar
        Left = 104
        Height = 43
        Top = 56
        Width = 111
        Max = 100
        OnChange = LuminosityChange
        PageSize = 10
        Position = 50
        TickStyle = tsNone
        TabOrder = 1
      end
      object Label19: TLabel
        AnchorSideTop.Control = BtnZoomAdjust
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 116
        Width = 36
        Caption = 'Zoom'
        ParentColor = False
      end
      object BtnZoom05: TSpeedButton
        Tag = 1
        AnchorSideLeft.Control = BtnZoomAdjust
        AnchorSideLeft.Side = asrBottom
        Left = 141
        Height = 22
        Hint = 'Zoom to half size'
        Top = 114
        Width = 28
        BorderSpacing.Left = 1
        Caption = '1:2'
        Color = clDefault
        Layout = blGlyphBottom
        OnClick = BtnZoom05Click
        ParentFont = False
      end
      object BtnZoomAdjust: TSpeedButton
        Left = 112
        Height = 22
        Hint = 'Zoom to adjust in window'
        Top = 114
        Width = 28
        Color = clDefault
        OnClick = BtnZoomAdjustClick
        ParentFont = False
      end
      object BtnZoom1: TSpeedButton
        Tag = 2
        AnchorSideLeft.Control = BtnZoom05
        AnchorSideLeft.Side = asrBottom
        Left = 170
        Height = 22
        Hint = 'Zoom to original scale'
        Top = 114
        Width = 28
        BorderSpacing.Left = 1
        Caption = '1:1'
        Color = clDefault
        Layout = blGlyphBottom
        OnClick = BtnZoom1Click
        ParentFont = False
      end
      object BtnZoom2: TSpeedButton
        Tag = 3
        AnchorSideLeft.Control = BtnZoom1
        AnchorSideLeft.Side = asrBottom
        Left = 199
        Height = 22
        Hint = 'Zoom two time'
        Top = 114
        Width = 28
        BorderSpacing.Left = 1
        Caption = '2:1'
        Color = clDefault
        Layout = blGlyphBottom
        OnClick = BtnZoom2Click
        ParentFont = False
      end
      object BtnBullsEye: TSpeedButton
        AnchorSideLeft.Side = asrBottom
        Left = 112
        Height = 22
        Hint = 'Show bulls eye'
        Top = 139
        Width = 28
        AllowAllUp = True
        BorderSpacing.Left = 1
        Color = clDefault
        GroupIndex = 103
        OnClick = BtnBullsEyeClick
        ParentFont = False
      end
      object Label4: TLabel
        AnchorSideTop.Control = BtnBullsEye
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 18
        Top = 141
        Width = 90
        Caption = 'Show bulls eye'
        ParentColor = False
      end
    end
    object PanelTemperature: TPanel
      Left = 0
      Height = 60
      Top = 386
      Width = 280
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 60
      ClientWidth = 280
      ParentBackground = False
      TabOrder = 3
      object Label21: TLabel
        AnchorSideTop.Control = Temperature
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 18
        Top = 7
        Width = 79
        Caption = 'Temperature'
        ParentColor = False
      end
      object LabelTemperature: TLabel
        AnchorSideTop.Control = Temperature
        AnchorSideTop.Side = asrCenter
        Left = 109
        Height = 18
        Top = 7
        Width = 8
        Caption = '0'
        ParentColor = False
      end
      object Temperature: TSpinEditEx
        Left = 160
        Height = 32
        Top = 0
        Width = 54
        MaxLength = 0
        TabOrder = 0
        MaxValue = 99
        MinValue = -99
        NullValue = 0
        Value = 0
      end
      object ButtonSetTemp: TButton
        AnchorSideTop.Control = Temperature
        AnchorSideTop.Side = asrCenter
        Left = 217
        Height = 25
        Top = 4
        Width = 52
        Caption = 'Set'
        OnClick = ButtonSetTempClick
        TabOrder = 1
      end
      object Cooler: TCheckBox
        AnchorSideLeft.Control = Temperature
        AnchorSideTop.Control = Temperature
        AnchorSideTop.Side = asrBottom
        Left = 160
        Height = 22
        Top = 36
        Width = 69
        BorderSpacing.Top = 4
        Caption = 'Cooler'
        OnClick = CoolerClick
        TabOrder = 2
      end
    end
    object PanelGain: TPanel
      Left = 0
      Height = 34
      Top = 318
      Width = 280
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 34
      ClientWidth = 280
      ParentBackground = False
      TabOrder = 4
      object Label15: TLabel
        AnchorSideTop.Control = Gain
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 18
        Top = 7
        Width = 29
        Caption = 'Gain'
        ParentColor = False
      end
      object Gain: TSpinEditEx
        Left = 104
        Height = 32
        Top = 0
        Width = 111
        MaxLength = 0
        TabOrder = 0
        OnChange = GainChange
        NullValue = 0
        Value = 0
      end
    end
    object PanelOffset: TPanel
      Left = 0
      Height = 34
      Top = 352
      Width = 280
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 34
      ClientWidth = 280
      ParentBackground = False
      TabOrder = 5
      object Label16: TLabel
        AnchorSideTop.Control = Offset
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 18
        Top = 7
        Width = 38
        Caption = 'Offset'
        ParentColor = False
      end
      object Offset: TSpinEditEx
        Left = 104
        Height = 32
        Top = 0
        Width = 111
        MaxLength = 0
        TabOrder = 0
        OnChange = OffsetChange
        NullValue = 0
        Value = 0
      end
    end
    object PanelBinning: TPanel
      Left = 0
      Height = 34
      Top = 284
      Width = 280
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 34
      ClientWidth = 280
      TabOrder = 6
      object Label14: TLabel
        AnchorSideTop.Control = Binning
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 18
        Top = 9
        Width = 48
        Caption = 'Binning'
        ParentColor = False
      end
      object Binning: TSpinEditEx
        Left = 104
        Height = 32
        Top = 2
        Width = 111
        MaxLength = 0
        TabOrder = 0
        OnChange = BinningChange
        MaxValue = 8
        MinValue = 1
        NullValue = 0
        Value = 1
      end
    end
  end
  object Panel3: TPanel
    Left = 0
    Height = 50
    Top = 648
    Width = 280
    Align = alTop
    ClientHeight = 50
    ClientWidth = 280
    TabOrder = 1
    Visible = False
    object Button1: TButton
      Left = 26
      Height = 25
      Top = 14
      Width = 190
      Caption = 'Please configure the finder'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
end
