object f_filterwheel: Tf_filterwheel
  Left = 0
  Height = 49
  Top = 0
  Width = 180
  AutoSize = True
  ClientHeight = 49
  ClientWidth = 180
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 29
    Top = 20
    Width = 180
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 29
    ClientWidth = 180
    TabOrder = 0
    object Filters: TComboBox
      Left = 21
      Height = 28
      Hint = 'Filter name'
      Top = 0
      Width = 138
      AutoSize = False
      ItemHeight = 0
      OnChange = FiltersChange
      Style = csDropDownList
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 0
      Height = 18
      Top = 6
      Width = 22
      Caption = 'F:    '
      ParentColor = False
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 180
    Align = alTop
    Alignment = taCenter
    BorderStyle = sbsSingle
    Caption = 'Filter'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
end
