object f_focuser: Tf_focuser
  Left = 0
  Height = 110
  Top = 0
  Width = 180
  AutoSize = True
  ClientHeight = 110
  ClientWidth = 180
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 90
    Top = 20
    Width = 180
    Align = alClient
    ClientHeight = 90
    ClientWidth = 180
    TabOrder = 1
    object PanelParam: TPanel
      Left = 0
      Height = 52
      Top = 0
      Width = 178
      BevelOuter = bvNone
      ClientHeight = 52
      ClientWidth = 178
      TabOrder = 1
      object Notebook1: TNotebook
        Left = 0
        Height = 52
        Top = 0
        Width = 178
        PageIndex = 2
        Align = alClient
        TabOrder = 0
        TabStop = True
        object PageTimerMove: TPage
          object PanelTimerMove: TPanel
            Left = 0
            Height = 52
            Top = 0
            Width = 178
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 52
            ClientWidth = 178
            TabOrder = 0
            object Label3: TLabel
              Left = 0
              Height = 17
              Top = 4
              Width = 42
              Caption = 'Speed'
              ParentColor = False
            end
            object Label4: TLabel
              Left = 0
              Height = 17
              Top = 24
              Width = 39
              Caption = 'Timer'
              ParentColor = False
            end
            object speed: TEdit
              Left = 54
              Height = 27
              Hint = 'Focus speed'
              Top = 0
              Width = 80
              TabOrder = 0
            end
            object timer: TEdit
              Left = 54
              Height = 27
              Hint = 'Focus movement duration'
              Top = 22
              Width = 80
              TabOrder = 1
            end
          end
        end
        object PageRelPos: TPage
          object PanelRelPos: TPanel
            Left = 0
            Height = 52
            Top = 0
            Width = 178
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 52
            ClientWidth = 178
            TabOrder = 0
            object Label6: TLabel
              Left = 2
              Height = 17
              Top = 8
              Width = 29
              Caption = 'Incr.'
              ParentColor = False
            end
            object RelIncr: TComboBox
              Left = 54
              Height = 29
              Hint = 'Relative increment for the inward or outward movement'
              Top = 5
              Width = 80
              ItemHeight = 0
              Items.Strings = (
                '10'
                '50'
                '100'
                '200'
                '500'
                '1000'
              )
              TabOrder = 0
              Text = '5000'
            end
          end
        end
        object PageAbsPos: TPage
          object PanelAbsPos: TPanel
            Left = 0
            Height = 52
            Top = 0
            Width = 178
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 52
            ClientWidth = 178
            TabOrder = 0
            object Position: TEdit
              Left = 40
              Height = 27
              Hint = 'Current focuser absolute position'
              Top = 1
              Width = 72
              TabOrder = 0
            end
            object Label1: TLabel
              Left = 4
              Height = 17
              Top = 4
              Width = 29
              Caption = 'Pos.'
              ParentColor = False
            end
            object Label2: TLabel
              Left = 4
              Height = 17
              Top = 28
              Width = 31
              Caption = 'Step'
              ParentColor = False
            end
            object PosIncr: TComboBox
              Left = 40
              Height = 29
              Hint = 'Increment step for the inward or outward movement'
              Top = 25
              Width = 72
              ItemHeight = 0
              Items.Strings = (
                '10'
                '50'
                '100'
                '200'
                '500'
                '1000'
              )
              TabOrder = 1
              Text = '5000'
            end
            object BtnSetAbsPos: TButton
              Left = 114
              Height = 24
              Hint = 'Set absolute focuser position'
              Top = 1
              Width = 64
              Caption = 'Move to'
              OnClick = BtnSetAbsPosClick
              TabOrder = 2
            end
            object BtnVcurve: TButton
              Left = 114
              Height = 24
              Hint = 'V curve learning'
              Top = 27
              Width = 64
              Caption = 'V-learn'
              OnClick = BtnVcurveClick
              TabOrder = 3
            end
          end
        end
      end
    end
    object PanelBtn: TPanel
      Left = 112
      Height = 28
      Top = 52
      Width = 72
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 72
      TabOrder = 0
      object BtnDown: TButton
        Left = 2
        Height = 25
        Hint = 'Move focuser inward'
        Top = 2
        Width = 30
        Caption = '<'
        OnClick = BtnDownClick
        TabOrder = 0
      end
      object BtnUp: TButton
        Left = 36
        Height = 25
        Hint = 'Move focuser outward'
        Top = 2
        Width = 30
        Caption = '>'
        OnClick = BtnUpClick
        TabOrder = 1
      end
    end
    object PanelTemp: TPanel
      Left = 0
      Height = 28
      Top = 52
      Width = 112
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 112
      TabOrder = 2
      Visible = False
      object Temp: TEdit
        Left = 56
        Height = 27
        Top = 1
        Width = 48
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
      object Label5: TLabel
        Left = 4
        Height = 17
        Top = 4
        Width = 41
        Caption = 'Temp.'
        ParentColor = False
      end
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 180
    Align = alTop
    Alignment = taCenter
    Caption = 'Focuser'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
end
