object f_focuser: Tf_focuser
  Left = 0
  Height = 103
  Top = 0
  Width = 116
  AutoSize = True
  ClientHeight = 103
  ClientWidth = 116
  TabOrder = 0
  DesignLeft = 238
  DesignTop = 124
  object Panel1: TPanel
    Left = 0
    Height = 83
    Top = 20
    Width = 116
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 83
    ClientWidth = 116
    TabOrder = 1
    object PanelParam: TPanel
      Left = 0
      Height = 44
      Top = 0
      Width = 109
      Caption = 'PanelParam'
      ClientHeight = 44
      ClientWidth = 109
      TabOrder = 1
      object PanelTimerMove: TPanel
        Left = 0
        Height = 42
        Top = 0
        Width = 108
        BevelOuter = bvNone
        ClientHeight = 42
        ClientWidth = 108
        TabOrder = 1
        Visible = False
        object Label3: TLabel
          Left = 0
          Height = 15
          Top = 5
          Width = 32
          Caption = 'Speed'
          ParentColor = False
        end
        object Label4: TLabel
          Left = 2
          Height = 15
          Top = 24
          Width = 31
          Caption = 'Timer'
          ParentColor = False
        end
        object speed: TEdit
          Left = 46
          Height = 23
          Hint = 'Focus speed'
          Top = 0
          Width = 60
          Color = clBlack
          Font.Color = clRed
          ParentFont = False
          TabOrder = 0
        end
        object timer: TEdit
          Left = 46
          Height = 23
          Hint = 'Focus movement duration'
          Top = 22
          Width = 60
          Color = clBlack
          Font.Color = clRed
          ParentFont = False
          TabOrder = 1
        end
      end
      object PanelAbsPos: TPanel
        Left = 0
        Height = 43
        Top = 0
        Width = 107
        BevelOuter = bvNone
        ClientHeight = 43
        ClientWidth = 107
        TabOrder = 0
        object Position: TEdit
          Left = 46
          Height = 23
          Hint = 'Current focuser absolute position'
          Top = 0
          Width = 65
          Color = clBlack
          Font.Color = clRed
          ParentFont = False
          TabOrder = 0
        end
        object Label1: TLabel
          Left = 2
          Height = 15
          Top = 5
          Width = 22
          Caption = 'Pos.'
          ParentColor = False
        end
        object Label2: TLabel
          Left = 2
          Height = 15
          Top = 24
          Width = 23
          Caption = 'Step'
          ParentColor = False
        end
        object PosIncr: TComboBox
          Left = 46
          Height = 23
          Hint = 'Increment step for the inward or outward movement'
          Top = 22
          Width = 65
          Color = clBlack
          Font.Color = clRed
          ItemHeight = 15
          ItemIndex = 4
          Items.Strings = (
            '1000'
            '2000'
            '3000'
            '4000'
            '5000'
            '10000'
          )
          ParentFont = False
          TabOrder = 1
          Text = '5000'
        end
      end
      object PanelRelPos: TPanel
        Left = 0
        Height = 43
        Top = 0
        Width = 107
        BevelOuter = bvNone
        ClientHeight = 43
        ClientWidth = 107
        TabOrder = 2
        object Label6: TLabel
          Left = 2
          Height = 15
          Top = 10
          Width = 23
          Caption = 'Incr.'
          ParentColor = False
        end
        object RelIncr: TComboBox
          Left = 46
          Height = 23
          Hint = 'Relative increment for the inward or outward movement'
          Top = 8
          Width = 65
          Color = clBlack
          Font.Color = clRed
          ItemHeight = 15
          ItemIndex = 4
          Items.Strings = (
            '1000'
            '2000'
            '3000'
            '4000'
            '5000'
            '10000'
          )
          ParentFont = False
          TabOrder = 0
          Text = '5000'
        end
      end
    end
    object PanelBtn: TPanel
      Left = 0
      Height = 26
      Top = 44
      Width = 109
      ClientHeight = 26
      ClientWidth = 109
      TabOrder = 0
      object BtnDown: TButton
        Left = 8
        Height = 25
        Hint = 'Move focuser inward'
        Top = 0
        Width = 35
        Caption = '<'
        OnClick = BtnDownClick
        TabOrder = 0
      end
      object BtnUp: TButton
        Left = 64
        Height = 25
        Hint = 'Move focuser outward'
        Top = 0
        Width = 35
        Caption = '>'
        OnClick = BtnUpClick
        TabOrder = 1
      end
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 116
    Align = alTop
    Alignment = taCenter
    Caption = 'Focuser'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
end
