object f_focuser: Tf_focuser
  Left = 0
  Height = 115
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 115
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Panel1: TPanel
    Left = 0
    Height = 95
    Top = 20
    Width = 194
    Align = alClient
    ClientHeight = 95
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object PanelParam: TPanel
      Left = 0
      Height = 57
      Top = 0
      Width = 192
      BevelOuter = bvNone
      ClientHeight = 57
      ClientWidth = 192
      ParentFont = False
      TabOrder = 1
      object Notebook1: TNotebook
        Left = 0
        Height = 57
        Top = 0
        Width = 192
        PageIndex = 2
        Align = alClient
        TabOrder = 0
        TabStop = True
        object PageTimerMove: TPage
          object PanelTimerMove: TPanel
            Left = 0
            Height = 57
            Top = 0
            Width = 192
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 57
            ClientWidth = 192
            ParentFont = False
            TabOrder = 0
            object Label3: TLabel
              Left = 6
              Height = 19
              Top = 4
              Width = 39
              Caption = 'Speed'
              ParentColor = False
              ParentFont = False
            end
            object Label4: TLabel
              Left = 6
              Height = 19
              Top = 27
              Width = 36
              Caption = 'Timer'
              ParentColor = False
              ParentFont = False
            end
            object speed: TSpinEditEx
              Left = 57
              Height = 28
              Top = 0
              Width = 81
              Constraints.MaxHeight = 28
              MaxLength = 0
              ParentFont = False
              TabOrder = 0
              MaxValue = 999999999
            end
            object timer: TSpinEditEx
              Left = 57
              Height = 28
              Top = 27
              Width = 81
              Constraints.MaxHeight = 28
              MaxLength = 0
              ParentFont = False
              TabOrder = 1
              MaxValue = 999999999
            end
          end
        end
        object PageRelPos: TPage
          object PanelRelPos: TPanel
            Left = 0
            Height = 57
            Top = 0
            Width = 192
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 57
            ClientWidth = 192
            ParentFont = False
            TabOrder = 0
            object Label6: TLabel
              Left = 6
              Height = 19
              Top = 8
              Width = 28
              Caption = 'Incr.'
              ParentColor = False
              ParentFont = False
            end
            object RelIncr: TComboBox
              Left = 57
              Height = 31
              Hint = 'Relative increment for the inward or outward movement'
              Top = 5
              Width = 127
              ItemHeight = 0
              Items.Strings = (
                '1'
                '10'
                '50'
                '100'
                '200'
                '500'
                '1000'
              )
              ParentFont = False
              TabOrder = 0
              Text = '5000'
            end
          end
        end
        object PageAbsPos: TPage
          object PanelAbsPos: TPanel
            Left = 0
            Height = 57
            Top = 0
            Width = 192
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 57
            ClientWidth = 192
            ParentFont = False
            TabOrder = 0
            object Label1: TLabel
              Left = 6
              Height = 19
              Top = 4
              Width = 26
              Caption = 'Pos.'
              ParentColor = False
              ParentFont = False
            end
            object Label2: TLabel
              Left = 6
              Height = 19
              Top = 31
              Width = 28
              Caption = 'Step'
              ParentColor = False
              ParentFont = False
            end
            object PosIncr: TComboBox
              Left = 40
              Height = 28
              Hint = 'Increment step for the inward or outward movement'
              Top = 28
              Width = 82
              Constraints.MaxHeight = 28
              ItemHeight = 0
              Items.Strings = (
                '1'
                '10'
                '50'
                '100'
                '200'
                '500'
                '1000'
              )
              ParentFont = False
              TabOrder = 0
              Text = '5000'
            end
            object BtnSetAbsPos: TButton
              Left = 126
              Height = 24
              Hint = 'Set absolute focuser position'
              Top = 1
              Width = 65
              Caption = 'Move to'
              OnClick = BtnSetAbsPosClick
              ParentFont = False
              TabOrder = 1
            end
            object BtnVcurve: TButton
              Left = 126
              Height = 24
              Hint = 'V curve learning'
              Top = 30
              Width = 65
              Caption = 'V-learn'
              OnClick = BtnVcurveClick
              ParentFont = False
              TabOrder = 2
            end
            object Position: TSpinEditEx
              Left = 40
              Height = 28
              Top = 0
              Width = 82
              Constraints.MaxHeight = 28
              MaxLength = 0
              ParentFont = False
              TabOrder = 3
              MaxValue = 999999999
            end
          end
        end
      end
    end
    object PanelBtn: TPanel
      Left = 113
      Height = 28
      Top = 57
      Width = 81
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 81
      ParentFont = False
      TabOrder = 0
      object BtnDown: TButton
        Left = 12
        Height = 25
        Hint = 'Move focuser inward'
        Top = 1
        Width = 30
        Caption = '<'
        OnClick = BtnDownClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnUp: TButton
        Left = 46
        Height = 25
        Hint = 'Move focuser outward'
        Top = 1
        Width = 30
        Caption = '>'
        OnClick = BtnUpClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object PanelTemp: TPanel
      Left = 0
      Height = 28
      Top = 57
      Width = 113
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 113
      ParentFont = False
      TabOrder = 2
      Visible = False
      object Temp: TEdit
        Left = 57
        Height = 28
        Top = 1
        Width = 44
        Constraints.MaxHeight = 28
        ParentFont = False
        ReadOnly = True
        TabStop = False
        TabOrder = 0
      end
      object Label5: TLabel
        Left = 6
        Height = 19
        Top = 6
        Width = 38
        Caption = 'Temp.'
        ParentColor = False
        ParentFont = False
      end
      object lblTemp: TLabel
        Left = 103
        Height = 19
        Top = 6
        Width = 8
        Caption = 'C'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Focuser'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
