object f_filterwheel: Tf_filterwheel
  Left = 0
  Height = 53
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 53
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Panel1: TPanel
    Left = 0
    Height = 33
    Top = 20
    Width = 194
    Align = alClient
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 33
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object Filters: TComboBox
      Left = 32
      Height = 28
      Hint = 'Filter name'
      Top = 0
      Width = 161
      AutoSize = False
      Constraints.MaxHeight = 28
      ItemHeight = 0
      OnChange = FiltersChange
      ParentFont = False
      Style = csDropDownList
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 19
      Top = 6
      Width = 23
      BorderSpacing.Left = 8
      Caption = 'F:    '
      ParentColor = False
      ParentFont = False
    end
  end
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Filter'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
