object f_frame: Tf_frame
  Left = 0
  Height = 88
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 88
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Frame'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 68
    Top = 20
    Width = 194
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 68
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 22
      Top = 0
      Width = 194
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 194
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        AnchorSideTop.Control = FX
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 15
        Top = 4
        Width = 11
        Caption = 'X:'
        ParentColor = False
        ParentFont = False
      end
      object FX: TEdit
        Left = 16
        Height = 22
        Hint = 'Start X'
        Top = 0
        Width = 56
        AutoSize = False
        Constraints.MaxHeight = 26
        ParentFont = False
        TabOrder = 0
        Text = ' '
      end
      object FWidth: TEdit
        Left = 71
        Height = 22
        Hint = 'Width'
        Top = 0
        Width = 56
        AutoSize = False
        Constraints.MaxHeight = 26
        ParentFont = False
        TabOrder = 1
        Text = ' '
      end
      object BtnSet: TButton
        Left = 128
        Height = 22
        Top = 0
        Width = 66
        Caption = 'Set'
        OnClick = BtnSetClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 22
      Top = 22
      Width = 194
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 194
      ParentFont = False
      TabOrder = 1
      object Label2: TLabel
        AnchorSideTop.Control = FY
        AnchorSideTop.Side = asrCenter
        Left = 4
        Height = 15
        Top = 4
        Width = 10
        Caption = 'Y:'
        ParentColor = False
        ParentFont = False
      end
      object FY: TEdit
        Left = 16
        Height = 22
        Hint = 'Start Y'
        Top = 0
        Width = 56
        AutoSize = False
        Constraints.MaxHeight = 26
        ParentFont = False
        TabOrder = 0
        Text = ' '
      end
      object FHeight: TEdit
        Left = 71
        Height = 22
        Hint = 'Height'
        Top = 0
        Width = 56
        AutoSize = False
        Constraints.MaxHeight = 26
        ParentFont = False
        TabOrder = 1
        Text = ' '
      end
      object BtnReset: TButton
        Left = 128
        Height = 22
        Top = 0
        Width = 66
        Caption = 'Reset'
        OnClick = BtnResetClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object PanelRoi: TPanel
      Left = 0
      Height = 30
      Top = 44
      Width = 194
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 194
      TabOrder = 2
      object RoiList: TComboBox
        Left = 16
        Height = 30
        Top = 0
        Width = 176
        ItemHeight = 0
        OnChange = RoiListChange
        Style = csDropDownList
        TabOrder = 0
      end
    end
  end
end
