object f_finder: Tf_finder
  Left = 0
  Height = 328
  Top = 0
  Width = 243
  AutoSize = True
  ClientHeight = 328
  ClientWidth = 243
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 243
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Finder'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 308
    Top = 20
    Width = 243
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 308
    ClientWidth = 243
    ParentFont = False
    TabOrder = 0
    object GroupBox1: TGroupBox
      Left = 0
      Height = 100
      Top = 42
      Width = 243
      Align = alTop
      Caption = 'Calibration result'
      ClientHeight = 80
      ClientWidth = 241
      TabOrder = 0
      object Label1: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 21
        Height = 19
        Top = 8
        Width = 40
        Caption = 'Pixel X'
        ParentColor = False
      end
      object OffsetX: TFloatSpinEdit
        Left = 109
        Height = 29
        Top = 8
        Width = 111
        ReadOnly = True
        TabOrder = 0
      end
      object Label2: TLabel
        AnchorSideTop.Side = asrCenter
        Left = 21
        Height = 19
        Top = 46
        Width = 40
        Caption = 'Pixel Y'
        ParentColor = False
      end
      object OffsetY: TFloatSpinEdit
        Left = 109
        Height = 29
        Top = 40
        Width = 111
        ReadOnly = True
        TabOrder = 1
      end
    end
    object Panel2: TPanel
      Left = 0
      Height = 42
      Top = 0
      Width = 243
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 42
      ClientWidth = 243
      TabOrder = 1
      object BtnPreviewLoop: TButton
        Left = 16
        Height = 25
        Hint = 'Exposure time and other parameters are set in Preferences / Slewing'
        Top = 8
        Width = 104
        Caption = 'Preview'
        OnClick = BtnPreviewLoopClick
        TabOrder = 0
      end
      object ButtonCalibrate: TButton
        Left = 145
        Height = 25
        Hint = 'Calibrates the guider. Results will be written to tab advanced.'
        Top = 8
        Width = 75
        Caption = 'Calibrate'
        OnClick = ButtonCalibrateClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object Panel8: TPanel
      Left = 0
      Height = 162
      Top = 142
      Width = 243
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 162
      ClientWidth = 243
      TabOrder = 2
      object Label17: TLabel
        AnchorSideTop.Control = Gamma
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 19
        Top = 20
        Width = 48
        Caption = 'Gamma'
        ParentColor = False
      end
      object Gamma: TTrackBar
        Left = 104
        Height = 43
        Top = 8
        Width = 111
        Max = 100
        Min = 1
        OnChange = GammaChange
        PageSize = 10
        Position = 50
        Reversed = True
        TickStyle = tsNone
        TabOrder = 0
      end
      object Label18: TLabel
        AnchorSideTop.Control = Luminosity
        AnchorSideTop.Side = asrCenter
        Left = 16
        Height = 19
        Top = 68
        Width = 67
        Caption = 'Luminosity'
        ParentColor = False
      end
      object Luminosity: TTrackBar
        Left = 104
        Height = 43
        Top = 56
        Width = 111
        Max = 100
        Min = 1
        OnChange = LuminosityChange
        PageSize = 10
        Position = 50
        Reversed = True
        TickStyle = tsNone
        TabOrder = 1
      end
      object Label19: TLabel
        Left = 16
        Height = 19
        Top = 114
        Width = 36
        Caption = 'Zoom'
        ParentColor = False
      end
      object BtnZoom05: TSpeedButton
        Tag = 1
        AnchorSideLeft.Control = BtnZoomAdjust
        AnchorSideLeft.Side = asrBottom
        Left = 133
        Height = 22
        Hint = 'Zoom to half size'
        Top = 114
        Width = 28
        BorderSpacing.Left = 1
        Caption = '1:2'
        Color = clDefault
        Layout = blGlyphBottom
        OnClick = BtnZoom05Click
        ParentFont = False
      end
      object BtnZoomAdjust: TSpeedButton
        Left = 104
        Height = 22
        Hint = 'Zoom to adjust in window'
        Top = 114
        Width = 28
        Color = clDefault
        OnClick = BtnZoomAdjustClick
        ParentFont = False
      end
      object BtnZoom1: TSpeedButton
        Tag = 2
        AnchorSideLeft.Side = asrBottom
        Left = 161
        Height = 22
        Hint = 'Zoom to original scale'
        Top = 114
        Width = 28
        BorderSpacing.Left = 1
        Caption = '1:1'
        Color = clDefault
        Layout = blGlyphBottom
        OnClick = BtnZoom1Click
        ParentFont = False
      end
      object BtnZoom2: TSpeedButton
        Tag = 3
        AnchorSideLeft.Side = asrBottom
        Left = 192
        Height = 22
        Hint = 'Zoom two time'
        Top = 114
        Width = 28
        BorderSpacing.Left = 1
        Caption = '2:1'
        Color = clDefault
        Layout = blGlyphBottom
        OnClick = BtnZoom2Click
        ParentFont = False
      end
      object BtnBullsEye: TSpeedButton
        AnchorSideLeft.Side = asrBottom
        Left = 104
        Height = 22
        Hint = 'Show bulls eye'
        Top = 136
        Width = 28
        AllowAllUp = True
        BorderSpacing.Left = 1
        Color = clDefault
        GroupIndex = 103
        OnClick = BtnBullsEyeClick
        ParentFont = False
      end
    end
  end
end
