object f_frame: Tf_frame
  Left = 0
  Height = 64
  Top = 0
  Width = 192
  AutoSize = True
  ClientHeight = 64
  ClientWidth = 192
  DesignTimePPI = 95
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 192
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Frame'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 44
    Top = 20
    Width = 192
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 44
    ClientWidth = 192
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 22
      Top = 0
      Width = 190
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 190
      TabOrder = 0
      object Label1: TLabel
        Left = 4
        Height = 19
        Top = 2
        Width = 12
        Caption = 'X:'
        ParentColor = False
        ParentFont = False
      end
      object FX: TEdit
        Left = 16
        Height = 22
        Hint = 'Start X'
        Top = 0
        Width = 55
        AutoSize = False
        Constraints.MaxHeight = 26
        ParentFont = False
        TabOrder = 0
        Text = ' '
      end
      object FWidth: TEdit
        Left = 70
        Height = 22
        Hint = 'Width'
        Top = 0
        Width = 55
        AutoSize = False
        Constraints.MaxHeight = 26
        ParentFont = False
        TabOrder = 1
        Text = ' '
      end
      object BtnSet: TButton
        Left = 125
        Height = 22
        Top = 0
        Width = 65
        Caption = 'Set'
        OnClick = BtnSetClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 22
      Top = 22
      Width = 190
      BevelOuter = bvNone
      ClientHeight = 22
      ClientWidth = 190
      TabOrder = 1
      object Label2: TLabel
        Left = 4
        Height = 19
        Top = 0
        Width = 11
        Caption = 'Y:'
        ParentColor = False
        ParentFont = False
      end
      object FY: TEdit
        Left = 16
        Height = 22
        Hint = 'Start Y'
        Top = 0
        Width = 55
        AutoSize = False
        Constraints.MaxHeight = 26
        ParentFont = False
        TabOrder = 0
        Text = ' '
      end
      object FHeight: TEdit
        Left = 70
        Height = 22
        Hint = 'Height'
        Top = 0
        Width = 55
        AutoSize = False
        Constraints.MaxHeight = 26
        ParentFont = False
        TabOrder = 1
        Text = ' '
      end
      object BtnReset: TButton
        Left = 125
        Height = 22
        Top = 0
        Width = 65
        Caption = 'Reset'
        OnClick = BtnResetClick
        ParentFont = False
        TabOrder = 2
      end
    end
  end
end
