object f_internalguider: Tf_internalguider
  Left = 0
  Height = 707
  Top = 0
  Width = 346
  AutoSize = True
  ClientHeight = 707
  ClientWidth = 346
  ParentFont = False
  TabOrder = 0
  DesignLeft = 1140
  DesignTop = 184
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 346
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Internal guider'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 866
    Top = 20
    Width = 346
    Align = alTop
    AutoSize = True
    ClientHeight = 866
    ClientWidth = 346
    ParentFont = False
    TabOrder = 0
    object Panel15: TPanel
      Left = 5
      Height = 25
      Top = 5
      Width = 336
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 4
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 336
      TabOrder = 1
      object ButtonLoop: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        Caption = 'Loop'
        OnClick = ButtonLoopClick
        TabOrder = 0
      end
      object ButtonGuide: TButton
        Left = 104
        Height = 25
        Hint = 'Start guiding.'
        Top = 0
        Width = 75
        Caption = 'Guide'
        OnClick = ButtonGuideClick
        ParentFont = False
        TabOrder = 1
      end
      object led: TShape
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = ButtonStop
        AnchorSideTop.Side = asrCenter
        Left = 200
        Height = 14
        Hint = 'Uncalibrated'
        Top = 5
        Width = 14
        BorderSpacing.Around = 4
        Brush.Color = clGray
        Shape = stCircle
      end
      object ButtonStop: TButton
        Left = 232
        Height = 25
        Hint = 'Stop guidng or calibration'
        Top = 0
        Width = 75
        Caption = 'Stop'
        OnClick = ButtonStopClick
        ParentFont = False
        TabOrder = 2
      end
    end
    object PageControl1: TPageControl
      Left = 1
      Height = 831
      Top = 34
      Width = 344
      ActivePage = TabSheetGuider
      Align = alTop
      AutoSize = True
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      OnChange = PageControl1Change
      object TabSheetGuider: TTabSheet
        Caption = 'Guider'
        ClientHeight = 796
        ClientWidth = 340
        ParentFont = False
        object Panel3: TPanel
          Left = 0
          Height = 796
          Top = 0
          Width = 340
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 796
          ClientWidth = 340
          Color = clMenu
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          object ButtonCalibrate: TButton
            Left = 8
            Height = 25
            Hint = 'Calibrates the guider. Results will be written to tab advanced.'
            Top = 447
            Width = 75
            Caption = 'Calibrate'
            OnClick = ButtonCalibrateClick
            ParentFont = False
            TabOrder = 0
          end
          object dec_gain1: TSpinEditEx
            Left = 80
            Height = 32
            Hint = 'Proportional corrective action of the guider controller in % of the offset for declination. Typically set at 50-70%'
            Top = 114
            Width = 56
            MaxLength = 0
            ParentFont = False
            TabOrder = 3
            OnChange = dec_gain1Change
            Increment = 5
            MaxValue = 200
            NullValue = 0
            Value = 100
          end
          object ra_hysteresis1: TSpinEditEx
            AnchorSideTop.Control = ra_gain1
            AnchorSideTop.Side = asrBottom
            Left = 80
            Height = 32
            Hint = 'The controller will rely with the specified percentage on the last corrective action and reduce the new corrective action accordingly. Typically set at 30%'
            Top = 58
            Width = 56
            BorderSpacing.Top = 2
            MaxLength = 0
            ParentFont = False
            TabOrder = 2
            OnChange = ra_hysteresis1Change
            Increment = 5
            MaxValue = 100
            NullValue = 0
            Value = 30
          end
          object Label1: TLabel
            AnchorSideTop.Control = ra_hysteresis1
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 18
            Hint = 'Hysteresis'
            Top = 65
            Width = 67
            Caption = 'Hysteresis:'
            Constraints.MaxWidth = 70
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            WordWrap = True
          end
          object Label3: TLabel
            AnchorSideTop.Control = dec_gain1
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 18
            Hint = 'controller DEC gain'
            Top = 121
            Width = 42
            Caption = 'δ gain:'
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label2: TLabel
            AnchorSideTop.Control = ra_gain1
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 18
            Hint = 'controller RA gain'
            Top = 31
            Width = 42
            Caption = 'α gain:'
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
          object ra_gain1: TSpinEditEx
            Left = 80
            Height = 32
            Hint = 'Proportional  corrective action of the guider controller in % of the offset for right ascension. Typically set between  50 and 80%'
            Top = 24
            Width = 56
            MaxLength = 0
            ParentFont = False
            TabOrder = 1
            OnChange = ra_gain1Change
            Increment = 5
            MaxValue = 200
            NullValue = 0
            Value = 70
          end
          object xy_Panel1: TImage
            Left = 136
            Height = 189
            Hint = 'North is up, East is to the left. The values indicate the standard deviation from the mean.'
            Top = 8
            Width = 178
            AntialiasingMode = amOn
            ParentShowHint = False
            ShowHint = True
          end
          object xy_trend1: TImage
            Left = 0
            Height = 173
            Hint = 'Blue trend is RA, Red trend is declination. The corrective actions are also shown. North and West are up. South and East are down.'
            Top = 203
            Width = 314
            AntialiasingMode = amOn
          end
          object dec_hysteresis1: TSpinEditEx
            AnchorSideTop.Control = dec_gain1
            AnchorSideTop.Side = asrBottom
            Left = 80
            Height = 32
            Hint = 'The controller will rely with the specified percentage on the last corrective action and reduce the new corrective action accordingly. Typically set at 70%'
            Top = 148
            Width = 56
            BorderSpacing.Top = 2
            MaxLength = 0
            ParentFont = False
            TabOrder = 4
            OnChange = dec_hysteresis1Change
            Increment = 5
            MaxValue = 100
            NullValue = 0
            Value = 70
          end
          object Label4: TLabel
            AnchorSideTop.Control = dec_hysteresis1
            AnchorSideTop.Side = asrCenter
            Left = 8
            Height = 18
            Hint = 'Hysteresis'
            Top = 155
            Width = 67
            Caption = 'Hysteresis:'
            Constraints.MaxWidth = 70
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            WordWrap = True
          end
          object scale1: TUpDown
            Left = 4
            Height = 31
            Hint = 'Change trend scale'
            Top = 339
            Width = 17
            Max = 6
            Min = 0
            OnClick = scale1Click
            Position = 2
            TabOrder = 5
          end
          object unitarcseconds1: TCheckBox
            Left = 144
            Height = 22
            Hint = 'The trend and XY scales will be in arc seconds'
            Top = 170
            Width = 30
            Caption = '"'
            ParentFont = False
            TabOrder = 6
          end
          object LabelStatusRA: TLabel
            Left = 4
            Height = 18
            Top = 382
            Width = 89
            Caption = 'LabelStatusRA'
            ParentColor = False
          end
          object LabelStatusDec: TLabel
            Left = 128
            Height = 18
            Top = 382
            Width = 94
            Caption = 'LabelStatusDec'
            ParentColor = False
          end
          object LabelInfo2: TLabel
            Left = 4
            Height = 18
            Top = 402
            Width = 65
            Caption = 'LabelInfo2'
            ParentColor = False
          end
          object LabelInfo3: TLabel
            Left = 4
            Height = 18
            Top = 422
            Width = 65
            Caption = 'LabelInfo3'
            ParentColor = False
          end
          object cbEnlargeImage: TCheckBox
            AnchorSideTop.Control = ButtonCalibrate
            AnchorSideTop.Side = asrCenter
            Left = 128
            Height = 22
            Top = 448
            Width = 150
            Caption = 'Enlarge guide image'
            OnChange = cbEnlargeImageChange
            TabOrder = 7
          end
          object PanelImage: TPanel
            Left = -3
            Height = 1
            Top = 479
            Width = 310
            Anchors = [akTop, akLeft, akRight]
            ParentBackground = False
            TabOrder = 8
          end
        end
      end
      object TabSheetCamera: TTabSheet
        Caption = 'Camera'
        ClientHeight = 796
        ClientWidth = 340
        object Panel4: TPanel
          Left = 0
          Height = 796
          Top = 0
          Width = 340
          Align = alClient
          ClientHeight = 796
          ClientWidth = 340
          Color = clMenu
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object Panel6: TPanel
            Left = 1
            Height = 103
            Top = 1
            Width = 338
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 103
            ClientWidth = 338
            ParentBackground = False
            TabOrder = 0
            object ButtonDark: TButton
              Left = 11
              Height = 25
              Top = 8
              Width = 75
              Caption = 'Dark'
              OnMouseDown = ButtonDarkMouseDown
              TabOrder = 0
            end
            object LabelDark: TLabel
              Left = 11
              Height = 18
              Top = 36
              Width = 62
              Caption = 'LabelDark'
              ParentColor = False
            end
            object LabelInfo: TLabel
              Left = 11
              Height = 18
              Top = 57
              Width = 58
              Caption = 'LabelInfo'
              ParentColor = False
            end
            object LabelInfo4: TLabel
              Left = 11
              Height = 18
              Top = 79
              Width = 66
              Caption = 'LabelInfo4'
              ParentColor = False
            end
          end
          object Panel7: TPanel
            Left = 1
            Height = 66
            Top = 104
            Width = 338
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 66
            ClientWidth = 338
            ParentBackground = False
            TabOrder = 1
            object Label10: TLabel
              AnchorSideTop.Control = Exposure
              AnchorSideTop.Side = asrCenter
              Left = 16
              Height = 18
              Top = 7
              Width = 57
              Caption = 'Exposure'
              ParentColor = False
            end
            object Exposure: TFloatSpinEditEx
              Left = 103
              Height = 32
              Top = 0
              Width = 111
              MaxLength = 0
              TabOrder = 0
              OnChange = ExposureChange
              DecimalPlaces = 3
              MaxValue = 120
              MinValue = 0.001
              Value = 1
            end
            object Label14: TLabel
              AnchorSideTop.Control = Binning
              AnchorSideTop.Side = asrCenter
              Left = 16
              Height = 18
              Top = 40
              Width = 48
              Caption = 'Binning'
              ParentColor = False
            end
            object Binning: TSpinEditEx
              Left = 104
              Height = 32
              Top = 33
              Width = 111
              MaxLength = 0
              TabOrder = 1
              MaxValue = 8
              MinValue = 1
              NullValue = 0
              Value = 1
            end
          end
          object PanelGain: TPanel
            Left = 1
            Height = 34
            Top = 170
            Width = 338
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 34
            ClientWidth = 338
            ParentBackground = False
            TabOrder = 2
            object Label15: TLabel
              AnchorSideTop.Control = Gain
              AnchorSideTop.Side = asrCenter
              Left = 16
              Height = 18
              Top = 7
              Width = 29
              Caption = 'Gain'
              ParentColor = False
            end
            object Gain: TSpinEditEx
              Left = 104
              Height = 32
              Top = 0
              Width = 111
              MaxLength = 0
              TabOrder = 0
              NullValue = 0
              Value = 0
            end
          end
          object PanelOffset: TPanel
            Left = 1
            Height = 34
            Top = 204
            Width = 338
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 34
            ClientWidth = 338
            ParentBackground = False
            TabOrder = 3
            object Label16: TLabel
              AnchorSideTop.Control = Offset
              AnchorSideTop.Side = asrCenter
              Left = 16
              Height = 18
              Top = 7
              Width = 38
              Caption = 'Offset'
              ParentColor = False
            end
            object Offset: TSpinEditEx
              Left = 104
              Height = 32
              Top = 0
              Width = 111
              MaxLength = 0
              TabOrder = 0
              NullValue = 0
              Value = 0
            end
          end
          object PanelTemperature: TPanel
            Left = 1
            Height = 60
            Top = 238
            Width = 338
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 60
            ClientWidth = 338
            ParentBackground = False
            TabOrder = 4
            object Label21: TLabel
              AnchorSideTop.Control = Temperature
              AnchorSideTop.Side = asrCenter
              Left = 16
              Height = 18
              Top = 7
              Width = 79
              Caption = 'Temperature'
              ParentColor = False
            end
            object LabelTemperature: TLabel
              AnchorSideTop.Control = Temperature
              AnchorSideTop.Side = asrCenter
              Left = 109
              Height = 18
              Top = 7
              Width = 8
              Caption = '0'
              ParentColor = False
            end
            object Temperature: TSpinEditEx
              Left = 160
              Height = 32
              Top = 0
              Width = 54
              MaxLength = 0
              TabOrder = 0
              MaxValue = 99
              MinValue = -99
              NullValue = 0
              Value = 0
            end
            object ButtonSetTemp: TButton
              AnchorSideTop.Control = Temperature
              AnchorSideTop.Side = asrCenter
              Left = 217
              Height = 25
              Top = 4
              Width = 52
              Caption = 'Set'
              OnClick = ButtonSetTempClick
              TabOrder = 1
            end
            object Cooler: TCheckBox
              AnchorSideLeft.Control = Temperature
              AnchorSideTop.Control = Temperature
              AnchorSideTop.Side = asrBottom
              Left = 160
              Height = 22
              Top = 36
              Width = 65
              BorderSpacing.Top = 4
              Caption = 'Cooler'
              OnClick = CoolerClick
              TabOrder = 2
            end
          end
          object Panel8: TPanel
            Left = 1
            Height = 497
            Top = 298
            Width = 338
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 497
            ClientWidth = 338
            TabOrder = 5
            object PanelVisu: TPanel
              AnchorSideTop.Side = asrBottom
              Left = 0
              Height = 270
              Top = 0
              Width = 262
              BevelOuter = bvNone
              TabOrder = 0
            end
          end
        end
      end
      object TabSheetOptions: TTabSheet
        Caption = 'Options'
        ClientHeight = 796
        ClientWidth = 340
        object Panel5: TPanel
          Left = 0
          Height = 796
          Top = 0
          Width = 340
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 796
          ClientWidth = 340
          Color = clMenu
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object Panel10: TPanel
            Left = 0
            Height = 400
            Top = 0
            Width = 340
            Align = alTop
            ClientHeight = 400
            ClientWidth = 340
            ParentBackground = False
            TabOrder = 1
            object ShortestPulse1: TSpinEditEx
              Left = 200
              Height = 32
              Hint = 'Improves stability. Typical set at 40. Guide pulses shorter then this value are skipped.  Pulses shorter then this value can cause a larger error then the required correction and are not effective.'
              Top = 8
              Width = 72
              MaxLength = 0
              TabOrder = 0
              OnChange = ShortestPulse1Change
              Increment = 5
              MaxValue = 10000
              MinValue = 10
              NullValue = 0
              Value = 40
            end
            object Label22: TLabel
              AnchorSideTop.Control = ShortestPulse1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 15
              Width = 156
              Caption = 'Shortest guide pulse [ms]'
              ParentColor = False
            end
            object Label23: TLabel
              AnchorSideTop.Control = minHFD1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 103
              Width = 89
              Caption = 'Minimum HFD'
              ParentColor = False
            end
            object minSNR1: TSpinEditEx
              Left = 200
              Height = 32
              Hint = 'Minimum signal to noise ratio'
              Top = 128
              Width = 72
              MaxLength = 0
              TabOrder = 3
              OnChange = minSNR1Change
              Increment = 3
              MaxValue = 100
              MinValue = 6
              NullValue = 0
              Value = 15
            end
            object Label24: TLabel
              AnchorSideTop.Control = minSNR1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 135
              Width = 88
              Caption = 'Minimum SNR'
              ParentColor = False
            end
            object minHFD1: TFloatSpinEditEx
              Left = 200
              Height = 32
              Hint = 'Minimum star size. could be used to ignore hot pixels.'
              Top = 96
              Width = 72
              MaxLength = 0
              TabOrder = 2
              OnChange = minHFD1Change
              Increment = 0.3
              MaxValue = 10
              MinValue = 0.8
              Value = 1.5
            end
            object framesize1: TComboBox
              Left = 200
              Height = 29
              Hint = 'Use smaller frame to speedup and reduce CPU load.'
              Top = 160
              Width = 72
              BorderSpacing.Around = 5
              Constraints.MaxHeight = 29
              DropDownCount = 20
              ItemHeight = 24
              ItemIndex = 0
              Items.Strings = (
                'Max'
                '400'
                '300'
                '200'
                '100'
                '50'
              )
              ParentFont = False
              TabOrder = 4
              Text = 'Max'
            end
            object Label9: TLabel
              AnchorSideTop.Control = framesize1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 165
              Width = 65
              Caption = 'Frame size'
              ParentColor = False
            end
            object Label11: TLabel
              Left = 8
              Height = 18
              Top = 69
              Width = 154
              Caption = 'Longest guide pulse [ms]'
              ParentColor = False
            end
            object LongestPulse1: TSpinEditEx
              Left = 200
              Height = 32
              Top = 64
              Width = 72
              MaxLength = 0
              TabOrder = 1
              OnChange = LongestPulse1Change
              Increment = 100
              MaxValue = 10000
              MinValue = 500
              NullValue = 0
              Value = 500
            end
            object Label20: TLabel
              Left = 8
              Height = 18
              Top = 40
              Width = 100
              Caption = 'Minimum move:'
              ParentColor = False
            end
            object Label25: TLabel
              Left = 32
              Height = 18
              Top = 232
              Width = 150
              Caption = 'Apparent motion ["/min]'
              ParentColor = False
            end
            object Label26: TLabel
              Left = 32
              Height = 18
              Top = 264
              Width = 141
              Caption = 'Apparent motion PA [°]'
              ParentColor = False
            end
            object CheckBoxTrackSolar1: TCheckBox
              Left = 8
              Height = 22
              Hint = 'If checked then the telescope will follow the moving solar object.'
              Top = 200
              Width = 207
              Caption = 'Activate solar object tracking. '
              OnChange = CheckBoxTrackSolar1Change
              TabOrder = 5
            end
            object v_solar1: TFloatSpinEditEx
              Left = 200
              Height = 32
              Hint = 'Apparent motion of the solar object in arcsec/min.  The Pixel scale in tab advanced should be reasonable accurate.'
              Top = 232
              Width = 72
              Enabled = False
              MaxLength = 0
              ParentFont = False
              TabOrder = 6
              OnChange = v_solar1Change
              MaxValue = 1000
            end
            object vpa_solar1: TFloatSpinEditEx
              Left = 200
              Height = 32
              Hint = 'Position angle of the apparent motion'
              Top = 264
              Width = 72
              Enabled = False
              MaxLength = 0
              ParentFont = False
              TabOrder = 7
              OnChange = vpa_solar1Change
              MaxValue = 360
              MinValue = -360
            end
            object CheckBoxBacklash: TCheckBox
              Left = 8
              Height = 22
              Top = 304
              Width = 195
              Caption = 'Use backlash compensation'
              OnChange = CheckBoxBacklashChange
              TabOrder = 8
            end
            object Backlash: TSpinEditEx
              Left = 200
              Height = 32
              Top = 336
              Width = 72
              Enabled = False
              MaxLength = 0
              TabOrder = 9
              MaxValue = 10000
              NullValue = 0
              Value = 0
            end
            object Label27: TLabel
              AnchorSideTop.Control = Backlash
              AnchorSideTop.Side = asrCenter
              Left = 32
              Height = 18
              Top = 343
              Width = 153
              Caption = 'Declination backlash[ms]'
              ParentColor = False
            end
            object disable_guiding1: TCheckBox
              Left = 8
              Height = 22
              Hint = 'For testing. This will disable guiding but still show the trend.'
              Top = 368
              Width = 187
              Caption = 'Disable guiding temporary'
              OnChange = disable_guiding1Change
              ParentFont = False
              TabOrder = 10
            end
          end
          object rgDitherMode: TRadioGroup
            Left = 0
            Height = 57
            Top = 400
            Width = 340
            Align = alTop
            AutoFill = True
            Caption = 'Dither mode'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 27
            ClientWidth = 336
            Columns = 2
            Items.Strings = (
              'Spiral'
              'Random'
            )
            TabOrder = 2
          end
          object GroupBox3: TGroupBox
            Left = 0
            Height = 339
            Top = 457
            Width = 340
            Align = alClient
            Caption = 'Calibration options'
            ClientHeight = 309
            ClientWidth = 336
            ParentBackground = False
            TabOrder = 0
            object measure_method2: TCheckBox
              Left = 8
              Height = 22
              Hint = 'Use alternative method for measuring pixel scale in arc seconds during calibration. '
              Top = 104
              Width = 281
              Caption = 'Measure pixel scale ["/px] by stop tracking'
              ParentFont = False
              TabOrder = 0
            end
            object Label40: TLabel
              AnchorSideTop.Control = InitialCalibrationStep
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 7
              Width = 166
              Caption = 'Initial calibration step [ms] '
              ParentColor = False
            end
            object InitialCalibrationStep: TSpinEditEx
              Left = 200
              Height = 32
              Top = 0
              Width = 72
              MaxLength = 0
              TabOrder = 1
              Increment = 100
              MaxValue = 1000
              MinValue = 100
              NullValue = 0
              Value = 100
            end
            object ForceGuideSpeed: TCheckBox
              Left = 8
              Height = 22
              Top = 32
              Width = 192
              Caption = 'Set guide speed [x sidereal]'
              OnChange = ForceGuideSpeedChange
              TabOrder = 2
            end
            object PanelGuideSpeed: TPanel
              Left = 0
              Height = 42
              Top = 56
              Width = 330
              BevelOuter = bvNone
              ClientHeight = 42
              ClientWidth = 330
              ParentBackground = False
              TabOrder = 3
              object Label41: TLabel
                Left = 32
                Height = 18
                Top = 8
                Width = 18
                Caption = 'RA'
                ParentColor = False
              end
              object Label42: TLabel
                Left = 160
                Height = 18
                Top = 6
                Width = 25
                Caption = 'DEC'
                ParentColor = False
              end
              object GuideSpeedRA: TFloatSpinEditEx
                Left = 64
                Height = 32
                Top = 0
                Width = 72
                MaxLength = 0
                TabOrder = 0
                DecimalPlaces = 1
                Increment = 0.1
                MaxValue = 0.9
                MinValue = 0.1
                Value = 0.1
              end
              object GuideSpeedDEC: TFloatSpinEditEx
                Left = 200
                Height = 32
                Top = 0
                Width = 72
                MaxLength = 0
                TabOrder = 1
                DecimalPlaces = 1
                Increment = 0.1
                MaxValue = 0.9
                MinValue = 0.1
                Value = 0.1
              end
            end
          end
        end
      end
      object TabSheetSpectro: TTabSheet
        Caption = 'Spectro'
        ClientHeight = 796
        ClientWidth = 340
        object Panel9: TPanel
          Left = 0
          Height = 30
          Top = 0
          Width = 340
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 30
          ClientWidth = 340
          Color = clMenu
          ParentBackground = False
          ParentColor = False
          TabOrder = 1
          object cbSpectro: TCheckBox
            Left = 9
            Height = 22
            Top = 4
            Width = 217
            Caption = 'Activate spectroscopy functions'
            OnChange = cbSpectroChange
            TabOrder = 0
          end
        end
        object PanelSpectro: TPanel
          Left = 0
          Height = 766
          Top = 30
          Width = 340
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 766
          ClientWidth = 340
          Color = clMenu
          ParentBackground = False
          ParentColor = False
          TabOrder = 0
          object Panel14: TPanel
            Left = 0
            Height = 268
            Top = 0
            Width = 340
            Align = alTop
            AutoSize = True
            ClientHeight = 268
            ClientWidth = 340
            TabOrder = 3
            object rgSpectroStrategy: TRadioGroup
              Left = 1
              Height = 140
              Top = 1
              Width = 338
              Align = alTop
              AutoFill = False
              AutoSize = True
              Caption = 'Centering and guiding strategy'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 110
              ClientWidth = 334
              ItemIndex = 0
              Items.Strings = (
                'Single star, use the brightest star'
                'Single star, brightest star with offset'
                'Single star, with guider astrometry'
                'Single star with astrometry, then multistar'
                'Multistar with guider astrometry'
              )
              OnSelectionChanged = rgSpectroStrategySelectionChanged
              TabOrder = 0
            end
            object PanelAstrometryExposure: TPanel
              AnchorSideTop.Side = asrBottom
              Left = 1
              Height = 34
              Top = 141
              Width = 338
              Align = alTop
              ClientHeight = 34
              ClientWidth = 338
              TabOrder = 1
              object Label39: TLabel
                AnchorSideTop.Control = AstrometryExp
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 18
                Top = 7
                Width = 159
                Caption = 'Astrometry exposure time'
                ParentColor = False
              end
              object AstrometryExp: TFloatSpinEditEx
                AnchorSideLeft.Side = asrBottom
                Left = 216
                Height = 32
                Top = 0
                Width = 69
                BorderSpacing.Left = 8
                MaxLength = 0
                TabOrder = 0
                DecimalPlaces = 0
                MaxValue = 120
                MinValue = 1
                Value = 10
              end
            end
            object PanelGuideStarOffset: TPanel
              AnchorSideTop.Side = asrBottom
              Left = 1
              Height = 92
              Top = 175
              Width = 338
              Align = alTop
              ClientHeight = 92
              ClientWidth = 338
              TabOrder = 2
              object Label55: TLabel
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 18
                Top = 4
                Width = 102
                Caption = 'Guide star offset'
                ParentColor = False
              end
              object Label56: TLabel
                Left = 8
                Height = 18
                Top = 60
                Width = 49
                Caption = 'Offset X'
                ParentColor = False
              end
              object StarOffsetX: TFloatSpinEditEx
                AnchorSideLeft.Control = Label56
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label56
                AnchorSideTop.Side = asrCenter
                Left = 65
                Height = 32
                Top = 53
                Width = 66
                BorderSpacing.Left = 8
                MaxLength = 0
                TabOrder = 0
                OnChange = ForceRedraw
                DecimalPlaces = 1
              end
              object Label57: TLabel
                AnchorSideLeft.Control = StarOffsetX
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label56
                Left = 147
                Height = 18
                Top = 60
                Width = 50
                BorderSpacing.Left = 16
                Caption = 'Offset Y'
                ParentColor = False
              end
              object StarOffsetY: TFloatSpinEditEx
                AnchorSideLeft.Control = Label57
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label56
                AnchorSideTop.Side = asrCenter
                Left = 205
                Height = 32
                Top = 53
                Width = 66
                BorderSpacing.Left = 8
                MaxLength = 0
                TabOrder = 1
                OnChange = ForceRedraw
                DecimalPlaces = 1
              end
              object btnRefImage: TButton
                AnchorSideLeft.Control = Shape1
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label58
                AnchorSideTop.Side = asrCenter
                Left = 145
                Height = 25
                Top = 25
                Width = 88
                BorderSpacing.Left = 8
                Caption = 'Solve'
                OnClick = btnRefImageClick
                TabOrder = 2
              end
              object Label58: TLabel
                Left = 8
                Height = 18
                Top = 28
                Width = 103
                Caption = 'Reference image'
                ParentColor = False
              end
              object Shape1: TShape
                AnchorSideLeft.Control = Label58
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label58
                AnchorSideTop.Side = asrCenter
                Left = 119
                Height = 18
                Top = 28
                Width = 18
                BorderSpacing.Left = 8
              end
            end
          end
          object PageControl2: TPageControl
            Left = 0
            Height = 108
            Top = 268
            Width = 340
            ActivePage = TabSheet1
            Align = alTop
            ShowTabs = False
            TabIndex = 0
            TabOrder = 2
            object TabSheet1: TTabSheet
              Caption = 'TabSheet1'
              ClientHeight = 104
              ClientWidth = 336
              object GroupBoxSearchArea: TGroupBox
                Left = 0
                Height = 100
                Top = 0
                Width = 336
                Align = alTop
                Caption = 'Star search area'
                ClientHeight = 70
                ClientWidth = 332
                ParentBackground = False
                TabOrder = 0
                object Label30: TLabel
                  AnchorSideTop.Control = edslitWinMin
                  AnchorSideTop.Side = asrCenter
                  Left = 8
                  Height = 18
                  Top = 9
                  Width = 89
                  Caption = 'Guide box size'
                  ParentColor = False
                end
                object edslitWinMin: TSpinEditEx
                  Left = 220
                  Height = 32
                  Top = 2
                  Width = 65
                  MaxLength = 0
                  TabOrder = 0
                  NullValue = 0
                  Value = 40
                end
                object edslitWinMax: TSpinEditEx
                  AnchorSideTop.Control = edslitWinMin
                  AnchorSideTop.Side = asrBottom
                  Left = 220
                  Height = 32
                  Top = 36
                  Width = 65
                  BorderSpacing.Top = 2
                  MaxLength = 0
                  TabOrder = 1
                  NullValue = 0
                  Value = 80
                end
                object Label31: TLabel
                  AnchorSideTop.Control = edslitWinMax
                  AnchorSideTop.Side = asrCenter
                  Left = 8
                  Height = 18
                  Top = 43
                  Width = 131
                  Caption = 'Maximum search box'
                  ParentColor = False
                end
              end
            end
            object TabSheet2: TTabSheet
              Caption = 'TabSheet2'
              ClientHeight = 104
              ClientWidth = 336
              object GroupBoxOffset: TGroupBox
                Left = 0
                Height = 104
                Top = 0
                Width = 336
                Align = alTop
                Caption = 'Multi-star guide offset'
                ClientHeight = 74
                ClientWidth = 332
                ParentBackground = False
                TabOrder = 0
                object edOffsetX: TFloatSpinEditEx
                  Left = 180
                  Height = 32
                  Top = 3
                  Width = 105
                  MaxLength = 0
                  TabOrder = 0
                end
                object Label37: TLabel
                  AnchorSideTop.Control = edOffsetX
                  AnchorSideTop.Side = asrCenter
                  Left = 8
                  Height = 18
                  Top = 10
                  Width = 86
                  Caption = 'Guide offset X'
                  ParentColor = False
                end
                object Label38: TLabel
                  AnchorSideTop.Control = edOffsetY
                  AnchorSideTop.Side = asrCenter
                  Left = 8
                  Height = 18
                  Top = 42
                  Width = 87
                  Caption = 'Guide offset Y'
                  ParentColor = False
                end
                object edOffsetY: TFloatSpinEditEx
                  Left = 180
                  Height = 32
                  Top = 35
                  Width = 105
                  MaxLength = 0
                  TabOrder = 1
                end
              end
            end
          end
          object GroupBoxLock: TGroupBox
            Left = 0
            Height = 208
            Top = 376
            Width = 340
            Align = alTop
            Caption = 'Guide position on the slit'
            ClientHeight = 178
            ClientWidth = 336
            ParentBackground = False
            TabOrder = 0
            object Panel12: TPanel
              Left = 0
              Height = 104
              Top = 72
              Width = 336
              Align = alTop
              ClientHeight = 104
              ClientWidth = 336
              TabOrder = 0
              object cbSlitList: TComboBox
                AnchorSideTop.Control = Label53
                AnchorSideTop.Side = asrCenter
                Left = 72
                Height = 32
                Top = 25
                Width = 136
                AutoSize = False
                ItemHeight = 24
                OnChange = cbSlitListChange
                TabOrder = 0
              end
              object Label51: TLabel
                Left = 8
                Height = 18
                Top = 71
                Width = 49
                Caption = 'Offset X'
                ParentColor = False
              end
              object Label52: TLabel
                AnchorSideLeft.Control = SlitOffsetX
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label51
                Left = 147
                Height = 18
                Top = 71
                Width = 50
                BorderSpacing.Left = 16
                Caption = 'Offset Y'
                ParentColor = False
              end
              object Label53: TLabel
                Left = 8
                Height = 18
                Top = 32
                Width = 19
                Caption = 'Slit'
                ParentColor = False
              end
              object SlitOffsetX: TFloatSpinEditEx
                AnchorSideLeft.Control = Label51
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label51
                AnchorSideTop.Side = asrCenter
                Left = 65
                Height = 32
                Top = 64
                Width = 66
                BorderSpacing.Left = 8
                MaxLength = 0
                TabOrder = 1
                OnChange = SlitOffsetChange
                DecimalPlaces = 1
              end
              object SlitOffsetY: TFloatSpinEditEx
                AnchorSideLeft.Control = Label52
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label51
                AnchorSideTop.Side = asrCenter
                Left = 205
                Height = 32
                Top = 64
                Width = 66
                BorderSpacing.Left = 8
                MaxLength = 0
                TabOrder = 2
                OnChange = SlitOffsetChange
                DecimalPlaces = 1
              end
              object Label54: TLabel
                Left = 8
                Height = 18
                Top = 2
                Width = 80
                Caption = 'Per slit offset'
                ParentColor = False
              end
              object MenuSlitOffset: TButton
                AnchorSideLeft.Side = asrBottom
                AnchorSideTop.Control = Label53
                AnchorSideTop.Side = asrCenter
                Left = 216
                Height = 25
                Top = 29
                Width = 100
                BorderSpacing.Left = 8
                Caption = 'Manage'
                Color = clMenu
                OnMouseDown = MenuSlitOffsetMouseDown
                TabOrder = 3
              end
            end
            object Panel13: TPanel
              Left = 0
              Height = 72
              Top = 0
              Width = 336
              Align = alTop
              ClientHeight = 72
              ClientWidth = 336
              TabOrder = 1
              object edRefX: TFloatSpinEditEx
                Left = 64
                Height = 32
                Top = 4
                Width = 84
                MaxLength = 0
                TabOrder = 0
                OnChange = ForceRedraw
                DecimalPlaces = 1
                Value = 100
              end
              object Label28: TLabel
                AnchorSideTop.Side = asrCenter
                Left = 8
                Height = 18
                Top = 11
                Width = 8
                Caption = 'X'
                ParentColor = False
              end
              object Label29: TLabel
                AnchorSideTop.Control = edRefY
                AnchorSideTop.Side = asrCenter
                Left = 184
                Height = 18
                Top = 11
                Width = 9
                Caption = 'Y'
                ParentColor = False
              end
              object edRefY: TFloatSpinEditEx
                Left = 216
                Height = 32
                Top = 4
                Width = 84
                MaxLength = 0
                TabOrder = 1
                OnChange = ForceRedraw
                DecimalPlaces = 1
                Value = 100
              end
              object ButtonSetLock: TSpeedButton
                Left = 8
                Height = 25
                Top = 40
                Width = 293
                AllowAllUp = True
                Caption = 'Click on image to set'
                GroupIndex = 1
                OnClick = ButtonSetLockClick
              end
            end
          end
          object GroupBoxSlit: TGroupBox
            Left = 0
            Height = 182
            Top = 584
            Width = 340
            Align = alTop
            Caption = 'Slit drawing'
            ClientHeight = 152
            ClientWidth = 336
            ParentBackground = False
            TabOrder = 1
            object cbDrawSlit: TCheckBox
              Left = 0
              Height = 22
              Top = 0
              Width = 169
              Caption = 'Draw slit area on image'
              OnChange = cbDrawSlitChange
              TabOrder = 0
            end
            object PanelSlitDrawing: TPanel
              Left = 0
              Height = 125
              Top = 27
              Width = 331
              BevelOuter = bvNone
              ClientHeight = 125
              ClientWidth = 331
              TabOrder = 1
              Visible = False
              object Label32: TLabel
                AnchorSideTop.Control = spSlitX
                AnchorSideTop.Side = asrCenter
                Left = 0
                Height = 18
                Top = 7
                Width = 52
                Caption = 'Center X'
                ParentColor = False
              end
              object Label33: TLabel
                AnchorSideTop.Control = spSlitY
                AnchorSideTop.Side = asrCenter
                Left = 168
                Height = 18
                Top = 7
                Width = 53
                Caption = 'Center Y'
                ParentColor = False
              end
              object Label34: TLabel
                AnchorSideTop.Control = spSlitW
                AnchorSideTop.Side = asrCenter
                Left = 0
                Height = 18
                Top = 47
                Width = 37
                Caption = 'Width'
                ParentColor = False
              end
              object Label35: TLabel
                AnchorSideTop.Control = spSlitL
                AnchorSideTop.Side = asrCenter
                Left = 168
                Height = 18
                Top = 47
                Width = 43
                Caption = 'Length'
                ParentColor = False
              end
              object Label36: TLabel
                AnchorSideTop.Control = spSlitPA
                AnchorSideTop.Side = asrCenter
                Left = 0
                Height = 18
                Top = 87
                Width = 90
                Caption = 'Rotation angle'
                ParentColor = False
              end
              object spSlitX: TSpinEditEx
                Left = 64
                Height = 32
                Top = 0
                Width = 80
                MaxLength = 0
                TabOrder = 0
                OnChange = ForceRedraw
                MaxValue = 99999
                NullValue = 0
                Value = 0
              end
              object spSlitY: TSpinEditEx
                Left = 224
                Height = 32
                Top = 0
                Width = 80
                MaxLength = 0
                TabOrder = 1
                OnChange = ForceRedraw
                MaxValue = 99999
                NullValue = 0
                Value = 0
              end
              object spSlitW: TSpinEditEx
                Left = 64
                Height = 32
                Top = 40
                Width = 80
                MaxLength = 0
                TabOrder = 2
                OnChange = ForceRedraw
                MaxValue = 99999
                NullValue = 0
                Value = 0
              end
              object spSlitL: TSpinEditEx
                Left = 224
                Height = 32
                Top = 40
                Width = 80
                MaxLength = 0
                TabOrder = 3
                OnChange = ForceRedraw
                MaxValue = 99999
                NullValue = 0
                Value = 0
              end
              object spSlitPA: TSpinEditEx
                Left = 144
                Height = 32
                Top = 80
                Width = 80
                MaxLength = 0
                TabOrder = 4
                OnChange = ForceRedraw
                MaxValue = 90
                MinValue = -90
                NullValue = 0
                Value = 0
              end
            end
          end
        end
      end
      object TabSheetAdvanced: TTabSheet
        Caption = 'Advanced'
        ClientHeight = 796
        ClientWidth = 340
        ParentFont = False
        object Panel2: TPanel
          Left = 0
          Height = 796
          Top = 0
          Width = 340
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 796
          ClientWidth = 340
          Color = clMenu
          ParentBackground = False
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          object GroupBox2: TGroupBox
            Left = 0
            Height = 796
            Top = 0
            Width = 340
            Align = alClient
            Caption = 'Calibration results:'
            ClientHeight = 766
            ClientWidth = 336
            ParentBackground = False
            TabOrder = 0
            object Label5: TLabel
              AnchorSideTop.Control = pa1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 15
              Width = 103
              Caption = 'Camera angle [°]'
              ParentColor = False
              ParentFont = False
            end
            object pa1: TEdit
              Left = 230
              Height = 32
              Hint = 'The relative angle between the mount and the image. An image with north up and east left has an angle of zero.'
              Top = 8
              Width = 60
              OnChange = pa1Change
              ParentFont = False
              TabOrder = 0
              Text = '0'
            end
            object Label6: TLabel
              AnchorSideTop.Control = pulsegainEast1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 47
              Width = 186
              Caption = 'pulse gain East [px*cos(δ)/sec]'
              ParentColor = False
              ParentFont = False
            end
            object pulsegainEast1: TEdit
              Left = 230
              Height = 32
              Hint = 'Pulse gain in pixels at the celestial equator. Measured at 0.5x guide rate.'
              Top = 40
              Width = 60
              OnChange = pulsegainEast1Change
              ParentFont = False
              TabOrder = 1
              Text = '3'
            end
            object Label7: TLabel
              AnchorSideTop.Control = pulsegainWest1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 79
              Width = 191
              Caption = 'pulse gain West [px*cos(δ)/sec]'
              ParentColor = False
              ParentFont = False
            end
            object pulsegainWest1: TEdit
              Left = 230
              Height = 32
              Hint = 'Pulse gain in pixels at the celestial equator. Measured at 1.5x guide rate.'
              Top = 72
              Width = 60
              OnChange = pulsegainWest1Change
              ParentFont = False
              TabOrder = 2
              Text = '3'
            end
            object Label8: TLabel
              AnchorSideTop.Control = pulsegainNorth1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 111
              Width = 154
              Caption = 'pulse gain North [px/sec]'
              ParentColor = False
              ParentFont = False
            end
            object pulsegainNorth1: TEdit
              Left = 230
              Height = 32
              Hint = 'A negative value indicates a flipped image. Measured at 7.5"/px rate.'
              Top = 104
              Width = 60
              OnChange = pulsegainNorth1Change
              ParentFont = False
              TabOrder = 3
              Text = '3'
            end
            object pulsegainSouth1: TEdit
              Left = 230
              Height = 32
              Hint = 'A negative value indicates a flipped image. Measured at 7.5"/px rate.'
              Top = 136
              Width = 60
              OnChange = pulsegainSouth1Change
              ParentFont = False
              TabOrder = 4
              Text = '3'
            end
            object Label13: TLabel
              AnchorSideTop.Control = pulsegainSouth1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 143
              Width = 154
              Caption = 'pulse gain South [px/sec]'
              ParentColor = False
              ParentFont = False
            end
            object Label12: TLabel
              AnchorSideTop.Control = pier_side1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 175
              Width = 113
              Caption = 'Measured at [E/W]'
              ParentColor = False
              ParentFont = False
            end
            object pier_side1: TEdit
              Left = 230
              Height = 32
              Hint = 'Mount side where the calibation was done. This specifies the side where telescope is pointing at.'
              Top = 168
              Width = 60
              OnChange = pier_side1Change
              ParentFont = False
              TabOrder = 5
              Text = 'W'
            end
            object label_estimate1: TLabel
              AnchorSideTop.Control = pixelsize1
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 207
              Width = 99
              Caption = 'Pixel scale ["/px]'
              Font.CharSet = ANSI_CHARSET
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
            end
            object pixelsize1: TEdit
              Left = 230
              Height = 32
              Hint = 'Based on measured pulse gain in px/sec and assuming 0.5x and 1.5x guide rates. This value is not essential for guiding except for Solar object tracking.'
              Top = 200
              Width = 60
              OnChange = pixelsize1Change
              ParentFont = False
              TabOrder = 6
              Text = '2.5'
            end
            object Label43: TLabel
              AnchorSideTop.Control = CalDate
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 311
              Width = 29
              Caption = 'Date'
              ParentColor = False
            end
            object Label44: TLabel
              AnchorSideTop.Control = CalBinning
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 375
              Width = 48
              Caption = 'Binning'
              ParentColor = False
            end
            object Label45: TLabel
              AnchorSideTop.Control = CalRAspeed
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 407
              Width = 57
              Caption = 'RA speed'
              ParentColor = False
            end
            object Label46: TLabel
              AnchorSideTop.Control = CalDECspeed
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 439
              Width = 66
              Caption = 'DEC speed'
              ParentColor = False
            end
            object CalDate: TEdit
              Left = 76
              Height = 32
              Top = 304
              Width = 214
              Enabled = False
              TabOrder = 7
            end
            object CalBinning: TEdit
              Left = 208
              Height = 32
              Top = 368
              Width = 82
              Enabled = False
              TabOrder = 8
            end
            object CalRAspeed: TEdit
              Left = 208
              Height = 32
              Top = 400
              Width = 82
              Enabled = False
              TabOrder = 9
            end
            object CalDECspeed: TEdit
              Left = 208
              Height = 32
              Top = 432
              Width = 82
              Enabled = False
              TabOrder = 10
            end
            object Label47: TLabel
              Left = 8
              Height = 18
              Top = 280
              Width = 97
              Caption = 'Last calibration:'
              ParentColor = False
            end
            object CalDeclination: TEdit
              Left = 208
              Height = 32
              Top = 336
              Width = 82
              Enabled = False
              TabOrder = 11
            end
            object Label49: TLabel
              AnchorSideTop.Control = CalDeclination
              AnchorSideTop.Side = asrCenter
              Left = 8
              Height = 18
              Top = 343
              Width = 69
              Caption = 'Declination'
              ParentColor = False
            end
            object Label50: TLabel
              Left = 10
              Height = 18
              Top = 472
              Width = 33
              Caption = 'Issue'
              ParentColor = False
            end
            object CalIssue: TEdit
              Left = 112
              Height = 32
              Top = 464
              Width = 178
              Enabled = False
              TabOrder = 12
            end
            object Label48: TLabel
              Left = 8
              Height = 18
              Top = 236
              Width = 206
              Caption = 'Pulse North direction[cal/flipped]:'
              ParentColor = False
            end
            object PulseNorthDirection1: TEdit
              Left = 230
              Height = 32
              Hint = 'Pulse North direction at calibration side.'
              Top = 232
              Width = 32
              ParentFont = False
              TabOrder = 13
              Text = '?'
            end
            object PulseNotthDirection2: TEdit
              Left = 270
              Height = 32
              Hint = 'Pulse North direction at the other side after a merdian flip.'
              Top = 232
              Width = 32
              ParentFont = False
              TabOrder = 14
              Text = '?'
            end
          end
        end
      end
    end
  end
  object Panel11: TPanel
    Left = 0
    Height = 27
    Top = 707
    Width = 346
    Align = alTop
    AutoSize = True
    ClientHeight = 27
    ClientWidth = 346
    TabOrder = 1
    Visible = False
    object Button1: TButton
      Left = 1
      Height = 25
      Top = 1
      Width = 190
      Caption = 'Please configure the guider'
      OnClick = Button1Click
      TabOrder = 0
    end
  end
  object PopupMenuDark: TPopupMenu
    Left = 296
    Top = 24
    object MenuItemDarkInfo: TMenuItem
      Caption = 'MenuItemDarkInfo'
      OnClick = MenuItemDarkInfoClick
    end
    object MenuItemCaptureDark: TMenuItem
      Caption = 'MenuItemCaptureDark'
      OnClick = MenuItemCaptureDarkClick
    end
    object MenuItemLoadDark: TMenuItem
      Caption = 'MenuItemLoadDark'
      OnClick = MenuItemLoadDarkClick
    end
    object MenuItemClearDark: TMenuItem
      Caption = 'MenuItemClearDark'
      OnClick = MenuItemClearDarkClick
    end
  end
  object PopupMenuSlit: TPopupMenu
    Left = 280
    Top = 24
    object MenuItemAddSlit: TMenuItem
      Caption = 'MenuItemAddSlit'
      OnClick = btnAddSlitOffsetClick
    end
    object MenuItemDelSlit: TMenuItem
      Caption = 'MenuItemDelSlit'
      OnClick = btnDelSlitOffsetClick
    end
  end
end
