object f_internalguider: Tf_internalguider
  Left = 0
  Height = 457
  Top = 0
  Width = 325
  AutoSize = True
  ClientHeight = 457
  ClientWidth = 325
  ParentFont = False
  TabOrder = 0
  DesignLeft = 786
  DesignTop = 184
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 325
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Internal guider'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 437
    Top = 20
    Width = 325
    Align = alClient
    ClientHeight = 437
    ClientWidth = 325
    ParentFont = False
    TabOrder = 0
    object PageControl1: TPageControl
      Left = 1
      Height = 435
      Top = 1
      Width = 323
      ActivePage = TabSheetGuider
      Align = alClient
      ParentFont = False
      TabIndex = 0
      TabOrder = 0
      object TabSheetGuider: TTabSheet
        Caption = 'Guider'
        ClientHeight = 404
        ClientWidth = 313
        ParentFont = False
        object Panel3: TPanel
          Left = 0
          Height = 404
          Top = 0
          Width = 313
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 404
          ClientWidth = 313
          Color = clMenu
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          object ButtonGuide: TButton
            Left = 16
            Height = 25
            Hint = 'Start guiding.'
            Top = 9
            Width = 75
            Caption = 'Guide'
            OnClick = ButtonGuideClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object ButtonStop: TButton
            Left = 232
            Height = 25
            Hint = 'Stop guidng or calibration'
            Top = 9
            Width = 75
            Caption = 'Stop'
            OnClick = ButtonStopClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 1
          end
          object ButtonCalibrate: TButton
            Left = 136
            Height = 25
            Hint = 'Calibrates the guider. Results will be written to tab advanced.'
            Top = 9
            Width = 75
            Caption = 'Calibrate'
            OnClick = ButtonCalibrateClick
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 2
          end
          object dec_gain1: TSpinEdit
            Left = 70
            Height = 29
            Hint = 'Proportional  corrective action of the guider controller in % of the error fro declination. Typical set at 20%'
            Top = 144
            Width = 60
            Increment = 5
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 3
            Value = 100
          end
          object ra_hysteresis1: TSpinEdit
            Left = 70
            Height = 29
            Hint = 'Hysteresis. For a higher setting the control will rely more on historical values. Typical set at 70%'
            Top = 80
            Width = 60
            Increment = 5
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 4
            Value = 50
          end
          object Label1: TLabel
            Left = 8
            Height = 19
            Hint = 'Hysteresis'
            Top = 80
            Width = 68
            Caption = 'Hysteresis:'
            Constraints.MaxWidth = 70
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            WordWrap = True
          end
          object Label3: TLabel
            Left = 28
            Height = 19
            Hint = 'controller DEC gain'
            Top = 144
            Width = 41
            Caption = 'δ gain:'
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
          object Label2: TLabel
            Left = 28
            Height = 19
            Hint = 'controller RA gain'
            Top = 56
            Width = 41
            Caption = 'α gain:'
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
          end
          object ra_gain1: TSpinEdit
            Left = 70
            Height = 29
            Hint = 'Proportional  corrective action of the guider controller in % of the error for right ascension. Typical set between  40 and 70%'
            Top = 56
            Width = 60
            Increment = 5
            MaxValue = 200
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 5
            Value = 70
          end
          object led: TShape
            AnchorSideLeft.Side = asrBottom
            AnchorSideTop.Side = asrCenter
            Left = 104
            Height = 14
            Hint = 'Uncalibrated'
            Top = 14
            Width = 14
            BorderSpacing.Around = 4
            Brush.Color = clGray
            Shape = stCircle
          end
          object xy_Panel1: TImage
            Left = 136
            Height = 186
            Hint = 'North is up, East is to the left. The values indicate the standard deviation from the mean.'
            Top = 40
            Width = 178
            ParentShowHint = False
            ShowHint = True
          end
          object xy_trend1: TImage
            Left = 0
            Height = 170
            Hint = 'Blue trend is RA, Red trend is declination. The corrective actions are also shown. North and West are up. South and East are down.'
            Top = 232
            Width = 314
          end
          object dec_hysteresis1: TSpinEdit
            Left = 70
            Height = 29
            Hint = 'Hysteresis. For a higher setting the control will rely more on historical values. Typical set at 70%'
            Top = 168
            Width = 60
            Increment = 5
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 6
            Value = 70
          end
          object Label4: TLabel
            Left = 8
            Height = 19
            Hint = 'Hysteresis'
            Top = 168
            Width = 68
            Caption = 'Hysteresis:'
            Constraints.MaxWidth = 70
            ParentColor = False
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            WordWrap = True
          end
          object Label9: TLabel
            Left = 4
            Height = 19
            Top = 104
            Width = 69
            Caption = 'Min. move:'
            ParentColor = False
            ParentFont = False
          end
          object minimum_moveRA1: TFloatSpinEdit
            Left = 70
            Height = 29
            Hint = 'Minimum move to ignore seeing. Typical value 0.2 pixels'
            Top = 104
            Width = 60
            Increment = 0.1
            MaxValue = 10
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 7
            Value = 0.2
          end
          object minimum_moveDEC1: TFloatSpinEdit
            Left = 70
            Height = 29
            Hint = 'Minimum move to ignore seeing and prevent reversing DEC direction. Typical value 0.4 pixels'
            Top = 192
            Width = 60
            Increment = 0.1
            MaxValue = 10
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 8
            Value = 0.2
          end
          object Label11: TLabel
            Left = 4
            Height = 19
            Top = 192
            Width = 69
            Caption = 'Min. move:'
            ParentColor = False
            ParentFont = False
          end
          object scale1: TUpDown
            Left = 4
            Height = 31
            Hint = 'Change trend scale'
            Top = 366
            Width = 17
            Max = 6
            Min = 0
            OnChanging = scale1Changing
            Position = 2
            TabOrder = 9
          end
        end
      end
      object TabSheetCamera: TTabSheet
        Caption = 'Camera'
        ClientHeight = 404
        ClientWidth = 313
        object Label10: TLabel
          AnchorSideTop.Control = Exposure
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 19
          Top = 61
          Width = 57
          Caption = 'Exposure'
          ParentColor = False
        end
        object Exposure: TFloatSpinEdit
          Left = 103
          Height = 29
          Top = 56
          Width = 111
          MaxValue = 30
          MinValue = 0.01
          TabOrder = 0
          Value = 1
        end
        object Binning: TSpinEdit
          Left = 103
          Height = 29
          Top = 104
          Width = 111
          MaxValue = 8
          MinValue = 1
          TabOrder = 1
          Value = 1
        end
        object Label14: TLabel
          AnchorSideTop.Control = Binning
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 19
          Top = 109
          Width = 47
          Caption = 'Binning'
          ParentColor = False
        end
        object ButtonLoop: TButton
          Left = 16
          Height = 25
          Top = 9
          Width = 75
          Caption = 'Loop'
          OnClick = ButtonLoopClick
          TabOrder = 2
        end
        object ButtonStop1: TButton
          Left = 120
          Height = 25
          Hint = 'Stop loop'
          Top = 9
          Width = 75
          Caption = 'Stop'
          OnClick = ButtonStopClick
          ParentFont = False
          ParentShowHint = False
          ShowHint = True
          TabOrder = 3
        end
        object Label15: TLabel
          AnchorSideTop.Control = Gain
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 19
          Top = 157
          Width = 28
          Caption = 'Gain'
          ParentColor = False
        end
        object Label16: TLabel
          AnchorSideTop.Control = Offset
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 19
          Top = 205
          Width = 38
          Caption = 'Offset'
          ParentColor = False
        end
        object Gain: TSpinEdit
          Left = 103
          Height = 29
          Top = 152
          Width = 111
          TabOrder = 4
        end
        object Offset: TSpinEdit
          Left = 103
          Height = 29
          Top = 200
          Width = 111
          TabOrder = 5
        end
        object Label17: TLabel
          AnchorSideTop.Control = Gamma
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 19
          Top = 252
          Width = 48
          Caption = 'Gamma'
          ParentColor = False
        end
        object Gamma: TTrackBar
          Left = 103
          Height = 43
          Top = 240
          Width = 111
          Max = 100
          Min = 1
          PageSize = 10
          Position = 50
          Reversed = True
          TickStyle = tsNone
          TabOrder = 6
        end
        object Label18: TLabel
          AnchorSideTop.Control = Luminosity
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 19
          Top = 308
          Width = 67
          Caption = 'Luminosity'
          ParentColor = False
        end
        object Luminosity: TTrackBar
          Left = 103
          Height = 43
          Top = 296
          Width = 111
          Max = 100
          Min = 1
          PageSize = 10
          Position = 50
          Reversed = True
          TickStyle = tsNone
          TabOrder = 7
        end
      end
      object TabSheetAdvanced: TTabSheet
        Caption = 'Advanced'
        ClientHeight = 404
        ClientWidth = 313
        ParentFont = False
        object Panel2: TPanel
          Left = 0
          Height = 404
          Top = 0
          Width = 313
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 404
          ClientWidth = 313
          Color = clMenu
          ParentColor = False
          ParentFont = False
          TabOrder = 0
          object disable_guiding1: TCheckBox
            Left = 176
            Height = 21
            Hint = 'For testing. This will disable guiding but still show the trend.'
            Top = 376
            Width = 118
            Caption = 'Disable guiding'
            ParentFont = False
            ParentShowHint = False
            ShowHint = True
            TabOrder = 0
          end
          object GroupBox1: TGroupBox
            Left = 16
            Height = 80
            Top = 288
            Width = 288
            Caption = 'Options:'
            ClientHeight = 60
            ClientWidth = 286
            TabOrder = 1
            object unitarcseconds1: TCheckBox
              Left = 8
              Height = 21
              Hint = 'The trend and XY scales will be in arc seconds'
              Top = 8
              Width = 181
              Caption = 'Trend scale in arc seconds'
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
            end
            object measure_method2: TCheckBox
              Left = 8
              Height = 21
              Hint = 'Use alternative method for measuring pixel scale in arc seconds during calibration. '
              Top = 32
              Width = 279
              Caption = 'Measure pixel scale ["/px] by stop tracking'
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 1
            end
          end
          object GroupBox2: TGroupBox
            Left = 16
            Height = 264
            Top = 16
            Width = 288
            Caption = 'Calibration results:'
            ClientHeight = 262
            ClientWidth = 286
            TabOrder = 2
            object Label5: TLabel
              Left = 8
              Height = 19
              Top = 8
              Width = 101
              Caption = 'Camera angle [°]'
              ParentColor = False
              ParentFont = False
            end
            object pa1: TEdit
              Left = 184
              Height = 31
              Hint = 'The relative angle between the mount and the image. An image with north up and east left has an angle of zero.'
              Top = 8
              Width = 80
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 0
              Text = '0'
            end
            object Label6: TLabel
              Left = 8
              Height = 19
              Top = 40
              Width = 184
              Caption = 'pulse gain East [px*cos(δ)/sec]'
              ParentColor = False
              ParentFont = False
            end
            object pulsegainEast1: TEdit
              Left = 184
              Height = 31
              Hint = 'Pulse gain in pixels at the celestial equator.'
              Top = 40
              Width = 80
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 1
              Text = '3'
            end
            object Label7: TLabel
              Left = 8
              Height = 19
              Top = 72
              Width = 190
              Caption = 'pulse gain West [px*cos(δ)/sec]'
              ParentColor = False
              ParentFont = False
            end
            object pulsegainWest1: TEdit
              Left = 184
              Height = 31
              Hint = 'Pulse gain in pixels at the celestial equator.'
              Top = 72
              Width = 80
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 2
              Text = '3'
            end
            object Label8: TLabel
              Left = 8
              Height = 19
              Top = 104
              Width = 153
              Caption = 'pulse gain North [px/sec]'
              ParentColor = False
              ParentFont = False
            end
            object pulsegainNorth1: TEdit
              Left = 184
              Height = 31
              Hint = 'A negative value indicates a flipped image. '
              Top = 104
              Width = 80
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 3
              Text = '3'
            end
            object pulsegainSouth1: TEdit
              Left = 184
              Height = 31
              Hint = 'A negative value indicates a flipped image. '
              Top = 136
              Width = 80
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 4
              Text = '3'
            end
            object Label13: TLabel
              Left = 8
              Height = 19
              Top = 136
              Width = 152
              Caption = 'pulse gain South [px/sec]'
              ParentColor = False
              ParentFont = False
            end
            object Label12: TLabel
              Left = 8
              Height = 19
              Top = 168
              Width = 112
              Caption = 'Measured at [E/W]'
              ParentColor = False
              ParentFont = False
            end
            object pier_side1: TEdit
              Left = 184
              Height = 31
              Hint = 'While calibrating was the telescope pointing East or West'
              Top = 168
              Width = 80
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 5
              Text = 'W'
            end
            object label_estimate1: TLabel
              Left = 8
              Height = 19
              Top = 200
              Width = 155
              Caption = 'Pixel scale estimate ["/px]'
              Font.CharSet = ANSI_CHARSET
              Font.Pitch = fpVariable
              Font.Quality = fqDraft
              ParentColor = False
              ParentFont = False
            end
            object pixelsize1: TEdit
              Left = 184
              Height = 31
              Hint = 'Based on measured pulse gain in px/sec and assuming 0.5x and 1.5x guide rates. This value is not essential for guiding'
              Top = 200
              Width = 80
              ParentFont = False
              ParentShowHint = False
              ShowHint = True
              TabOrder = 6
              Text = '2.5'
            end
          end
        end
      end
    end
  end
end
