object f_msg: Tf_msg
  Left = 0
  Height = 120
  Top = 0
  Width = 608
  ClientHeight = 120
  ClientWidth = 608
  Constraints.MaxHeight = 120
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  DesignTop = 23
  object Panel1: TPanel
    AnchorSideLeft.Control = Title
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = Owner
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 16
    Height = 120
    Top = 0
    Width = 592
    Anchors = [akTop, akLeft, akRight, akBottom]
    ClientHeight = 120
    ClientWidth = 592
    ParentFont = False
    TabOrder = 0
    object msg: TMemo
      Left = 1
      Height = 118
      Top = 1
      Width = 590
      Align = alClient
      Color = clWindow
      Constraints.MinHeight = 100
      Font.Color = clWindowText
      OnDblClick = msgDblClick
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
      WantReturns = False
    end
  end
  object Title: TLabel
    AnchorSideLeft.Control = Owner
    AnchorSideTop.Control = SpeedButton1
    AnchorSideTop.Side = asrBottom
    AnchorSideBottom.Control = Owner
    AnchorSideBottom.Side = asrBottom
    Left = 0
    Height = 102
    Top = 18
    Width = 16
    Alignment = taCenter
    Anchors = [akTop, akLeft, akBottom]
    AutoSize = False
    Caption = ' '
    DragMode = dmAutomatic
    ParentColor = False
    ParentFont = False
  end
  object SpeedButton1: TSpeedButton
    AnchorSideTop.Control = Owner
    Left = -2
    Height = 18
    Top = 0
    Width = 18
    Caption = '☰'
    Flat = True
    Spacing = -1
    OnClick = Button1Click
  end
  object PopupMenu1: TPopupMenu
    Left = 64
    object MenuItem1: TMenuItem
      AutoCheck = True
      Caption = 'MenuItem1'
      RadioItem = True
      ShowAlwaysCheckable = True
      OnClick = MenuItemClick
    end
    object MenuItem2: TMenuItem
      AutoCheck = True
      Caption = 'MenuItem2'
      RadioItem = True
      ShowAlwaysCheckable = True
      OnClick = MenuItemClick
    end
    object MenuItem3: TMenuItem
      AutoCheck = True
      Caption = 'MenuItem3'
      RadioItem = True
      ShowAlwaysCheckable = True
      OnClick = MenuItemClick
    end
  end
end
