object f_msg: Tf_msg
  Left = 0
  Height = 117
  Top = 0
  Width = 608
  ClientHeight = 117
  ClientWidth = 608
  DesignTimePPI = 95
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 8
    Height = 117
    Top = 0
    Width = 600
    Align = alClient
    AutoSize = True
    ClientHeight = 117
    ClientWidth = 600
    TabOrder = 0
    object msg: TMemo
      Left = 1
      Height = 115
      Top = 1
      Width = 598
      Align = alClient
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
      WantReturns = False
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 117
    Top = 0
    Width = 8
    Align = alLeft
    Alignment = taCenter
    BorderStyle = sbsSingle
    DragMode = dmAutomatic
    TabOrder = 1
  end
end
