object f_mount: Tf_mount
  Left = 0
  Height = 112
  Top = 0
  Width = 147
  AutoSize = True
  ClientHeight = 112
  ClientWidth = 147
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 147
    Align = alTop
    Alignment = taCenter
    Caption = 'Telescope position'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 92
    Top = 20
    Width = 147
    Align = alClient
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 92
    ClientWidth = 147
    TabOrder = 1
    object Label1: TLabel
      Left = 0
      Height = 17
      Top = 0
      Width = 34
      Caption = 'RA     '
      ParentColor = False
    end
    object RA: TEdit
      Left = 35
      Height = 27
      Hint = 'Current telescope Right Ascension'
      Top = 0
      Width = 100
      Alignment = taRightJustify
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ReadOnly = True
      TabOrder = 0
    end
    object Label2: TLabel
      Left = 0
      Height = 17
      Top = 27
      Width = 35
      Caption = 'Dec   '
      ParentColor = False
    end
    object DE: TEdit
      Left = 35
      Height = 27
      Hint = 'Current telescope declination'
      Top = 27
      Width = 100
      Alignment = taRightJustify
      Color = clBlack
      Font.Color = clRed
      ParentFont = False
      ReadOnly = True
      TabOrder = 1
    end
    object BtnPark: TButton
      Left = 2
      Height = 25
      Top = 56
      Width = 73
      Caption = 'Park'
      OnClick = BtnParkClick
      TabOrder = 2
    end
    object BtnTrack: TButton
      Left = 80
      Height = 25
      Top = 56
      Width = 60
      Caption = 'Track'
      OnClick = BtnTrackClick
      TabOrder = 3
    end
  end
end
