object f_mount: Tf_mount
  Left = 0
  Height = 140
  Top = 0
  Width = 185
  AutoSize = True
  ClientHeight = 140
  ClientWidth = 185
  DesignTimePPI = 95
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 185
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Telescope position'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 120
    Top = 20
    Width = 185
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 120
    ClientWidth = 185
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 31
      Top = 0
      Width = 181
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 181
      TabOrder = 0
      object Label1: TLabel
        Left = 0
        Height = 19
        Top = 4
        Width = 31
        Caption = 'RA     '
        ParentColor = False
      end
      object RA: TEdit
        Left = 30
        Height = 31
        Hint = 'Current telescope Right Ascension'
        Top = 0
        Width = 85
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 0
      end
      object btnTrack: TSpeedButton
        Left = 115
        Height = 22
        Top = 1
        Width = 66
        Caption = 'Track'
        OnClick = BtnTrackClick
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 31
      Top = 31
      Width = 181
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 181
      TabOrder = 1
      object Label2: TLabel
        Left = 0
        Height = 19
        Top = 4
        Width = 32
        Caption = 'Dec   '
        ParentColor = False
      end
      object DE: TEdit
        Left = 30
        Height = 31
        Hint = 'Current telescope declination'
        Top = 0
        Width = 85
        Alignment = taRightJustify
        ReadOnly = True
        TabOrder = 0
      end
      object BtnPark: TSpeedButton
        Left = 115
        Height = 22
        Top = 1
        Width = 66
        Caption = 'Park'
        OnClick = BtnParkClick
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 31
      Top = 62
      Width = 181
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 181
      TabOrder = 2
      object Pierside: TEdit
        Left = 0
        Height = 31
        Hint = 'Current telescope pier side'
        Top = 0
        Width = 181
        Align = alClient
        ReadOnly = True
        TabOrder = 0
        Text = 'Unknow pier side'
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 31
      Top = 93
      Width = 181
      BevelOuter = bvNone
      ClientHeight = 31
      ClientWidth = 181
      TabOrder = 3
      object LabelMeridian: TLabel
        Left = 0
        Height = 19
        Top = 4
        Width = 67
        Caption = 'Meridian in'
        ParentColor = False
      end
      object TimeToMeridian: TEdit
        Left = 96
        Height = 31
        Hint = 'Time from meridian transit (hour angle)'
        Top = 0
        Width = 40
        ReadOnly = True
        TabOrder = 0
      end
      object Label4: TLabel
        Left = 144
        Height = 19
        Top = 4
        Width = 27
        Caption = 'min.'
        ParentColor = False
      end
    end
  end
end
