object f_mount: Tf_mount
  Left = 0
  Height = 152
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 152
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Telescope position'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 132
    Top = 20
    Width = 194
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 132
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 24
      Top = 0
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 191
      ParentFont = False
      TabOrder = 0
      object Label1: TLabel
        Left = 4
        Height = 17
        Top = 4
        Width = 32
        Caption = 'RA     '
        ParentColor = False
        ParentFont = False
      end
      object btnTrack: TSpeedButton
        Left = 120
        Height = 22
        Top = 2
        Width = 71
        Caption = 'Track'
        Layout = blGlyphBottom
        OnClick = BtnTrackClick
        ParentFont = False
      end
      object RA: TLabel
        Left = 30
        Height = 17
        Hint = 'Current telescope Right Ascension'
        Top = 4
        Width = 6
        Caption = '  '
        Constraints.MaxHeight = 28
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 24
      Top = 24
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 24
      ClientWidth = 191
      ParentFont = False
      TabOrder = 1
      object Label2: TLabel
        Left = 4
        Height = 17
        Top = 4
        Width = 33
        Caption = 'Dec   '
        ParentColor = False
        ParentFont = False
      end
      object BtnPark: TSpeedButton
        Left = 120
        Height = 22
        Top = 2
        Width = 71
        Caption = 'Park'
        Layout = blGlyphBottom
        OnClick = BtnParkClick
        ParentFont = False
      end
      object DE: TLabel
        Left = 30
        Height = 17
        Hint = 'Current telescope Declination'
        Top = 4
        Width = 6
        Caption = '  '
        Constraints.MaxHeight = 28
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel6: TPanel
      Left = 0
      Height = 17
      Top = 48
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 17
      ClientWidth = 191
      ParentFont = False
      TabOrder = 4
      object Label3: TLabel
        Left = 4
        Height = 17
        Top = 0
        Width = 15
        Caption = 'Az'
        ParentColor = False
        ParentFont = False
      end
      object Label5: TLabel
        Left = 89
        Height = 17
        Top = 0
        Width = 17
        Caption = 'Alt'
        ParentColor = False
        ParentFont = False
      end
      object AZ: TLabel
        Left = 30
        Height = 17
        Top = 0
        Width = 3
        Caption = ' '
        ParentColor = False
        ParentFont = False
      end
      object ALT: TLabel
        Left = 116
        Height = 17
        Top = 0
        Width = 3
        Caption = ' '
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 25
      Top = 65
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 191
      ParentFont = False
      TabOrder = 2
      object Pierside: TLabel
        Left = 4
        Height = 17
        Hint = 'Current telescope pier side'
        Top = 4
        Width = 116
        Caption = 'Unknown pier side'
        Constraints.MaxHeight = 28
        ParentColor = False
        ParentFont = False
      end
      object BtnGoto: TButton
        Left = 133
        Height = 25
        Top = 0
        Width = 58
        Caption = 'Goto'
        OnClick = BtnGotoClick
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 21
      Top = 90
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 21
      ClientWidth = 191
      ParentFont = False
      TabOrder = 3
      object LabelMeridian: TLabel
        Left = 4
        Height = 17
        Top = 4
        Width = 69
        Caption = 'Meridian in'
        ParentColor = False
        ParentFont = False
      end
      object Label4: TLabel
        Left = 146
        Height = 17
        Top = 4
        Width = 27
        Caption = 'min.'
        ParentColor = False
        ParentFont = False
      end
      object TimeToMeridian: TLabel
        Left = 113
        Height = 17
        Hint = 'Time from meridian transit (hour angle)'
        Top = 4
        Width = 8
        Caption = '0'
        Constraints.MaxHeight = 28
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
