object f_magnifyer: Tf_magnifyer
  Left = 0
  Height = 203
  Top = 0
  Width = 180
  AutoSize = True
  ClientHeight = 203
  ClientWidth = 180
  DesignTimePPI = 95
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 183
    Top = 20
    Width = 180
    Align = alClient
    AutoSize = True
    ClientHeight = 183
    ClientWidth = 180
    Color = clBlack
    ParentColor = False
    TabOrder = 0
    object Image1: TImage
      Left = 1
      Height = 178
      Top = 1
      Width = 178
    end
  end
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 180
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Magnifyer'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
end
