object f_msg: Tf_msg
  Left = 0
  Height = 116
  Top = 0
  Width = 602
  ClientHeight = 116
  ClientWidth = 602
  DesignTimePPI = 95
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 8
    Height = 116
    Top = 0
    Width = 594
    Align = alClient
    AutoSize = True
    ClientHeight = 116
    ClientWidth = 594
    ParentFont = False
    TabOrder = 0
    object msg: TMemo
      Left = 1
      Height = 114
      Top = 1
      Width = 592
      Align = alClient
      OnMouseEnter = msgMouseEnter
      OnMouseLeave = msgMouseLeave
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoVertical
      TabOrder = 0
      WantReturns = False
    end
  end
  object Title: TLabel
    Left = 0
    Height = 116
    Top = 0
    Width = 8
    Align = alLeft
    Alignment = taCenter
    AutoSize = False
    Caption = ' '
    DragMode = dmAutomatic
    ParentColor = False
    ParentFont = False
  end
  object Timer1: TTimer
    Enabled = False
    Interval = 500
    OnTimer = Timer1Timer
    left = 48
    top = 8
  end
end
