object f_preview: Tf_preview
  Left = 0
  Height = 189
  Top = 0
  Width = 166
  AutoSize = True
  ClientHeight = 189
  ClientWidth = 166
  DesignTimePPI = 95
  ParentFont = False
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 169
    Top = 20
    Width = 166
    Align = alClient
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 169
    ClientWidth = 166
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 32
      Top = 0
      Width = 161
      ClientHeight = 32
      ClientWidth = 161
      TabOrder = 0
      object ExpTime: TComboBox
        Left = 64
        Height = 31
        Hint = 'Exposure time in seconds'
        Top = 0
        Width = 90
        ItemHeight = 0
        ItemIndex = 7
        Items.Strings = (
          '0.001'
          '0.005'
          '0.01'
          '0.05'
          '0.1'
          '0.2'
          '0.5'
          '1'
          '2'
          '5'
          '10'
          '20'
          '60'
        )
        TabOrder = 0
        Text = '1'
      end
      object Label1: TLabel
        Left = 0
        Height = 19
        Top = 4
        Width = 56
        Caption = 'Exposure'
        ParentColor = False
      end
    end
    object PanelGain: TPanel
      Left = 0
      Height = 37
      Top = 32
      Width = 161
      Caption = ' '
      ClientHeight = 37
      ClientWidth = 161
      TabOrder = 4
      Visible = False
      object ISObox: TComboBox
        Left = 64
        Height = 35
        Hint = 'Exposure time in secondes'
        Top = 1
        Width = 90
        ItemHeight = 0
        Style = csDropDownList
        TabOrder = 0
        Visible = False
      end
      object LabelGain: TLabel
        Left = 2
        Height = 19
        Top = 4
        Width = 27
        Caption = 'Gain'
        ParentColor = False
      end
      object GainEdit: TSpinEdit
        Left = 64
        Height = 29
        Top = 4
        Width = 90
        MaxValue = 0
        TabOrder = 1
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 32
      Top = 69
      Width = 161
      ClientHeight = 32
      ClientWidth = 161
      TabOrder = 1
      object Binning: TComboBox
        Left = 64
        Height = 31
        Hint = 'Camera binning'
        Top = 0
        Width = 90
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          '1x1'
        )
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
        Text = '1x1'
      end
      object Label2: TLabel
        Left = 0
        Height = 19
        Top = 4
        Width = 46
        Caption = 'Binning'
        ParentColor = False
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 25
      Top = 101
      Width = 161
      ClientHeight = 25
      ClientWidth = 161
      TabOrder = 3
      object BtnPreview: TButton
        Left = 1
        Height = 23
        Hint = 'Start one preview exposure'
        Top = 1
        Width = 95
        Caption = 'Preview'
        OnClick = BtnPreviewClick
        ParentFont = False
        TabOrder = 0
      end
      object StackPreview: TCheckBox
        Left = 104
        Height = 21
        Hint = 'Stack the preview frames to a single image.'#10'A new stack is started when you start a loop or if you uncheck this button.'
        Top = 1
        Width = 56
        BidiMode = bdRightToLeft
        Caption = 'Stack'
        ParentShowHint = False
        ParentBidiMode = False
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 24
      Top = 126
      Width = 161
      ClientHeight = 24
      ClientWidth = 161
      TabOrder = 2
      object BtnLoop: TButton
        Tag = 1
        Left = 1
        Height = 23
        Hint = 'Loop preview exposures'
        Top = 0
        Width = 95
        Caption = 'Loop'
        OnClick = BtnLoopClick
        ParentFont = False
        TabOrder = 0
      end
      object led: TShape
        Left = 104
        Height = 14
        Hint = 'Uncalibrated'
        Top = 4
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 166
    Align = alTop
    Alignment = taCenter
    BorderStyle = sbsSingle
    Caption = 'Preview'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
end
