object f_planetarium: Tf_planetarium
  Left = 0
  Height = 76
  Top = 0
  Width = 162
  ClientHeight = 76
  ClientWidth = 162
  DesignTimePPI = 95
  ParentFont = False
  TabOrder = 0
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 162
    Align = alTop
    Alignment = taCenter
    BorderStyle = sbsSingle
    Caption = 'Planetarium'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentFont = False
    ParentColor = False
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 56
    Top = 20
    Width = 162
    Align = alClient
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 56
    ClientWidth = 162
    TabOrder = 1
    object Panel2: TPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 163
      ClientHeight = 26
      ClientWidth = 163
      TabOrder = 0
      object led: TShape
        Left = 128
        Height = 14
        Top = 4
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
      object Status: TEdit
        Left = 0
        Height = 25
        Hint = 'Planetarium status'
        Top = 0
        Width = 120
        AutoSize = False
        ReadOnly = True
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 26
      Top = 26
      Width = 163
      ClientHeight = 26
      ClientWidth = 163
      TabOrder = 1
      object BtnConnect: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 75
        Caption = 'Connect'
        OnClick = BtnConnectClick
        TabOrder = 0
      end
      object BtnNewTarget: TButton
        Left = 77
        Height = 25
        Top = 0
        Width = 85
        Caption = 'New target'
        OnClick = BtnNewTargetClick
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 1
      Top = 52
      Width = 163
      TabOrder = 2
    end
  end
end
