object f_planetarium: Tf_planetarium
  Left = 0
  Height = 77
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 77
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Planetarium'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 57
    Top = 20
    Width = 194
    Align = alClient
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 57
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 25
      Top = 0
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 191
      ParentFont = False
      TabOrder = 0
      object led: TShape
        Left = 164
        Height = 14
        Top = 4
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
      object Status: TEdit
        Left = 0
        Height = 25
        Hint = 'Planetarium status'
        Top = 0
        Width = 153
        AutoSize = False
        Constraints.MaxHeight = 28
        ParentFont = False
        ReadOnly = True
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 25
      Width = 191
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 191
      ParentFont = False
      TabOrder = 1
      object BtnConnect: TButton
        Left = 0
        Height = 25
        Top = 0
        Width = 94
        Caption = 'Connect'
        OnClick = BtnConnectClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnNewTarget: TButton
        Left = 97
        Height = 25
        Top = 0
        Width = 94
        Caption = 'New target'
        OnClick = BtnNewTargetClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 1
      Top = 50
      Width = 191
      ParentFont = False
      TabOrder = 2
    end
  end
end
