object f_rotator: Tf_rotator
  Left = 0
  Height = 81
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 81
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Rotator'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 59
    Top = 20
    Width = 194
    Align = alTop
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 59
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 29
      Top = 0
      Width = 190
      BevelOuter = bvNone
      ClientHeight = 29
      ClientWidth = 190
      ParentFont = False
      TabOrder = 0
      object led: TShape
        Left = 4
        Height = 14
        Hint = 'Uncalibrated'
        Top = 6
        Width = 14
        Brush.Color = clRed
        Shape = stCircle
      end
      object Label6: TLabel
        Left = 28
        Height = 18
        Top = 6
        Width = 16
        AutoSize = False
        Caption = 'PA'
        ParentColor = False
        ParentFont = False
      end
      object Angle: TFloatSpinEdit
        Left = 49
        Height = 28
        Top = 1
        Width = 66
        Constraints.MaxHeight = 28
        DecimalPlaces = 1
        MaxValue = 99999
        MinValue = -99999
        ParentFont = False
        TabOrder = 0
        Value = 0
      end
      object BtnRotate: TButton
        Left = 120
        Height = 25
        Top = 1
        Width = 70
        Caption = 'Rotate'
        OnClick = BtnRotateClick
        ParentFont = False
        TabOrder = 1
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 29
      Width = 190
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 190
      ParentFont = False
      TabOrder = 1
      object Reverse: TCheckBox
        Left = 4
        Height = 21
        Top = 0
        Width = 109
        AutoSize = False
        Caption = 'Reverse'
        OnChange = ReverseChange
        ParentFont = False
        TabOrder = 0
      end
      object BtnHalt: TButton
        Left = 120
        Height = 25
        Top = 0
        Width = 70
        Caption = 'Halt'
        OnClick = BtnHaltClick
        ParentFont = False
        TabOrder = 1
      end
    end
  end
end
