object f_switch: Tf_switch
  Left = 0
  Height = 166
  Top = 0
  Width = 194
  ClientHeight = 166
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -4
  DesignTop = -4
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Switch'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 146
    Top = 20
    Width = 194
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    AutoSize = True
    TabOrder = 0
  end
end
