object f_script: Tf_script
  Left = 0
  Height = 104
  Top = 0
  Width = 191
  AutoSize = True
  ClientHeight = 104
  ClientWidth = 191
  ParentFont = False
  TabOrder = 0
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 191
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Run script'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 84
    Top = 20
    Width = 191
    Align = alClient
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 84
    ClientWidth = 191
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 190
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 190
      ParentFont = False
      TabOrder = 0
      object ComboBoxScript: TComboBox
        Left = 0
        Height = 28
        Top = 0
        Width = 190
        Align = alClient
        Constraints.MaxHeight = 28
        ItemHeight = 0
        OnKeyDown = ComboBoxScriptKeyDown
        ParentFont = False
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 28
      Width = 190
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 190
      ParentFont = False
      TabOrder = 1
      object BtnRun: TButton
        Left = 2
        Height = 25
        Top = 0
        Width = 61
        Caption = 'Run'
        OnClick = BtnRunClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnStop: TButton
        Left = 66
        Height = 25
        Top = 0
        Width = 61
        Caption = 'Stop'
        OnClick = BtnStopClick
        ParentFont = False
        TabOrder = 1
      end
      object led: TShape
        Left = 152
        Height = 14
        Top = 4
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 25
      Top = 53
      Width = 190
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 190
      ParentFont = False
      TabOrder = 2
      object BtnEdit: TButton
        Left = 2
        Height = 25
        Top = 0
        Width = 61
        Caption = 'Edit'
        OnClick = BtnScriptClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnNew: TButton
        Left = 66
        Height = 25
        Top = 0
        Width = 61
        Caption = 'New'
        OnClick = BtnScriptClick
        ParentFont = False
        TabOrder = 1
      end
      object BtnCopy: TButton
        Left = 129
        Height = 25
        Top = 0
        Width = 61
        Caption = 'Copy'
        OnClick = BtnCopyClick
        ParentFont = False
        TabOrder = 2
      end
    end
  end
end
