object f_sequence: Tf_sequence
  Left = 0
  Height = 580
  Top = 0
  Width = 212
  ClientHeight = 580
  ClientWidth = 212
  OnResize = FrameResize
  ParentFont = False
  TabOrder = 0
  object Title1: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 212
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Sequence'
    Color = clBtnShadow
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object PanelTarget: TPanel
    Left = 0
    Height = 172
    Top = 20
    Width = 212
    Align = alTop
    BevelOuter = bvNone
    ClientHeight = 172
    ClientWidth = 212
    ParentFont = False
    TabOrder = 1
    object TargetGrid: TStringGrid
      Left = 0
      Height = 152
      Top = 20
      Width = 212
      Align = alClient
      BorderStyle = bsNone
      ColCount = 6
      DefaultRowHeight = 18
      FixedCols = 0
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll, goFixedColSizing, goTruncCellHints]
      ParentFont = False
      RowCount = 1
      TabOrder = 0
      OnDrawCell = TargetGridDrawCell
      OnSelection = TargetGridSelection
      ColWidths = (
        34
        34
        34
        34
        34
        39
      )
    end
    object Title3: TLabel
      Left = 0
      Height = 20
      Top = 0
      Width = 212
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Targets'
      Color = clBtnShadow
      Font.Color = clBtnText
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
  end
  object PanelPlan: TPanel
    Left = 0
    Height = 165
    Top = 195
    Width = 212
    Align = alClient
    ClientHeight = 165
    ClientWidth = 212
    TabOrder = 2
    object Title2: TLabel
      Left = 1
      Height = 20
      Top = 1
      Width = 210
      Align = alTop
      Alignment = taCenter
      AutoSize = False
      Caption = 'Current plan'
      Color = clBtnShadow
      Font.Color = clBtnText
      ParentColor = False
      ParentFont = False
      Transparent = False
    end
    object PlanGrid: TStringGrid
      Left = 1
      Height = 143
      Top = 21
      Width = 210
      Align = alClient
      BorderStyle = bsNone
      DefaultRowHeight = 18
      FixedCols = 0
      Flat = True
      MouseWheelOption = mwGrid
      Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goSmoothScroll, goFixedColSizing, goTruncCellHints]
      ParentFont = False
      RowCount = 1
      TabOrder = 0
      OnDrawCell = PlanGridDrawCell
      ColWidths = (
        41
        41
        41
        41
        45
      )
    end
  end
  object PanelBtn: TPanel
    Left = 0
    Height = 220
    Top = 360
    Width = 212
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 220
    ClientWidth = 212
    ParentFont = False
    TabOrder = 0
    object Panel4: TPanel
      Left = 0
      Height = 81
      Top = 139
      Width = 212
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 81
      ClientWidth = 212
      ParentFont = False
      TabOrder = 0
      object StatusMsg: TLabel
        Left = 0
        Height = 80
        Top = 0
        Width = 212
        Align = alClient
        AutoSize = False
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object DelayMsg: TLabel
        Left = 0
        Height = 1
        Top = 80
        Width = 212
        Align = alBottom
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 110
      Top = 0
      Width = 212
      Align = alTop
      BevelOuter = bvNone
      ChildSizing.EnlargeHorizontal = crsScaleChilds
      ChildSizing.EnlargeVertical = crsScaleChilds
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 3
      ClientHeight = 110
      ClientWidth = 212
      ParentFont = False
      TabOrder = 1
      object BtnLoadTargets: TButton
        Left = 0
        Height = 27
        Top = 0
        Width = 88
        Caption = 'Load'
        OnClick = BtnLoadTargetsClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnNewTargets: TButton
        Left = 88
        Height = 27
        Top = 0
        Width = 62
        Caption = 'New'
        OnClick = BtnEditTargetsClick
        ParentFont = False
        TabOrder = 1
      end
      object BtnEditTargets: TButton
        Left = 150
        Height = 27
        Top = 0
        Width = 62
        Caption = 'Edit'
        OnClick = BtnEditTargetsClick
        ParentFont = False
        TabOrder = 2
      end
      object BtnStatus: TButton
        Left = 0
        Height = 27
        Top = 27
        Width = 88
        Caption = 'Status'
        OnClick = BtnStatusClick
        ParentFont = False
        TabOrder = 7
      end
      object BtnReset: TButton
        Left = 88
        Height = 27
        Top = 27
        Width = 62
        Caption = 'Reset'
        OnClick = BtnResetClick
        ParentFont = False
        TabOrder = 3
      end
      object BtnManage: TButton
        Left = 150
        Height = 27
        Top = 27
        Width = 62
        Caption = 'Manage'
        OnClick = BtnManageClick
        ParentFont = False
        TabOrder = 8
      end
      object BtnStart: TButton
        Left = 0
        Height = 28
        Top = 54
        Width = 88
        Caption = 'Start'
        OnClick = BtnStartClick
        ParentFont = False
        TabOrder = 4
      end
      object BtnPause: TButton
        Left = 88
        Height = 28
        Top = 54
        Width = 62
        Caption = 'Pause'
        OnClick = BtnPauseClick
        ParentFont = False
        TabOrder = 6
      end
      object BtnStop: TButton
        Left = 150
        Height = 28
        Top = 54
        Width = 62
        Caption = 'Stop'
        OnClick = BtnStopClick
        ParentFont = False
        TabOrder = 5
      end
      object BtnSkip: TButton
        Left = 0
        Height = 28
        Top = 82
        Width = 88
        Caption = 'Restart exposure'
        OnClick = BtnSkipClick
        ParentFont = False
        TabOrder = 9
      end
      object BtnAutofocus: TButton
        Left = 88
        Height = 28
        Top = 82
        Width = 62
        Caption = 'Autofocus'
        OnClick = BtnAutofocusClick
        ParentFont = False
        TabOrder = 10
      end
    end
    object led: TShape
      AnchorSideTop.Side = asrCenter
      Left = 8
      Height = 14
      Top = 116
      Width = 14
      Brush.Color = clRed
      Shape = stCircle
    end
    object Unattended: TCheckBox
      AnchorSideTop.Control = led
      AnchorSideTop.Side = asrCenter
      Left = 48
      Height = 22
      Hint = 'If checked no confirmation dialog will be presented and failed operation will abort the current step.'
      Top = 112
      Width = 127
      Caption = 'Run unattended'
      OnChange = UnattendedChange
      ParentFont = False
      TabOrder = 2
    end
  end
  object Splitter1: TSplitter
    Cursor = crVSplit
    Left = 0
    Height = 3
    Top = 192
    Width = 212
    Align = alTop
    AutoSnap = False
    Beveled = True
    MinSize = 60
    ResizeAnchor = akTop
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open target list'
    DefaultExt = '.targets'
    Filter = 'targets|*.targets'
    Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
    Left = 65
    Top = 65
  end
  object SaveDialog1: TSaveDialog
    Title = 'Save target list as'
    DefaultExt = '.targets'
    Filter = 'targets|*.targets'
    Left = 146
    Top = 65
  end
  object StatusTimer: TTimer
    Enabled = False
    OnTimer = StatusTimerTimer
    Left = 8
    Top = 65
  end
  object StartTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = StartTimerTimer
    Left = 113
    Top = 65
  end
  object PopupMenu1: TPopupMenu
    Left = 43
    Top = 263
    object MenuCopy: TMenuItem
      Caption = 'MenuCopy'
      OnClick = MenuCopyClick
    end
    object MenuDelete: TMenuItem
      Caption = 'MenuDelete'
      OnClick = MenuDeleteClick
    end
    object MenuEdit: TMenuItem
      Caption = 'MenuEdit'
      OnClick = MenuEditClick
    end
  end
end
