object f_script: Tf_script
  Left = 0
  Height = 138
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 138
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Run script'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 118
    Top = 20
    Width = 194
    Align = alClient
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 118
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 28
      Top = 0
      Width = 193
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 193
      ParentFont = False
      TabOrder = 0
      object ComboBoxScript: TComboBox
        Left = 0
        Height = 28
        Top = 0
        Width = 168
        Align = alClient
        Constraints.MaxHeight = 28
        ItemHeight = 24
        OnKeyDown = ComboBoxScriptKeyDown
        ParentFont = False
        TabOrder = 0
      end
      object ButtonParam: TButton
        Left = 168
        Height = 28
        Top = 0
        Width = 25
        Align = alRight
        Caption = '...'
        Constraints.MaxHeight = 28
        OnClick = ButtonParamClick
        TabOrder = 1
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 32
      Top = 28
      Width = 193
      BevelOuter = bvNone
      ClientHeight = 32
      ClientWidth = 193
      TabOrder = 3
      Visible = False
      object ScriptParam: TEdit
        Left = 0
        Height = 32
        Top = 0
        Width = 193
        Align = alClient
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 0
      Height = 25
      Top = 60
      Width = 193
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 193
      ParentFont = False
      TabOrder = 1
      object BtnRun: TButton
        Left = 2
        Height = 25
        Top = 0
        Width = 61
        Caption = 'Run'
        OnClick = BtnRunClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnStop: TButton
        Left = 68
        Height = 25
        Top = 0
        Width = 61
        Caption = 'Stop'
        OnClick = BtnStopClick
        ParentFont = False
        TabOrder = 1
      end
      object led: TShape
        Left = 164
        Height = 14
        Top = 4
        Width = 14
        Brush.Color = clGray
        Shape = stCircle
      end
    end
    object Panel4: TPanel
      Left = 0
      Height = 25
      Top = 85
      Width = 193
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 193
      ParentFont = False
      TabOrder = 2
      object BtnEdit: TButton
        Left = 2
        Height = 25
        Top = 0
        Width = 61
        Caption = 'Edit'
        OnClick = BtnScriptClick
        ParentFont = False
        TabOrder = 0
      end
      object BtnNew: TButton
        Left = 68
        Height = 25
        Top = 0
        Width = 61
        Caption = 'New'
        OnClick = BtnScriptClick
        ParentFont = False
        TabOrder = 1
      end
      object BtnCopy: TButton
        Left = 132
        Height = 25
        Top = 0
        Width = 61
        Caption = 'Copy'
        OnClick = BtnCopyClick
        ParentFont = False
        TabOrder = 2
      end
    end
  end
end
