object f_script: Tf_script
  Left = 0
  Height = 113
  Top = 0
  Width = 191
  AutoSize = True
  ClientHeight = 113
  ClientWidth = 191
  ParentFont = False
  TabOrder = 0
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 191
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Run script'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 93
    Top = 20
    Width = 191
    Align = alClient
    ChildSizing.ControlsPerLine = 2
    ClientHeight = 93
    ClientWidth = 191
    ParentFont = False
    TabOrder = 0
    object ComboBoxScript: TComboBox
      Left = 2
      Height = 29
      Top = 0
      Width = 176
      ItemHeight = 0
      OnKeyDown = ComboBoxScriptKeyDown
      ParentFont = False
      TabOrder = 0
    end
    object BtnRun: TButton
      Left = 2
      Height = 25
      Top = 30
      Width = 67
      Caption = 'Run'
      OnClick = BtnRunClick
      ParentFont = False
      TabOrder = 1
    end
    object BtnEdit: TButton
      Left = 2
      Height = 25
      Top = 60
      Width = 61
      Caption = 'Edit'
      OnClick = BtnScriptClick
      ParentFont = False
      TabOrder = 2
    end
    object BtnNew: TButton
      Left = 66
      Height = 25
      Top = 60
      Width = 61
      Caption = 'New'
      OnClick = BtnScriptClick
      ParentFont = False
      TabOrder = 3
    end
    object BtnStop: TButton
      Left = 79
      Height = 25
      Top = 30
      Width = 67
      Caption = 'Stop'
      OnClick = BtnStopClick
      ParentFont = False
      TabOrder = 4
    end
    object led: TShape
      Left = 156
      Height = 14
      Top = 36
      Width = 14
      Brush.Color = clGray
      Shape = stCircle
    end
    object BtnCopy: TButton
      Left = 129
      Height = 25
      Top = 60
      Width = 61
      Caption = 'Copy'
      OnClick = BtnCopyClick
      ParentFont = False
      TabOrder = 5
    end
  end
end
