object f_safety: Tf_safety
  Left = 0
  Height = 46
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 46
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Safety'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 24
    Top = 20
    Width = 194
    Align = alTop
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 24
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 23
      Top = 0
      Width = 166
      BevelOuter = bvNone
      ClientHeight = 23
      ClientWidth = 166
      ParentFont = False
      TabOrder = 0
      object led: TShape
        Left = 152
        Height = 14
        Hint = 'Uncalibrated'
        Top = 4
        Width = 14
        Brush.Color = clRed
        Shape = stCircle
      end
      object Label1: TLabel
        Left = 8
        Height = 19
        Top = 4
        Width = 28
        Caption = 'Safe'
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
