object f_switch: Tf_switch
  Left = 0
  Height = 196
  Top = 0
  Width = 194
  ClientHeight = 196
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -4
  DesignTop = -4
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Switch'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 146
    Top = 20
    Width = 194
    HorzScrollBar.Page = 1
    VertScrollBar.Page = 1
    Align = alClient
    AutoSize = True
    TabOrder = 0
  end
  object Panel1: TPanel
    Left = 0
    Height = 30
    Top = 166
    Width = 194
    Align = alBottom
    ClientHeight = 30
    ClientWidth = 194
    TabOrder = 1
    object BtnSet: TButton
      AnchorSideTop.Control = Panel1
      AnchorSideTop.Side = asrCenter
      Left = 53
      Height = 25
      Top = 3
      Width = 75
      Caption = 'Set'
      OnClick = BtnSetClick
      TabOrder = 0
    end
  end
end
