object f_starprofile: Tf_starprofile
  Left = 0
  Height = 454
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 454
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Star profile'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 434
    Top = 20
    Width = 194
    Align = alClient
    ClientHeight = 434
    ClientWidth = 194
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 100
      Top = 1
      Width = 192
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 100
      ClientWidth = 192
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      object ProfileChart: TChart
        Left = 0
        Height = 100
        Top = 0
        Width = 192
        AntialiasingMode = amOn
        AxisList = <        
          item
            Visible = False
            Marks.LabelFont.Height = 8
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Intervals.NiceSteps = '1|10|50|100|500|1000|5000'
            Intervals.Options = [aipUseCount, aipUseNiceSteps]
            Visible = False
            Alignment = calBottom
            Marks.LabelFont.Height = 8
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Extent.UseYMin = True
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.GridHorizontal.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        object ProfileChartLine: TLineSeries
          Legend.Visible = False
          Marks.Visible = False
          LinePen.Color = clRed
          Pointer.Brush.Style = bsClear
          Pointer.OverrideColor = [ocPen]
          Pointer.Style = psCircle
          Source = ProfileSource
        end
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 50
      Top = 101
      Width = 192
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 50
      ClientWidth = 192
      ParentFont = False
      TabOrder = 1
      object HistoryChart: TChart
        Left = 0
        Height = 50
        Top = 0
        Width = 192
        AntialiasingMode = amOn
        AxisList = <        
          item
            Visible = False
            Marks.LabelFont.Height = 8
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Intervals.NiceSteps = '1|10|50|100|500|1000|5000'
            Intervals.Options = [aipUseCount, aipUseNiceSteps]
            Visible = False
            Alignment = calBottom
            Marks.LabelFont.Height = 8
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Extent.UseYMin = True
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Legend.GridHorizontal.Visible = True
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        Align = alClient
        OnDblClick = HistoryChartDblClick
        object HistoryChartHfd: TLineSeries
          Legend.Visible = False
          Marks.Visible = False
          LinePen.Color = clRed
          Pointer.Brush.Style = bsClear
          Pointer.OverrideColor = [ocPen]
          Pointer.Style = psCircle
          Source = HistSourceHfd
        end
        object HistoryChartImax: TLineSeries
          LinePen.Color = clGreen
          Source = HistSourceImax
        end
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 66
      Top = 151
      Width = 192
      Align = alTop
      BevelOuter = bvNone
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 66
      ClientWidth = 192
      ParentFont = False
      TabOrder = 2
      object LabelHFD: TLabel
        Left = 8
        Height = 48
        Hint = 'The Half Flux Diameter value in pixels'
        Top = 16
        Width = 9
        Caption = ' '
        Font.Height = 36
        Font.Style = [fsBold]
        ParentColor = False
        ParentFont = False
      end
      object Label1: TLabel
        Left = 8
        Height = 17
        Top = 0
        Width = 31
        Caption = 'HFD:'
        ParentColor = False
        ParentFont = False
      end
    end
    object Panel6: TPanel
      Left = 1
      Height = 121
      Top = 217
      Width = 192
      Align = alTop
      BevelOuter = bvNone
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 121
      ClientWidth = 192
      ParentFont = False
      TabOrder = 3
      object PanelFWHM: TPanel
        Left = 0
        Height = 121
        Top = 0
        Width = 192
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 121
        ClientWidth = 192
        ParentFont = False
        TabOrder = 0
        object LabelImax: TLabel
          Left = 8
          Height = 24
          Hint = 'The maximum intensity value'
          Top = 87
          Width = 5
          Caption = ' '
          Font.Height = 18
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label2: TLabel
          Left = 8
          Height = 17
          Top = 73
          Width = 59
          Caption = 'Intensity:'
          ParentColor = False
          ParentFont = False
        end
        object Label4: TLabel
          Left = 126
          Height = 17
          Top = 73
          Width = 25
          Caption = 'SNR'
          ParentColor = False
          ParentFont = False
        end
        object LabelSNR: TLabel
          Left = 126
          Height = 24
          Hint = 'The Signal/Noise ratio'
          Top = 87
          Width = 5
          Caption = ' '
          Font.Height = 18
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object Label3: TLabel
          Left = 8
          Height = 17
          Top = 0
          Width = 45
          Caption = 'FWHM:'
          ParentColor = False
          ParentFont = False
        end
        object LabelFWHM: TLabel
          Left = 8
          Height = 48
          Hint = 'The Full Width at Half Maximum value in pixels / arc seconds'
          Top = 16
          Width = 9
          Caption = ' '
          Font.Height = 36
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object PanelGraph: TPanel
        Left = 0
        Height = 121
        Top = 0
        Width = 192
        Align = alClient
        BevelOuter = bvNone
        ClientHeight = 121
        ClientWidth = 192
        ParentFont = False
        TabOrder = 1
        Visible = False
        OnDblClick = PanelGraphDblClick
        object VcChart: TChart
          Left = 0
          Height = 102
          Top = 0
          Width = 192
          AntialiasingMode = amOn
          AxisList = <          
            item
              Marks.LabelFont.Height = 8
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelFont.Orientation = 900
              Title.LabelBrush.Style = bsClear
            end          
            item
              Intervals.NiceSteps = '1|10|50|100|500|1000|5000'
              Intervals.Options = [aipUseCount, aipUseNiceSteps]
              Alignment = calBottom
              Marks.LabelFont.Height = 8
              Marks.LabelBrush.Style = bsClear
              Minors = <>
              Title.LabelBrush.Style = bsClear
            end>
          Extent.UseYMin = True
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Legend.GridHorizontal.Visible = True
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Align = alClient
          OnDblClick = PanelGraphDblClick
          OnMouseMove = VcChartMouseMove
          object VcChartPtMeasure: TLineSeries
            LinePen.Color = clNone
            LinePen.Style = psClear
            Pointer.Brush.Style = bsClear
            Pointer.OverrideColor = [ocPen]
            Pointer.Style = psCircle
            Pointer.Visible = True
            ShowPoints = True
            Source = PtSourceMeasure
          end
          object VcChartPtComp: TLineSeries
            LinePen.Color = clNone
            LinePen.Style = psClear
            Pointer.Brush.Style = bsClear
            Pointer.OverrideColor = [ocPen]
            Pointer.Style = psCircle
            Pointer.Visible = True
            ShowPoints = True
            Source = PtSourceComp
          end
          object VcChartRegMeasure: TLineSeries
            LinePen.Color = clBlue
            Source = FitSourceMeasure
          end
          object VcChartRegComp: TLineSeries
            LinePen.Color = clFuchsia
            Source = FitSourceComp
          end
        end
        object Panel5: TPanel
          Left = 0
          Height = 19
          Top = 102
          Width = 192
          Align = alBottom
          BevelOuter = bvNone
          ClientHeight = 19
          ClientWidth = 192
          ParentFont = False
          TabOrder = 1
          object LabelCoord: TLabel
            Left = 0
            Height = 19
            Top = 0
            Width = 173
            Align = alClient
            AutoSize = False
            ParentColor = False
            ParentFont = False
          end
          object BtnPinGraph: TSpeedButton
            Left = 173
            Height = 19
            Hint = 'Keep graph visible after autofocus is completed'
            Top = 0
            Width = 19
            Align = alRight
            AllowAllUp = True
            Flat = True
            GroupIndex = 1
            OnClick = BtnPinGraphClick
            ParentFont = False
          end
        end
      end
    end
    object Panel7: TPanel
      Left = 1
      Height = 86
      Top = 338
      Width = 192
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 86
      ClientWidth = 192
      TabOrder = 4
      object BtnMeasureImage: TSpeedButton
        Left = 0
        Height = 23
        Hint = 'Inspect the repartition of the HFD across the image'
        Top = 3
        Width = 190
        Caption = 'Image inspection'
        Layout = blGlyphBottom
        OnClick = BtnMeasureImageClick
        ParentFont = False
      end
      object ChkFocus: TSpeedButton
        Left = 0
        Height = 23
        Hint = 'Start image loop centered on selected star'
        Top = 28
        Width = 190
        AllowAllUp = True
        Caption = 'Manual focus aid'
        GroupIndex = 500
        Layout = blGlyphBottom
        OnClick = ChkFocusChange
        ParentFont = False
      end
      object ChkAutofocus: TSpeedButton
        Left = 0
        Height = 23
        Hint = 'Start the auto-focus procedure'
        Top = 53
        Width = 190
        AllowAllUp = True
        Caption = 'Autofocus'
        GroupIndex = 501
        Layout = blGlyphBottom
        OnClick = ChkAutofocusChange
        ParentFont = False
      end
    end
  end
  object PtSourceComp: TListChartSource
    left = 105
    top = 264
  end
  object FitSourceComp: TListChartSource
    left = 145
    top = 264
  end
  object FitSourceMeasure: TListChartSource
    left = 24
    top = 264
  end
  object PtSourceMeasure: TListChartSource
    left = 65
    top = 264
  end
  object TimerHideGraph: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = TimerHideGraphTimer
    left = 24
    top = 312
  end
  object ProfileSource: TListChartSource
    left = 80
    top = 32
  end
  object HistSourceHfd: TListChartSource
    left = 32
    top = 112
  end
  object HistSourceImax: TListChartSource
    left = 112
    top = 112
  end
end
