object f_switch: Tf_switch
  Left = 0
  Height = 122
  Top = 0
  Width = 194
  AutoSize = True
  ClientHeight = 122
  ClientWidth = 194
  ParentFont = False
  TabOrder = 0
  DesignLeft = -3
  DesignTop = -3
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 194
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Switch'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object ScrollBox1: TScrollBox
    Left = 0
    Height = 102
    Top = 20
    Width = 194
    HorzScrollBar.Page = 2
    VertScrollBar.Page = 2
    Align = alClient
    ClientHeight = 100
    ClientWidth = 192
    TabOrder = 0
    object SwitchGroup: TCheckGroup
      Left = 0
      Height = 2
      Top = 0
      Width = 2
      AutoFill = False
      AutoSize = True
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.ShrinkHorizontal = crsScaleChilds
      ChildSizing.ShrinkVertical = crsScaleChilds
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 2
      Columns = 2
      TabOrder = 0
    end
  end
end
