object f_visu: Tf_visu
  Left = 0
  Height = 112
  Top = 0
  Width = 371
  AutoSize = True
  ClientHeight = 112
  ClientWidth = 371
  OnEndDrag = FrameEndDrag
  OnResize = FrameResize
  TabOrder = 0
  object Panel1: TPanel
    Left = 0
    Height = 92
    Top = 20
    Width = 371
    Align = alClient
    AutoSize = True
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 92
    ClientWidth = 371
    TabOrder = 0
    object Panel3: TPanel
      Left = 0
      Height = 90
      Top = 0
      Width = 256
      BevelOuter = bvNone
      ClientHeight = 90
      ClientWidth = 256
      Constraints.MaxWidth = 256
      Constraints.MinWidth = 256
      TabOrder = 1
      object Histogram: TImage
        Left = 0
        Height = 90
        Hint = 'Histogram of the current image.'#10'Click and move to adjust the visualisation thresold.'
        Top = 0
        Width = 256
        Align = alClient
        OnMouseDown = HistogramMouseDown
        OnMouseMove = HistogramMouseMove
        OnMouseUp = HistogramMouseUp
      end
    end
    object Panel2: TPanel
      Left = 256
      Height = 90
      Top = 0
      Width = 111
      BevelOuter = bvNone
      ClientHeight = 90
      ClientWidth = 111
      TabOrder = 0
      object BtnZoomAdjust: TSpeedButton
        Left = 88
        Height = 22
        Hint = 'Zoom to adjust in window'
        Top = 63
        Width = 23
        Down = True
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          1800000000000003000064000000640000000000000000000000ECECECBABABA
          B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9B9BDBDBDF8F8F8FFFFFFFFFFFFFFFF
          FFFFFFFFFFFFFFFFFFFFBABABAFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFD
          FCFAD3D0CA8F8F8FE5E5E5FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFBABABAFFFFFF
          F9F9F9FAF3EEF39350FCF3EDFEFEFEFBFBFBC2C2C2F2F2F2858685DADADAFFFF
          FFFFFFFFFFFFFFFFFFFFBABABAFFFFFFF9F9F9F3A268EF6B0EF4A064FEFDFDFD
          FDFDB7B7B7FEFEFEF3F3F3858685E5E5E5FFFFFFFFFFFFFFFFFFBABABAFFFFFF
          F8F8F8FAFAFAF39655FCFCFCFDFDFDFEFEFEACACACFEFEFEFEFEFEF2F2F28E8E
          8DF7F7F7FFFFFFFFFFFFBABABAFFFFFFF7F7F7FAFAFAF4A166FCFCFCFDFDFDFD
          FDFDE3E3E3ACACACBABABAC8C8C8D7D5D1BDBDBDFFFFFFFFFFFFBABABAFFFFFF
          F6F6F6F9F9F8F6AC79FBFBFBFCFCFCFDFDFDFDFDFDFEFEFEFDFDFDFDFDFDFEFE
          FDB9B9B9FFFFFFFFFFFFBABABAFFFFFFF5F5F5F7F7F7F6B88AFAFAFAFBFBFBFC
          FCFCFCFCFCFDFDFDFDFDFDFEFEFEFFFFFFB9B9B9FFFFFFFFFFFFBABABAFFFFFF
          F4F4F3F6F6F5F7C29CFAFAFAFAFAFAFBFBFBFCFCFCFCFCFCFCFCFCFCFCFCFFFF
          FFB9B9B9FFFFFFFFFFFFBABABAFFFFFFF2F2F1F4F4F4F9CDAEF8F8F8F9F9F9FA
          FAFAFAFAFAFBFBFBFBFBFBFBFBFBFFFFFFB9B9B9FFFFFFFFFFFFBABABAFEFEFE
          ADADAD98989799918BB0B0B0F7F7F7F8F8F8F9F9F9FAFAFAFAF8F6F39C5FFEF8
          F3B9B9B9FFFFFFFFFFFFBABABAFEFEFE969696F0F0EFF2F2F199918AF9D7BFF9
          CFB0F7BD94F5AC78F39A5CEF690BF49856B9B9B9FFFFFFFFFFFFBABABAFEFEFE
          969696EEEEEDF0F0EF979797F2F2F2F4F4F3F4F4F4F5F5F5F6F5F4F19B5FFEF8
          F4B9B9B9FFFFFFFFFFFFBABABAFEFEFEAAAAAA969695969696ADADACF0F0F0F1
          F1F0F2F2F1F3F3F2F3F3F2F3F3F3FFFFFFB9B9B9FFFFFFFFFFFFBABABAFFFFFF
          FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
          FFBABABAFFFFFFFFFFFFEFEFEFC4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4
          C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4EFEFEFFFFFFFFFFFFF
        }
        GroupIndex = 102
        OnClick = BtnZoomClick
      end
      object BtnSqrt: TRadioButton
        Left = 0
        Height = 21
        Hint = 'Use a square root scale to display the image'
        Top = 60
        Width = 51
        Caption = 'Sqrt'
        OnChange = BtnIttChange
        TabOrder = 0
      end
      object BtnLog: TRadioButton
        Left = 0
        Height = 21
        Hint = 'Use a logarithmic scale to display the image'
        Top = 40
        Width = 47
        Caption = 'Log'
        OnChange = BtnIttChange
        TabOrder = 1
      end
      object BtnLinear: TRadioButton
        Left = 0
        Height = 21
        Hint = 'Use a linear scale to display the image'
        Top = 20
        Width = 63
        Caption = 'Linear'
        Checked = True
        OnChange = BtnIttChange
        TabOrder = 2
        TabStop = True
      end
      object histminmax: TSpeedButton
        Left = 56
        Height = 22
        Hint = 'Reset the visualisation treshold'
        Top = 0
        Width = 23
        Down = True
        Glyph.Data = {
          36030000424D3603000000000000360000002800000010000000100000000100
          18000000000000030000640000006400000000000000000000007A7E7F808485
          7C81808B908F868B8A7A7F7E8287858B908E868B89858A888A8C8C8D8D8D8181
          818A8A8A898B8C7F81828D9192FBFFFFFBFFFFFBFFFFF5FAF9F8FDFCFBFFFEF9
          FEFCFBFFFEF4F9F7FDFDFDF5F5F5FFFFFFFDFDFDFCFEFF8E90917D8182FBFFFF
          E8EDECDDE2E1F6FBF9F2F7F5E4E9E7EEF3F1EDF3EEF3F8F6FBFBFBEFEFEFFCFC
          FCFDFDFDF1F3F48486877C8081FAFEFFE7ECEB9196950000FF848987878C8A8C
          918F838984858B86858B860000FF7C7C7CFFFFFFF8FAFB868889848889FAFEFF
          EBF0EF0000FF0000FFF1F6F4EAF0EBE7EDE88B918CC7CDC8C7CDDC0000FF0000
          FFF9F9F9FCFEFF838586858787FFFEFD0000FF0000FF0000FFF4EBDDFFF4E4FF
          F8E5FFF2DFFFF6E4F8EFE52423FB0000FF0000FFFAF8F78C8E8E8F8C880000FF
          0000FF0000FF0000FF88603D8F6237966535A26D3A9B643399603D0402FA0000
          FF0000FF0000FF868987908C87FFFDF10000FF0000FF0000FF9C683FA06635A8
          6832A7682CA366319B623B0000FF0000FF0000FFFFFFF7848A858F8C87FFFDF3
          FDEADB0000FF0000FFFFE1C19A6A468F5D339B683F9E693D9964420000FF0000
          FFFEF3E5FFFFF8828A838F8C87FFFDF4F5E7DB705B4C0000FFFFEAD5FFDEC687
          644A87624679563C9565400000FFFFF4E7FDF7EAF7FDF27D89838D8C88FFFCF7
          EFE6DD66574EA08D85F1DDD2F8E4D9FDE9DEF8E7DAFFF2E5F2DCD1FFFFF7F1E8
          DEF5F4EAF5FDF67D8B858D8B8AFFFBF8E9E3DE6A615DE6DBD7E8DCDAF2E9E6EF
          E7E7DBD7D6F2EDECF6EBE7FAEFEBEEEBE6E8ECE7F8FFFC808E8A8D8B8AFFFCF8
          E3DEDB66615EEAE5E4E6E1E2E2E1E5DBDEE3EDF3FAD9DFE4EAE7E9E4E2E2EEF0
          F0E4EAE9F8FFFF848F8C8B8C8AFFFCF8E5E0DDE1DCDBE4DFE0E6E5E7DDE0E5E1
          E9F0D8E2ECD9E4ECE2E5EDE8E9EDE6E9EDE9EEEFF0F8F8878F8E878886FFFFFC
          FFFDFAFFFDFAFFFDFCFDFDFDF9FCFFF4FDFFF1FDFFF1FCFFF7FDFFF7F9FFF5F9
          FEFAFFFFF4F9FA8489887A7B79918E8A8F8A87918A878F8A898C8A89888A8B85
          8A8D7F8B8D7F8A8E858B9284878F80848983868B8F92967C7E7F
        }
        GroupIndex = 101
        Transparent = False
        OnClick = histminmaxClick
        ShowCaption = False
      end
      object hist99: TSpeedButton
        Left = 28
        Height = 22
        Hint = 'Show 99% of the histogram'
        Top = 0
        Width = 23
        Caption = '99'
        GroupIndex = 101
        Transparent = False
        OnClick = hist99Click
      end
      object hist98: TSpeedButton
        Left = 0
        Height = 22
        Hint = 'Show 96% of the histogram'
        Top = 0
        Width = 23
        Caption = '96'
        GroupIndex = 101
        Transparent = False
        OnClick = hist98Click
      end
      object BtnZoom2: TSpeedButton
        Tag = 3
        Left = 88
        Height = 22
        Hint = 'Zoom two time'
        Top = 0
        Width = 23
        Caption = '2:1'
        GroupIndex = 102
        OnClick = BtnZoomClick
      end
      object BtnZoom1: TSpeedButton
        Tag = 2
        Left = 88
        Height = 22
        Hint = 'Zoom to original scale'
        Top = 19
        Width = 23
        Caption = '1:1'
        GroupIndex = 102
        OnClick = BtnZoomClick
      end
      object BtnZoom05: TSpeedButton
        Tag = 1
        Left = 88
        Height = 22
        Hint = 'Zoom to original scale'
        Top = 42
        Width = 23
        Caption = '1:2'
        GroupIndex = 102
        OnClick = BtnZoomClick
      end
    end
  end
  object StaticText1: TStaticText
    Left = 0
    Height = 20
    Top = 0
    Width = 371
    Align = alTop
    Alignment = taCenter
    Caption = 'Visualisation'
    Color = clGray
    DragMode = dmAutomatic
    Font.Color = clBlack
    ParentFont = False
    ParentColor = False
    TabOrder = 1
  end
end
