object f_video: Tf_video
  Left = 0
  Height = 602
  Top = 0
  Width = 229
  AutoSize = True
  ClientHeight = 602
  ClientWidth = 229
  ParentFont = False
  TabOrder = 0
  DesignLeft = -4
  DesignTop = -4
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 229
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Video'
    Color = clBtnShadow
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 568
    Top = 20
    Width = 229
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 568
    ClientWidth = 229
    ParentFont = False
    TabOrder = 0
    object PanelExposure2: TPanel
      Left = 0
      Height = 46
      Top = 118
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 229
      TabOrder = 8
      object Label8: TLabel
        Left = 8
        Height = 18
        Top = 10
        Width = 57
        Caption = 'Exposure'
        ParentColor = False
        ParentFont = False
      end
      object StreamExp: TFloatSpinEditEx
        Left = 105
        Height = 32
        Top = 7
        Width = 101
        DecimalPlaces = 3
        Increment = 0.1
        MaxValue = 1
        OnChange = StreamExpChange
        TabOrder = 0
      end
    end
    object PanelExposure1: TPanel
      Left = 0
      Height = 46
      Top = 72
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 229
      ParentFont = False
      TabOrder = 0
      object Label4: TLabel
        Left = 8
        Height = 18
        Top = 0
        Width = 57
        Caption = 'Exposure'
        ParentColor = False
        ParentFont = False
      end
      object Exprange: TComboBox
        Left = 7
        Height = 28
        Top = 18
        Width = 80
        Constraints.MaxHeight = 28
        ItemHeight = 18
        OnChange = ExprangeChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
      object Exposure: TTrackBar
        Left = 105
        Height = 43
        Top = 1
        Width = 101
        Position = 0
        TickStyle = tsNone
        OnMouseUp = ExposureMouseUp
        OnKeyUp = ExposureKeyUp
        ParentFont = False
        TabOrder = 1
      end
    end
    object PanelPreview: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 229
      ParentFont = False
      TabOrder = 1
      object Preview: TCheckBox
        Left = 8
        Height = 22
        Top = 1
        Width = 77
        Caption = 'Preview'
        OnChange = PreviewChange
        ParentFont = False
        TabOrder = 0
      end
      object FPSlabel: TLabel
        Left = 144
        Height = 18
        Top = 1
        Width = 65
        Caption = '                   '
        ParentColor = False
        ParentFont = False
      end
    end
    object PanelGain: TPanel
      Left = 0
      Height = 46
      Top = 164
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 229
      ParentFont = False
      TabOrder = 2
      object Label5: TLabel
        Left = 8
        Height = 18
        Top = 0
        Width = 29
        Caption = 'Gain'
        ParentColor = False
        ParentFont = False
      end
      object Gain: TTrackBar
        Left = 105
        Height = 43
        Top = 1
        Width = 101
        Position = 0
        TickStyle = tsNone
        OnMouseUp = GainMouseUp
        OnKeyUp = GainKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object PanelGamma: TPanel
      Left = 0
      Height = 46
      Top = 210
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 229
      ParentFont = False
      TabOrder = 3
      object Label6: TLabel
        Left = 8
        Height = 18
        Top = 0
        Width = 49
        Caption = 'Gamma'
        ParentColor = False
        ParentFont = False
      end
      object Gamma: TTrackBar
        Left = 105
        Height = 43
        Top = 1
        Width = 101
        Position = 0
        TickStyle = tsNone
        OnMouseUp = GammaMouseUp
        OnKeyUp = GammaKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object PanelBrightness: TPanel
      Left = 0
      Height = 46
      Top = 256
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 229
      ParentFont = False
      TabOrder = 4
      object Label7: TLabel
        Left = 8
        Height = 18
        Top = 0
        Width = 66
        Caption = 'Brightness'
        ParentColor = False
        ParentFont = False
      end
      object Brightness: TTrackBar
        Left = 105
        Height = 43
        Top = 1
        Width = 101
        Position = 0
        TickStyle = tsNone
        OnMouseUp = BrightnessMouseUp
        OnKeyUp = BrightnessKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object PanelOptions: TPanel
      Left = 0
      Height = 59
      Top = 330
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 59
      ClientWidth = 229
      ParentFont = False
      TabOrder = 5
      object Label2: TLabel
        Left = 8
        Height = 18
        Top = 4
        Width = 24
        Caption = 'Size'
        ParentColor = False
        ParentFont = False
      end
      object VideoSize: TComboBox
        Left = 113
        Height = 28
        Top = 2
        Width = 92
        Constraints.MaxHeight = 28
        ItemHeight = 18
        OnChange = VideoSizeChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 8
        Height = 18
        Top = 32
        Width = 67
        Caption = 'Frame rate'
        ParentColor = False
        ParentFont = False
      end
      object FrameRate: TComboBox
        Left = 113
        Height = 28
        Top = 30
        Width = 92
        Constraints.MaxHeight = 28
        ItemHeight = 18
        OnChange = FrameRateChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
      end
    end
    object PanelRecord: TPanel
      Left = 0
      Height = 179
      Top = 389
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 179
      ClientWidth = 229
      ParentFont = False
      TabOrder = 6
      object Duration: TCheckBox
        Left = 7
        Height = 22
        Top = 2
        Width = 82
        Caption = 'Duration'
        OnClick = DurationClick
        ParentFont = False
        TabOrder = 0
      end
      object RecDuration: TComboBox
        Left = 128
        Height = 28
        Top = 2
        Width = 77
        Constraints.MaxHeight = 28
        ItemHeight = 24
        ItemIndex = 2
        Items.Strings = (
          '10'
          '30'
          '60'
          '120'
        )
        ParentFont = False
        TabOrder = 1
        Text = '60'
      end
      object Frames: TCheckBox
        Left = 7
        Height = 22
        Top = 28
        Width = 73
        Caption = 'Frames'
        OnClick = FramesClick
        ParentFont = False
        TabOrder = 2
      end
      object RecFrames: TComboBox
        Left = 128
        Height = 28
        Top = 29
        Width = 77
        Constraints.MaxHeight = 28
        ItemHeight = 24
        ItemIndex = 2
        Items.Strings = (
          '50'
          '100'
          '500'
          '1000'
          '2000'
        )
        ParentFont = False
        TabOrder = 3
        Text = '500'
      end
      object Label3: TLabel
        Left = 7
        Height = 18
        Top = 61
        Width = 40
        Caption = 'Object'
        ParentColor = False
        ParentFont = False
      end
      object ObjectName: TEdit
        Left = 93
        Height = 28
        Top = 58
        Width = 112
        Constraints.MaxHeight = 28
        ParentFont = False
        TabOrder = 4
      end
      object BtnStartRec: TButton
        Left = 7
        Height = 25
        Top = 128
        Width = 76
        Caption = 'Start'
        OnClick = BtnStartRecClick
        ParentFont = False
        TabOrder = 5
      end
      object BtnStopRec: TButton
        Left = 128
        Height = 25
        Top = 128
        Width = 76
        Caption = 'Stop'
        OnClick = BtnStopRecClick
        ParentFont = False
        TabOrder = 6
      end
      object VideoCaptureDir: TEdit
        Left = 93
        Height = 28
        Top = 89
        Width = 112
        Constraints.MaxHeight = 28
        ParentFont = False
        TabOrder = 7
      end
      object Label9: TLabel
        Left = 7
        Height = 18
        Top = 92
        Width = 57
        Caption = 'Directory'
        ParentColor = False
        ParentFont = False
      end
      object LabelRecording: TLabel
        Left = 7
        Height = 18
        Top = 156
        Width = 95
        Caption = 'LabelRecording'
        ParentColor = False
      end
    end
    object PanelMore: TPanel
      Left = 0
      Height = 28
      Top = 302
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 229
      ParentFont = False
      TabOrder = 7
      object BtnOptions: TButton
        Left = 32
        Height = 25
        Top = 2
        Width = 172
        Caption = 'More settings'
        OnClick = BtnOptionsClick
        ParentFont = False
        TabOrder = 0
      end
    end
    object PanelEncoder: TPanel
      Left = 0
      Height = 42
      Top = 30
      Width = 229
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 42
      ClientWidth = 229
      TabOrder = 9
      object Label10: TLabel
        Left = 8
        Height = 18
        Top = 10
        Width = 52
        Caption = 'Encoder'
        ParentColor = False
      end
      object VideoEncoder: TComboBox
        Left = 105
        Height = 28
        Top = 7
        Width = 101
        Constraints.MaxHeight = 28
        ItemHeight = 18
        OnChange = VideoEncoderChange
        Style = csDropDownList
        TabOrder = 0
      end
    end
  end
end
