object f_video: Tf_video
  Left = 0
  Height = 444
  Top = 0
  Width = 184
  AutoSize = True
  ClientHeight = 444
  ClientWidth = 184
  TabOrder = 0
  object Title: TLabel
    AutoSize = False
    Left = 0
    Height = 20
    Top = 0
    Width = 184
    Align = alTop
    Alignment = taCenter
    Caption = 'Video'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentFont = False
    ParentColor = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 414
    Top = 20
    Width = 184
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 414
    ClientWidth = 184
    TabOrder = 1
    object PanelExposure: TPanel
      Left = 0
      Height = 46
      Top = 30
      Width = 184
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 184
      TabOrder = 0
      object Label4: TLabel
        Left = 0
        Height = 18
        Top = 0
        Width = 56
        Caption = 'Exposure'
      end
      object Exprange: TComboBox
        Left = 1
        Height = 26
        Top = 18
        Width = 79
        ItemHeight = 0
        OnChange = ExprangeChange
        Style = csDropDownList
        TabOrder = 0
      end
      object Exposure: TTrackBar
        Left = 80
        Height = 40
        Top = 0
        Width = 100
        Position = 0
        OnMouseUp = ExposureMouseUp
        OnKeyUp = ExposureKeyUp
        TabOrder = 1
      end
    end
    object PanelPreview: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 184
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 184
      TabOrder = 1
      object Preview: TCheckBox
        Left = 8
        Height = 21
        Top = 1
        Width = 71
        Caption = 'Preview'
        OnChange = PreviewChange
        TabOrder = 0
      end
      object FPSlabel: TLabel
        Left = 100
        Height = 18
        Top = 1
        Width = 57
        Caption = '                   '
       end
    end
    object PanelGain: TPanel
      Left = 0
      Height = 46
      Top = 76
      Width = 184
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 184
      TabOrder = 2
      object Label5: TLabel
        Left = 8
        Height = 18
        Top = 0
        Width = 27
        Caption = 'Gain'
       end
      object Gain: TTrackBar
        Left = 80
        Height = 40
        Top = 0
        Width = 100
        Position = 0
        OnMouseUp = GainMouseUp
        OnKeyUp = GainKeyUp
        TabOrder = 0
      end
    end
    object PanelGamma: TPanel
      Left = 0
      Height = 46
      Top = 122
      Width = 184
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 184
      TabOrder = 3
      object Label6: TLabel
        Left = 8
        Height = 18
        Top = 0
        Width = 47
        Caption = 'Gamma'
      end
      object Gamma: TTrackBar
        Left = 80
        Height = 40
        Top = 0
        Width = 100
        Position = 0
        OnMouseUp = GammaMouseUp
        OnKeyUp = GammaKeyUp
        TabOrder = 0
      end
    end
    object PanelBrightness: TPanel
      Left = 0
      Height = 46
      Top = 168
      Width = 184
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 184
      TabOrder = 4
      object Label7: TLabel
        Left = 8
        Height = 18
        Top = 0
        Width = 64
        Caption = 'Brightness'
       end
      object Brightness: TTrackBar
        Left = 80
        Height = 40
        Top = 0
        Width = 100
        Position = 0
        OnMouseUp = BrightnessMouseUp
        OnKeyUp = BrightnessKeyUp
        TabOrder = 0
      end
    end
    object PanelOptions: TPanel
      Left = 0
      Height = 58
      Top = 242
      Width = 184
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 58
      ClientWidth = 184
      TabOrder = 5
      object Label2: TLabel
        Left = 8
        Height = 18
        Top = 4
        Width = 23
        Caption = 'Size'
      end
      object VideoSize: TComboBox
        Left = 88
        Height = 26
        Top = 1
        Width = 91
        ItemHeight = 0
        OnChange = VideoSizeChange
        Style = csDropDownList
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 8
        Height = 18
        Top = 32
        Width = 65
        Caption = 'Frame rate'
      end
      object FrameRate: TComboBox
        Left = 88
        Height = 26
        Top = 29
        Width = 91
        ItemHeight = 0
        OnChange = FrameRateChange
        Style = csDropDownList
        TabOrder = 1
      end
    end
    object PanelRecord: TPanel
      Left = 0
      Height = 114
      Top = 300
      Width = 184
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 114
      ClientWidth = 184
      TabOrder = 6
      object Duration: TCheckBox
        Left = 7
        Height = 21
        Top = 2
        Width = 77
        Caption = 'Duration'
        OnClick = DurationClick
        TabOrder = 0
      end
      object RecDuration: TComboBox
        Left = 103
        Height = 24
        Top = 1
        Width = 76
        ItemHeight = 0
        ItemIndex = 2
        Items.Strings = (
          '10'
          '30'
          '60'
          '120'
        )
        TabOrder = 1
        Text = '60'
      end
      object Frames: TCheckBox
        Left = 7
        Height = 21
        Top = 28
        Width = 68
        Caption = 'Frames'
        OnClick = FramesClick
        TabOrder = 2
      end
      object RecFrames: TComboBox
        Left = 103
        Height = 24
        Top = 28
        Width = 76
        ItemHeight = 0
        ItemIndex = 2
        Items.Strings = (
          '50'
          '100'
          '500'
          '1000'
          '2000'
        )
        TabOrder = 3
        Text = '500'
      end
      object Label3: TLabel
        Left = 7
        Height = 18
        Top = 60
        Width = 39
        Caption = 'Object'
      end
      object ObjectName: TEdit
        Left = 67
        Height = 24
        Top = 56
        Width = 111
        TabOrder = 4
      end
      object BtnStartRec: TButton
        Left = 7
        Height = 25
        Top = 84
        Width = 75
        Caption = 'Start'
        OnClick = BtnStartRecClick
        TabOrder = 5
      end
      object BtnStopRec: TButton
        Left = 99
        Height = 25
        Top = 84
        Width = 75
        Caption = 'Stop'
        OnClick = BtnStopRecClick
        TabOrder = 6
      end
    end
    object PanelMore: TPanel
      Left = 0
      Height = 28
      Top = 214
      Width = 184
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 184
      TabOrder = 7
      object BtnOptions: TButton
        Left = 74
        Height = 25
        Top = 1
        Width = 104
        Caption = 'More settings'
        OnClick = BtnOptionsClick
        TabOrder = 0
      end
    end
  end
end
