object f_video: Tf_video
  Left = 0
  Height = 449
  Top = 0
  Width = 186
  AutoSize = True
  ClientHeight = 449
  ClientWidth = 186
  ParentFont = False
  TabOrder = 0
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 186
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Video'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 424
    Top = 20
    Width = 186
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 424
    ClientWidth = 186
    ParentFont = False
    TabOrder = 0
    object PanelExposure: TPanel
      Left = 0
      Height = 46
      Top = 30
      Width = 186
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 186
      ParentFont = False
      TabOrder = 0
      object Label4: TLabel
        Left = 0
        Height = 17
        Top = 0
        Width = 60
        Caption = 'Exposure'
        ParentColor = False
        ParentFont = False
      end
      object Exprange: TComboBox
        Left = 1
        Height = 33
        Top = 18
        Width = 80
        ItemHeight = 0
        OnChange = ExprangeChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
      object Exposure: TTrackBar
        Left = 81
        Height = 43
        Top = 0
        Width = 101
        Position = 0
        OnMouseUp = ExposureMouseUp
        OnKeyUp = ExposureKeyUp
        ParentFont = False
        TabOrder = 1
      end
    end
    object PanelPreview: TPanel
      Left = 0
      Height = 30
      Top = 0
      Width = 186
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 30
      ClientWidth = 186
      ParentFont = False
      TabOrder = 1
      object Preview: TCheckBox
        Left = 8
        Height = 21
        Top = 1
        Width = 76
        Caption = 'Preview'
        OnChange = PreviewChange
        ParentFont = False
        TabOrder = 0
      end
      object FPSlabel: TLabel
        Left = 101
        Height = 17
        Top = 1
        Width = 76
        Caption = '                   '
        ParentColor = False
        ParentFont = False
      end
    end
    object PanelGain: TPanel
      Left = 0
      Height = 46
      Top = 76
      Width = 186
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 186
      ParentFont = False
      TabOrder = 2
      object Label5: TLabel
        Left = 8
        Height = 17
        Top = 0
        Width = 30
        Caption = 'Gain'
        ParentColor = False
        ParentFont = False
      end
      object Gain: TTrackBar
        Left = 81
        Height = 43
        Top = 0
        Width = 101
        Position = 0
        OnMouseUp = GainMouseUp
        OnKeyUp = GainKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object PanelGamma: TPanel
      Left = 0
      Height = 46
      Top = 122
      Width = 186
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 186
      ParentFont = False
      TabOrder = 3
      object Label6: TLabel
        Left = 8
        Height = 17
        Top = 0
        Width = 52
        Caption = 'Gamma'
        ParentColor = False
        ParentFont = False
      end
      object Gamma: TTrackBar
        Left = 81
        Height = 43
        Top = 0
        Width = 101
        Position = 0
        OnMouseUp = GammaMouseUp
        OnKeyUp = GammaKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object PanelBrightness: TPanel
      Left = 0
      Height = 46
      Top = 168
      Width = 186
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 46
      ClientWidth = 186
      ParentFont = False
      TabOrder = 4
      object Label7: TLabel
        Left = 8
        Height = 17
        Top = 0
        Width = 69
        Caption = 'Brightness'
        ParentColor = False
        ParentFont = False
      end
      object Brightness: TTrackBar
        Left = 81
        Height = 43
        Top = 0
        Width = 101
        Position = 0
        OnMouseUp = BrightnessMouseUp
        OnKeyUp = BrightnessKeyUp
        ParentFont = False
        TabOrder = 0
      end
    end
    object PanelOptions: TPanel
      Left = 0
      Height = 59
      Top = 242
      Width = 186
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 59
      ClientWidth = 186
      ParentFont = False
      TabOrder = 5
      object Label2: TLabel
        Left = 8
        Height = 17
        Top = 4
        Width = 27
        Caption = 'Size'
        ParentColor = False
        ParentFont = False
      end
      object VideoSize: TComboBox
        Left = 89
        Height = 33
        Top = 1
        Width = 92
        ItemHeight = 0
        OnChange = VideoSizeChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 8
        Height = 17
        Top = 32
        Width = 70
        Caption = 'Frame rate'
        ParentColor = False
        ParentFont = False
      end
      object FrameRate: TComboBox
        Left = 89
        Height = 33
        Top = 29
        Width = 92
        ItemHeight = 0
        OnChange = FrameRateChange
        ParentFont = False
        Style = csDropDownList
        TabOrder = 1
      end
    end
    object PanelRecord: TPanel
      Left = 0
      Height = 123
      Top = 301
      Width = 186
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 123
      ClientWidth = 186
      ParentFont = False
      TabOrder = 6
      object Duration: TCheckBox
        Left = 7
        Height = 21
        Top = 2
        Width = 80
        Caption = 'Duration'
        OnClick = DurationClick
        ParentFont = False
        TabOrder = 0
      end
      object RecDuration: TComboBox
        Left = 104
        Height = 29
        Top = 1
        Width = 77
        ItemHeight = 0
        ItemIndex = 2
        Items.Strings = (
          '10'
          '30'
          '60'
          '120'
        )
        ParentFont = False
        TabOrder = 1
        Text = '60'
      end
      object Frames: TCheckBox
        Left = 7
        Height = 21
        Top = 28
        Width = 71
        Caption = 'Frames'
        OnClick = FramesClick
        ParentFont = False
        TabOrder = 2
      end
      object RecFrames: TComboBox
        Left = 104
        Height = 29
        Top = 28
        Width = 77
        ItemHeight = 0
        ItemIndex = 2
        Items.Strings = (
          '50'
          '100'
          '500'
          '1000'
          '2000'
        )
        ParentFont = False
        TabOrder = 3
        Text = '500'
      end
      object Label3: TLabel
        Left = 7
        Height = 17
        Top = 61
        Width = 42
        Caption = 'Object'
        ParentColor = False
        ParentFont = False
      end
      object ObjectName: TEdit
        Left = 68
        Height = 29
        Top = 57
        Width = 112
        ParentFont = False
        TabOrder = 4
      end
      object BtnStartRec: TButton
        Left = 7
        Height = 25
        Top = 96
        Width = 76
        Caption = 'Start'
        OnClick = BtnStartRecClick
        ParentFont = False
        TabOrder = 5
      end
      object BtnStopRec: TButton
        Left = 100
        Height = 25
        Top = 96
        Width = 76
        Caption = 'Stop'
        OnClick = BtnStopRecClick
        ParentFont = False
        TabOrder = 6
      end
    end
    object PanelMore: TPanel
      Left = 0
      Height = 28
      Top = 214
      Width = 186
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 28
      ClientWidth = 186
      ParentFont = False
      TabOrder = 7
      object BtnOptions: TButton
        Left = 75
        Height = 25
        Top = 1
        Width = 105
        Caption = 'More settings'
        OnClick = BtnOptionsClick
        ParentFont = False
        TabOrder = 0
      end
    end
  end
end
