object f_weather: Tf_weather
  Left = 0
  Height = 51
  Top = 0
  Width = 228
  AutoSize = True
  ClientHeight = 51
  ClientWidth = 228
  ParentFont = False
  TabOrder = 0
  DesignLeft = -1
  DesignTop = -1
  object Title: TLabel
    Left = 0
    Height = 20
    Top = 0
    Width = 228
    Align = alTop
    Alignment = taCenter
    AutoSize = False
    Caption = 'Weather'
    Color = clBtnShadow
    DragMode = dmAutomatic
    Font.Color = clBtnText
    Layout = tlCenter
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 27
    Top = 20
    Width = 228
    Align = alTop
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 27
    ClientWidth = 228
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 26
      Top = 0
      Width = 175
      BevelOuter = bvNone
      ClientHeight = 26
      ClientWidth = 175
      ParentFont = False
      TabOrder = 0
      object led: TShape
        AnchorSideLeft.Control = Label1
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrCenter
        Left = 61
        Height = 14
        Hint = 'Uncalibrated'
        Top = 6
        Width = 14
        BorderSpacing.Left = 20
        Brush.Color = clRed
        Shape = stCircle
      end
      object Label1: TLabel
        Left = 8
        Height = 18
        Top = 4
        Width = 33
        Caption = 'Clear'
        ParentColor = False
        ParentFont = False
      end
      object ButtonDetail: TButton
        AnchorSideLeft.Control = led
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = Label1
        AnchorSideTop.Side = asrCenter
        Left = 95
        Height = 26
        Top = 0
        Width = 80
        BorderSpacing.Left = 20
        Caption = 'Detail'
        OnClick = ButtonDetailClick
        TabOrder = 0
      end
    end
  end
end
