object f_compute: Tf_compute
  Left = 369
  Height = 200
  Top = 31
  Width = 230
  Caption = 'Compute'
  ClientHeight = 200
  ClientWidth = 230
  DesignTimePPI = 95
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 0
    Height = 158
    Top = 0
    Width = 230
    ActivePage = ImageScale
    Align = alClient
    ParentFont = False
    ShowTabs = False
    TabIndex = 0
    TabOrder = 0
    object ImageScale: TTabSheet
      Caption = 'ImageScale'
      ClientHeight = 154
      ClientWidth = 220
      ParentFont = False
      object Label1: TLabel
        AnchorSideTop.Control = ImgScaleFocal
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 17
        Top = 30
        Width = 73
        Caption = 'Focal length'
        ParentColor = False
        ParentFont = False
      end
      object Label2: TLabel
        AnchorSideTop.Control = ImgScalePx
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 17
        Top = 71
        Width = 53
        Caption = 'Pixel size'
        ParentColor = False
        ParentFont = False
      end
      object BtnComputeImgScale: TButton
        AnchorSideTop.Control = ImgScale
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 25
        Top = 114
        Width = 74
        Caption = 'Compute'
        OnClick = BtnComputeImgScaleClick
        ParentFont = False
        TabOrder = 0
      end
      object ImgScaleFocal: TEdit
        Left = 128
        Height = 30
        Top = 23
        Width = 79
        ParentFont = False
        TabOrder = 1
      end
      object ImgScalePx: TEdit
        Left = 128
        Height = 30
        Top = 64
        Width = 79
        ParentFont = False
        TabOrder = 2
      end
      object ImgScale: TEdit
        Left = 128
        Height = 30
        Top = 111
        Width = 79
        ParentFont = False
        TabOrder = 3
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 158
    Width = 230
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 230
    ParentFont = False
    TabOrder = 1
    object Button1: TButton
      Left = 14
      Height = 25
      Top = 8
      Width = 74
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object Button2: TButton
      Left = 135
      Height = 25
      Top = 8
      Width = 74
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
end
