object f_collimation: Tf_collimation
  Left = 369
  Height = 249
  Top = 31
  Width = 260
  Caption = 'f_collimation'
  ClientHeight = 249
  ClientWidth = 260
  DesignTimePPI = 95
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 209
    Width = 260
    Align = alBottom
    BevelOuter = bvNone
    ClientHeight = 40
    ClientWidth = 260
    ParentFont = False
    TabOrder = 0
    object BtnStart: TButton
      Left = 92
      Height = 25
      Top = 8
      Width = 74
      Caption = 'Start'
      OnClick = BtnStartClick
      ParentFont = False
      TabOrder = 0
    end
    object BtnStop: TButton
      Left = 175
      Height = 25
      Top = 8
      Width = 74
      Caption = 'Stop'
      OnClick = BtnStopClick
      ParentFont = False
      TabOrder = 1
    end
    object BtnCenter: TButton
      Left = 8
      Height = 25
      Top = 8
      Width = 74
      Caption = 'Center'
      OnClick = BtnCenterClick
      ParentFont = False
      TabOrder = 2
    end
  end
  object GroupBox1: TGroupBox
    Left = 0
    Height = 56
    Top = 153
    Width = 260
    Align = alBottom
    ClientHeight = 54
    ClientWidth = 258
    ParentFont = False
    TabOrder = 1
    object Label1: TLabel
      AnchorSideTop.Control = CircleNum
      AnchorSideTop.Side = asrCenter
      Left = 16
      Height = 17
      Top = 14
      Width = 105
      Caption = 'Number of circles'
      ParentColor = False
      ParentFont = False
    end
    object CircleNum: TSpinEdit
      Left = 174
      Height = 28
      Top = 8
      Width = 74
      MaxValue = 15
      MinValue = 1
      OnChange = CircleNumChange
      ParentFont = False
      TabOrder = 0
      Value = 4
    end
  end
  object Label2: TLabel
    Left = 4
    Height = 145
    Top = 4
    Width = 252
    Align = alClient
    AutoSize = False
    BorderSpacing.Around = 4
    Caption = 'Center a bright star.'#10'Defocus until the ring are clearly visible.'#10'Click Start button.'#10'Adjust the collimation.'#10'The star must be centered in full frame for the final adjustement.'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
end
