object f_collimation: Tf_collimation
  Left = 369
  Height = 297
  Top = 31
  Width = 324
  Caption = 'f_collimation'
  ClientHeight = 297
  ClientWidth = 324
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  object PageControl1: TPageControl
    Left = 0
    Height = 297
    Top = 0
    Width = 324
    ActivePage = TabSheet1
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheet1: TTabSheet
      Caption = 'Single star'
      ClientHeight = 266
      ClientWidth = 314
      object Label2: TLabel
        Left = 4
        Height = 161
        Top = 4
        Width = 306
        Align = alClient
        AutoSize = False
        BorderSpacing.Around = 4
        Caption = 'Center a bright star.'#10'Defocus until the ring are clearly visible.'#10'Click Start button.'#10'Adjust the collimation.'#10'The star must be centered in full frame for the final adjustement.'
        ParentFont = False
        WordWrap = True
      end
      object GroupBox1: TGroupBox
        Left = 0
        Height = 57
        Top = 169
        Width = 314
        Align = alBottom
        ClientHeight = 55
        ClientWidth = 312
        ParentFont = False
        TabOrder = 0
        object Label1: TLabel
          AnchorSideTop.Control = CircleNum
          AnchorSideTop.Side = asrCenter
          Left = 16
          Height = 19
          Top = 13
          Width = 108
          Caption = 'Number of circles'
          ParentFont = False
        end
        object CircleNum: TSpinEdit
          Left = 176
          Height = 28
          Top = 8
          Width = 75
          MaxValue = 15
          MinValue = 1
          OnChange = CircleNumChange
          ParentFont = False
          TabOrder = 0
          Value = 4
        end
      end
      object Panel1: TPanel
        Left = 0
        Height = 40
        Top = 226
        Width = 314
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 314
        ParentFont = False
        TabOrder = 1
        object BtnStart: TButton
          Left = 93
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Start'
          OnClick = BtnStartClick
          ParentFont = False
          TabOrder = 0
        end
        object BtnStop: TButton
          Left = 177
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Stop'
          OnClick = BtnStopClick
          ParentFont = False
          TabOrder = 1
        end
        object BtnCenter: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Center'
          OnClick = BtnCenterClick
          ParentFont = False
          TabOrder = 2
        end
      end
    end
    object TabSheet2: TTabSheet
      Caption = '9 panel image'
      ClientHeight = 266
      ClientWidth = 314
      object Panel2: TPanel
        Left = 0
        Height = 40
        Top = 226
        Width = 314
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 40
        ClientWidth = 314
        ParentFont = False
        TabOrder = 0
        object BtnStartSplit: TButton
          Left = 93
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Start'
          OnClick = BtnStartSplitClick
          ParentFont = False
          TabOrder = 0
        end
        object BtnStopSplit: TButton
          Left = 177
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Stop'
          OnClick = BtnStopSplitClick
          ParentFont = False
          TabOrder = 1
        end
        object BtnApplySplit: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 75
          Caption = 'Apply'
          OnClick = BtnApplySplitClick
          ParentFont = False
          TabOrder = 2
        end
      end
      object TrackBarZoom: TTrackBar
        Left = 20
        Height = 43
        Top = 104
        Width = 260
        Max = 50
        Min = 10
        OnChange = TrackBarZoomChange
        Position = 10
        TickStyle = tsNone
        TabOrder = 1
      end
      object TrackBarMargin: TTrackBar
        Left = 20
        Height = 43
        Top = 176
        Width = 264
        Max = 100
        OnChange = TrackBarMarginChange
        Position = 0
        TickStyle = tsNone
        TabOrder = 2
      end
      object Label3: TLabel
        AnchorSideLeft.Control = TrackBarZoom
        AnchorSideBottom.Control = TrackBarZoom
        Left = 20
        Height = 19
        Top = 85
        Width = 36
        Anchors = [akLeft, akBottom]
        Caption = 'Zoom'
      end
      object Label4: TLabel
        AnchorSideLeft.Control = TrackBarMargin
        AnchorSideBottom.Control = TrackBarMargin
        Left = 20
        Height = 19
        Top = 157
        Width = 82
        Anchors = [akLeft, akBottom]
        Caption = 'Margin offset'
      end
      object Label5: TLabel
        Left = 0
        Height = 80
        Top = 0
        Width = 314
        Align = alTop
        AutoSize = False
        Caption = 'Label5'
        WordWrap = True
      end
    end
  end
end
