object f_dark: Tf_dark
  Left = 369
  Height = 278
  Top = 30
  Width = 301
  Caption = 'f_dark'
  ClientHeight = 278
  ClientWidth = 301
  LCLVersion = '4.8.0.0'
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object MaxExposure: TSpinEdit
    Left = 200
    Height = 32
    Top = 32
    Width = 84
    MaxValue = 60
    TabOrder = 0
    Value = 5
    OnChange = TotalChange
  end
  object Label1: TLabel
    AnchorSideTop.Control = MaxExposure
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 18
    Top = 39
    Width = 56
    Caption = 'Exp. max'
    ParentColor = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = Stackcount
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 18
    Top = 79
    Width = 71
    Caption = 'Stack count'
    ParentColor = False
  end
  object Stackcount: TSpinEdit
    Left = 200
    Height = 32
    Top = 72
    Width = 84
    MaxValue = 15
    MinValue = 1
    TabOrder = 1
    Value = 5
    OnChange = TotalChange
  end
  object btnStart: TButton
    Left = 200
    Height = 25
    Top = 132
    Width = 84
    Caption = 'Start'
    TabOrder = 2
    OnClick = btnStartClick
  end
  object ProgressBarStack: TProgressBar
    Left = 8
    Height = 20
    Top = 208
    Width = 276
    TabOrder = 3
  end
  object ProgressBarCount: TProgressBar
    Left = 8
    Height = 20
    Top = 184
    Width = 276
    TabOrder = 4
  end
  object btnCancel: TButton
    Left = 200
    Height = 25
    Top = 240
    Width = 84
    Caption = 'Cancel'
    TabOrder = 5
    OnClick = btnCancelClick
  end
  object Status: TLabel
    Left = 8
    Height = 18
    Top = 160
    Width = 39
    Caption = 'Status'
    ParentColor = False
  end
  object Label3: TLabel
    AnchorSideTop.Control = btnStart
    AnchorSideTop.Side = asrCenter
    Left = 8
    Height = 18
    Top = 135
    Width = 41
    Caption = 'Label3'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 8
    Height = 18
    Top = 112
    Width = 42
    Caption = 'Label4'
    ParentColor = False
  end
  object cbMultiExp: TCheckBox
    Left = 8
    Height = 22
    Top = 4
    Width = 251
    Caption = 'Multiple dark with different exposure'
    Checked = True
    State = cbChecked
    TabOrder = 6
    OnChange = cbMultiExpChange
  end
end
