object f_downloadscript: Tf_downloadscript
  Left = 369
  Height = 451
  Top = 30
  Width = 608
  Caption = 'f_downloadscript'
  ClientHeight = 451
  ClientWidth = 608
  Constraints.MinHeight = 200
  Constraints.MinWidth = 500
  OnCreate = FormCreate
  OnShow = FormShow
  object StringGrid1: TStringGrid
    Left = 0
    Height = 369
    Top = 40
    Width = 608
    Align = alClient
    ColCount = 3
    Columns = <    
      item
        MinSize = 150
        MaxSize = 150
        Title.Caption = 'Group'
        Width = 134
      end    
      item
        MinSize = 150
        MaxSize = 150
        Title.Caption = 'Script'
        Width = 134
      end    
      item
        MinSize = 340
        MaxSize = 1000
        SizePriority = 0
        Title.Caption = 'Description'
        Width = 340
      end>
    FixedCols = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goColSizing, goRowSelect, goSmoothScroll, goFixedColSizing]
    TabOrder = 0
    OnResize = StringGrid1Resize
    ColWidths = (
      134
      134
      340
    )
  end
  object PanelBottom: TPanel
    Left = 0
    Height = 42
    Top = 409
    Width = 608
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 608
    TabOrder = 1
    object ButtonCancel: TButton
      AnchorSideLeft.Side = asrBottom
      AnchorSideRight.Control = ButtonDownload
      Left = 172
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 20
      Cancel = True
      Caption = 'Cancel'
      OnClick = ButtonCancelClick
      TabOrder = 0
    end
    object ButtonDownload: TButton
      AnchorSideLeft.Control = PanelBottom
      AnchorSideLeft.Side = asrCenter
      Left = 267
      Height = 25
      Top = 8
      Width = 75
      Caption = 'Download'
      OnClick = ButtonDownloadClick
      TabOrder = 1
    end
  end
  object PanelTitle: TPanel
    Left = 0
    Height = 40
    Top = 0
    Width = 608
    Align = alTop
    Caption = 'Select the script to download'
    ClientHeight = 40
    ClientWidth = 608
    TabOrder = 2
    object ButtonRefresh: TButton
      AnchorSideLeft.Control = PanelTitle
      AnchorSideRight.Control = PanelTitle
      AnchorSideRight.Side = asrBottom
      Left = 455
      Height = 25
      Top = 8
      Width = 144
      Anchors = [akTop, akRight]
      BorderSpacing.Right = 8
      Caption = 'Refresh the list'
      OnClick = ButtonRefreshClick
      TabOrder = 0
    end
  end
  object DownloadDialog1: TDownloadDialog
    HttpDirectDownload = False
    Timeout = 90000
    UserAgent = 'Skychart/4'
    FtpFwMode = 0
    FtpFwPassive = True
    ConfirmDownload = True
    Left = 440
    Top = 232
  end
end
