object f_setup: Tf_setup
  Left = 116
  Height = 395
  Top = 125
  Width = 497
  ActiveControl = Button1
  Caption = 'Devices setup'
  ClientHeight = 395
  ClientWidth = 497
  DesignTimePPI = 95
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 355
    Width = 497
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 497
    ParentFont = False
    TabOrder = 0
    object Button1: TButton
      Left = 232
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 0
    end
    object Button3: TButton
      Left = 120
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 1
    end
  end
  object Pagecontrol1: TPageControl
    Left = 0
    Height = 355
    Top = 0
    Width = 497
    ActivePage = DeviceInterface
    Align = alClient
    MultiLine = True
    ParentFont = False
    TabIndex = 0
    TabOrder = 1
    Options = [nboMultiLine]
    object DeviceInterface: TTabSheet
      Caption = 'Interface'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object PanelIndiServer: TPanel
        Left = 24
        Height = 134
        Top = 50
        Width = 423
        ClientHeight = 134
        ClientWidth = 423
        ParentFont = False
        TabOrder = 0
        object IndiServer: TEdit
          Left = 8
          Height = 31
          Top = 43
          Width = 120
          ParentFont = False
          TabOrder = 0
          Text = 'localhost'
        end
        object IndiPort: TEdit
          Left = 136
          Height = 31
          Top = 43
          Width = 80
          ParentFont = False
          TabOrder = 1
          Text = '7624'
        end
        object GetIndiDevices: TButton
          Left = 8
          Height = 25
          Top = 83
          Width = 264
          Caption = 'Connect and get devices list'
          OnClick = GetIndiDevicesClick
          ParentFont = False
          TabOrder = 2
        end
        object Label18: TLabel
          Left = 13
          Height = 19
          Top = 24
          Width = 38
          Caption = 'Server'
          ParentColor = False
          ParentFont = False
        end
        object Label22: TLabel
          Left = 143
          Height = 19
          Top = 24
          Width = 26
          Caption = 'Port'
          ParentColor = False
          ParentFont = False
        end
        object LabelIndiDevCount: TLabel
          Left = 13
          Height = 19
          Top = 107
          Width = 9
          Caption = '   '
          ParentColor = False
          ParentFont = False
        end
        object Label1: TLabel
          Left = 224
          Height = 19
          Top = 24
          Width = 50
          Caption = 'Timeout'
          ParentColor = False
          ParentFont = False
        end
        object IndiTimeout: TEdit
          Left = 224
          Height = 31
          Top = 43
          Width = 48
          ParentFont = False
          TabOrder = 3
        end
        object Label29: TLabel
          Left = 13
          Height = 19
          Top = 0
          Width = 69
          Caption = 'INDI Server'
          ParentColor = False
        end
      end
      object ProfileList: TComboBox
        Left = 96
        Height = 31
        Top = 8
        Width = 128
        ItemHeight = 0
        ItemIndex = 0
        Items.Strings = (
          'Default'
        )
        OnChange = ProfileListChange
        ParentFont = False
        Sorted = True
        Style = csDropDownList
        TabOrder = 1
        Text = 'Default'
      end
      object Label2: TLabel
        Left = 21
        Height = 19
        Top = 14
        Width = 46
        Caption = 'Profile :'
        ParentColor = False
        ParentFont = False
      end
      object BtnNewProfile: TButton
        Left = 296
        Height = 25
        Hint = 'Create a new empty profile.'#10'Warning this also clear every program preference for this new profile. '#10'Use the Copy button if you want to configure a different equipement but keep the program options.'
        Top = 8
        Width = 70
        Caption = 'New'
        OnClick = BtnNewProfileClick
        ParentFont = False
        ParentShowHint = False
        TabOrder = 2
      end
      object BtnDeleteProfile: TButton
        Left = 376
        Height = 25
        Hint = 'Delete this profile and associated program preference.'
        Top = 8
        Width = 70
        Caption = 'Delete'
        OnClick = BtnDeleteProfileClick
        ParentFont = False
        ParentShowHint = False
        TabOrder = 3
      end
      object BtnCopyProfile: TButton
        Left = 228
        Height = 25
        Hint = 'Copy the current profile to a new one.'#10'This also copy every program preference to the new profile.'
        Top = 8
        Width = 59
        Caption = 'Copy'
        OnClick = BtnCopyProfileClick
        ParentFont = False
        ParentShowHint = False
        TabOrder = 4
      end
      object Panel10: TPanel
        Left = 24
        Height = 120
        Top = 184
        Width = 422
        ClientHeight = 120
        ClientWidth = 422
        TabOrder = 5
        object Label62: TLabel
          Left = 13
          Height = 19
          Top = 0
          Width = 95
          Caption = 'ASCOM Remote'
          ParentColor = False
        end
        object Label70: TLabel
          Left = 13
          Height = 19
          Top = 24
          Width = 51
          Caption = 'Protocol'
          ParentColor = False
        end
        object DefaultARestProtocol: TComboBox
          Left = 8
          Height = 31
          Top = 44
          Width = 74
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'http:'
            'https:'
          )
          Style = csDropDownList
          TabOrder = 0
          Text = 'http:'
        end
        object Label71: TLabel
          Left = 92
          Height = 19
          Top = 24
          Width = 158
          Caption = 'Remote host or IP address'
          ParentColor = False
        end
        object DefaultARestHost: TEdit
          Left = 92
          Height = 31
          Top = 44
          Width = 192
          TabOrder = 1
          Text = '127.0.0.1'
        end
        object Label72: TLabel
          Left = 288
          Height = 19
          Top = 24
          Width = 41
          Caption = 'IP Port'
          ParentColor = False
        end
        object DefaultARestPort: TSpinEdit
          Left = 288
          Height = 29
          Top = 46
          Width = 81
          MaxValue = 65535
          MinValue = 1
          TabOrder = 2
          Value = 11111
        end
        object ApplyAscomRemote: TButton
          Left = 8
          Height = 25
          Top = 80
          Width = 264
          Caption = 'Apply to all devices'
          OnClick = ApplyAscomRemoteClick
          TabOrder = 3
        end
      end
    end
    object Camera: TTabSheet
      Caption = 'Camera'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object PageControlCamera: TPageControl
        Left = 16
        Height = 288
        Top = 36
        Width = 420
        ActivePage = CameraAscomRest
        TabIndex = 2
        TabOrder = 0
        OnChange = PageControlCameraChange
        object CameraIndi: TTabSheet
          Caption = 'CameraIndi'
          ClientHeight = 257
          ClientWidth = 410
          object PanelCameraIndi: TPanel
            Left = 16
            Height = 239
            Top = 0
            Width = 345
            BevelOuter = bvNone
            ClientHeight = 239
            ClientWidth = 345
            ParentFont = False
            TabOrder = 0
            object CameraIndiDevice: TComboBox
              Left = 100
              Height = 30
              Top = 16
              Width = 168
              Constraints.MaxHeight = 30
              ItemHeight = 0
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object CameraIndiDevPort: TEdit
              Left = 100
              Height = 23
              Top = 84
              Width = 168
              BorderStyle = bsNone
              ParentFont = False
              TabOrder = 1
            end
            object Label3: TLabel
              Left = 13
              Height = 19
              Top = 24
              Width = 40
              Caption = 'Device'
              ParentColor = False
              ParentFont = False
            end
            object Label4: TLabel
              Left = 14
              Height = 19
              Top = 86
              Width = 26
              Caption = 'Port'
              ParentColor = False
              ParentFont = False
            end
            object Label15: TLabel
              Left = 13
              Height = 19
              Top = 54
              Width = 41
              Caption = 'Sensor'
              ParentColor = False
              ParentFont = False
            end
            object IndiSensor: TComboBox
              Left = 100
              Height = 30
              Top = 50
              Width = 168
              Constraints.MaxHeight = 30
              ItemHeight = 0
              Items.Strings = (
                'Main sensor'
                'Guider sensor'
              )
              OnChange = IndiSensorChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 2
            end
            object CameraAutoLoadConfig: TCheckBox
              Left = 13
              Height = 21
              Top = 120
              Width = 205
              Caption = 'Load configuration on startup'
              ParentFont = False
              TabOrder = 3
            end
            object CameraIndiTransfert: TRadioGroup
              Left = 13
              Height = 45
              Hint = 'Make test to determine the most performant '#10'option depending on your computer '#10'(Network is mandatory if the camera is '#10'connected to a remote Indi server)'
              Top = 150
              Width = 244
              AutoFill = True
              Caption = 'Image transfert'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 2
              ClientHeight = 25
              ClientWidth = 242
              Columns = 2
              Items.Strings = (
                'Network'
                'RAM Disk'
              )
              OnClick = CameraIndiTransfertClick
              ParentFont = False
              ParentShowHint = False
              TabOrder = 4
            end
            object CameraDiskPanel: TPanel
              Left = 8
              Height = 36
              Top = 198
              Width = 267
              BevelOuter = bvNone
              ClientHeight = 36
              ClientWidth = 267
              ParentFont = False
              TabOrder = 5
              object Label5: TLabel
                Left = 8
                Height = 19
                Top = 4
                Width = 56
                Caption = 'Directory'
                ParentColor = False
                ParentFont = False
              end
              object CameraIndiTransfertDir: TEdit
                Left = 85
                Height = 31
                Hint = 'The temporary RAM disk used to transfert the images '#10'from the Indi server'
                Top = 0
                Width = 166
                ParentFont = False
                ParentShowHint = False
                TabOrder = 0
                Text = '/mnt/ramdisk'
              end
            end
          end
        end
        object CameraAscom: TTabSheet
          Caption = 'CameraAscom'
          ClientHeight = 257
          ClientWidth = 410
          object PanelCameraAscom: TPanel
            Left = 16
            Height = 176
            Top = 16
            Width = 344
            BevelOuter = bvNone
            ClientHeight = 176
            ClientWidth = 344
            ParentFont = False
            TabOrder = 0
            object BtnChooseCamera: TButton
              Tag = 1
              Left = 166
              Height = 25
              Top = 16
              Width = 107
              Caption = 'Choose'
              OnClick = BtnChooseClick
              ParentFont = False
              TabOrder = 0
            end
            object AscomCamera: TEdit
              Left = 14
              Height = 31
              Top = 17
              Width = 138
              ParentFont = False
              TabOrder = 1
            end
            object BtnSetupCamera: TButton
              Tag = 1
              Left = 166
              Height = 25
              Top = 48
              Width = 107
              Caption = 'Setup'
              OnClick = BtnSetupAscomClick
              ParentFont = False
              TabOrder = 2
            end
            object BtnAboutCamera: TButton
              Tag = 1
              Left = 168
              Height = 25
              Top = 80
              Width = 107
              Caption = 'About'
              OnClick = BtnAboutAscomClick
              ParentFont = False
              TabOrder = 3
            end
            object FlipImage: TCheckBox
              Left = 13
              Height = 21
              Top = 124
              Width = 167
              Caption = 'Flip the image vertically '
              ParentFont = False
              TabOrder = 4
            end
          end
        end
        object CameraAscomRest: TTabSheet
          Caption = 'CameraAscomRest'
          ClientHeight = 257
          ClientWidth = 410
          object Panel2: TPanel
            Left = 16
            Height = 193
            Top = 16
            Width = 392
            BevelOuter = bvNone
            ClientHeight = 193
            ClientWidth = 392
            TabOrder = 0
            object FlipImage1: TCheckBox
              Left = 13
              Height = 21
              Top = 160
              Width = 167
              Caption = 'Flip the image vertically '
              ParentFont = False
              TabOrder = 0
            end
            object CameraARestProtocol: TComboBox
              Left = 13
              Height = 31
              Top = 32
              Width = 74
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'http:'
                'https:'
              )
              Style = csDropDownList
              TabOrder = 1
              Text = 'http:'
            end
            object Label30: TLabel
              Left = 13
              Height = 19
              Top = 8
              Width = 51
              Caption = 'Protocol'
              ParentColor = False
            end
            object CameraARestHost: TEdit
              Left = 92
              Height = 31
              Top = 32
              Width = 192
              TabOrder = 2
              Text = '127.0.0.1'
            end
            object Label31: TLabel
              Left = 92
              Height = 19
              Top = 8
              Width = 158
              Caption = 'Remote host or IP address'
              ParentColor = False
            end
            object CameraARestPort: TSpinEdit
              Left = 288
              Height = 29
              Top = 32
              Width = 81
              MaxValue = 65535
              MinValue = 1
              TabOrder = 3
              Value = 11111
            end
            object Label32: TLabel
              Left = 288
              Height = 19
              Top = 8
              Width = 41
              Caption = 'IP Port'
              ParentColor = False
            end
            object CameraARestDevice: TSpinEdit
              Left = 92
              Height = 29
              Top = 104
              Width = 81
              MaxValue = 65535
              TabOrder = 4
            end
            object Label33: TLabel
              Left = 92
              Height = 19
              Top = 80
              Width = 139
              Caption = 'Remote device number'
              ParentColor = False
            end
            object Label64: TLabel
              Left = 36
              Height = 19
              Top = 108
              Width = 51
              Anchors = [akTop, akRight]
              Caption = 'Camera/'
              ParentColor = False
            end
          end
        end
      end
      object DeviceCamera: TLabel
        Left = 18
        Height = 19
        Top = 8
        Width = 86
        Caption = 'DeviceCamera'
        ParentColor = False
      end
    end
    object Filterwheel: TTabSheet
      Caption = 'Filter wheel'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object DeviceFilterWheel: TCheckBox
        Left = 16
        Height = 21
        Top = 8
        Width = 116
        Caption = 'Use filter wheel'
        ParentFont = False
        TabOrder = 0
      end
      object PageControlWheel: TPageControl
        Left = 16
        Height = 288
        Top = 36
        Width = 420
        ActivePage = WheelAscomRest
        TabIndex = 3
        TabOrder = 1
        OnChange = PageControlWheelChange
        object WheelIndi: TTabSheet
          Caption = 'WheelIndi'
          ClientHeight = 257
          ClientWidth = 410
          object PanelWheelIndi: TPanel
            Left = 16
            Height = 152
            Top = 16
            Width = 345
            BevelOuter = bvNone
            ClientHeight = 152
            ClientWidth = 345
            ParentFont = False
            TabOrder = 0
            object WheelIndiDevice: TComboBox
              Left = 100
              Height = 35
              Top = 16
              Width = 168
              ItemHeight = 0
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object WheelIndiDevPort: TEdit
              Left = 100
              Height = 31
              Top = 56
              Width = 168
              ParentFont = False
              TabOrder = 1
            end
            object Label6: TLabel
              Left = 13
              Height = 19
              Top = 24
              Width = 40
              Caption = 'Device'
              ParentColor = False
              ParentFont = False
            end
            object Label7: TLabel
              Left = 13
              Height = 19
              Top = 62
              Width = 26
              Caption = 'Port'
              ParentColor = False
              ParentFont = False
            end
            object WheelAutoLoadConfig: TCheckBox
              Left = 13
              Height = 21
              Top = 120
              Width = 205
              Caption = 'Load configuration on startup'
              ParentFont = False
              TabOrder = 2
            end
          end
        end
        object WheelAscom: TTabSheet
          Caption = 'WheelAscom'
          ClientHeight = 257
          ClientWidth = 410
          object PanelWheelAscom: TPanel
            Left = 16
            Height = 112
            Top = 16
            Width = 287
            BevelOuter = bvNone
            ClientHeight = 112
            ClientWidth = 287
            ParentFont = False
            TabOrder = 0
            object BtnChooseFilter: TButton
              Tag = 2
              Left = 166
              Height = 25
              Top = 16
              Width = 107
              Caption = 'Choose'
              OnClick = BtnChooseClick
              ParentFont = False
              TabOrder = 0
            end
            object AscomWheel: TEdit
              Left = 14
              Height = 31
              Top = 17
              Width = 138
              ParentFont = False
              TabOrder = 1
            end
            object BtnAboutCamera1: TButton
              Tag = 2
              Left = 168
              Height = 25
              Top = 80
              Width = 107
              Caption = 'About'
              OnClick = BtnAboutAscomClick
              ParentFont = False
              TabOrder = 2
            end
            object BtnSetupCamera1: TButton
              Tag = 2
              Left = 166
              Height = 25
              Top = 48
              Width = 107
              Caption = 'Setup'
              OnClick = BtnSetupAscomClick
              ParentFont = False
              TabOrder = 3
            end
          end
        end
        object WheelInCamera: TTabSheet
          Caption = 'WheelInCamera'
          ClientHeight = 257
          ClientWidth = 410
          object PanelWheelIncamera: TPanel
            Left = 16
            Height = 112
            Top = 32
            Width = 287
            BevelOuter = bvNone
            ClientHeight = 112
            ClientWidth = 287
            ParentFont = False
            TabOrder = 0
            object Label17: TLabel
              Left = 14
              Height = 19
              Top = 32
              Width = 266
              Caption = 'Be sure to configure the camera connection.'
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object WheelAscomRest: TTabSheet
          Caption = 'WheelAscomRest'
          ClientHeight = 257
          ClientWidth = 410
          object Panel3: TPanel
            Left = 16
            Height = 193
            Top = 16
            Width = 392
            BevelOuter = bvNone
            ClientHeight = 193
            ClientWidth = 392
            TabOrder = 0
            object WheelARestProtocol: TComboBox
              Left = 13
              Height = 31
              Top = 32
              Width = 74
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'http:'
                'https:'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'http:'
            end
            object Label34: TLabel
              Left = 13
              Height = 19
              Top = 8
              Width = 51
              Caption = 'Protocol'
              ParentColor = False
            end
            object WheelARestHost: TEdit
              Left = 92
              Height = 31
              Top = 32
              Width = 192
              TabOrder = 1
              Text = '127.0.0.1'
            end
            object Label35: TLabel
              Left = 92
              Height = 19
              Top = 8
              Width = 158
              Caption = 'Remote host or IP address'
              ParentColor = False
            end
            object WheelARestPort: TSpinEdit
              Left = 288
              Height = 29
              Top = 32
              Width = 81
              MaxValue = 65535
              MinValue = 1
              TabOrder = 2
              Value = 11111
            end
            object Label36: TLabel
              Left = 288
              Height = 19
              Top = 8
              Width = 41
              Caption = 'IP Port'
              ParentColor = False
            end
            object WheelARestDevice: TSpinEdit
              Left = 92
              Height = 29
              Top = 104
              Width = 81
              MaxValue = 65535
              TabOrder = 3
            end
            object Label37: TLabel
              Left = 92
              Height = 19
              Top = 80
              Width = 139
              Caption = 'Remote device number'
              ParentColor = False
            end
            object Label63: TLabel
              Left = 15
              Height = 19
              Top = 108
              Width = 72
              Anchors = [akTop, akRight]
              Caption = 'FilterWheel/'
              ParentColor = False
            end
          end
        end
      end
    end
    object Focuser: TTabSheet
      Caption = 'Focuser'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object DeviceFocuser: TCheckBox
        Left = 16
        Height = 21
        Top = 8
        Width = 98
        Caption = 'Use focuser '
        ParentFont = False
        TabOrder = 0
      end
      object PageControlFocuser: TPageControl
        Left = 16
        Height = 288
        Top = 36
        Width = 420
        ActivePage = FocuserAscomRest
        TabIndex = 3
        TabOrder = 1
        OnChange = PageControlFocuserChange
        object FocuserIndi: TTabSheet
          Caption = 'FocuserIndi'
          ClientHeight = 257
          ClientWidth = 410
          object PanelFocuserIndi: TPanel
            Left = 16
            Height = 152
            Top = 16
            Width = 345
            BevelOuter = bvNone
            ClientHeight = 152
            ClientWidth = 345
            ParentFont = False
            TabOrder = 0
            object FocuserIndiDevice: TComboBox
              Left = 100
              Height = 35
              Top = 17
              Width = 168
              ItemHeight = 0
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object FocuserIndiDevPort: TEdit
              Left = 100
              Height = 31
              Top = 57
              Width = 168
              ParentFont = False
              TabOrder = 1
            end
            object Label9: TLabel
              Left = 13
              Height = 19
              Top = 25
              Width = 40
              Caption = 'Device'
              ParentColor = False
              ParentFont = False
            end
            object Label10: TLabel
              Left = 13
              Height = 19
              Top = 63
              Width = 26
              Caption = 'Port'
              ParentColor = False
              ParentFont = False
            end
            object FocuserAutoLoadConfig: TCheckBox
              Left = 13
              Height = 21
              Top = 120
              Width = 205
              Caption = 'Load configuration on startup'
              ParentFont = False
              TabOrder = 2
            end
          end
        end
        object FocuserAscom: TTabSheet
          Caption = 'FocuserAscom'
          ClientHeight = 257
          ClientWidth = 410
          object PanelFocuserAscom: TPanel
            Left = 16
            Height = 112
            Top = 16
            Width = 287
            BevelOuter = bvNone
            ClientHeight = 112
            ClientWidth = 287
            ParentFont = False
            TabOrder = 0
            object BtnChooseFocuser: TButton
              Tag = 3
              Left = 166
              Height = 25
              Top = 16
              Width = 107
              Caption = 'Choose'
              OnClick = BtnChooseClick
              ParentFont = False
              TabOrder = 0
            end
            object AscomFocuser: TEdit
              Left = 14
              Height = 31
              Top = 17
              Width = 138
              ParentFont = False
              TabOrder = 1
            end
            object BtnAboutCamera2: TButton
              Tag = 3
              Left = 168
              Height = 25
              Top = 80
              Width = 107
              Caption = 'About'
              OnClick = BtnAboutAscomClick
              ParentFont = False
              TabOrder = 2
            end
            object BtnSetupCamera2: TButton
              Tag = 3
              Left = 166
              Height = 25
              Top = 48
              Width = 107
              Caption = 'Setup'
              OnClick = BtnSetupAscomClick
              ParentFont = False
              TabOrder = 3
            end
          end
        end
        object FocuserInMount: TTabSheet
          Caption = 'FocuserInMount'
          ClientHeight = 257
          ClientWidth = 410
          object PanelFocuserInMount: TPanel
            Left = 18
            Height = 112
            Top = 32
            Width = 286
            BevelOuter = bvNone
            ClientHeight = 112
            ClientWidth = 286
            ParentFont = False
            TabOrder = 0
            object Label16: TLabel
              Left = 13
              Height = 34
              Top = 32
              Width = 218
              Caption = 'Not implemented!'
              Font.Height = -24
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
        end
        object FocuserAscomRest: TTabSheet
          Caption = 'FocuserAscomRest'
          ClientHeight = 257
          ClientWidth = 410
          object Panel4: TPanel
            Left = 16
            Height = 193
            Top = 16
            Width = 392
            BevelOuter = bvNone
            ClientHeight = 193
            ClientWidth = 392
            TabOrder = 0
            object FocuserARestProtocol: TComboBox
              Left = 13
              Height = 31
              Top = 32
              Width = 74
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'http:'
                'https:'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'http:'
            end
            object Label38: TLabel
              Left = 13
              Height = 19
              Top = 8
              Width = 51
              Caption = 'Protocol'
              ParentColor = False
            end
            object FocuserARestHost: TEdit
              Left = 92
              Height = 31
              Top = 32
              Width = 192
              TabOrder = 1
              Text = '127.0.0.1'
            end
            object Label39: TLabel
              Left = 92
              Height = 19
              Top = 8
              Width = 158
              Caption = 'Remote host or IP address'
              ParentColor = False
            end
            object FocuserARestPort: TSpinEdit
              Left = 288
              Height = 29
              Top = 32
              Width = 81
              MaxValue = 65535
              MinValue = 1
              TabOrder = 2
              Value = 11111
            end
            object Label40: TLabel
              Left = 288
              Height = 19
              Top = 8
              Width = 41
              Caption = 'IP Port'
              ParentColor = False
            end
            object FocuserARestDevice: TSpinEdit
              Left = 92
              Height = 29
              Top = 104
              Width = 81
              MaxValue = 65535
              TabOrder = 3
            end
            object Label41: TLabel
              Left = 92
              Height = 19
              Top = 80
              Width = 139
              Caption = 'Remote device number'
              ParentColor = False
            end
            object Label65: TLabel
              Left = 35
              Height = 19
              Top = 108
              Width = 52
              Anchors = [akTop, akRight]
              Caption = 'Focuser/'
              ParentColor = False
            end
          end
        end
      end
    end
    object Rotator: TTabSheet
      Caption = 'Rotator'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object DeviceRotator: TCheckBox
        Left = 16
        Height = 21
        Top = 8
        Width = 96
        Caption = 'Use rotator '
        ParentFont = False
        TabOrder = 0
      end
      object PageControlRotator: TPageControl
        Left = 16
        Height = 288
        Top = 36
        Width = 420
        ActivePage = RotatorAscomRest
        TabIndex = 2
        TabOrder = 1
        OnChange = PageControlRotatorChange
        object RotatorIndi: TTabSheet
          Caption = 'RotatorIndi'
          ClientHeight = 257
          ClientWidth = 410
          object PanelRotatorIndi: TPanel
            Left = 16
            Height = 160
            Top = 16
            Width = 345
            BevelOuter = bvNone
            ClientHeight = 160
            ClientWidth = 345
            ParentFont = False
            TabOrder = 0
            object RotatorIndiDevice: TComboBox
              Left = 100
              Height = 35
              Top = 17
              Width = 168
              ItemHeight = 0
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object RotatorIndiDevPort: TEdit
              Left = 100
              Height = 31
              Top = 57
              Width = 168
              ParentFont = False
              TabOrder = 1
            end
            object Label11: TLabel
              Left = 13
              Height = 19
              Top = 25
              Width = 40
              Caption = 'Device'
              ParentColor = False
              ParentFont = False
            end
            object Label14: TLabel
              Left = 13
              Height = 19
              Top = 63
              Width = 26
              Caption = 'Port'
              ParentColor = False
              ParentFont = False
            end
            object RotatorAutoLoadConfig: TCheckBox
              Left = 13
              Height = 21
              Top = 134
              Width = 205
              Caption = 'Load configuration on startup'
              ParentFont = False
              TabOrder = 2
            end
            object Label8: TLabel
              Left = 13
              Height = 44
              Top = 88
              Width = 323
              AutoSize = False
              Caption = 'Warning! INDI rotator is totally untested, please send me your result via the bug tracker.'
              ParentColor = False
              ParentFont = False
              WordWrap = True
            end
          end
        end
        object RotatorAscom: TTabSheet
          Caption = 'RotatorAscom'
          ClientHeight = 257
          ClientWidth = 410
          object PanelRotatorAscom: TPanel
            Left = 16
            Height = 112
            Top = 16
            Width = 287
            BevelOuter = bvNone
            ClientHeight = 112
            ClientWidth = 287
            ParentFont = False
            TabOrder = 0
            object BtnChooseRotator: TButton
              Tag = 5
              Left = 166
              Height = 25
              Top = 16
              Width = 107
              Caption = 'Choose'
              OnClick = BtnChooseClick
              ParentFont = False
              TabOrder = 0
            end
            object AscomRotator: TEdit
              Left = 14
              Height = 31
              Top = 17
              Width = 138
              ParentFont = False
              TabOrder = 1
            end
            object BtnAboutRotator: TButton
              Tag = 5
              Left = 168
              Height = 25
              Top = 80
              Width = 107
              Caption = 'About'
              OnClick = BtnAboutAscomClick
              ParentFont = False
              TabOrder = 2
            end
            object BtnSetupRotator: TButton
              Tag = 5
              Left = 166
              Height = 25
              Top = 48
              Width = 107
              Caption = 'Setup'
              OnClick = BtnSetupAscomClick
              ParentFont = False
              TabOrder = 3
            end
          end
        end
        object RotatorAscomRest: TTabSheet
          Caption = 'RotatorAscomRest'
          ClientHeight = 257
          ClientWidth = 410
          object Panel5: TPanel
            Left = 16
            Height = 193
            Top = 16
            Width = 392
            BevelOuter = bvNone
            ClientHeight = 193
            ClientWidth = 392
            TabOrder = 0
            object RotatorARestProtocol: TComboBox
              Left = 13
              Height = 31
              Top = 32
              Width = 74
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'http:'
                'https:'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'http:'
            end
            object Label42: TLabel
              Left = 13
              Height = 19
              Top = 8
              Width = 51
              Caption = 'Protocol'
              ParentColor = False
            end
            object RotatorARestHost: TEdit
              Left = 92
              Height = 31
              Top = 32
              Width = 192
              TabOrder = 1
              Text = '127.0.0.1'
            end
            object Label43: TLabel
              Left = 92
              Height = 19
              Top = 8
              Width = 158
              Caption = 'Remote host or IP address'
              ParentColor = False
            end
            object RotatorARestPort: TSpinEdit
              Left = 288
              Height = 29
              Top = 32
              Width = 81
              MaxValue = 65535
              MinValue = 1
              TabOrder = 2
              Value = 11111
            end
            object Label44: TLabel
              Left = 288
              Height = 19
              Top = 8
              Width = 41
              Caption = 'IP Port'
              ParentColor = False
            end
            object RotatorARestDevice: TSpinEdit
              Left = 92
              Height = 29
              Top = 104
              Width = 81
              MaxValue = 65535
              TabOrder = 3
            end
            object Label45: TLabel
              Left = 92
              Height = 19
              Top = 80
              Width = 139
              Caption = 'Remote device number'
              ParentColor = False
            end
            object Label66: TLabel
              Left = 36
              Height = 19
              Top = 108
              Width = 51
              Anchors = [akTop, akRight]
              Caption = 'Rotator/'
              ParentColor = False
            end
          end
        end
      end
    end
    object Mount: TTabSheet
      Caption = 'Mount'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object DeviceMount: TCheckBox
        Left = 16
        Height = 21
        Top = 8
        Width = 94
        Caption = 'Use mount '
        ParentFont = False
        TabOrder = 0
      end
      object MountSetDateTime: TCheckBox
        Left = 24
        Height = 21
        Top = 240
        Width = 212
        Caption = 'Set mount date from computer'
        ParentFont = False
        TabOrder = 1
      end
      object MountSetObservatory: TCheckBox
        Left = 24
        Height = 21
        Top = 269
        Width = 279
        Caption = 'Set mount site long/lat from configuration'
        OnClick = MountSetObservatoryClick
        ParentFont = False
        TabOrder = 2
      end
      object MountGetObservatory: TCheckBox
        Left = 24
        Height = 21
        Top = 297
        Width = 220
        Caption = 'Get site long/lat from the mount'
        OnClick = MountGetObservatoryClick
        ParentFont = False
        TabOrder = 3
      end
      object PageControlMount: TPageControl
        Left = 16
        Height = 196
        Top = 36
        Width = 420
        ActivePage = MountAscomRest
        TabIndex = 2
        TabOrder = 4
        OnChange = PageControlMountChange
        object MountIndi: TTabSheet
          Caption = 'MountIndi'
          ClientHeight = 165
          ClientWidth = 410
          object PanelMountIndi: TPanel
            Left = 16
            Height = 136
            Top = 16
            Width = 345
            BevelOuter = bvNone
            ClientHeight = 136
            ClientWidth = 345
            ParentFont = False
            TabOrder = 0
            object MountIndiDevice: TComboBox
              Left = 100
              Height = 35
              Top = 16
              Width = 168
              ItemHeight = 0
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object MountIndiDevPort: TEdit
              Left = 100
              Height = 31
              Top = 56
              Width = 168
              ParentFont = False
              TabOrder = 1
            end
            object Label12: TLabel
              Left = 13
              Height = 19
              Top = 24
              Width = 40
              Caption = 'Device'
              ParentColor = False
              ParentFont = False
            end
            object Label13: TLabel
              Left = 13
              Height = 19
              Top = 62
              Width = 26
              Caption = 'Port'
              ParentColor = False
              ParentFont = False
            end
            object MountAutoLoadConfig: TCheckBox
              Left = 16
              Height = 21
              Top = 96
              Width = 205
              Caption = 'Load configuration on startup'
              ParentFont = False
              TabOrder = 2
            end
          end
        end
        object MountAscom: TTabSheet
          Caption = 'MountAscom'
          ClientHeight = 165
          ClientWidth = 410
          object PanelMountAscom: TPanel
            Left = 16
            Height = 136
            Top = 16
            Width = 287
            BevelOuter = bvNone
            ClientHeight = 136
            ClientWidth = 287
            ParentFont = False
            TabOrder = 0
            object BtnChooseMount: TButton
              Tag = 4
              Left = 166
              Height = 25
              Top = 16
              Width = 107
              Caption = 'Choose'
              OnClick = BtnChooseClick
              ParentFont = False
              TabOrder = 0
            end
            object AscomMount: TEdit
              Left = 14
              Height = 31
              Top = 17
              Width = 138
              ParentFont = False
              TabOrder = 1
            end
            object BtnAboutCamera3: TButton
              Tag = 4
              Left = 168
              Height = 25
              Top = 80
              Width = 107
              Caption = 'About'
              OnClick = BtnAboutAscomClick
              ParentFont = False
              TabOrder = 2
            end
            object BtnSetupCamera3: TButton
              Tag = 4
              Left = 166
              Height = 25
              Top = 48
              Width = 107
              Caption = 'Setup'
              OnClick = BtnSetupAscomClick
              ParentFont = False
              TabOrder = 3
            end
          end
        end
        object MountAscomRest: TTabSheet
          Caption = 'MountAscomRest'
          ClientHeight = 165
          ClientWidth = 410
          object Panel6: TPanel
            Left = 16
            Height = 153
            Top = 0
            Width = 384
            BevelOuter = bvNone
            ClientHeight = 153
            ClientWidth = 384
            TabOrder = 0
            object MountARestProtocol: TComboBox
              Left = 13
              Height = 31
              Top = 32
              Width = 74
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'http:'
                'https:'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'http:'
            end
            object Label46: TLabel
              Left = 13
              Height = 19
              Top = 8
              Width = 51
              Caption = 'Protocol'
              ParentColor = False
            end
            object MountARestHost: TEdit
              Left = 92
              Height = 31
              Top = 32
              Width = 192
              TabOrder = 1
              Text = '127.0.0.1'
            end
            object Label47: TLabel
              Left = 92
              Height = 19
              Top = 8
              Width = 158
              Caption = 'Remote host or IP address'
              ParentColor = False
            end
            object MountARestPort: TSpinEdit
              Left = 288
              Height = 29
              Top = 32
              Width = 81
              MaxValue = 65535
              MinValue = 1
              TabOrder = 2
              Value = 11111
            end
            object Label48: TLabel
              Left = 288
              Height = 19
              Top = 8
              Width = 41
              Caption = 'IP Port'
              ParentColor = False
            end
            object MountARestDevice: TSpinEdit
              Left = 92
              Height = 29
              Top = 104
              Width = 81
              MaxValue = 65535
              TabOrder = 3
            end
            object Label49: TLabel
              Left = 92
              Height = 19
              Top = 80
              Width = 139
              Caption = 'Remote device number'
              ParentColor = False
            end
            object Label67: TLabel
              Left = 16
              Height = 19
              Top = 108
              Width = 63
              Anchors = [akTop, akRight]
              Caption = 'Telescope/'
              ParentColor = False
            end
          end
        end
      end
    end
    object Dome: TTabSheet
      Caption = 'Dome'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object DeviceDome: TCheckBox
        Left = 16
        Height = 21
        Top = 8
        Width = 85
        Caption = 'Use dome'
        ParentFont = False
        TabOrder = 0
      end
      object Label26: TLabel
        Left = 16
        Height = 19
        Top = 296
        Width = 344
        Caption = 'Experimental! Please read the documentation before use.'
        ParentColor = False
      end
      object PageControlDome: TPageControl
        Left = 16
        Height = 248
        Top = 36
        Width = 420
        ActivePage = DomeAscomRest
        TabIndex = 2
        TabOrder = 1
        OnChange = PageControlDomeChange
        object DomeIndi: TTabSheet
          Caption = 'DomeIndi'
          ClientHeight = 217
          ClientWidth = 410
          object PanelDomeIndi: TPanel
            Left = 16
            Height = 152
            Top = 16
            Width = 345
            BevelOuter = bvNone
            ClientHeight = 152
            ClientWidth = 345
            ParentFont = False
            TabOrder = 0
            object DomeIndiDevice: TComboBox
              Left = 100
              Height = 35
              Top = 17
              Width = 168
              ItemHeight = 0
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object Label25: TLabel
              Left = 13
              Height = 19
              Top = 25
              Width = 40
              Caption = 'Device'
              ParentColor = False
              ParentFont = False
            end
            object DomeAutoLoadConfig: TCheckBox
              Left = 13
              Height = 21
              Top = 120
              Width = 205
              Caption = 'Load configuration on startup'
              ParentFont = False
              TabOrder = 1
            end
            object Label23: TLabel
              Left = 13
              Height = 19
              Top = 62
              Width = 26
              Caption = 'Port'
              ParentColor = False
              ParentFont = False
            end
            object DomeIndiDevPort: TEdit
              Left = 100
              Height = 31
              Top = 56
              Width = 168
              ParentFont = False
              TabOrder = 2
            end
          end
        end
        object DomeAscom: TTabSheet
          Caption = 'DomeAscom'
          ClientHeight = 217
          ClientWidth = 410
          object PanelDomeAscom: TPanel
            Left = 16
            Height = 112
            Top = 16
            Width = 287
            BevelOuter = bvNone
            ClientHeight = 112
            ClientWidth = 287
            ParentFont = False
            TabOrder = 0
            object BtnChooseDome: TButton
              Tag = 8
              Left = 166
              Height = 25
              Top = 16
              Width = 107
              Caption = 'Choose'
              OnClick = BtnChooseClick
              ParentFont = False
              TabOrder = 0
            end
            object AscomDome: TEdit
              Left = 14
              Height = 31
              Top = 17
              Width = 138
              ParentFont = False
              TabOrder = 1
            end
            object BtnAboutDome: TButton
              Tag = 8
              Left = 168
              Height = 25
              Top = 80
              Width = 107
              Caption = 'About'
              OnClick = BtnAboutAscomClick
              ParentFont = False
              TabOrder = 2
            end
            object BtnSetupDome: TButton
              Tag = 8
              Left = 166
              Height = 25
              Top = 48
              Width = 107
              Caption = 'Setup'
              OnClick = BtnSetupAscomClick
              ParentFont = False
              TabOrder = 3
            end
          end
        end
        object DomeAscomRest: TTabSheet
          Caption = 'DomeAscomRest'
          ClientHeight = 217
          ClientWidth = 410
          object Panel7: TPanel
            Left = 16
            Height = 193
            Top = 16
            Width = 392
            BevelOuter = bvNone
            ClientHeight = 193
            ClientWidth = 392
            TabOrder = 0
            object DomeARestProtocol: TComboBox
              Left = 13
              Height = 31
              Top = 32
              Width = 74
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'http:'
                'https:'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'http:'
            end
            object Label50: TLabel
              Left = 13
              Height = 19
              Top = 8
              Width = 51
              Caption = 'Protocol'
              ParentColor = False
            end
            object DomeARestHost: TEdit
              Left = 92
              Height = 31
              Top = 32
              Width = 192
              TabOrder = 1
              Text = '127.0.0.1'
            end
            object Label51: TLabel
              Left = 92
              Height = 19
              Top = 8
              Width = 158
              Caption = 'Remote host or IP address'
              ParentColor = False
            end
            object DomeARestPort: TSpinEdit
              Left = 288
              Height = 29
              Top = 32
              Width = 81
              MaxValue = 65535
              MinValue = 1
              TabOrder = 2
              Value = 11111
            end
            object Label52: TLabel
              Left = 288
              Height = 19
              Top = 8
              Width = 41
              Caption = 'IP Port'
              ParentColor = False
            end
            object DomeARestDevice: TSpinEdit
              Left = 92
              Height = 29
              Top = 104
              Width = 81
              MaxValue = 65535
              TabOrder = 3
            end
            object Label53: TLabel
              Left = 92
              Height = 19
              Top = 80
              Width = 139
              Caption = 'Remote device number'
              ParentColor = False
            end
            object Label68: TLabel
              Left = 45
              Height = 19
              Top = 108
              Width = 42
              Anchors = [akTop, akRight]
              Caption = 'Dome/'
              ParentColor = False
            end
          end
        end
      end
    end
    object Weather: TTabSheet
      Caption = 'Weather'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object DeviceWeather: TCheckBox
        Left = 16
        Height = 21
        Top = 8
        Width = 151
        Caption = 'Use weather monitor'
        ParentFont = False
        TabOrder = 0
      end
      object Label27: TLabel
        Left = 16
        Height = 19
        Top = 296
        Width = 344
        Caption = 'Experimental! Please read the documentation before use.'
        ParentColor = False
      end
      object PageControlWeather: TPageControl
        Left = 16
        Height = 248
        Top = 36
        Width = 420
        ActivePage = WeatherAscomRest
        TabIndex = 2
        TabOrder = 1
        OnChange = PageControlWeatherChange
        object WeatherIndi: TTabSheet
          Caption = 'WeatherIndi'
          ClientHeight = 217
          ClientWidth = 410
          object PanelWeatherIndi: TPanel
            Left = 16
            Height = 152
            Top = 16
            Width = 345
            BevelOuter = bvNone
            ClientHeight = 152
            ClientWidth = 345
            ParentFont = False
            TabOrder = 0
            object WeatherIndiDevice: TComboBox
              Left = 100
              Height = 35
              Top = 17
              Width = 168
              ItemHeight = 0
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object Label21: TLabel
              Left = 13
              Height = 19
              Top = 25
              Width = 40
              Caption = 'Device'
              ParentColor = False
              ParentFont = False
            end
            object WeatherAutoLoadConfig: TCheckBox
              Left = 13
              Height = 21
              Top = 120
              Width = 205
              Caption = 'Load configuration on startup'
              ParentFont = False
              TabOrder = 1
            end
          end
        end
        object WeatherAscom: TTabSheet
          Caption = 'WeatherAscom'
          ClientHeight = 217
          ClientWidth = 410
          object PanelWeatherAscom: TPanel
            Left = 16
            Height = 160
            Top = 16
            Width = 344
            BevelOuter = bvNone
            ClientHeight = 160
            ClientWidth = 344
            ParentFont = False
            TabOrder = 0
            object BtnChooseWeather: TButton
              Tag = 6
              Left = 224
              Height = 25
              Top = 16
              Width = 107
              Caption = 'Choose'
              OnClick = BtnChooseClick
              ParentFont = False
              TabOrder = 0
            end
            object AscomWeather: TEdit
              Left = 11
              Height = 31
              Top = 17
              Width = 141
              ParentFont = False
              TabOrder = 1
            end
            object BtnAboutWeather: TButton
              Tag = 6
              Left = 226
              Height = 25
              Top = 80
              Width = 107
              Caption = 'About'
              OnClick = BtnAboutAscomClick
              ParentFont = False
              TabOrder = 2
            end
            object BtnSetupWeather: TButton
              Tag = 6
              Left = 224
              Height = 25
              Top = 48
              Width = 107
              Caption = 'Setup'
              OnClick = BtnSetupAscomClick
              ParentFont = False
              TabOrder = 3
            end
            object AscomWeatherType: TRadioGroup
              Left = 8
              Height = 87
              Top = 72
              Width = 208
              AutoFill = True
              Caption = 'Interface type'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 67
              ClientWidth = 206
              ItemIndex = 0
              Items.Strings = (
                'Observing condition'
                'Safety monitor'
              )
              OnClick = AscomWeatherTypeClick
              ParentFont = False
              TabOrder = 4
            end
          end
        end
        object WeatherAscomRest: TTabSheet
          Caption = 'WeatherAscomRest'
          ClientHeight = 217
          ClientWidth = 410
          object Panel8: TPanel
            Left = 16
            Height = 193
            Top = 16
            Width = 392
            BevelOuter = bvNone
            ClientHeight = 193
            ClientWidth = 392
            TabOrder = 0
            object WeatherARestProtocol: TComboBox
              Left = 13
              Height = 31
              Top = 32
              Width = 74
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'http:'
                'https:'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'http:'
            end
            object Label54: TLabel
              Left = 13
              Height = 19
              Top = 8
              Width = 51
              Caption = 'Protocol'
              ParentColor = False
            end
            object WeatherARestHost: TEdit
              Left = 92
              Height = 31
              Top = 32
              Width = 192
              TabOrder = 1
              Text = '127.0.0.1'
            end
            object Label55: TLabel
              Left = 92
              Height = 19
              Top = 8
              Width = 158
              Caption = 'Remote host or IP address'
              ParentColor = False
            end
            object WeatherARestPort: TSpinEdit
              Left = 288
              Height = 29
              Top = 32
              Width = 81
              MaxValue = 65535
              MinValue = 1
              TabOrder = 2
              Value = 11111
            end
            object Label56: TLabel
              Left = 288
              Height = 19
              Top = 8
              Width = 41
              Caption = 'IP Port'
              ParentColor = False
            end
            object WeatherARestDevice: TSpinEdit
              Left = 13
              Height = 29
              Top = 104
              Width = 81
              MaxValue = 65535
              TabOrder = 3
            end
            object Label57: TLabel
              Left = 13
              Height = 19
              Top = 80
              Width = 139
              Caption = 'Remote device number'
              ParentColor = False
            end
            object AscomRestWeatherType: TRadioGroup
              Left = 168
              Height = 87
              Top = 80
              Width = 208
              AutoFill = True
              Caption = 'Interface type'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 67
              ClientWidth = 206
              ItemIndex = 0
              Items.Strings = (
                'Observing condition'
                'Safety monitor'
              )
              ParentFont = False
              TabOrder = 4
            end
          end
        end
      end
    end
    object Safety: TTabSheet
      Caption = 'Safety'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object DeviceSafety: TCheckBox
        Left = 16
        Height = 21
        Top = 8
        Width = 139
        Caption = 'Use safety monitor'
        ParentFont = False
        TabOrder = 0
      end
      object Label28: TLabel
        Left = 16
        Height = 19
        Top = 296
        Width = 344
        Caption = 'Experimental! Please read the documentation before use.'
        ParentColor = False
      end
      object PageControlSafety: TPageControl
        Left = 16
        Height = 248
        Top = 36
        Width = 420
        ActivePage = SafetyAscomRest
        TabIndex = 2
        TabOrder = 1
        OnChange = PageControlSafetyChange
        object SafetyIndi: TTabSheet
          Caption = 'SafetyIndi'
          ClientHeight = 217
          ClientWidth = 410
          object PanelSafetyIndi: TPanel
            Left = 16
            Height = 152
            Top = 16
            Width = 345
            BevelOuter = bvNone
            ClientHeight = 152
            ClientWidth = 345
            ParentFont = False
            TabOrder = 0
            object SafetyIndiDevice: TComboBox
              Left = 100
              Height = 35
              Top = 17
              Width = 168
              ItemHeight = 0
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object Label24: TLabel
              Left = 13
              Height = 19
              Top = 25
              Width = 40
              Caption = 'Device'
              ParentColor = False
              ParentFont = False
            end
            object SafetyAutoLoadConfig: TCheckBox
              Left = 13
              Height = 21
              Top = 120
              Width = 205
              Caption = 'Load configuration on startup'
              ParentFont = False
              TabOrder = 1
            end
          end
        end
        object SafetyAscom: TTabSheet
          Caption = 'SafetyAscom'
          ClientHeight = 217
          ClientWidth = 410
          object PanelSafetyAscom: TPanel
            Left = 16
            Height = 112
            Top = 16
            Width = 287
            BevelOuter = bvNone
            ClientHeight = 112
            ClientWidth = 287
            ParentFont = False
            TabOrder = 0
            object BtnChooseSafety: TButton
              Tag = 7
              Left = 166
              Height = 25
              Top = 16
              Width = 107
              Caption = 'Choose'
              OnClick = BtnChooseClick
              ParentFont = False
              TabOrder = 0
            end
            object AscomSafety: TEdit
              Left = 14
              Height = 31
              Top = 17
              Width = 138
              ParentFont = False
              TabOrder = 1
            end
            object BtnAboutSafety: TButton
              Tag = 7
              Left = 168
              Height = 25
              Top = 80
              Width = 107
              Caption = 'About'
              OnClick = BtnAboutAscomClick
              ParentFont = False
              TabOrder = 2
            end
            object BtnSetupSafety: TButton
              Tag = 7
              Left = 166
              Height = 25
              Top = 48
              Width = 107
              Caption = 'Setup'
              OnClick = BtnSetupAscomClick
              ParentFont = False
              TabOrder = 3
            end
          end
        end
        object SafetyAscomRest: TTabSheet
          Caption = 'SafetyAscomRest'
          ClientHeight = 217
          ClientWidth = 410
          object Panel9: TPanel
            Left = 16
            Height = 193
            Top = 16
            Width = 392
            BevelOuter = bvNone
            ClientHeight = 193
            ClientWidth = 392
            TabOrder = 0
            object SafetyARestProtocol: TComboBox
              Left = 13
              Height = 31
              Top = 32
              Width = 74
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                'http:'
                'https:'
              )
              Style = csDropDownList
              TabOrder = 0
              Text = 'http:'
            end
            object Label58: TLabel
              Left = 13
              Height = 19
              Top = 8
              Width = 51
              Caption = 'Protocol'
              ParentColor = False
            end
            object SafetyARestHost: TEdit
              Left = 92
              Height = 31
              Top = 32
              Width = 192
              TabOrder = 1
              Text = '127.0.0.1'
            end
            object Label59: TLabel
              Left = 92
              Height = 19
              Top = 8
              Width = 158
              Caption = 'Remote host or IP address'
              ParentColor = False
            end
            object SafetyARestPort: TSpinEdit
              Left = 288
              Height = 29
              Top = 32
              Width = 81
              MaxValue = 65535
              MinValue = 1
              TabOrder = 2
              Value = 11111
            end
            object Label60: TLabel
              Left = 288
              Height = 19
              Top = 8
              Width = 41
              Caption = 'IP Port'
              ParentColor = False
            end
            object SafetyARestDevice: TSpinEdit
              Left = 92
              Height = 29
              Top = 104
              Width = 81
              MaxValue = 65535
              TabOrder = 3
            end
            object Label61: TLabel
              Left = 92
              Height = 19
              Top = 80
              Width = 139
              Caption = 'Remote device number'
              ParentColor = False
            end
            object Label69: TLabel
              Left = 44
              Height = 19
              Top = 108
              Width = 43
              Anchors = [akTop, akRight]
              Caption = 'Safety/'
              ParentColor = False
            end
          end
        end
      end
    end
    object Watchdog: TTabSheet
      Caption = 'Watchdog'
      ClientHeight = 324
      ClientWidth = 487
      ParentFont = False
      object DeviceWatchdog: TCheckBox
        Left = 16
        Height = 21
        Top = 8
        Width = 110
        Caption = 'Use watchdog'
        ParentFont = False
        TabOrder = 0
      end
      object PageControlWatchdog: TPageControl
        Left = 16
        Height = 288
        Top = 36
        Width = 420
        ActivePage = WatchdogIndi
        TabIndex = 0
        TabOrder = 1
        OnChange = PageControlWatchdogChange
        object WatchdogIndi: TTabSheet
          Caption = 'WatchdogIndi'
          ClientHeight = 257
          ClientWidth = 410
          object PanelWatchdogIndi: TPanel
            Left = 16
            Height = 160
            Top = 16
            Width = 345
            BevelOuter = bvNone
            ClientHeight = 160
            ClientWidth = 345
            ParentFont = False
            TabOrder = 0
            object WatchdogIndiDevice: TComboBox
              Left = 100
              Height = 35
              Top = 16
              Width = 168
              ItemHeight = 0
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object Label19: TLabel
              Left = 13
              Height = 19
              Top = 24
              Width = 40
              Caption = 'Device'
              ParentColor = False
              ParentFont = False
            end
            object WatchdogAutoLoadConfig: TCheckBox
              Left = 13
              Height = 21
              Top = 120
              Width = 205
              Caption = 'Load configuration on startup'
              ParentFont = False
              TabOrder = 1
            end
            object Label20: TLabel
              Left = 13
              Height = 19
              Top = 75
              Width = 185
              Caption = 'Heart beat threshold [minutes]'
              ParentColor = False
              ParentFont = False
            end
            object WatchdogThreshold: TEdit
              Left = 218
              Height = 31
              Top = 73
              Width = 32
              ParentFont = False
              TabOrder = 2
            end
          end
        end
      end
    end
  end
  object IndiTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = IndiTimerTimer
    left = 16
    top = 360
  end
  object CheckIndiTimer: TTimer
    Enabled = False
    Interval = 50
    OnTimer = CheckIndiTimerTimer
    left = 80
    top = 360
  end
end
