object f_EditPlan: Tf_EditPlan
  Left = 351
  Height = 311
  Top = 452
  Width = 477
  Caption = 'Edit plan'
  ClientHeight = 311
  ClientWidth = 477
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '1.2.4.0'
  object Label1: TLabel
    Left = 4
    Height = 15
    Top = 0
    Width = 60
    Caption = 'Plan name '
    ParentColor = False
  end
  object PlanName: TLabel
    Left = 72
    Height = 15
    Top = 0
    Width = 56
    Caption = 'PlanName'
    ParentColor = False
  end
  object Label4: TLabel
    Left = 224
    Height = 15
    Top = 53
    Width = 26
    Caption = 'Type'
    ParentColor = False
  end
  object BtnClose: TButton
    Left = 318
    Height = 25
    Top = 277
    Width = 75
    Caption = 'Close'
    ModalResult = 11
    TabOrder = 0
  end
  object FrameType: TComboBox
    Left = 318
    Height = 25
    Top = 53
    Width = 100
    ItemHeight = 0
    ItemIndex = 0
    Items.Strings = (
      'Light'
      'Bias'
      'Dark'
      'Flat'
    )
    OnChange = FrameTypeChange
    Style = csDropDownList
    TabOrder = 1
    Text = 'Light'
  end
  object BtnAddStep: TButton
    Left = 24
    Height = 25
    Top = 277
    Width = 75
    Caption = 'Add'
    OnClick = BtnAddStepClick
    TabOrder = 2
  end
  object Label7: TLabel
    Left = 224
    Height = 15
    Top = 24
    Width = 67
    Caption = 'Description'
    ParentColor = False
  end
  object Desc: TEdit
    Left = 318
    Height = 23
    Top = 24
    Width = 100
    OnChange = StepChange
    TabOrder = 3
  end
  object StepList: TStringGrid
    Left = 0
    Height = 248
    Top = 24
    Width = 200
    ColCount = 2
    Columns = <    
      item
        Title.Caption = 'Step'
      end    
      item
        Title.Caption = 'Description'
        Width = 132
      end>
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowMoving, goThumbTracking, goCellEllipsis]
    RowCount = 1
    ScrollBars = ssAutoVertical
    TabOrder = 4
    OnSelection = StepListSelection
  end
  object Notebook1: TNotebook
    Left = 224
    Height = 188
    Top = 85
    Width = 256
    PageIndex = 0
    TabOrder = 5
    TabStop = True
    object Page1: TPage
      object Binning: TComboBox
        Left = 96
        Height = 25
        Top = 37
        Width = 100
        ItemHeight = 0
        OnChange = StepChange
        TabOrder = 0
      end
      object Label6: TLabel
        Left = 0
        Height = 15
        Top = 37
        Width = 42
        Caption = 'Binning'
        ParentColor = False
      end
      object Count: TEdit
        Left = 96
        Height = 23
        Top = 99
        Width = 80
        OnChange = StepChange
        TabOrder = 1
        Text = '1'
      end
      object Filter: TComboBox
        Left = 96
        Height = 25
        Top = 68
        Width = 100
        ItemHeight = 0
        OnChange = StepChange
        Style = csDropDownList
        TabOrder = 2
      end
      object Exposure: TEdit
        Left = 96
        Height = 23
        Top = 8
        Width = 80
        OnChange = StepChange
        TabOrder = 3
        Text = '1'
      end
      object Label5: TLabel
        Left = 0
        Height = 15
        Top = 68
        Width = 30
        Caption = 'Filter'
        ParentColor = False
      end
      object Label3: TLabel
        Left = 0
        Height = 15
        Top = 99
        Width = 35
        Caption = 'Count'
        ParentColor = False
      end
      object Label2: TLabel
        Left = 0
        Height = 15
        Top = 8
        Width = 52
        Caption = 'Exposure'
        ParentColor = False
      end
      object RepeatCount: TEdit
        Left = 96
        Height = 23
        Top = 128
        Width = 80
        OnChange = StepChange
        TabOrder = 4
        Text = '0'
      end
      object Delay: TEdit
        Left = 96
        Height = 23
        Top = 157
        Width = 80
        OnChange = StepChange
        TabOrder = 5
        Text = '0'
      end
      object Label10: TLabel
        Left = 0
        Height = 15
        Top = 128
        Width = 41
        Caption = 'Repeat'
        ParentColor = False
      end
      object Label11: TLabel
        Left = 0
        Height = 15
        Top = 157
        Width = 30
        Caption = 'Delay'
        ParentColor = False
      end
      object Label12: TLabel
        Left = 184
        Height = 15
        Top = 8
        Width = 55
        Caption = '[seconds]'
        ParentColor = False
      end
      object Label13: TLabel
        Left = 184
        Height = 15
        Top = 157
        Width = 55
        Caption = '[seconds]'
        ParentColor = False
      end
    end
  end
  object Label8: TLabel
    Left = 224
    Height = 15
    Top = 0
    Width = 26
    Caption = 'Step'
    ParentColor = False
  end
  object lblStepNum: TLabel
    Left = 320
    Height = 15
    Top = 0
    Width = 53
    Caption = 'StepNum'
    ParentColor = False
  end
  object BtnDeleteStep: TButton
    Left = 112
    Height = 25
    Top = 277
    Width = 75
    Caption = 'Delete'
    OnClick = BtnDeleteStepClick
    TabOrder = 6
  end
end
