object f_EditTargets: Tf_EditTargets
  Left = 0
  Height = 606
  Top = 87
  Width = 1035
  ActiveControl = BtnSave
  Caption = 'Edit target list'
  ClientHeight = 606
  ClientWidth = 1035
  Constraints.MinHeight = 586
  Constraints.MinWidth = 980
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefaultPosOnly
  object PanelTarget: TPanel
    Left = 0
    Height = 394
    Top = 0
    Width = 1035
    Align = alTop
    ClientHeight = 394
    ClientWidth = 1035
    Constraints.MinHeight = 364
    ParentFont = False
    TabOrder = 0
    object Panel11: TPanel
      Left = 731
      Height = 345
      Top = 48
      Width = 303
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 345
      ClientWidth = 303
      ParentFont = False
      TabOrder = 1
      object PageControl1: TPageControl
        Left = 0
        Height = 345
        Top = 0
        Width = 303
        ActivePage = TabSheet3
        Align = alClient
        ParentFont = False
        ShowTabs = False
        TabIndex = 2
        TabOrder = 0
        object TabSheet1: TTabSheet
          Caption = 'Object'
          ClientHeight = 341
          ClientWidth = 293
          ParentFont = False
          object GroupBoxTarget: TGroupBox
            Left = 0
            Height = 177
            Top = 0
            Width = 290
            Align = alTop
            Caption = 'Target'
            ClientHeight = 159
            ClientWidth = 288
            ParentFont = False
            TabOrder = 0
            object BtnCurrentCoord: TButton
              Left = 137
              Height = 25
              Hint = 'Do not move the telescope before to start imaging.'
              Top = 6
              Width = 147
              Caption = 'No move'
              OnClick = BtnCurrentCoordClick
              ParentFont = False
              TabOrder = 0
            end
            object BtnCdCCoord: TButton
              Left = 8
              Height = 25
              Hint = 'Get the coordinates and object name from the planetarium'
              Top = 6
              Width = 121
              Caption = 'Planetarium'
              OnClick = BtnCdCCoordClick
              ParentFont = False
              TabOrder = 1
            end
            object PointAstrometry: TCheckBox
              Left = 8
              Height = 21
              Hint = 'Use plate solving to increase the accuracy of the telescope position.'
              Top = 61
              Width = 264
              Caption = 'Use astrometry to refine the position'
              OnChange = TargetChange
              ParentFont = False
              TabOrder = 2
            end
            object BtnImgCoord: TButton
              Left = 8
              Height = 25
              Hint = 'Solve the current image and get the center coordinates'
              Top = 32
              Width = 276
              Caption = 'Position from current image'
              OnClick = BtnImgCoordClick
              ParentFont = False
              TabOrder = 3
            end
            object UpdateCoord: TCheckBox
              Left = 8
              Height = 21
              Hint = 'For moving objects, asteroids or comets, you can update the coordinates from the planetarium before to slew to the target.'#10'Be sure the planetarium is connected, configured to follow the system time, and can find the object name as it is typed here.'
              Top = 109
              Width = 246
              Caption = 'Update RA+Dec from Planetarium'
              OnChange = TargetChange
              ParentFont = False
              TabOrder = 4
            end
            object InplaceAutofocus: TCheckBox
              Left = 8
              Height = 21
              Hint = 'You can avoid to move to a focus star if this target field include a suitable star.'#10'Beware the auto-focus will fail if the star is too faint.'
              Top = 85
              Width = 198
              Caption = 'Stay in place for autofocus'
              OnChange = TargetChange
              ParentFont = False
              TabOrder = 5
            end
            object BtnApplyToAll: TButton
              Left = 32
              Height = 25
              Top = 131
              Width = 226
              Caption = 'Apply to all'
              OnClick = BtnApplyToAllClick
              ParentFont = False
              TabOrder = 6
            end
          end
          object GroupBox5: TGroupBox
            Left = 0
            Height = 105
            Top = 232
            Width = 290
            Align = alClient
            Caption = 'Repeat'
            ClientHeight = 87
            ClientWidth = 288
            ParentFont = False
            TabOrder = 1
            object Label9: TLabel
              Left = 3
              Height = 17
              Top = 60
              Width = 116
              Caption = 'Preview exposure'
              ParentColor = False
              ParentFont = False
            end
            object Preview: TCheckBox
              Left = 3
              Height = 21
              Hint = 'Start a preview loop when waiting for the delay to expire.'
              Top = 32
              Width = 230
              Caption = 'Preview when waiting to repeat'
              OnChange = TargetChange
              ParentFont = False
              ParentBidiMode = False
              TabOrder = 0
            end
            object Label13: TLabel
              Left = 178
              Height = 17
              Top = 4
              Width = 63
              Caption = '[seconds]'
              ParentColor = False
              ParentFont = False
            end
            object Label11: TLabel
              Left = 3
              Height = 17
              Top = 4
              Width = 50
              Caption = 'Interval'
              ParentColor = False
              ParentFont = False
            end
            object Label14: TLabel
              Left = 210
              Height = 17
              Top = 60
              Width = 63
              Caption = '[seconds]'
              ParentColor = False
              ParentFont = False
            end
            object TDelay: TSpinEdit
              Left = 88
              Height = 27
              Top = 0
              Width = 77
              MaxValue = 100000
              OnChange = TargetChange
              ParentFont = False
              TabOrder = 1
            end
            object PreviewExposure: TFloatSpinEdit
              Left = 131
              Height = 27
              Top = 56
              Width = 63
              MaxValue = 60
              MinValue = 0
              OnChange = TargetChange
              ParentFont = False
              TabOrder = 2
              Value = 0
            end
          end
          object Panel6: TPanel
            Left = 0
            Height = 58
            Top = 175
            Width = 290
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 58
            ClientWidth = 290
            ParentFont = False
            TabOrder = 2
            object GroupBox3: TGroupBox
              Left = 0
              Height = 57
              Top = 0
              Width = 153
              Align = alLeft
              Caption = 'PA'
              ClientHeight = 39
              ClientWidth = 151
              ParentFont = False
              TabOrder = 0
              object BtnImgRot: TButton
                Left = 4
                Height = 25
                Hint = 'Solve the current image and get the rotation of the image'
                Top = 6
                Width = 133
                Caption = 'Current image'
                OnClick = BtnImgRotClick
                ParentFont = False
                TabOrder = 0
              end
            end
            object GroupBox4: TGroupBox
              Left = 151
              Height = 57
              Top = 0
              Width = 139
              Align = alClient
              Caption = 'Begin/End'
              ClientHeight = 39
              ClientWidth = 137
              ParentFont = False
              TabOrder = 1
              object BtnAnytime: TButton
                Left = 4
                Height = 25
                Hint = 'Clear time constraint'
                Top = 6
                Width = 123
                Caption = 'Any time'
                OnClick = BtnAnytimeClick
                ParentFont = False
                TabOrder = 0
              end
            end
          end
        end
        object TabSheet2: TTabSheet
          Caption = 'Script'
          ClientHeight = 341
          ClientWidth = 293
          ParentFont = False
          object Panel14: TPanel
            Left = 0
            Height = 109
            Top = 0
            Width = 290
            Align = alTop
            ClientHeight = 109
            ClientWidth = 290
            ParentFont = False
            TabOrder = 0
            object Label15: TLabel
              Left = 16
              Height = 17
              Top = 22
              Width = 37
              Caption = 'Script'
              ParentColor = False
              ParentFont = False
            end
            object ScriptList: TComboBox
              Left = 99
              Height = 33
              Top = 16
              Width = 168
              ItemHeight = 0
              OnChange = TargetChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object BtnEditScript: TButton
              Left = 99
              Height = 25
              Top = 65
              Width = 71
              Caption = 'Edit'
              OnClick = BtnScriptClick
              ParentFont = False
              TabOrder = 1
            end
            object BtnEditNewScript: TButton
              Left = 186
              Height = 25
              Top = 65
              Width = 81
              Caption = 'New'
              OnClick = BtnScriptClick
              ParentFont = False
              TabOrder = 2
            end
          end
        end
        object TabSheet3: TTabSheet
          Caption = 'TabSheet3'
          ClientHeight = 341
          ClientWidth = 293
          ParentFont = False
          object FlatTime: TRadioGroup
            Left = 0
            Height = 52
            Top = 0
            Width = 293
            Align = alTop
            AutoFill = True
            Caption = 'Flat time'
            ChildSizing.LeftRightSpacing = 6
            ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
            ChildSizing.EnlargeVertical = crsHomogenousChildResize
            ChildSizing.ShrinkHorizontal = crsScaleChilds
            ChildSizing.ShrinkVertical = crsScaleChilds
            ChildSizing.Layout = cclLeftToRightThenTopToBottom
            ChildSizing.ControlsPerLine = 2
            ClientHeight = 34
            ClientWidth = 291
            Columns = 2
            Items.Strings = (
              'at dusk'
              'at dawn'
            )
            OnClick = FlatTimeClick
            ParentFont = False
            TabOrder = 0
          end
          object GroupBox6: TGroupBox
            Left = 0
            Height = 187
            Top = 154
            Width = 293
            Align = alClient
            Caption = 'Filters'
            ClientHeight = 169
            ClientWidth = 291
            ParentFont = False
            TabOrder = 1
            object FlatFilterList: TCheckListBox
              Left = 0
              Height = 169
              Top = 0
              Width = 291
              Align = alClient
              IntegralHeight = True
              ItemHeight = 0
              OnClick = TargetChange
              ParentFont = False
              TabOrder = 0
              TopIndex = -1
            end
          end
          object GroupBox7: TGroupBox
            Left = 0
            Height = 102
            Top = 52
            Width = 293
            Align = alTop
            Caption = 'Exposure'
            ClientHeight = 84
            ClientWidth = 291
            ParentFont = False
            TabOrder = 2
            object Label16: TLabel
              Left = 8
              Height = 17
              Top = 44
              Width = 49
              Caption = 'Binning'
              ParentColor = False
              ParentFont = False
            end
            object FlatBinning: TComboBox
              Left = 73
              Height = 33
              Top = 40
              Width = 85
              ItemHeight = 0
              OnChange = TargetChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
            end
            object Label18: TLabel
              Left = 8
              Height = 17
              Top = 11
              Width = 38
              Caption = 'Count'
              ParentColor = False
              ParentFont = False
            end
            object PanelGain: TPanel
              Left = 162
              Height = 40
              Top = 39
              Width = 129
              BevelOuter = bvNone
              Caption = ' '
              ClientHeight = 40
              ClientWidth = 129
              ParentFont = False
              TabOrder = 1
              Visible = False
              object FISObox: TComboBox
                Left = 57
                Height = 33
                Hint = 'Exposure time in secondes'
                Top = 0
                Width = 65
                ItemHeight = 0
                OnChange = TargetChange
                ParentFont = False
                Style = csDropDownList
                TabOrder = 0
                Visible = False
              end
              object LabelGain: TLabel
                Left = 8
                Height = 17
                Top = 4
                Width = 30
                Caption = 'Gain'
                ParentColor = False
                ParentFont = False
              end
              object FGainEdit: TSpinEdit
                Left = 57
                Height = 27
                Top = 0
                Width = 57
                MaxValue = 10000
                OnChange = TargetChange
                ParentFont = False
                TabOrder = 1
              end
            end
            object FlatCount: TSpinEdit
              Left = 73
              Height = 27
              Top = 8
              Width = 57
              MaxValue = 10000
              MinValue = 1
              OnChange = TargetChange
              ParentFont = False
              TabOrder = 2
              Value = 1
            end
          end
        end
      end
    end
    object Panel2: TPanel
      Left = 1
      Height = 47
      Top = 1
      Width = 1033
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 47
      ClientWidth = 1033
      ParentFont = False
      TabOrder = 0
      object ButtonEndOptions: TButton
        Left = 800
        Height = 25
        Top = 5
        Width = 178
        Caption = 'Termination options'
        OnClick = ButtonEndOptionsClick
        ParentFont = False
        TabOrder = 0
      end
      object Shape1: TShape
        Left = 849
        Height = 10
        Top = 34
        Width = 10
        ParentShowHint = False
        Pen.Style = psClear
        ShowHint = True
      end
      object Shape2: TShape
        Left = 865
        Height = 10
        Top = 34
        Width = 10
        ParentShowHint = False
        Pen.Style = psClear
        ShowHint = True
      end
      object Shape3: TShape
        Left = 881
        Height = 10
        Top = 34
        Width = 10
        ParentShowHint = False
        Pen.Style = psClear
        ShowHint = True
      end
      object Shape4: TShape
        Left = 897
        Height = 10
        Top = 34
        Width = 10
        ParentShowHint = False
        Pen.Style = psClear
        ShowHint = True
      end
      object Shape5: TShape
        Left = 914
        Height = 10
        Top = 34
        Width = 10
        ParentShowHint = False
        Pen.Style = psClear
        ShowHint = True
      end
      object Panel16: TPanel
        Left = 0
        Height = 47
        Top = 0
        Width = 800
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 47
        ClientWidth = 800
        ParentFont = False
        TabOrder = 1
        object Panel15: TPanel
          Left = 0
          Height = 18
          Top = 0
          Width = 800
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 18
          ClientWidth = 800
          ParentFont = False
          TabOrder = 0
          object Label2: TLabel
            Left = 8
            Height = 17
            Top = 0
            Width = 63
            Caption = 'Sequence'
            ParentColor = False
            ParentFont = False
          end
          object TargetName: TLabel
            Left = 101
            Height = 17
            Top = 0
            Width = 89
            Caption = 'TargetName'
            Font.Style = [fsBold]
            ParentColor = False
            ParentFont = False
          end
        end
        object Panel5: TPanel
          Left = 0
          Height = 29
          Top = 18
          Width = 269
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 29
          ClientWidth = 269
          ParentFont = False
          TabOrder = 1
          object SeqStart: TCheckBox
            Left = 8
            Height = 21
            Hint = 'Activate the start time'
            Top = 5
            Width = 76
            Caption = 'Start at '
            OnChange = SeqStartChange
            ParentFont = False
            TabOrder = 0
          end
          object SeqStartAt: TMaskEdit
            Left = 89
            Height = 29
            Hint = 'Wait to this time before to start to process the list.'
            Top = 0
            Width = 71
            CharCase = ecNormal
            MaxLength = 8
            ParentFont = False
            TabOrder = 1
            EditMask = '99:99:99;1;_'
            Text = '  :  :  '
            SpaceChar = '_'
          end
          object SeqStartTwilight: TCheckBox
            Left = 166
            Height = 21
            Hint = 'Set the start time at astronomical dusk, recomputed for the date you run the sequence.'
            Top = 5
            Width = 55
            Caption = 'dusk'
            Enabled = False
            OnChange = SeqStartTwilightChange
            ParentFont = False
            TabOrder = 2
          end
        end
        object Panel7: TPanel
          Left = 269
          Height = 29
          Top = 18
          Width = 253
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 29
          ClientWidth = 253
          ParentFont = False
          TabOrder = 2
          object SeqStop: TCheckBox
            Left = 8
            Height = 21
            Hint = 'Activate the stop time'
            Top = 5
            Width = 74
            Caption = 'Stop at '
            OnChange = SeqStopChange
            ParentFont = False
            TabOrder = 0
          end
          object SeqStopAt: TMaskEdit
            Left = 89
            Height = 29
            Hint = 'Stop at this time even if the processing is not finished.'
            Top = 0
            Width = 71
            CharCase = ecNormal
            MaxLength = 8
            ParentFont = False
            TabOrder = 1
            EditMask = '99:99:99;1;_'
            Text = '  :  :  '
            SpaceChar = '_'
          end
          object SeqStopTwilight: TCheckBox
            Left = 166
            Height = 21
            Hint = 'Set the stop time at astronomical dawn, recomputed for the date you run the sequence.'
            Top = 5
            Width = 59
            Caption = 'dawn'
            Enabled = False
            OnChange = SeqStopTwilightChange
            ParentFont = False
            TabOrder = 2
          end
        end
        object Panel13: TPanel
          Left = 522
          Height = 29
          Top = 18
          Width = 266
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 29
          ClientWidth = 266
          ParentFont = False
          TabOrder = 3
          object CheckBoxRepeatList: TCheckBox
            Left = 8
            Height = 21
            Hint = 'Repeat the whole list a number of time.'
            Top = 5
            Width = 165
            Caption = 'Repeat the whole list '
            OnChange = CheckBoxRepeatListChange
            ParentFont = False
            TabOrder = 0
          end
          object RepeatCountList: TSpinEdit
            Left = 202
            Height = 27
            Top = 1
            Width = 57
            MaxValue = 100000
            MinValue = 1
            OnChange = RepeatCountListChange
            ParentFont = False
            TabOrder = 1
            Value = 1
          end
        end
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 345
      Top = 48
      Width = 730
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 345
      ClientWidth = 730
      ParentFont = False
      TabOrder = 2
      object PanelBottom: TPanel
        Left = 0
        Height = 30
        Top = 315
        Width = 730
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 730
        ParentFont = False
        TabOrder = 0
        object BtnNewObject: TButton
          Left = 8
          Height = 25
          Hint = 'Add an object to the list'
          Top = 2
          Width = 94
          Caption = 'New object'
          OnClick = BtnNewObjectClick
          ParentFont = False
          TabOrder = 0
        end
        object BtnDeleteObject: TButton
          Left = 356
          Height = 25
          Hint = 'Delete the selected row from the list.'
          Top = 2
          Width = 121
          Caption = 'Remove object'
          OnClick = BtnDeleteObjectClick
          ParentFont = False
          TabOrder = 1
        end
        object BtnNewScript: TButton
          Left = 113
          Height = 25
          Hint = 'Add a script to the list.'
          Top = 2
          Width = 105
          Caption = 'New script'
          OnClick = BtnNewScriptClick
          ParentFont = False
          TabOrder = 2
        end
        object BtnSkyFlat: TButton
          Left = 226
          Height = 25
          Hint = 'Add a flat sequence to the list.'
          Top = 2
          Width = 121
          Caption = 'Sky Flat'
          OnClick = BtnSkyFlatClick
          ParentFont = False
          TabOrder = 3
        end
      end
      object TargetList: TStringGrid
        Left = 0
        Height = 315
        Hint = 'The list of target to process in sequence.'
        Top = 0
        Width = 730
        Align = alClient
        AutoFillColumns = True
        ColCount = 11
        Columns = <        
          item
            MinSize = 101
            MaxSize = 202
            Title.MultiLine = True
            Title.Caption = 'Object name'
            Width = 91
          end        
          item
            MinSize = 30
            MaxSize = 202
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Plan'
            Width = 91
          end        
          item
            MinSize = 86
            MaxSize = 86
            SizePriority = 0
            Title.MultiLine = True
            Title.Caption = 'RA'
            Width = 86
          end        
          item
            MinSize = 96
            MaxSize = 96
            SizePriority = 0
            Title.MultiLine = True
            Title.Caption = 'Dec'
            Width = 88
          end        
          item
            MinSize = 4
            MaxSize = 51
            PickList.Strings = (
              '-'
            )
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'PA'
            Width = 40
          end        
          item
            MinSize = 81
            MaxSize = 81
            PickList.Strings = (
              ''
              'Rise'
            )
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Begin'
            Width = 71
          end        
          item
            MinSize = 81
            MaxSize = 81
            PickList.Strings = (
              ''
              'Set'
            )
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'End'
            Width = 61
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 202
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Dark night'
            Width = 51
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            MaxSize = 202
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Skip'
            Width = 51
          end        
          item
            MinSize = 56
            MaxSize = 56
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Repeat'
            Width = 67
          end>
        DefaultColWidth = 30
        HeaderHotZones = [gzFixedCols, gzFixedCells]
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowMoving, goEditing, goAlwaysShowEditor, goThumbTracking, goCellEllipsis]
        ParentFont = False
        RowCount = 2
        ScrollBars = ssAutoVertical
        TabOrder = 1
        TitleImageList = ImageListDay
        OnCheckboxToggled = TargetListCheckboxToggled
        OnColRowMoved = TargetListColRowMoved
        OnEditingDone = TargetListEditingDone
        OnHeaderClick = TargetListHeaderClick
        OnSelectEditor = TargetListSelectEditor
        OnSelection = TargetListSelection
        OnValidateEntry = TargetListValidateEntry
        ColWidths = (
          30
          91
          91
          86
          88
          40
          71
          61
          51
          51
          67
        )
      end
    end
  end
  object PanelPlan: TPanel
    Left = 0
    Height = 172
    Top = 398
    Width = 1035
    Align = alClient
    ClientHeight = 172
    ClientWidth = 1035
    Constraints.MinHeight = 172
    ParentFont = False
    TabOrder = 1
    object Panel9: TPanel
      Left = 1
      Height = 170
      Top = 1
      Width = 730
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 170
      ClientWidth = 730
      ParentFont = False
      TabOrder = 0
      object StepList: TStringGrid
        Left = 0
        Height = 122
        Top = 18
        Width = 730
        Align = alClient
        AutoFillColumns = True
        ColCount = 7
        Columns = <        
          item
            MaxSize = 202
            Title.Caption = 'Description'
            Width = 197
          end        
          item
            ButtonStyle = cbsPickList
            MaxSize = 202
            PickList.Strings = (
              'Light'
              'Bias'
              'Dark'
              'Flat'
            )
            SizePriority = 0
            Title.Caption = 'Type'
            Width = 71
          end        
          item
            MaxSize = 202
            SizePriority = 0
            Title.Caption = 'Exposure'
            Width = 81
          end        
          item
            ButtonStyle = cbsPickList
            MinSize = 81
            MaxSize = 81
            PickList.Strings = (
              '1x1'
            )
            SizePriority = 0
            Title.Caption = 'Binning'
            Width = 81
          end        
          item
            ButtonStyle = cbsPickList
            MaxSize = 202
            PickList.Strings = (
              'No change'
            )
            Title.Caption = 'Filter'
            Width = 197
          end        
          item
            MinSize = 71
            MaxSize = 71
            SizePriority = 0
            Title.Caption = 'Count'
            Width = 71
          end>
        DefaultColWidth = 30
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowMoving, goEditing, goAlwaysShowEditor, goThumbTracking, goCellEllipsis]
        ParentFont = False
        RowCount = 1
        ScrollBars = ssAutoVertical
        TabOrder = 0
        OnColRowMoved = StepListColRowMoved
        OnEditingDone = StepListEditingDone
        OnSelectEditor = StepListSelectEditor
        OnSelection = StepListSelection
        ColWidths = (
          30
          197
          71
          81
          81
          197
          71
        )
      end
      object Panel17: TPanel
        Left = 0
        Height = 18
        Top = 0
        Width = 730
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 18
        ClientWidth = 730
        ParentFont = False
        TabOrder = 1
        object Label1: TLabel
          Left = 8
          Height = 17
          Top = 0
          Width = 73
          Caption = 'Plan name '
          ParentColor = False
          ParentFont = False
        end
        object PlanName: TLabel
          Left = 101
          Height = 17
          Top = 0
          Width = 75
          Caption = 'PlanName'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
      end
      object Panel10: TPanel
        Left = 0
        Height = 30
        Top = 140
        Width = 730
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 30
        ClientWidth = 730
        ParentFont = False
        TabOrder = 2
        object BtnAddStep: TButton
          Left = 8
          Height = 25
          Top = 2
          Width = 121
          Caption = 'Add step'
          OnClick = BtnAddStepClick
          ParentFont = False
          TabOrder = 0
        end
        object BtnRemoveStep: TButton
          Left = 137
          Height = 25
          Top = 2
          Width = 105
          Caption = 'Remove step'
          OnClick = BtnRemoveStepClick
          ParentFont = False
          TabOrder = 1
        end
        object BtnSavePlan: TButton
          Left = 251
          Height = 25
          Top = 2
          Width = 137
          Caption = 'Save plan'
          OnClick = BtnSavePlanClick
          ParentFont = False
          TabOrder = 2
        end
        object BtnSavePlanAs: TButton
          Left = 396
          Height = 25
          Top = 2
          Width = 146
          Caption = 'Save plan as...'
          OnClick = BtnSavePlanAsClick
          ParentFont = False
          TabOrder = 3
        end
        object BtnDeletePlan: TButton
          Left = 550
          Height = 25
          Top = 2
          Width = 154
          Caption = 'Delete plan'
          OnClick = BtnDeletePlanClick
          ParentFont = False
          TabOrder = 4
        end
      end
    end
    object Panel12: TPanel
      Left = 731
      Height = 170
      Top = 1
      Width = 303
      Align = alRight
      BevelOuter = bvNone
      ClientHeight = 170
      ClientWidth = 303
      ParentFont = False
      TabOrder = 1
      object GroupBoxStep: TGroupBox
        Left = 0
        Height = 159
        Top = 0
        Width = 303
        Align = alTop
        Caption = 'Step'
        ClientHeight = 141
        ClientWidth = 301
        ParentFont = False
        TabOrder = 0
        object DitherCount: TSpinEdit
          Left = 167
          Height = 27
          Top = 73
          Width = 58
          MaxValue = 1000
          MinValue = 1
          OnChange = StepChange
          ParentFont = False
          TabOrder = 0
          Value = 1
        end
        object CheckBoxDither: TCheckBox
          Left = 8
          Height = 21
          Top = 73
          Width = 109
          Caption = 'Dither every '
          OnChange = StepChange
          ParentFont = False
          TabOrder = 1
        end
        object CheckBoxAutofocusStart: TCheckBox
          Left = 8
          Height = 21
          Top = 8
          Width = 186
          Caption = 'Autofocus before to start'
          OnChange = StepChange
          ParentFont = False
          TabOrder = 2
        end
        object CheckBoxAutofocus: TCheckBox
          Left = 8
          Height = 21
          Top = 40
          Width = 130
          Caption = 'Autofocus every'
          OnChange = StepChange
          ParentFont = False
          TabOrder = 3
        end
        object PanelGain1: TPanel
          Left = 24
          Height = 34
          Top = 105
          Width = 206
          BevelOuter = bvNone
          ClientHeight = 34
          ClientWidth = 206
          ParentFont = False
          TabOrder = 4
          Visible = False
          object LabelGain1: TLabel
            Left = 8
            Height = 17
            Top = 4
            Width = 30
            Caption = 'Gain'
            ParentColor = False
            ParentFont = False
          end
          object PGainEdit: TSpinEdit
            Left = 97
            Height = 27
            Top = 1
            Width = 82
            MaxValue = 100000
            OnChange = StepChange
            ParentFont = False
            TabOrder = 0
          end
          object PISObox: TComboBox
            Left = 97
            Height = 33
            Hint = 'Exposure time in secondes'
            Top = 1
            Width = 101
            ItemHeight = 0
            OnChange = StepChange
            ParentFont = False
            Style = csDropDownList
            TabOrder = 1
            Visible = False
          end
        end
        object AutofocusCount: TSpinEdit
          Left = 167
          Height = 27
          Top = 40
          Width = 58
          MaxValue = 1000
          MinValue = 1
          OnChange = StepChange
          ParentFont = False
          TabOrder = 5
          Value = 1
        end
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 39
    Top = 567
    Width = 1035
    Align = alBottom
    ClientHeight = 39
    ClientWidth = 1035
    ParentFont = False
    TabOrder = 2
    object BtnCancel: TButton
      Left = 720
      Height = 25
      Top = 4
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      OnClick = BtnCancelClick
      ParentFont = False
      TabOrder = 0
    end
    object BtnSave: TButton
      Left = 817
      Height = 25
      Hint = 'Save the list and close this window.'
      Top = 4
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Save'
      OnClick = BtnSaveClick
      ParentFont = False
      TabOrder = 1
    end
    object BtnSaveAs: TButton
      Left = 906
      Height = 25
      Hint = 'Save the list and close this window.'
      Top = 4
      Width = 129
      Anchors = [akTop, akRight]
      Caption = 'Save as...'
      OnClick = BtnSaveAsClick
      ParentFont = False
      TabOrder = 2
    end
    object BtnImport: TButton
      Left = 9
      Height = 25
      Top = 4
      Width = 218
      Caption = 'Import CdC observing list'
      OnClick = BtnImportClick
      ParentFont = False
      TabOrder = 3
    end
  end
  object PanelSep: TPanel
    Left = 0
    Height = 4
    Top = 394
    Width = 1035
    Align = alTop
    Color = clBtnShadow
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object SaveDialog1: TSaveDialog
    left = 48
    top = 464
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open CDC observing list'
    left = 152
    top = 464
  end
  object ImageListDay: TImageList
    Height = 12
    Width = 12
    left = 264
    top = 464
    Bitmap = {
      4C69020000000C0000000C000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004D4D4D8F0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000004D4D4DC000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004D4D4DC00000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000004D4D4DC000000000000000000000
      0000000000000000000000000000000000004D4D4D604D4D4DC04D4D4DC04D4D
      4DC04D4D4DF04D4D4DC04D4D4DC04D4D4DC04C4C4C9000000000000000000000
      0000000000000000000000000000000000004D4D4DC000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004D4D4DC00000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000004D4D4DC000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004D4D4D600000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000004C4C4C904D4D4DC04D4D4DC04D4D4DC04D4D4DC04D4D4DC04D4D
      4DC04C4C4C90000000000000000000000000000000004C4C4C904D4D4DC04D4D
      4DC04D4D4DC04D4D4DC04D4D4DC04D4D4DC04C4C4C9000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
  object ImageListNight: TImageList
    Height = 12
    Width = 12
    left = 368
    top = 464
    Bitmap = {
      4C69020000000C0000000C000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F3F3F38F0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000F2F2F2C000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F2F2F2C00000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000F2F2F2C000000000000000000000
      000000000000000000000000000000000000F2F2F260F2F2F2C0F2F2F2C0F2F2
      F2C0F2F2F2F0F2F2F2C0F2F2F2C0F2F2F2C0F3F3F39000000000000000000000
      000000000000000000000000000000000000F2F2F2C000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F2F2F2C00000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000F2F2F2C000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F2F2F2600000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000F3F3F390F2F2F2C0F2F2F2C0F2F2F2C0F2F2F2C0F2F2F2C0F2F2
      F2C0F3F3F39000000000000000000000000000000000F3F3F390F2F2F2C0F2F2
      F2C0F2F2F2C0F2F2F2C0F2F2F2C0F2F2F2C0F3F3F39000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
end
