object f_EditTargets: Tf_EditTargets
  Left = 0
  Height = 580
  Top = 87
  Width = 980
  ActiveControl = BtnSave
  Caption = 'Edit target list'
  ClientHeight = 580
  ClientWidth = 980
  Constraints.MinHeight = 580
  Constraints.MinWidth = 980
  DesignTimePPI = 95
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poDefaultPosOnly
  LCLVersion = '2.0.4.0'
  object PanelTarget: TPanel
    Left = 0
    Height = 350
    Top = 0
    Width = 980
    Align = alTop
    ClientHeight = 346
    ClientWidth = 976
    Constraints.MinHeight = 350
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 1
      Height = 72
      Top = 1
      Width = 978
      Align = alTop
      BevelOuter = bvNone
      ClientHeight = 72
      ClientWidth = 978
      ParentFont = False
      TabOrder = 0
      object Panel16: TPanel
        Left = 0
        Height = 72
        Top = 0
        Width = 480
        Align = alLeft
        BevelOuter = bvNone
        ClientHeight = 72
        ClientWidth = 480
        ParentFont = False
        TabOrder = 0
        object Panel15: TPanel
          Left = 0
          Height = 23
          Top = 0
          Width = 480
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 480
          ParentFont = False
          TabOrder = 0
          object Panel3: TPanel
            Left = 0
            Height = 23
            Top = 0
            Width = 194
            Align = alLeft
            BevelOuter = bvNone
            ClientHeight = 23
            ClientWidth = 194
            ParentFont = False
            TabOrder = 0
            object Label2: TLabel
              Left = 8
              Height = 19
              Top = 0
              Width = 58
              Caption = 'Sequence'
              ParentColor = False
              ParentFont = False
            end
            object TargetName: TLabel
              Left = 80
              Height = 19
              Top = 0
              Width = 83
              Caption = 'TargetName'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
          object Panel22: TPanel
            Left = 194
            Height = 23
            Top = 0
            Width = 286
            Align = alClient
            BevelOuter = bvNone
            ClientHeight = 23
            ClientWidth = 286
            TabOrder = 1
            object CheckBoxRepeatList: TCheckBox
              Left = 4
              Height = 21
              Hint = 'Repeat the whole list a number of time.'
              Top = 0
              Width = 151
              Caption = 'Repeat the whole list '
              OnChange = CheckBoxRepeatListChange
              ParentFont = False
              TabOrder = 0
            end
            object RepeatCountList: TSpinEdit
              Left = 180
              Height = 24
              Top = 0
              Width = 84
              Constraints.MaxHeight = 24
              MaxValue = 999999
              MinValue = 1
              OnChange = RepeatCountListChange
              ParentFont = False
              TabOrder = 1
              Value = 1
            end
            object BtnRepeatInf: TSpeedButton
              Left = 264
              Height = 22
              Top = 0
              Width = 23
              Glyph.Data = {
                C6070000424DC607000000000000360000002800000016000000160000000100
                2000000000009007000064000000640000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                00000000000000000000000000000000000000000000353535443333339B3333
                33B03333337C3737370E00000000000000000000000132323260333333A63333
                33A9323232665555550300000000000000000000000000000000000000000000
                000000000000000000003333337E333333FE333333FF333333FF333333FF3333
                33E23232322E3737370E333333BA333333FF333333FF333333FF333333FF3232
                32C0333333050000000000000000000000000000000000000000000000003131
                312F333333FC333333FF323232AC33333381333333E7333333FF333333EE3333
                33CF333333FF333333FA323232933232328E333333F7333333FF323232750000
                0000000000000000000000000000000000000000000033333373333333FF3333
                33C800000000000000003333331E333333DA333333FF333333FF333333F63434
                344A000000000000000033333382333333FF323232C500000000000000000000
                000000000000000000000000000033333373333333FF333333C7000000000000
                00003333331E333333DA333333FF333333FF333333F634343449000000000000
                000033333381333333FF323232BB000000000000000000000000000000000000
                00000000000035353530333333FD333333FF333333A93333337C333333E63333
                33FF333333EE333333CF333333FF333333F9333333923333338D333333F73333
                33FF323232750000000000000000000000000000000000000000000000000000
                00003333337E333333FE333333FF333333FF333333FF333333E13232322E3737
                370E323232BB333333FF333333FF333333FF333333FF343434C1333333050000
                0000000000000000000000000000000000000000000000000000000000003434
                34453333339B323232B13333337D3737370E0000000000000000000000013232
                3260333333A6333333A934343467555555030000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                0000000000000000000000000000000000000000000000000000000000000000
                00000000000000000000
              }
              OnClick = BtnRepeatInfClick
              ParentFont = False
            end
            object Panel6: TPanel
              Left = 166
              Height = 49
              Top = 22
              Width = 168
              Caption = 'Panel6'
              TabOrder = 2
            end
          end
        end
        object Panel5: TPanel
          Left = 0
          Height = 26
          Top = 46
          Width = 250
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 250
          ParentFont = False
          TabOrder = 1
          object SeqStart: TCheckBox
            Left = 4
            Height = 21
            Hint = 'Activate the start time'
            Top = 2
            Width = 71
            Caption = 'Start at '
            OnChange = SeqStartChange
            ParentFont = False
            TabOrder = 0
          end
          object SeqStartAt: TMaskEdit
            Left = 80
            Height = 26
            Hint = 'Wait to this time before to start to process the list.'
            Top = 0
            Width = 70
            CharCase = ecNormal
            Constraints.MaxHeight = 26
            MaxLength = 8
            ParentFont = False
            TabOrder = 1
            EditMask = '99:99:99;1;_'
            Text = '  :  :  '
            SpaceChar = '_'
          end
          object SeqStartTwilight: TCheckBox
            Left = 154
            Height = 21
            Hint = 'Set the start time at astronomical dusk, recomputed for the date you run the sequence.'
            Top = 2
            Width = 53
            Caption = 'dusk'
            Enabled = False
            OnChange = SeqStartTwilightChange
            ParentFont = False
            TabOrder = 2
          end
        end
        object Panel7: TPanel
          Left = 250
          Height = 26
          Top = 46
          Width = 232
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 26
          ClientWidth = 232
          ParentFont = False
          TabOrder = 2
          object SeqStop: TCheckBox
            Left = 4
            Height = 21
            Hint = 'Activate the stop time'
            Top = 2
            Width = 70
            Caption = 'Stop at '
            OnChange = SeqStopChange
            ParentFont = False
            TabOrder = 0
          end
          object SeqStopAt: TMaskEdit
            Left = 80
            Height = 26
            Hint = 'Stop at this time even if the processing is not finished.'
            Top = 0
            Width = 70
            CharCase = ecNormal
            Constraints.MaxHeight = 26
            MaxLength = 8
            ParentFont = False
            TabOrder = 1
            EditMask = '99:99:99;1;_'
            Text = '  :  :  '
            SpaceChar = '_'
          end
          object SeqStopTwilight: TCheckBox
            Left = 154
            Height = 21
            Hint = 'Set the stop time at astronomical dawn, recomputed for the date you run the sequence.'
            Top = 2
            Width = 57
            Caption = 'dawn'
            Enabled = False
            OnChange = SeqStopTwilightChange
            ParentFont = False
            TabOrder = 2
          end
        end
        object Panel18: TPanel
          Left = 0
          Height = 23
          Top = 23
          Width = 480
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 23
          ClientWidth = 480
          ParentFont = False
          TabOrder = 3
          object Panel13: TPanel
            Left = 194
            Height = 23
            Top = 0
            Width = 286
            Align = alRight
            BevelOuter = bvNone
            ClientHeight = 23
            ClientWidth = 286
            ParentFont = False
            TabOrder = 0
            object CheckBoxResetRepeat: TCheckBox
              Left = 4
              Height = 21
              Top = 0
              Width = 229
              Caption = 'Reset completion status on repeat'
              TabOrder = 0
            end
          end
          object CheckBoxRestartStatus: TCheckBox
            Left = 4
            Height = 21
            Top = 0
            Width = 165
            Caption = 'Keep completion status'
            TabOrder = 1
          end
        end
      end
      object PanelTermination: TPanel
        Left = 480
        Height = 72
        Top = 0
        Width = 498
        Align = alClient
        BevelOuter = bvNone
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 72
        ClientWidth = 498
        Constraints.MaxWidth = 900
        ParentFont = False
        TabOrder = 1
        object Panel19: TPanel
          Left = 0
          Height = 70
          Top = 0
          Width = 173
          BevelOuter = bvNone
          ClientHeight = 70
          ClientWidth = 173
          Constraints.MaxWidth = 300
          Constraints.MinWidth = 170
          ParentFont = False
          TabOrder = 0
          object Label3: TLabel
            Left = 8
            Height = 19
            Top = 0
            Width = 121
            Caption = 'Termination options'
            ParentColor = False
            ParentFont = False
          end
          object cbNone: TCheckBox
            Left = 8
            Height = 21
            Top = 24
            Width = 71
            Caption = 'cbNone'
            OnClick = cbTermOptionClick
            ParentFont = False
            TabOrder = 0
          end
          object cbStopTracking: TCheckBox
            Left = 8
            Height = 21
            Top = 48
            Width = 116
            Caption = 'cbStopTracking'
            OnClick = cbTermOptionClick
            ParentFont = False
            TabOrder = 1
          end
          object Bevel1: TBevel
            Left = 0
            Height = 70
            Top = 0
            Width = 5
            Align = alLeft
            Shape = bsLeftLine
          end
        end
        object Panel20: TPanel
          Left = 173
          Height = 70
          Top = 0
          Width = 173
          BevelOuter = bvNone
          ClientHeight = 70
          ClientWidth = 173
          Constraints.MaxWidth = 300
          Constraints.MinWidth = 170
          ParentFont = False
          TabOrder = 1
          object cbWarm: TCheckBox
            Left = 4
            Height = 21
            Top = 0
            Width = 74
            Caption = 'cbWarm'
            OnClick = cbTermOptionClick
            ParentFont = False
            TabOrder = 0
          end
          object cbParkScope: TCheckBox
            Left = 4
            Height = 21
            Top = 24
            Width = 101
            Caption = 'cbParkScope'
            OnClick = cbTermOptionClick
            ParentFont = False
            TabOrder = 1
          end
          object cbParkDome: TCheckBox
            Left = 4
            Height = 21
            Top = 48
            Width = 102
            Caption = 'cbParkDome'
            OnClick = cbTermOptionClick
            ParentFont = False
            TabOrder = 2
          end
        end
        object Panel21: TPanel
          Left = 346
          Height = 70
          Top = 0
          Width = 152
          BevelOuter = bvNone
          ClientHeight = 70
          ClientWidth = 152
          Constraints.MaxWidth = 300
          Constraints.MinWidth = 150
          ParentFont = False
          TabOrder = 2
          object cbScript: TCheckBox
            Left = 4
            Height = 21
            Top = 0
            Width = 72
            Caption = 'cbScript'
            OnClick = cbTermOptionClick
            ParentFont = False
            TabOrder = 0
          end
          object Label4: TLabel
            Left = 26
            Height = 44
            Top = 26
            Width = 108
            Anchors = [akTop, akLeft, akRight]
            AutoSize = False
            Caption = 'Unattended error script'
            ParentColor = False
            ParentFont = False
            WordWrap = True
          end
          object cbUnattended: TCheckBox
            Left = 4
            Height = 21
            Top = 24
            Width = 21
            OnClick = cbTermOptionClick
            ParentFont = False
            TabOrder = 1
          end
          object BtnUnattendedScript: TButton
            Left = 130
            Height = 21
            Top = 23
            Width = 24
            Anchors = [akTop, akRight]
            Caption = '...'
            OnClick = BtnUnattendedScriptClick
            ParentFont = False
            TabOrder = 2
          end
          object BtnEndScript: TButton
            Left = 130
            Height = 21
            Top = 0
            Width = 24
            Anchors = [akTop, akRight]
            Caption = '...'
            OnClick = BtnEndScriptClick
            ParentFont = False
            TabOrder = 3
          end
          object Bevel2: TBevel
            Left = 147
            Height = 70
            Top = 0
            Width = 5
            Align = alRight
            Shape = bsRightLine
          end
        end
      end
    end
    object Panel4: TPanel
      Left = 1
      Height = 276
      Top = 73
      Width = 978
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 276
      ClientWidth = 978
      ParentFont = False
      TabOrder = 1
      object TargetList: TStringGrid
        Left = 0
        Height = 184
        Hint = 'The list of target to process in sequence.'
        Top = 0
        Width = 978
        Align = alClient
        AutoFillColumns = True
        ColCount = 14
        Columns = <        
          item
            MinSize = 100
            Title.MultiLine = True
            Title.Caption = 'Object name'
            Width = 88
          end        
          item
            MinSize = 30
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Plan'
            Width = 88
          end        
          item
            MinSize = 85
            MaxSize = 85
            SizePriority = 0
            Title.MultiLine = True
            Title.Caption = 'RA'
            Width = 85
          end        
          item
            MinSize = 95
            MaxSize = 95
            SizePriority = 0
            Title.MultiLine = True
            Title.Caption = 'Dec'
            Width = 87
          end        
          item
            MinSize = 4
            MaxSize = 50
            PickList.Strings = (
              '-'
            )
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'PA'
            Width = 40
          end        
          item
            MinSize = 80
            MaxSize = 80
            PickList.Strings = (
              ''
              'Rise'
            )
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Begin'
            Width = 70
          end        
          item
            MinSize = 80
            MaxSize = 80
            PickList.Strings = (
              ''
              'Set'
            )
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'End'
            Width = 60
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Dark night'
            Width = 50
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Skip'
            Width = 50
          end        
          item
            MinSize = 55
            MaxSize = 55
            SizePriority = 0
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Repeat'
            Width = 66
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Use astrometry to refine the position'
            Width = 88
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Stay in place for autofocus'
            Width = 88
          end        
          item
            ButtonStyle = cbsCheckboxColumn
            Title.ImageIndex = 0
            Title.MultiLine = True
            Title.Caption = 'Update RA+Dec from Planetarium'
            Width = 88
          end>
        DefaultColWidth = 30
        HeaderHotZones = [gzFixedCols, gzFixedCells]
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowMoving, goEditing, goAlwaysShowEditor, goThumbTracking, goCellHints, goCellEllipsis]
        ParentFont = False
        RowCount = 2
        ScrollBars = ssAutoVertical
        TabOrder = 0
        TitleImageList = ImageListDay
        OnCheckboxToggled = TargetListCheckboxToggled
        OnColRowMoved = TargetListColRowMoved
        OnCompareCells = TargetListCompareCells
        OnEditingDone = TargetListEditingDone
        OnGetCellHint = TargetListGetCellHint
        OnHeaderClick = TargetListHeaderClick
        OnSelectEditor = TargetListSelectEditor
        OnSelection = TargetListSelection
        OnValidateEntry = TargetListValidateEntry
        ColWidths = (
          30
          88
          88
          85
          87
          40
          70
          60
          50
          50
          66
          88
          88
          88
        )
      end
      object PanelBottom: TPanel
        Left = 0
        Height = 92
        Top = 184
        Width = 978
        Align = alBottom
        BevelOuter = bvNone
        ClientHeight = 92
        ClientWidth = 978
        ParentFont = False
        TabOrder = 1
        object PanelBot2: TPanel
          Left = 272
          Height = 92
          Top = 0
          Width = 706
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 92
          ClientWidth = 706
          ParentFont = False
          TabOrder = 0
          object PageControlTools: TPageControl
            Left = 0
            Height = 92
            Top = 0
            Width = 706
            ActivePage = ToolsFlat
            Align = alClient
            ParentFont = False
            ShowTabs = False
            TabIndex = 2
            TabOrder = 0
            object ToolsObject: TTabSheet
              Caption = 'Object'
              ClientHeight = 58
              ClientWidth = 696
              ParentFont = False
              object GroupBoxCoord: TGroupBox
                Left = 0
                Height = 88
                Top = 0
                Width = 180
                Align = alLeft
                Caption = 'Coordinates'
                ClientHeight = 68
                ClientWidth = 178
                TabOrder = 0
                object Btn_coord_internal: TButton
                  Left = 4
                  Height = 23
                  Hint = 'Get the coordinates from annotation database'
                  Top = 0
                  Width = 64
                  Caption = 'Search'
                  OnClick = Btn_coord_internalClick
                  ParentFont = False
                  TabOrder = 0
                end
                object BtnCdCCoord: TButton
                  Left = 72
                  Height = 23
                  Hint = 'Get the coordinates and object name from the planetarium'
                  Top = 0
                  Width = 96
                  Caption = 'Planetarium'
                  OnClick = BtnCdCCoordClick
                  ParentFont = False
                  TabOrder = 1
                end
                object BtnCurrentCoord: TButton
                  Left = 4
                  Height = 23
                  Hint = 'Do not move the telescope before to start imaging.'
                  Top = 26
                  Width = 64
                  Caption = 'No move'
                  OnClick = BtnCurrentCoordClick
                  ParentFont = False
                  TabOrder = 2
                end
                object BtnImgCoord: TButton
                  Left = 72
                  Height = 23
                  Hint = 'Solve the current image and get the center coordinates'
                  Top = 26
                  Width = 97
                  Caption = 'Current image'
                  OnClick = BtnImgCoordClick
                  ParentFont = False
                  TabOrder = 3
                end
              end
              object GroupBox5: TGroupBox
                Left = 420
                Height = 88
                Top = 0
                Width = 276
                Align = alClient
                Caption = 'Repeat'
                ClientHeight = 68
                ClientWidth = 274
                ParentFont = False
                TabOrder = 1
                object Preview: TCheckBox
                  Left = 64
                  Height = 21
                  Hint = 'Start a preview loop when waiting for the delay to expire.'
                  Top = 0
                  Width = 212
                  Caption = 'Preview when waiting to repeat'
                  OnChange = TargetChange
                  ParentFont = False
                  ParentBidiMode = False
                  TabOrder = 0
                end
                object Label11: TLabel
                  Left = 3
                  Height = 19
                  Top = 2
                  Width = 46
                  Caption = 'Interval'
                  ParentColor = False
                  ParentFont = False
                end
                object TDelay: TSpinEdit
                  Left = 3
                  Height = 26
                  Top = 24
                  Width = 53
                  Constraints.MaxHeight = 26
                  MaxValue = 100000
                  OnChange = TargetChange
                  ParentFont = False
                  TabOrder = 1
                end
                object PreviewExposure: TFloatSpinEdit
                  Left = 88
                  Height = 26
                  Top = 24
                  Width = 62
                  Constraints.MaxHeight = 26
                  MaxValue = 60
                  MinValue = 0
                  OnChange = TargetChange
                  ParentFont = False
                  TabOrder = 2
                  Value = 0
                end
                object Label13: TLabel
                  Left = 161
                  Height = 19
                  Top = 26
                  Width = 57
                  Caption = '[seconds]'
                  ParentColor = False
                end
              end
              object GroupBoxPA: TGroupBox
                Left = 300
                Height = 88
                Top = 0
                Width = 120
                Align = alLeft
                Caption = 'Rotator'
                ClientHeight = 68
                ClientWidth = 118
                TabOrder = 2
                object BtnImgRot: TButton
                  Left = 8
                  Height = 23
                  Hint = 'Solve the current image and get the rotation of the image'
                  Top = 0
                  Width = 100
                  Caption = 'Current image'
                  OnClick = BtnImgRotClick
                  ParentFont = False
                  TabOrder = 0
                end
              end
              object GroupBoxTime: TGroupBox
                Left = 180
                Height = 88
                Top = 0
                Width = 120
                Align = alLeft
                Caption = 'Time'
                ClientHeight = 68
                ClientWidth = 118
                TabOrder = 3
                object BtnAnytime: TButton
                  Left = 8
                  Height = 23
                  Hint = 'Clear time constraint'
                  Top = 0
                  Width = 91
                  Caption = 'Any time'
                  OnClick = BtnAnytimeClick
                  ParentFont = False
                  TabOrder = 0
                end
              end
            end
            object ToolsScript: TTabSheet
              Caption = 'Script'
              ClientHeight = 58
              ClientWidth = 696
              ParentFont = False
              object Panel14: TPanel
                Left = 0
                Height = 88
                Top = 0
                Width = 696
                Align = alClient
                BevelOuter = bvNone
                ClientHeight = 88
                ClientWidth = 696
                ParentFont = False
                TabOrder = 0
                object Label15: TLabel
                  Left = 16
                  Height = 19
                  Top = 16
                  Width = 34
                  Caption = 'Script'
                  ParentColor = False
                  ParentFont = False
                end
                object ScriptList: TComboBox
                  Left = 80
                  Height = 35
                  Top = 8
                  Width = 166
                  ItemHeight = 0
                  OnChange = TargetChange
                  ParentFont = False
                  Style = csDropDownList
                  TabOrder = 0
                end
                object BtnEditScript: TButton
                  Left = 264
                  Height = 25
                  Top = 13
                  Width = 70
                  Caption = 'Edit'
                  OnClick = BtnScriptClick
                  ParentFont = False
                  TabOrder = 1
                end
                object BtnEditNewScript: TButton
                  Left = 352
                  Height = 25
                  Top = 13
                  Width = 80
                  Caption = 'New'
                  OnClick = BtnScriptClick
                  ParentFont = False
                  TabOrder = 2
                end
              end
            end
            object ToolsFlat: TTabSheet
              Caption = 'Flat'
              ParentFont = False
            end
          end
        end
        object PanelBot1: TPanel
          Left = 0
          Height = 92
          Top = 0
          Width = 272
          Align = alLeft
          BevelOuter = bvNone
          ClientHeight = 92
          ClientWidth = 272
          TabOrder = 1
          object BtnSkyFlat: TButton
            Left = 136
            Height = 25
            Hint = 'Add a flat sequence to the list.'
            Top = 2
            Width = 120
            Caption = 'Sky Flat'
            OnClick = BtnSkyFlatClick
            ParentFont = False
            TabOrder = 0
          end
          object BtnNewObject: TButton
            Left = 4
            Height = 25
            Hint = 'Add an object to the list'
            Top = 2
            Width = 120
            Caption = 'New object'
            OnClick = BtnNewObjectClick
            ParentFont = False
            TabOrder = 1
          end
          object BtnDeleteObject: TButton
            Left = 4
            Height = 25
            Hint = 'Delete the selected row from the list.'
            Top = 40
            Width = 120
            Caption = 'Remove object'
            OnClick = BtnDeleteObjectClick
            ParentFont = False
            TabOrder = 2
          end
          object BtnNewScript: TButton
            Left = 136
            Height = 25
            Hint = 'Add a script to the list.'
            Top = 40
            Width = 120
            Caption = 'New script'
            OnClick = BtnNewScriptClick
            ParentFont = False
            TabOrder = 3
          end
        end
      end
    end
  end
  object PanelPlan: TPanel
    Left = 0
    Height = 196
    Top = 354
    Width = 980
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 196
    ClientWidth = 980
    Constraints.MinHeight = 180
    ParentFont = False
    TabOrder = 1
    object PageControlPlan: TPageControl
      Left = 0
      Height = 196
      Top = 0
      Width = 980
      ActivePage = PlanObject
      Align = alClient
      ShowTabs = False
      TabIndex = 0
      TabOrder = 0
      object PlanObject: TTabSheet
        Caption = 'PlanObject'
        ClientHeight = 162
        ClientWidth = 970
        object Panel9: TPanel
          Left = 0
          Height = 192
          Top = 0
          Width = 970
          Align = alClient
          BevelOuter = bvNone
          ClientHeight = 192
          ClientWidth = 970
          ParentFont = False
          TabOrder = 0
          object StepList: TStringGrid
            Left = 0
            Height = 144
            Top = 18
            Width = 970
            Align = alClient
            AutoFillColumns = True
            ColCount = 12
            Columns = <            
              item
                Title.MultiLine = True
                Title.Caption = 'Description'
                Width = 91
              end            
              item
                ButtonStyle = cbsPickList
                PickList.Strings = (
                  'Light'
                  'Bias'
                  'Dark'
                  'Flat'
                )
                SizePriority = 0
                Title.MultiLine = True
                Title.Caption = 'Type'
                Width = 70
              end            
              item
                SizePriority = 0
                Title.MultiLine = True
                Title.Caption = 'Exposure'
                Width = 80
              end            
              item
                ButtonStyle = cbsPickList
                MinSize = 80
                MaxSize = 80
                PickList.Strings = (
                  '1x1'
                )
                SizePriority = 0
                Title.MultiLine = True
                Title.Caption = 'Binning'
                Width = 80
              end            
              item
                ButtonStyle = cbsPickList
                PickList.Strings = (
                  'No change'
                )
                Title.MultiLine = True
                Title.Caption = 'Filter'
                Width = 91
              end            
              item
                MinSize = 70
                MaxSize = 70
                SizePriority = 0
                Title.MultiLine = True
                Title.Caption = 'Count'
                Width = 70
              end            
              item
                ButtonStyle = cbsCheckboxColumn
                Title.MultiLine = True
                Title.Caption = 'Autofocus before to start'
                Width = 91
              end            
              item
                Title.MultiLine = True
                Title.Caption = 'Autofocus every'
                Width = 91
              end            
              item
                ButtonStyle = cbsCheckboxColumn
                Title.MultiLine = True
                Title.Caption = 'Autofocus when temperature change'
                Width = 91
              end            
              item
                Title.MultiLine = True
                Title.Caption = 'Dither every'
                Width = 91
              end            
              item
                ButtonStyle = cbsPickList
                Title.MultiLine = True
                Title.Caption = 'Gain'
                Width = 94
              end>
            DefaultColWidth = 30
            Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goDrawFocusSelected, goColSizing, goRowMoving, goEditing, goAlwaysShowEditor, goThumbTracking, goCellHints, goCellEllipsis]
            ParentFont = False
            RowCount = 1
            ScrollBars = ssAutoVertical
            TabOrder = 0
            OnCheckboxToggled = StepListCheckboxToggled
            OnColRowMoved = StepListColRowMoved
            OnEditingDone = StepListEditingDone
            OnGetCellHint = StepListGetCellHint
            OnSelectEditor = StepListSelectEditor
            OnSelection = StepListSelection
            OnValidateEntry = StepListValidateEntry
            ColWidths = (
              30
              91
              70
              80
              80
              91
              70
              91
              91
              91
              91
              94
            )
          end
          object Panel17: TPanel
            Left = 0
            Height = 18
            Top = 0
            Width = 970
            Align = alTop
            BevelOuter = bvNone
            ClientHeight = 18
            ClientWidth = 970
            ParentFont = False
            TabOrder = 1
            object Label1: TLabel
              Left = 8
              Height = 19
              Top = 0
              Width = 66
              Caption = 'Plan name '
              ParentColor = False
              ParentFont = False
            end
            object PlanName: TLabel
              Left = 100
              Height = 19
              Top = 0
              Width = 69
              Caption = 'PlanName'
              Font.Style = [fsBold]
              ParentColor = False
              ParentFont = False
            end
          end
          object Panel10: TPanel
            Left = 0
            Height = 30
            Top = 162
            Width = 970
            Align = alBottom
            BevelOuter = bvNone
            ClientHeight = 30
            ClientWidth = 970
            ParentFont = False
            TabOrder = 2
            object BtnAddStep: TButton
              Left = 8
              Height = 25
              Top = 2
              Width = 120
              Caption = 'Add step'
              OnClick = BtnAddStepClick
              ParentFont = False
              TabOrder = 0
            end
            object BtnRemoveStep: TButton
              Left = 136
              Height = 25
              Top = 2
              Width = 104
              Caption = 'Remove step'
              OnClick = BtnRemoveStepClick
              ParentFont = False
              TabOrder = 1
            end
            object BtnSavePlan: TButton
              Left = 248
              Height = 25
              Top = 2
              Width = 136
              Caption = 'Save plan'
              OnClick = BtnSavePlanClick
              ParentFont = False
              TabOrder = 2
            end
            object BtnSavePlanAs: TButton
              Left = 392
              Height = 25
              Top = 2
              Width = 144
              Caption = 'Save plan as...'
              OnClick = BtnSavePlanAsClick
              ParentFont = False
              TabOrder = 3
            end
            object BtnDeletePlan: TButton
              Left = 544
              Height = 25
              Top = 2
              Width = 152
              Caption = 'Delete plan'
              OnClick = BtnDeletePlanClick
              ParentFont = False
              TabOrder = 4
            end
          end
        end
      end
      object PlanScript: TTabSheet
        Caption = 'PlanScript'
      end
      object PlanFlat: TTabSheet
        Caption = 'PlanFlat'
        ClientHeight = 162
        ClientWidth = 970
        object Panel1: TPanel
          Left = 0
          Height = 154
          Top = 0
          Width = 970
          Align = alTop
          BevelOuter = bvNone
          ClientHeight = 154
          ClientWidth = 970
          TabOrder = 0
          object GroupBox7: TGroupBox
            Left = 200
            Height = 154
            Top = 0
            Width = 192
            Align = alLeft
            Caption = 'Exposure'
            ClientHeight = 134
            ClientWidth = 190
            ParentFont = False
            TabOrder = 0
            object PanelGain: TPanel
              Left = 0
              Height = 33
              Top = 72
              Width = 152
              BevelOuter = bvNone
              Caption = ' '
              ClientHeight = 33
              ClientWidth = 152
              ParentFont = False
              TabOrder = 1
              Visible = False
              object FISObox: TComboBox
                Left = 90
                Height = 26
                Hint = 'Exposure time in secondes'
                Top = 0
                Width = 64
                Constraints.MaxHeight = 26
                ItemHeight = 0
                OnChange = TargetChange
                ParentFont = False
                Style = csDropDownList
                TabOrder = 0
                Visible = False
              end
              object LabelGain: TLabel
                Left = 8
                Height = 19
                Top = 4
                Width = 28
                Caption = 'Gain'
                ParentColor = False
                ParentFont = False
              end
              object FGainEdit: TSpinEdit
                Left = 90
                Height = 26
                Top = 0
                Width = 64
                Constraints.MaxHeight = 26
                MaxValue = 10000
                OnChange = TargetChange
                ParentFont = False
                TabOrder = 1
              end
            end
            object Label16: TLabel
              Left = 8
              Height = 19
              Top = 40
              Width = 47
              Caption = 'Binning'
              ParentColor = False
              ParentFont = False
            end
            object FlatBinning: TComboBox
              Left = 90
              Height = 28
              Top = 36
              Width = 64
              Constraints.MaxHeight = 28
              ItemHeight = 0
              ItemIndex = 0
              Items.Strings = (
                '4x4'
              )
              OnChange = TargetChange
              ParentFont = False
              Style = csDropDownList
              TabOrder = 0
              Text = '4x4'
            end
            object Label18: TLabel
              Left = 8
              Height = 19
              Top = 3
              Width = 37
              Caption = 'Count'
              ParentColor = False
              ParentFont = False
            end
            object FlatCount: TSpinEdit
              Left = 90
              Height = 28
              Top = 0
              Width = 64
              Constraints.MaxHeight = 28
              MaxValue = 10000
              MinValue = 1
              OnChange = TargetChange
              ParentFont = False
              TabOrder = 2
              Value = 1
            end
          end
          object GroupBox6: TGroupBox
            Left = 392
            Height = 154
            Top = 0
            Width = 328
            Align = alLeft
            Caption = 'Filters'
            ClientHeight = 134
            ClientWidth = 326
            ParentFont = False
            TabOrder = 1
            object ScrollBox1: TScrollBox
              Left = 0
              Height = 134
              Top = 0
              Width = 326
              HorzScrollBar.Page = 4
              VertScrollBar.Page = 64
              Align = alClient
              BorderStyle = bsNone
              ClientHeight = 134
              ClientWidth = 326
              TabOrder = 0
              object FlatFilterList: TCheckGroup
                Left = 0
                Height = 64
                Top = 0
                Width = 326
                Align = alTop
                AutoFill = True
                ChildSizing.LeftRightSpacing = 6
                ChildSizing.TopBottomSpacing = 6
                ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
                ChildSizing.EnlargeVertical = crsHomogenousChildResize
                ChildSizing.ShrinkHorizontal = crsScaleChilds
                ChildSizing.ShrinkVertical = crsScaleChilds
                ChildSizing.Layout = cclLeftToRightThenTopToBottom
                ChildSizing.ControlsPerLine = 2
                Columns = 2
                OnItemClick = FlatFilterListItemClick
                TabOrder = 0
              end
            end
          end
          object Panel11: TPanel
            Left = 0
            Height = 154
            Top = 0
            Width = 200
            Align = alLeft
            BevelOuter = bvNone
            ClientHeight = 154
            ClientWidth = 200
            TabOrder = 2
            object FlatTime: TRadioGroup
              Left = 0
              Height = 90
              Top = 0
              Width = 200
              Align = alTop
              AutoFill = True
              Caption = 'Flat time'
              ChildSizing.LeftRightSpacing = 6
              ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
              ChildSizing.EnlargeVertical = crsHomogenousChildResize
              ChildSizing.ShrinkHorizontal = crsScaleChilds
              ChildSizing.ShrinkVertical = crsScaleChilds
              ChildSizing.Layout = cclLeftToRightThenTopToBottom
              ChildSizing.ControlsPerLine = 1
              ClientHeight = 70
              ClientWidth = 198
              Items.Strings = (
                'at dusk'
                'at dawn'
              )
              OnClick = FlatTimeClick
              ParentFont = False
              TabOrder = 0
            end
          end
        end
      end
    end
  end
  object PanelSep: TPanel
    Left = 0
    Height = 4
    Top = 350
    Width = 980
    Align = alTop
    Color = clBtnShadow
    ParentColor = False
    ParentFont = False
    TabOrder = 3
  end
  object PanelBtn: TPanel
    Left = 0
    Height = 30
    Top = 550
    Width = 980
    Align = alBottom
    ClientHeight = 26
    ClientWidth = 976
    Constraints.MinHeight = 30
    ParentFont = False
    TabOrder = 2
    object BtnCancel: TButton
      Left = 688
      Height = 25
      Top = 2
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      OnClick = BtnCancelClick
      ParentFont = False
      TabOrder = 0
    end
    object BtnSave: TButton
      Left = 784
      Height = 25
      Hint = 'Save the list and close this window.'
      Top = 2
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Save'
      OnClick = BtnSaveClick
      ParentFont = False
      TabOrder = 1
    end
    object BtnSaveAs: TButton
      Left = 872
      Height = 25
      Hint = 'Save the list with a new name and close this window.'
      Top = 2
      Width = 128
      Anchors = [akTop, akRight]
      Caption = 'Save as...'
      OnClick = BtnSaveAsClick
      ParentFont = False
      TabOrder = 2
    end
    object BtnImportObslist: TButton
      Left = 9
      Height = 25
      Top = 2
      Width = 240
      Caption = 'Import CdC observing list'
      OnClick = BtnImportObslistClick
      ParentFont = False
      TabOrder = 3
    end
    object BtnImportMosaic: TButton
      Left = 256
      Height = 25
      Top = 2
      Width = 240
      Caption = 'Import CdC mosaic'
      OnClick = BtnImportMosaicClick
      ParentFont = False
      TabOrder = 4
    end
  end
  object SaveDialog1: TSaveDialog
    left = 736
    top = 459
  end
  object OpenDialog1: TOpenDialog
    Title = 'Open CDC observing list'
    left = 848
    top = 459
  end
  object ImageListDay: TImageList
    Height = 12
    Width = 12
    left = 736
    top = 400
    Bitmap = {
      4C69040000000C0000000C000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004D4D4D8F0000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000004D4D4DC000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004D4D4DC00000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000004D4D4DC000000000000000000000
      0000000000000000000000000000000000004D4D4D604D4D4DC04D4D4DC04D4D
      4DC04D4D4DF04D4D4DC04D4D4DC04D4D4DC04C4C4C9000000000000000000000
      0000000000000000000000000000000000004D4D4DC000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004D4D4DC00000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000004D4D4DC000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004D4D4D600000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000004C4C4C904D4D4DC04D4D4DC04D4D4DC04D4D4DC04D4D4DC04D4D
      4DC04C4C4C90000000000000000000000000000000004C4C4C904D4D4DC04D4D
      4DC04D4D4DC04D4D4DC04D4D4DC04D4D4DC04C4C4C9000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000004D4D4D7B4D4D4D7A000000000000
      0000000000000000000000000000000000000000000000000000000000004D4D
      4D704D4D4D9E4D4D4D9E4D4D4D70000000000000000000000000000000000000
      000000000000000000004E4E4E624D4D4DAC40404004555555034D4D4DA64E4E
      4E6900000000000000000000000000000000000000004D4D4D5D4D4D4DB64949
      49070000000000000000666666054C4C4CB14D4D4D6400000000000000000000
      00004B4B4B3D4D4D4DB740404008000000000000000000000000000000004040
      40084D4D4DB74B4B4B3D0000000000000000666666054D4D4D0A000000000000
      0000000000000000000000000000000000004D4D4D0A66666605000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      00004B4B4B294C4C4C3600000000000000000000000000000000000000000000
      00004C4C4C364B4B4B2900000000000000004E4E4E174D4D4DC84B4B4B330000
      00000000000000000000000000004E4E4E2E4D4D4DC94E4E4E1A000000000000
      0000000000004F4F4F1D4D4D4DCA4D4D4D2B00000000000000004A4A4A264D4D
      4DCB5050502000000000000000000000000000000000000000004E4E4E244D4D
      4DCB50505023505050234D4D4DCB4E4E4E240000000000000000000000000000
      00000000000000000000000000004F4F4F2A4D4D4DC94D4D4DC94F4F4F2A0000
      0000000000000000000000000000000000000000000000000000000000000000
      00004A4A4A304A4A4A3000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
  object ImageListNight: TImageList
    Height = 12
    Width = 12
    left = 848
    top = 400
    Bitmap = {
      4C69040000000C0000000C000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F3F3F38F0000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000F2F2F2C000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F2F2F2C00000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000F2F2F2C000000000000000000000
      000000000000000000000000000000000000F2F2F260F2F2F2C0F2F2F2C0F2F2
      F2C0F2F2F2F0F2F2F2C0F2F2F2C0F2F2F2C0F3F3F39000000000000000000000
      000000000000000000000000000000000000F2F2F2C000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F2F2F2C00000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000F2F2F2C000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F2F2F2600000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000F3F3F390F2F2F2C0F2F2F2C0F2F2F2C0F2F2F2C0F2F2F2C0F2F2
      F2C0F3F3F39000000000000000000000000000000000F3F3F390F2F2F2C0F2F2
      F2C0F2F2F2C0F2F2F2C0F2F2F2C0F2F2F2C0F3F3F39000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      000000000000000000000000000000000000F3F3F37BF2F2F27A000000000000
      000000000000000000000000000000000000000000000000000000000000F1F1
      F170F2F2F29EF2F2F29EF1F1F170000000000000000000000000000000000000
      00000000000000000000F2F2F262F2F2F2ACFFFFFF04FFFFFF03F3F3F3A6F3F3
      F3690000000000000000000000000000000000000000F1F1F15DF2F2F2B6FFFF
      FF070000000000000000FFFFFF05F2F2F2B1F2F2F26400000000000000000000
      0000F2F2F23DF2F2F2B7FFFFFF0800000000000000000000000000000000FFFF
      FF08F2F2F2B7F2F2F23D0000000000000000FFFFFF05E6E6E60A000000000000
      000000000000000000000000000000000000E6E6E60AFFFFFF05000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F3F3F329F1F1F13600000000000000000000000000000000000000000000
      0000F1F1F136F3F3F3290000000000000000F4F4F417F2F2F2C8F0F0F0330000
      0000000000000000000000000000F4F4F42EF2F2F2C9F5F5F51A000000000000
      000000000000F6F6F61DF2F2F2CAF3F3F32B0000000000000000F2F2F226F2F2
      F2CBEFEFEF200000000000000000000000000000000000000000F1F1F124F2F2
      F2CBF0F0F023F0F0F023F2F2F2CBF1F1F1240000000000000000000000000000
      0000000000000000000000000000F3F3F32AF2F2F2C9F2F2F2C9F3F3F32A0000
      0000000000000000000000000000000000000000000000000000000000000000
      0000F4F4F430F4F4F43000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000
    }
  end
end
