object f_focusercalibration: Tf_focusercalibration
  Left = 0
  Height = 456
  Top = 0
  Width = 597
  Caption = 'Focuser calibration'
  ClientHeight = 456
  ClientWidth = 597
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object Notebook1: TNotebook
    Left = 0
    Height = 422
    Top = 0
    Width = 597
    PageIndex = 0
    Align = alClient
    TabOrder = 0
    object PageMeasure: TPage
      object Label4: TLabel
        Left = 16
        Height = 38
        Top = 331
        Width = 485
        AutoSize = False
        ParentColor = False
        ParentFont = False
        WordWrap = True
      end
      object VcChart: TChart
        Left = 4
        Height = 311
        Top = 4
        Width = 583
        AntialiasingMode = amOn
        AxisList = <        
          item
            Intervals.NiceSteps = '0.1|0.5|1|10'
            Intervals.Options = [aipUseCount, aipUseNiceSteps]
            AtDataOnly = True
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelFont.Orientation = 900
            Title.LabelBrush.Style = bsClear
          end        
          item
            Intervals.Count = 7
            Intervals.NiceSteps = '1|10|50|100|500|1000|5000'
            Intervals.Options = [aipUseCount, aipUseNiceSteps]
            Alignment = calBottom
            AtDataOnly = True
            Marks.LabelBrush.Style = bsClear
            Minors = <>
            Title.LabelBrush.Style = bsClear
          end>
        Extent.UseYMin = True
        Foot.Brush.Color = clBtnFace
        Foot.Font.Color = clBlue
        Title.Brush.Color = clBtnFace
        Title.Font.Color = clBlue
        Title.Text.Strings = (
          'TAChart'
        )
        object VcChartPtL: TLineSeries
          LinePen.Color = clNone
          LinePen.Style = psClear
          Pointer.Brush.Style = bsClear
          Pointer.OverrideColor = [ocPen]
          Pointer.Style = psCircle
          Pointer.Visible = True
          ShowPoints = True
        end
        object VcChartPtR: TLineSeries
          LinePen.Color = clNone
          LinePen.Style = psClear
          Pointer.Brush.Style = bsClear
          Pointer.OverrideColor = [ocPen]
          Pointer.Style = psCircle
          Pointer.Visible = True
          ShowPoints = True
          Source = PtSource
        end
        object VcChartRegL: TLineSeries
        end
        object VcChartRegR: TLineSeries
          Source = FitSource
        end
      end
      object PanelBinning: TPanel
        AnchorSideLeft.Control = PanelExp
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelExp
        Left = 195
        Height = 28
        Top = 376
        Width = 191
        BorderSpacing.Left = 4
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 191
        ParentFont = False
        TabOrder = 1
        object Label2: TLabel
          Left = 6
          Height = 18
          Top = 4
          Width = 48
          Caption = 'Binning'
          ParentColor = False
          ParentFont = False
        end
        object spBin: TSpinEditEx
          Left = 100
          Height = 28
          Hint = 'Camera binning'
          Top = 0
          Width = 90
          Constraints.MaxHeight = 28
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
          MaxValue = 8
          MinValue = 1
          NullValue = 0
          Value = 1
        end
      end
      object PanelExp: TPanel
        Left = 0
        Height = 28
        Top = 376
        Width = 191
        BevelOuter = bvNone
        ClientHeight = 28
        ClientWidth = 191
        ParentFont = False
        TabOrder = 2
        object Label1: TLabel
          AnchorSideTop.Side = asrCenter
          Left = 6
          Height = 18
          Top = 5
          Width = 57
          Caption = 'Exposure'
          ParentColor = False
          ParentFont = False
        end
        object spExp: TFloatSpinEditEx
          Left = 101
          Height = 28
          Hint = 'Exposure time in seconds'
          Top = 0
          Width = 90
          Constraints.MaxHeight = 28
          MaxLength = 0
          ParentFont = False
          TabOrder = 0
          MaxValue = 60
          MinValue = 0.1
          Value = 1
        end
      end
      object spStartStep: TSpinEdit
        AnchorSideTop.Control = PanelExp
        AnchorSideTop.Side = asrCenter
        Left = 505
        Height = 32
        Top = 374
        Width = 82
        MaxValue = 1000
        MinValue = 1
        TabOrder = 3
        Value = 10
      end
      object Label3: TLabel
        AnchorSideTop.Control = PanelExp
        AnchorSideTop.Side = asrCenter
        Left = 404
        Height = 18
        Top = 381
        Width = 54
        Caption = 'Step size'
        ParentColor = False
      end
    end
    object PageResult: TPage
      object ValueListEditor1: TValueListEditor
        Left = 8
        Height = 315
        Top = 8
        Width = 584
        DefaultColWidth = 250
        FixedCols = 0
        ParentFont = False
        RowCount = 10
        TabOrder = 0
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goThumbTracking]
        Strings.Strings = (
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
          ''
        )
        TitleCaptions.Strings = (
          'Param'
          'Value'
        )
        ColWidths = (
          250
          334
        )
      end
      object Label8: TLabel
        Left = 8
        Height = 18
        Top = 348
        Width = 384
        Caption = 'Click Save to set this values to the configuration for this profile.'
        ParentColor = False
        ParentFont = False
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 34
    Top = 422
    Width = 597
    Align = alBottom
    ClientHeight = 34
    ClientWidth = 597
    ParentFont = False
    TabOrder = 1
    object btnCancel: TButton
      Left = 504
      Height = 25
      Top = 4
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      OnClick = btnCancelClick
      ParentFont = False
      TabOrder = 0
    end
    object btnNext: TButton
      Left = 400
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Next'
      OnClick = btnNextClick
      TabOrder = 1
    end
    object btnSave: TButton
      Left = 400
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Save'
      OnClick = btnSaveClick
      TabOrder = 2
    end
    object btnStart: TButton
      AnchorSideLeft.Control = spStartStep
      AnchorSideTop.Side = asrCenter
      Left = 400
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Start'
      OnClick = btnStartClick
      TabOrder = 3
    end
  end
  object FitSource: TListChartSource
    Left = 80
    Top = 72
  end
  object PtSource: TListChartSource
    Left = 152
    Top = 72
  end
end
