object f_goto: Tf_goto
  Left = 369
  Height = 265
  Top = 30
  Width = 333
  Caption = 'f_goto'
  ClientHeight = 265
  ClientWidth = 333
  DesignTimePPI = 95
  OnCreate = FormCreate
  OnShow = FormShow
  object PanelAltAz: TPanel
    Left = 0
    Height = 73
    Top = 136
    Width = 334
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 334
    TabOrder = 5
    object Label4: TLabel
      Left = 19
      Height = 19
      Top = 8
      Width = 40
      Caption = 'Label4'
      ParentColor = False
    end
    object LabelAz: TLabel
      Left = 120
      Height = 19
      Top = 8
      Width = 4
      Caption = '-'
      ParentColor = False
    end
    object Label5: TLabel
      Left = 19
      Height = 19
      Top = 42
      Width = 40
      Caption = 'Label5'
      ParentColor = False
    end
    object LabelAlt: TLabel
      Left = 120
      Height = 19
      Top = 42
      Width = 4
      Caption = '-'
      ParentColor = False
    end
  end
  object PanelPxSz: TPanel
    Left = 0
    Height = 73
    Top = 136
    Width = 334
    BevelOuter = bvNone
    ClientHeight = 73
    ClientWidth = 334
    TabOrder = 6
    object PxSz: TEdit
      Left = 120
      Height = 31
      Top = 4
      Width = 110
      TabOrder = 0
    end
    object Label7: TLabel
      Left = 19
      Height = 19
      Top = 8
      Width = 70
      Caption = 'Image scale'
      ParentColor = False
    end
    object Label8: TLabel
      Left = 243
      Height = 19
      Top = 11
      Width = 57
      Caption = 'arcsec/px'
      ParentColor = False
    end
  end
  object BtnSearch: TButton
    Left = 243
    Height = 25
    Top = 34
    Width = 74
    Caption = 'Search'
    OnClick = BtnSearchClick
    TabOrder = 0
  end
  object Ra: TEdit
    Left = 120
    Height = 28
    Top = 68
    Width = 110
    Constraints.MaxHeight = 28
    OnChange = CenterChange
    ParentFont = False
    TabOrder = 1
  end
  object De: TEdit
    Left = 120
    Height = 28
    Top = 102
    Width = 110
    Constraints.MaxHeight = 28
    OnChange = CenterChange
    ParentFont = False
    TabOrder = 2
  end
  object Obj: TEdit
    Left = 120
    Height = 28
    Top = 32
    Width = 110
    Constraints.MaxHeight = 28
    OnKeyDown = ObjKeyDown
    ParentFont = False
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 19
    Height = 19
    Top = 74
    Width = 59
    Caption = 'Center RA'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 19
    Height = 19
    Top = 108
    Width = 66
    Caption = 'Center Dec'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 19
    Height = 19
    Top = 38
    Width = 76
    Caption = 'Object name'
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 49
    Top = 216
    Width = 333
    Align = alBottom
    ClientHeight = 49
    ClientWidth = 333
    TabOrder = 4
    object Button2: TButton
      Left = 128
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 0
    end
    object ButtonOK: TButton
      Left = 248
      Height = 25
      Top = 8
      Width = 75
      Anchors = [akTop, akRight]
      Caption = 'Goto'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
  end
  object Label6: TLabel
    Left = 243
    Height = 19
    Top = 74
    Width = 36
    Caption = 'J2000'
    ParentColor = False
  end
  object msginfo: TLabel
    Left = 19
    Height = 19
    Top = 4
    Width = 50
    Caption = 'msginfo'
    ParentColor = False
  end
end
