object f_goto: Tf_goto
  Left = 369
  Height = 268
  Top = 30
  Width = 337
  Caption = 'f_goto'
  ClientHeight = 268
  ClientWidth = 337
  OnCreate = FormCreate
  OnShow = FormShow
  object PanelAltAz: TPanel
    Left = 0
    Height = 74
    Top = 137
    Width = 338
    BevelOuter = bvNone
    ClientHeight = 74
    ClientWidth = 338
    ParentFont = False
    TabOrder = 5
    object Label4: TLabel
      Left = 19
      Height = 19
      Top = 8
      Width = 42
      Caption = 'Label4'
      ParentColor = False
      ParentFont = False
    end
    object LabelAz: TLabel
      Left = 121
      Height = 19
      Top = 8
      Width = 4
      Caption = '-'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 19
      Height = 19
      Top = 42
      Width = 42
      Caption = 'Label5'
      ParentColor = False
      ParentFont = False
    end
    object LabelAlt: TLabel
      Left = 121
      Height = 19
      Top = 42
      Width = 4
      Caption = '-'
      ParentColor = False
      ParentFont = False
    end
  end
  object PanelPxSz: TPanel
    Left = 0
    Height = 74
    Top = 137
    Width = 338
    BevelOuter = bvNone
    ClientHeight = 74
    ClientWidth = 338
    ParentFont = False
    TabOrder = 6
    object PxSz: TEdit
      Left = 121
      Height = 31
      Top = 4
      Width = 111
      ParentFont = False
      TabOrder = 0
    end
    object Label7: TLabel
      Left = 19
      Height = 19
      Top = 8
      Width = 75
      Caption = 'Image scale'
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 246
      Height = 19
      Top = 11
      Width = 60
      Caption = 'arcsec/px'
      ParentColor = False
      ParentFont = False
    end
  end
  object BtnSearch: TButton
    Left = 246
    Height = 25
    Top = 34
    Width = 75
    Caption = 'Search'
    OnClick = BtnSearchClick
    ParentFont = False
    TabOrder = 0
  end
  object Ra: TEdit
    Left = 121
    Height = 28
    Top = 69
    Width = 111
    Constraints.MaxHeight = 28
    OnChange = CenterChange
    ParentFont = False
    TabOrder = 1
  end
  object De: TEdit
    Left = 121
    Height = 28
    Top = 103
    Width = 111
    Constraints.MaxHeight = 28
    OnChange = CenterChange
    ParentFont = False
    TabOrder = 2
  end
  object Obj: TEdit
    Left = 121
    Height = 28
    Top = 32
    Width = 111
    Constraints.MaxHeight = 28
    OnKeyDown = ObjKeyDown
    ParentFont = False
    TabOrder = 3
  end
  object Label1: TLabel
    Left = 19
    Height = 19
    Top = 75
    Width = 63
    Caption = 'Center RA'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 19
    Height = 19
    Top = 109
    Width = 70
    Caption = 'Center Dec'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 19
    Height = 19
    Top = 38
    Width = 79
    Caption = 'Object name'
    ParentColor = False
    ParentFont = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 50
    Top = 218
    Width = 337
    Align = alBottom
    ClientHeight = 50
    ClientWidth = 337
    ParentFont = False
    TabOrder = 4
    object Button2: TButton
      Left = 130
      Height = 25
      Top = 8
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 0
    end
    object ButtonOK: TButton
      Left = 251
      Height = 25
      Top = 8
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Goto'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
  end
  object Label6: TLabel
    Left = 246
    Height = 19
    Top = 75
    Width = 36
    Caption = 'J2000'
    ParentColor = False
    ParentFont = False
  end
  object Label16: TLabel
    Left = 246
    Height = 19
    Top = 109
    Width = 36
    Caption = 'J2000'
    ParentColor = False
    ParentFont = False
  end
  object msginfo: TLabel
    Left = 19
    Height = 19
    Top = 4
    Width = 50
    Caption = 'msginfo'
    ParentColor = False
    ParentFont = False
  end
end
