object f_goto: Tf_goto
  Left = 369
  Height = 357
  Top = 30
  Width = 337
  Caption = 'f_goto'
  ClientHeight = 357
  ClientWidth = 337
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel2: TPanel
    Left = 0
    Height = 142
    Top = 18
    Width = 337
    Align = alTop
    ClientHeight = 142
    ClientWidth = 337
    TabOrder = 3
    object BtnSearch: TButton
      AnchorSideTop.Control = Obj
      AnchorSideTop.Side = asrCenter
      Left = 240
      Height = 25
      Top = 12
      Width = 88
      Caption = 'Search'
      OnClick = BtnSearchClick
      ParentFont = False
      TabOrder = 0
    end
    object Ra: TEdit
      Left = 120
      Height = 28
      Top = 48
      Width = 111
      Constraints.MaxHeight = 28
      OnChange = CenterChange
      ParentFont = False
      TabOrder = 1
    end
    object De: TEdit
      Left = 120
      Height = 28
      Top = 85
      Width = 111
      Constraints.MaxHeight = 28
      OnChange = CenterChange
      ParentFont = False
      TabOrder = 2
    end
    object Obj: TEdit
      Left = 120
      Height = 28
      Top = 10
      Width = 111
      Constraints.MaxHeight = 28
      OnKeyDown = ObjKeyDown
      ParentFont = False
      TabOrder = 3
    end
    object Label1: TLabel
      AnchorSideTop.Control = Ra
      AnchorSideTop.Side = asrCenter
      Left = 19
      Height = 18
      Top = 53
      Width = 62
      Caption = 'Center RA'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = De
      AnchorSideTop.Side = asrCenter
      Left = 19
      Height = 18
      Top = 90
      Width = 68
      Caption = 'Center Dec'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = Obj
      AnchorSideTop.Side = asrCenter
      Left = 19
      Height = 18
      Top = 15
      Width = 78
      Caption = 'Object name'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideTop.Control = Ra
      AnchorSideTop.Side = asrCenter
      Left = 233
      Height = 18
      Top = 53
      Width = 34
      Caption = 'J2000'
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      AnchorSideTop.Control = De
      AnchorSideTop.Side = asrCenter
      Left = 233
      Height = 18
      Top = 90
      Width = 34
      Caption = 'J2000'
      ParentColor = False
      ParentFont = False
    end
    object LabelResolver: TLabel
      Left = 19
      Height = 18
      Top = 118
      Width = 86
      Caption = 'LabelResolver'
      ParentColor = False
    end
  end
  object PanelPxSz: TPanel
    Left = 0
    Height = 155
    Top = 160
    Width = 337
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 155
    ClientWidth = 337
    ParentFont = False
    TabOrder = 2
    object PxSz: TEdit
      Left = 120
      Height = 32
      Top = 8
      Width = 111
      ParentFont = False
      TabOrder = 0
    end
    object Label7: TLabel
      Left = 19
      Height = 18
      Top = 8
      Width = 73
      Caption = 'Image scale'
      ParentColor = False
      ParentFont = False
    end
    object Label8: TLabel
      Left = 19
      Height = 18
      Top = 32
      Width = 58
      Caption = 'arcsec/px'
      ParentColor = False
      ParentFont = False
    end
    object BtnCompute: TButton
      AnchorSideTop.Control = PxSz
      AnchorSideTop.Side = asrCenter
      Left = 246
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Compute'
      OnClick = BtnComputeClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object PanelAltAz: TPanel
    Left = 0
    Height = 155
    Top = 160
    Width = 337
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 155
    ClientWidth = 337
    ParentFont = False
    TabOrder = 1
    object Label4: TLabel
      Left = 19
      Height = 18
      Top = 8
      Width = 42
      Caption = 'Label4'
      ParentColor = False
      ParentFont = False
    end
    object LabelAz: TLabel
      Left = 121
      Height = 18
      Top = 8
      Width = 5
      Caption = '-'
      ParentColor = False
      ParentFont = False
    end
    object Label5: TLabel
      Left = 19
      Height = 18
      Top = 42
      Width = 41
      Caption = 'Label5'
      ParentColor = False
      ParentFont = False
    end
    object LabelAlt: TLabel
      Left = 121
      Height = 18
      Top = 42
      Width = 5
      Caption = '-'
      ParentColor = False
      ParentFont = False
    end
    object GotoAstrometry: TCheckBox
      Left = 19
      Height = 22
      Top = 68
      Width = 249
      Caption = 'Use astrometry to refine the position'
      Checked = True
      OnChange = GotoAstrometryChange
      State = cbChecked
      TabOrder = 0
    end
    object SpectroGuiding: TCheckBox
      Left = 40
      Height = 22
      Top = 92
      Width = 188
      Caption = 'Start spectroscope guiding'
      Checked = True
      State = cbChecked
      TabOrder = 1
    end
  end
  object msginfo: TLabel
    Left = 0
    Height = 18
    Top = 0
    Width = 337
    Align = alTop
    Caption = 'msginfo'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Panel1: TPanel
    Left = 0
    Height = 42
    Top = 315
    Width = 337
    Align = alBottom
    ClientHeight = 42
    ClientWidth = 337
    ParentFont = False
    TabOrder = 0
    object Button2: TButton
      Left = 130
      Height = 25
      Top = 8
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 0
    end
    object ButtonOK: TButton
      Left = 246
      Height = 25
      Top = 8
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Goto'
      OnClick = ButtonOKClick
      ParentFont = False
      TabOrder = 1
    end
  end
end
