object f_handpad: Tf_handpad
  Left = 369
  Height = 114
  Top = 31
  Width = 191
  BorderIcons = []
  BorderStyle = bsToolWindow
  Caption = 'handpad'
  ClientHeight = 114
  ClientWidth = 191
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  ShowInTaskBar = stNever
  object AxisRates: TComboBox
    Left = 0
    Height = 28
    Top = 0
    Width = 191
    Align = alTop
    Constraints.MaxHeight = 28
    ItemHeight = 0
    ParentFont = False
    Style = csDropDownList
    TabOrder = 0
  end
  object FlipNS: TRadioGroup
    Left = 0
    Height = 86
    Top = 28
    Width = 80
    Align = alLeft
    AutoFill = True
    Caption = 'Flip N/S'
    ChildSizing.LeftRightSpacing = 6
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.EnlargeVertical = crsHomogenousChildResize
    ChildSizing.ShrinkHorizontal = crsScaleChilds
    ChildSizing.ShrinkVertical = crsScaleChilds
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ChildSizing.ControlsPerLine = 1
    ClientHeight = 66
    ClientWidth = 78
    ItemIndex = 0
    Items.Strings = (
      '^'
      'v'
    )
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 1
  end
  object Handpad: TPanel
    AnchorSideLeft.Control = FlipNS
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FlipNS
    Left = 92
    Height = 61
    Top = 42
    Width = 88
    BorderSpacing.Left = 12
    BorderSpacing.Top = 14
    BevelOuter = bvNone
    ClientHeight = 61
    ClientWidth = 88
    ParentFont = False
    TabOrder = 2
    object ArrowLeft: TArrow
      Tag = 1
      Left = 8
      Height = 20
      Top = 20
      Width = 20
      ArrowColor = clBtnText
      Constraints.MinHeight = 8
      Constraints.MinWidth = 8
      OnMouseDown = ArrowMouseDown
      OnMouseUp = ArrowMouseUp
      ShadowType = stNone
    end
    object ArrowRight: TArrow
      Tag = 2
      Left = 48
      Height = 20
      Top = 20
      Width = 20
      ArrowColor = clBtnText
      ArrowType = atRight
      Constraints.MinHeight = 8
      Constraints.MinWidth = 8
      OnMouseDown = ArrowMouseDown
      OnMouseUp = ArrowMouseUp
      ShadowType = stNone
    end
    object ArrowUp: TArrow
      Tag = 3
      Left = 28
      Height = 20
      Top = 0
      Width = 20
      ArrowColor = clBtnText
      ArrowType = atUp
      Constraints.MinHeight = 8
      Constraints.MinWidth = 8
      OnMouseDown = ArrowMouseDown
      OnMouseUp = ArrowMouseUp
      ShadowType = stNone
    end
    object ArrowDown: TArrow
      Tag = 4
      Left = 28
      Height = 20
      Top = 40
      Width = 20
      ArrowColor = clBtnText
      ArrowType = atDown
      Constraints.MinHeight = 8
      Constraints.MinWidth = 8
      OnMouseDown = ArrowMouseDown
      OnMouseUp = ArrowMouseUp
      ShadowType = stNone
    end
    object ArrowStop: TButton
      Left = 30
      Height = 16
      Top = 22
      Width = 16
      OnClick = ArrowStopClick
      ParentFont = False
      TabOrder = 0
    end
    object Label2: TLabel
      AnchorSideLeft.Control = ArrowUp
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ArrowUp
      Left = 50
      Height = 19
      Top = 0
      Width = 10
      BorderSpacing.Left = 2
      Caption = 'N'
      ParentColor = False
    end
    object Label3: TLabel
      AnchorSideLeft.Control = ArrowDown
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ArrowDown
      Left = 50
      Height = 19
      Top = 40
      Width = 7
      BorderSpacing.Left = 2
      Caption = 'S'
      ParentColor = False
    end
    object Label5: TLabel
      AnchorSideLeft.Control = ArrowRight
      AnchorSideLeft.Side = asrBottom
      AnchorSideTop.Control = ArrowRight
      Left = 68
      Height = 19
      Top = 20
      Width = 12
      Caption = 'W'
      ParentColor = False
    end
    object Label4: TLabel
      AnchorSideTop.Control = ArrowLeft
      AnchorSideRight.Control = ArrowLeft
      Left = 1
      Height = 19
      Top = 20
      Width = 7
      Anchors = [akTop, akRight]
      Caption = 'E'
      ParentColor = False
    end
  end
  object StopMoveTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = StopMoveTimerTimer
    Left = 160
    Top = 80
  end
end
