object keyboard1: Tkeyboard1
  Left = 294
  Height = 227
  Top = 313
  Width = 345
  AutoSize = True
  BorderWidth = 5
  Caption = 'keyboard'
  ClientHeight = 227
  ClientWidth = 345
  KeyPreview = True
  OnClose = FormClose
  OnShow = FormShow
  Position = poOwnerFormCenter
  LCLVersion = '2.0.6.0'
  object num7: TButton
    Left = 119
    Height = 25
    Top = 69
    Width = 32
    AutoSize = True
    Caption = '7'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 10
  end
  object num4: TButton
    Left = 119
    Height = 25
    Top = 109
    Width = 32
    AutoSize = True
    Caption = '4'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 7
  end
  object num8: TButton
    Left = 167
    Height = 25
    Top = 69
    Width = 32
    AutoSize = True
    Caption = '8'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 11
  end
  object num9: TButton
    Left = 215
    Height = 25
    Top = 69
    Width = 32
    AutoSize = True
    Caption = '9'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 12
  end
  object num5: TButton
    Left = 167
    Height = 25
    Top = 111
    Width = 32
    AutoSize = True
    Caption = '5'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 8
  end
  object num6: TButton
    Left = 215
    Height = 25
    Top = 109
    Width = 32
    AutoSize = True
    Caption = '6'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 9
  end
  object num1: TButton
    Left = 119
    Height = 25
    Top = 149
    Width = 32
    AutoSize = True
    Caption = '1'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 4
  end
  object num2: TButton
    Left = 167
    Height = 25
    Top = 149
    Width = 32
    AutoSize = True
    Caption = '2'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 5
  end
  object num3: TButton
    Left = 215
    Height = 25
    Top = 149
    Width = 32
    AutoSize = True
    Caption = '3'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 6
  end
  object Edit1: TEdit
    Left = 5
    Height = 23
    Top = 29
    Width = 335
    ParentFont = False
    TabOrder = 0
  end
  object clear1: TButton
    Left = 303
    Height = 25
    Hint = 'clear'
    Top = 69
    Width = 34
    AutoSize = True
    Caption = 'C'
    OnClick = clear1Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 15
  end
  object prefix1: TComboBox
    Left = 7
    Height = 23
    Hint = 'prefix'
    Top = 71
    Width = 72
    ItemHeight = 15
    ItemIndex = 4
    Items.Strings = (
      'B'
      'HGC'
      'IC'
      'M'
      'NGC'
      'PGC'
      'PK'
      'Sh2-'
    )
    OnChange = prefix1Change
    OnDblClick = prefix1Change
    ParentFont = False
    Sorted = True
    TabOrder = 1
    Text = 'NGC'
  end
  object letter1: TComboBox
    Left = 7
    Height = 23
    Hint = 'letters'
    Top = 111
    Width = 72
    DropDownCount = 30
    ItemHeight = 15
    ItemIndex = 3
    Items.Strings = (
      '-'
      '.'
      '+'
      'A'
      'B'
      'C'
      'D'
      'E'
      'F'
      'G'
      'H'
      'I'
      'J'
      'K'
      'L'
      'M'
      'N'
      'O'
      'P'
      'Q'
      'R'
      'S'
      'T'
      'U'
      'V'
      'W'
      'X'
      'Y'
      'Z'
    )
    OnChange = letter1Change
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 2
    Text = 'A'
  end
  object enter1: TButton
    Left = 303
    Height = 25
    Hint = 'enter'
    Top = 149
    Width = 38
    AutoSize = True
    Caption = '⏎'
    Default = True
    OnClick = enter1Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 13
  end
  object backspace1: TButton
    Left = 303
    Height = 25
    Hint = 'backspace'
    Top = 109
    Width = 41
    AutoSize = True
    Caption = '⌫ '
    OnClick = backspace1Click
    ParentFont = False
    ParentShowHint = False
    ShowHint = True
    TabOrder = 14
  end
  object num0: TButton
    Left = 119
    Height = 25
    Top = 189
    Width = 32
    AutoSize = True
    Caption = '0'
    OnClick = num7Click
    ParentFont = False
    TabOrder = 3
  end
  object keyboard_question1: TLabel
    Left = 5
    Height = 15
    Top = 5
    Width = 103
    Caption = 'keyboard_question:'
    ParentColor = False
    ParentFont = False
  end
end
