object f_main: Tf_main
  Left = 228
  Height = 350
  Top = 136
  Width = 800
  ActiveControl = Panel1
  Caption = 'CCD Ciel'
  ClientHeight = 350
  ClientWidth = 800
  KeyPreview = True
  Menu = MainMenu1
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnKeyDown = FormKeyDown
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '1.6.0.3'
  Visible = False
  object PageControlRight: TPageControl
    Left = 612
    Height = 292
    Top = 0
    Width = 188
    ActivePage = TabSheet1
    Align = alRight
    Images = ImageList1
    MultiLine = True
    TabIndex = 0
    TabOrder = 0
    Options = [nboMultiLine]
    object TabSheet1: TTabSheet
      ClientHeight = 266
      ClientWidth = 186
      ImageIndex = 0
      object PanelRight1: TPanel
        Tag = 1
        Left = 0
        Height = 266
        Top = 0
        Width = 186
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.TopBottomSpacing = 3
        ChildSizing.VerticalSpacing = 3
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 99
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnDragDrop = PanelDragDrop
        OnDragOver = PanelDragOver
      end
    end
    object TabSheet2: TTabSheet
      ClientHeight = 266
      ClientWidth = 186
      ImageIndex = 1
      object PanelRight2: TPanel
        Tag = 1
        Left = 0
        Height = 265
        Top = 0
        Width = 184
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.TopBottomSpacing = 3
        ChildSizing.VerticalSpacing = 3
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 99
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnDragDrop = PanelDragDrop
        OnDragOver = PanelDragOver
      end
    end
    object TabSheet3: TTabSheet
      ClientHeight = 266
      ClientWidth = 186
      ImageIndex = 2
      object PanelRight3: TPanel
        Tag = 1
        Left = 0
        Height = 265
        Top = 0
        Width = 184
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.TopBottomSpacing = 3
        ChildSizing.VerticalSpacing = 3
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 99
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnDragDrop = PanelDragDrop
        OnDragOver = PanelDragOver
      end
    end
    object TabSheet4: TTabSheet
      ClientHeight = 266
      ClientWidth = 186
      ImageIndex = 3
      object PanelRight4: TPanel
        Tag = 1
        Left = 0
        Height = 265
        Top = 0
        Width = 184
        Align = alClient
        AutoSize = True
        BevelOuter = bvNone
        ChildSizing.TopBottomSpacing = 3
        ChildSizing.VerticalSpacing = 3
        ChildSizing.Layout = cclTopToBottomThenLeftToRight
        ChildSizing.ControlsPerLine = 99
        ParentColor = False
        ParentFont = False
        TabOrder = 0
        OnDragDrop = PanelDragDrop
        OnDragOver = PanelDragOver
      end
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 292
    Top = 0
    Width = 612
    Align = alClient
    BevelOuter = bvNone
    ClientHeight = 292
    ClientWidth = 612
    TabOrder = 1
    object PanelLeft: TPanel
      Tag = 1
      Left = 0
      Height = 288
      Top = 2
      Width = 2
      Align = alLeft
      AutoSize = True
      ChildSizing.TopBottomSpacing = 3
      ChildSizing.VerticalSpacing = 3
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ChildSizing.ControlsPerLine = 99
      Constraints.MinWidth = 2
      ParentColor = False
      ParentFont = False
      TabOrder = 0
      OnDragDrop = PanelDragDrop
      OnDragOver = PanelDragOver
    end
    object PanelTop: TPanel
      Left = 0
      Height = 2
      Top = 0
      Width = 612
      Align = alTop
      AutoSize = True
      ChildSizing.LeftRightSpacing = 3
      ChildSizing.HorizontalSpacing = 3
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 99
      Constraints.MinHeight = 2
      ParentColor = False
      ParentFont = False
      TabOrder = 1
      OnDragDrop = PanelDragDrop
      OnDragOver = PanelDragOver
    end
    object PanelCenter: TPanel
      Left = 2
      Height = 288
      Top = 2
      Width = 610
      Align = alClient
      AutoSize = True
      ClientHeight = 288
      ClientWidth = 610
      Color = 4197901
      ParentColor = False
      TabOrder = 2
      object Image1: TImage
        Cursor = crCross
        Left = 1
        Height = 286
        Top = 1
        Width = 608
        Align = alClient
        OnDblClick = Image1DblClick
        OnMouseDown = Image1MouseDown
        OnMouseMove = Image1MouseMove
        OnMouseUp = Image1MouseUp
        OnPaint = Image1Paint
        OnResize = Image1Resize
        PopupMenu = ImagePopupMenu
      end
    end
    object PanelBottom: TPanel
      Left = 0
      Height = 2
      Top = 290
      Width = 612
      Align = alBottom
      AutoSize = True
      ChildSizing.LeftRightSpacing = 3
      ChildSizing.HorizontalSpacing = 3
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 99
      Constraints.MinHeight = 2
      ParentColor = False
      ParentFont = False
      TabOrder = 3
      OnDragDrop = PanelDragDrop
      OnDragOver = PanelDragOver
    end
  end
  object StatusBar1: TStatusBar
    Left = 0
    Height = 20
    Top = 292
    Width = 800
    Panels = <    
      item
        Width = 150
      end    
      item
        Width = 150
      end    
      item
        Width = 600
      end>
    SimplePanel = False
  end
  object MainMenu1: TMainMenu
    left = 178
    top = 147
    object MenuItem1: TMenuItem
      Caption = 'File'
      object MenuSetup: TMenuItem
        Caption = 'Devices Setup...'
        OnClick = MenuSetupClick
      end
      object N1: TMenuItem
        Caption = '-'
      end
      object MenuOpen: TMenuItem
        Caption = 'Open FITS file...'
        OnClick = MenuOpenClick
      end
      object MenuSave: TMenuItem
        Caption = 'Save FITS file...'
        OnClick = MenuSaveClick
      end
      object N6: TMenuItem
        Caption = '-'
      end
      object MenuQuit: TMenuItem
        Caption = 'Quit'
        OnClick = MenuQuitClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Edit'
      object MenuOptions: TMenuItem
        Caption = 'Preferences...'
        OnClick = MenuOptionsClick
      end
      object N5: TMenuItem
        Caption = '-'
      end
      object MenuIndiSettings: TMenuItem
        Caption = 'INDI settings'
        OnClick = MenuIndiSettingsClick
      end
      object N4: TMenuItem
        Caption = '-'
      end
      object MenuViewhdr: TMenuItem
        Caption = 'View header'
        OnClick = MenuViewhdrClick
      end
      object N2: TMenuItem
        Caption = '-'
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Tools'
      object MenuViewConnection: TMenuItem
        AutoCheck = True
        Caption = 'Connection'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewConnectionClick
      end
      object MenuViewPreview: TMenuItem
        AutoCheck = True
        Caption = 'Preview'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewPreviewClick
      end
      object MenuViewCapture: TMenuItem
        AutoCheck = True
        Caption = 'Capture'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewCaptureClick
      end
      object MenuViewSequence: TMenuItem
        Caption = 'Sequence'
        OnClick = MenuViewSequenceClick
      end
      object MenuViewFrame: TMenuItem
        AutoCheck = True
        Caption = 'Frame'
        ShowAlwaysCheckable = True
        OnClick = MenuViewFrameClick
      end
      object MenuViewHistogram: TMenuItem
        AutoCheck = True
        Caption = 'Visualisation'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewHistogramClick
      end
      object MenuViewStarProfile: TMenuItem
        AutoCheck = True
        Caption = 'Star profile'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewStarProfileClick
      end
      object MenuViewFocuser: TMenuItem
        AutoCheck = True
        Caption = 'Focuser'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewFocuserClick
      end
      object MenuViewFilters: TMenuItem
        AutoCheck = True
        Caption = 'Filters'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewFiltersClick
      end
      object MenuViewCCDtemp: TMenuItem
        Caption = 'CCD Temperature'
        ShowAlwaysCheckable = True
        OnClick = MenuViewCCDtempClick
      end
      object MenuViewMount: TMenuItem
        AutoCheck = True
        Caption = 'Telescope mount'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewMountClick
      end
      object MenuViewAutoguider: TMenuItem
        AutoCheck = True
        Caption = 'Autoguider'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewAutoguiderClick
      end
      object MenuViewPlanetarium: TMenuItem
        AutoCheck = True
        Caption = 'Planetarium'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewPlanetariumClick
      end
      object MenuViewScript: TMenuItem
        AutoCheck = True
        Caption = 'Script'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewScriptClick
      end
      object MenuViewMessages: TMenuItem
        AutoCheck = True
        Caption = 'Messages'
        Checked = True
        ShowAlwaysCheckable = True
        OnClick = MenuViewMessagesClick
      end
      object N3: TMenuItem
        Caption = '-'
      end
      object MenuResetTools: TMenuItem
        Caption = 'Reset to default'
        OnClick = MenuResetToolsClick
      end
    end
    object MenuItem3: TMenuItem
      Caption = 'Help'
      object MenuHelpAbout: TMenuItem
        Caption = 'About'
        OnClick = MenuHelpAboutClick
      end
    end
  end
  object ConnectTimer: TTimer
    Enabled = False
    OnTimer = ConnectTimerTimer
    left = 282
    top = 147
  end
  object StatusbarTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = StatusbarTimerTimer
    left = 416
    top = 144
  end
  object OpenDialog1: TOpenDialog
    left = 72
    top = 234
  end
  object SaveDialog1: TSaveDialog
    left = 184
    top = 232
  end
  object ImagePopupMenu: TPopupMenu
    left = 178
    top = 38
    object MenuResolvePlanetarium: TMenuItem
      Caption = 'Resolve and show in planetarium'
      OnClick = MenuResolvePlanetariumClick
    end
    object MenuResolveSync: TMenuItem
      Caption = 'Resolve and Sync'
      OnClick = MenuResolveSyncClick
    end
    object MenuResolveSlew: TMenuItem
      Caption = 'Resolve and Slew to cursor'
      OnClick = MenuResolveSlewClick
    end
    object MenuViewAstrometryLog: TMenuItem
      Caption = 'View last resolver log'
      OnClick = MenuViewAstrometryLogClick
    end
    object MenuStopAstrometry: TMenuItem
      Caption = 'Stop astrometry resolver'
      Visible = False
      OnClick = MenuStopAstrometryClick
    end
  end
  object ImageList1: TImageList
    left = 704
    top = 48
    Bitmap = {
      4C69040000001000000010000000EBEBEB00EBEBEB00EBEBEB00EBEBEB00B7B5
      B5FF212727FFA7A7A7FFEBEBEB00151919FFE7E7E7FF949797FF1E2325FFCFCE
      CEFFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB003F4346FFCECE
      CEFFEBEBEB00EBEBEB00EBEBEB00212727FFEBEBEB00EBEBEB00EBEBEB00B5B5
      B5FF5E6363FFEBEBEB00EBEBEB00EBEBEB00EBEBEB003B3F3FFFEBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00191E1EFFEBEBEB00EBEBEB00EBEBEB00EBEB
      EB00D7DEDEFF676B6BFFEBEBEB00EBEBEB00ADADADFFD6D6D6FFEBEBEB00EBEB
      EB00EBEBEB00272B2DFF6B6F6FFF000000FF5A5F5FFF333939FFEBEBEB00EBEB
      EB00EBEBEB00A5A7A7FFD7DEDEFFEBEBEB00272D2DFFEBEBEB00EBEBEB00EBEB
      EB004F5252FFEBEBEB00EBEBEB002D3333FFEBEBEB00EBEBEB002D3333FFEBEB
      EB00EBEBEB00EBEBEB00252B2BFFEBEBEB00B7BFBFFFEBEBEB00EBEBEB001D23
      23FFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB003339
      39FFEBEBEB00EBEBEB007B7F7FFFA7A7ADFFEBEBEB00EBEBEB00EBEBEB00959C
      9CFFEBEBEB00EBEBEB00378DFFFF0029E7FF6FBDE7FFEBEBEB00EBEBEB00575B
      5BFFEBEBEB00EBEBEB00D7D6D6FF959694FF232929FF2D3133FF161B1DFF0D12
      13FF333739FFEBEBEB000053E7FF007BE7FF0067E7FFEBEBEB002D3333FF0000
      00FF181E1EFF212727FF0D1213FFA7A7ADFFEBEBEB00EBEBEB00EBEBEB00A5A7
      A7FFEBEBEB00EBEBEB001B95E7FF0046E7FF2597E7FFEBEBEB00EBEBEB00676F
      6FFFEBEBEB00EBEBEB00D6D6D7FFEBEBEB00B7BFBFFFEBEBEB00EBEBEB002125
      27FFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00272B
      2DFFEBEBEB00EBEBEB007B7F7FFFEBEBEB00272D2DFFEBEBEB00EBEBEB00D6D7
      D7FF7B7B7BFFEBEBEB00EBEBEB002D3333FFEBEBEB00EBEBEB004F5252FFEBEB
      EB00EBEBEB00EBEBEB00252B2BFFEBEBEB00ADADADFFD6D6D6FFEBEBEB00EBEB
      EB00D6D7D7FF212527FFA7A7A7FF04090AFF969595FF1D2123FFEBEBEB00EBEB
      EB00EBEBEB00A5A7A7FFD7DECFFFEBEBEB00EBEBEB003B4242FFEBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB000D1213FFEBEBEB00EBEBEB00EBEBEB00EBEB
      EB00D7DECEFF676B6BFFEBEBEB00EBEBEB00EBEBEB00EBEBEB00424646FFCFCF
      CFFFEBEBEB00EBEBEB00EBEBEB00212727FFEBEBEB00EBEBEB00EBEBEB00AFAF
      B5FF636767FFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00BDBF
      BFFF232729FF9EA5A5FFE7E7D7FF151919FFE7E7D7FF8F9696FF212727FFCFD7
      CEFFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00BDBFBFFFAFB5B7FFC7C6C6FFEBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFF00000000EBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFF0029E7FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFF0029E7FF0029E7FF0029E7FFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFF0029E7FF000000000029E7FFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFF0029E7FF000000000029E7FF0029E7FFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFF0029E7FF00000000EBEBEBFF0029E7FFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFF0029E7FF00000000EBEBEBFF0029E7FFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFF000000000000000000000000000000000000
      00000029E7FF0029E7FF00000000EBEBEBFF0029E7FF0029E7FF000000000000
      0000000000000000000000000000EBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFF0029E7FFEBEBEBFF00000000EBEBEBFFEBEBEBFF0029E7FFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF0029
      E7FF0029E7FFEBEBEBFF00000000EBEBEBFFEBEBEBFF0029E7FFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF0029
      E7FFEBEBEBFFEBEBEBFF00000000EBEBEBFFEBEBEBFF0029E7FFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF0029E7FF0029
      E7FFEBEBEBFFEBEBEBFF00000000EBEBEBFFEBEBEBFF0029E7FF0029E7FFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF0029E7FFEBEB
      EBFFEBEBEBFFEBEBEBFF00000000EBEBEBFFEBEBEBFFEBEBEBFF0029E7FF0029
      E7FFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF0029E7FF0029E7FFEBEB
      EBFFEBEBEBFFEBEBEBFF00000000EBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFF0029
      E7FF0029E7FF0029E7FFEBEBEBFF0029E7FF0029E7FFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFF00000000EBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFF0029E7FF0029E7FF000000000000000000000000000000000000
      0000000000000000000000000000000000000000000000000000000000000000
      0000000000000000000000000000EBEBEBFFEBEBEBFFEBEBEBFFC6CFCFFF7F7F
      7FFF7F7F7FFF7F7F7FFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFC6C6BDFF000000FF7F6F6BFF000000FF0000
      00FF7F6F6BFF000000FF7F6F6BFF7F6F6BFF000000FFC6CFCFFF845252FF8C52
      52FF8C525AFF845252FF845252FF7F6F6BFF7F7F7FFF7F7F7BFF7F6F6BFF0000
      00FF7F6F6BFFC6C6BDFF7F7F7FFF7F7B73FF7F7B73FF000000FFEBEBEBFFEBEB
      EBFF8C525AFFFFFFFFFF8C525AFF7F6F6BFF7F7F7FFF7F6F6BFF7F6F6BFF7F7F
      7FFFC6C6BDFF7F7B73FF7F7F7FFF7F7B73FF7F7B73FF000000FFEBEBEBFFFFE7
      CEFF845252FF8C5252FF8C525AFF7F6F6BFF7F7F7BFF000000FF7F7F7FFFC6C6
      BDFF7F7F7FFF7F6F6BFFC6C6BDFF7F7B73FF7F7B73FF000000FFFFE7CEFFFFFF
      FFFF8C525AFFFF8CADFF8C525AFF7F6F6BFF7F7F7FFF000000FF7F7B73FF7F7B
      73FF7F7B73FF7F6F6BFFC6C6BDFF7F7B73FF7F776BFF000000FFEBEBEBFFFFDE
      C6FF8C525AFFFF8CADFF845252FF7F6F6BFF7F7B7BFF7F776BFF7F6F6BFF7F6F
      6BFF7F6F6BFF7F7F7FFF0000AFFF7F7B7BFF7F776BFF000000FFFFDEFFFFFFFF
      FFFF8C525AFFFF8CADFF8C525AFF7F7F7FFF000000FF000000FF000000FF0000
      00FF000000FF000000FF000000FF000000FF000000FF000000FFFFFFFFFFFFDE
      B5FF845252FFFF8CADFF845252FFEBEBEBFF8C5252FFFF8CADFFD66363FF8C52
      52FF8C5252FF845252FF845252FF845252FF845252FF845252FF845252FF8452
      52FF845252FFFF8CADFF845252FFEBEBEBFF845252FFFF8CADFFFF6363FFFF63
      63FFFF6363FFFF6363FFFF6363FFFF6363FFFF6363FFFF6363FFFF6363FFFF63
      63FFFF6B6BFFFF8CADFF8C525AFFEBEBEBFF845252FFFF8CADFFFF0000FFEBEB
      EBFFEBEBEBFFEBEBEBFFEBEBEBFFEBEBEBFFCECECEFFEBEBEBFFFFC6FFFFFFE7
      FFFFFF0000FFFF8CADFF845252FFEBEBEBFF845252FFFF8CADFFFF0000FFEBEB
      EBFFFF6363FFD66B6BFFEBEBEBFFD6D6D6FFFFF7FFFFCEC6CEFFEBEBEBFFC6BD
      C6FFFF0000FFFF8CADFF845252FFEBEBEBFF8C5252FFFF8CADFFFF0000FFEBEB
      EBFFFF6363FFFF8CADFFEBEBEBFFEBEBEBFFFFCEFFFFEBEBEBFFC6C6C6FFEBEB
      EBFFFF0000FFFF8CADFF845252FFEBEBEBFF845252FFFF8CADFFFF0000FFEBEB
      EBFFFF6363FFD66B6BFFEBEBEBFFD6D6D6FFEBEBEBFFCEC6CEFFFFEFFFFFC6BD
      C6FFFF0000FFFF8CADFF8C525AFFEBEBEBFF845252FFFF8CADFFFF0000FFEBEB
      EBFFD66363FFFF8CADFFEBEBEBFFEBEBEBFFCECECEFFEBEBEBFFFFC6FFFFEBEB
      EBFF8C525AFFFF8CADFF845252FFEBEBEBFFEBEBEBFF8C525AFF8C525AFF8C52
      5AFF845252FF8C525AFF8C525AFF845252FF8C525AFF845252FF845252FF8452
      52FF8C525AFF845252FFEBEBEBFFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00007BB5FF0073
      ADFF006BA5FFEBEBEB009C3100FFEBEBEB00EBEBEB00633131FF633131FF6331
      31FF633131FFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00007BB5FF0073
      ADFF006BA5FFEBEBEB009C3100FFEBEBEB00EBEBEB00633131FF633131FF6331
      31FF633131FFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00007BB5FF0073
      ADFF006BA5FFEBEBEB009C3100FFEBEBEB00EBEBEB00633131FF633131FF6331
      31FF633131FFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00007BB5FF0073
      ADFF006BA5FFEBEBEB009C3100FFEBEBEB00EBEBEB00633131FF633131FF6331
      31FF633131FFEBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEBEB00EBEB
      EB00EBEBEB00EBEBEB00EBEBEB00
    }
  end
  object AbortTimer: TTimer
    Enabled = False
    Interval = 100
    OnTimer = AbortTimerTimer
    left = 416
    top = 224
  end
  object StartTimer: TTimer
    Enabled = False
    Interval = 5000
    OnTimer = StartTimerTimer
    left = 280
    top = 224
  end
end
