object f_option: Tf_option
  Left = 367
  Height = 442
  Top = 146
  Width = 400
  Caption = 'Options'
  ClientHeight = 442
  ClientWidth = 400
  LCLVersion = '1.4.0.1'
  object GroupBox1: TGroupBox
    Left = 0
    Height = 112
    Top = 0
    Width = 400
    Align = alTop
    Caption = 'Files'
    ClientHeight = 80
    ClientWidth = 396
    TabOrder = 0
    object CaptureDir: TDirectoryEdit
      Left = 104
      Height = 22
      Top = 8
      Width = 176
      ShowHidden = False
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      TabOrder = 0
    end
    object Label1: TLabel
      Left = 8
      Height = 16
      Top = 8
      Width = 91
      Caption = 'Capture folder'
      ParentColor = False
    end
    object Logtofile: TCheckBox
      Left = 8
      Height = 26
      Top = 40
      Width = 175
      Caption = 'Log all messages to file '
      ParentShowHint = False
      ShowHint = True
      TabOrder = 1
    end
  end
  object GroupBox2: TGroupBox
    Left = 0
    Height = 112
    Top = 112
    Width = 400
    Align = alTop
    Caption = 'Star profile'
    ClientHeight = 80
    ClientWidth = 396
    TabOrder = 1
    object StarWindow: TEdit
      Left = 200
      Height = 22
      Top = 8
      Width = 51
      TabOrder = 0
    end
    object Label14: TLabel
      Left = 16
      Height = 16
      Top = 8
      Width = 165
      Caption = 'Star detection window size '
      ParentColor = False
    end
    object Label2: TLabel
      Left = 16
      Height = 16
      Top = 40
      Width = 108
      Caption = 'Focus window size'
      ParentColor = False
      ParentFont = False
    end
    object FocusWindow: TEdit
      Left = 200
      Height = 22
      Top = 34
      Width = 51
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 40
    Top = 402
    Width = 400
    Align = alBottom
    ClientHeight = 40
    ClientWidth = 400
    TabOrder = 2
    object Button1: TButton
      Left = 256
      Height = 25
      Top = 8
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 152
      Height = 25
      Top = 8
      Width = 75
      Cancel = True
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
  end
  object GroupBox3: TGroupBox
    Left = 0
    Height = 173
    Top = 224
    Width = 401
    Caption = 'Astrometry'
    ClientHeight = 141
    ClientWidth = 397
    TabOrder = 3
    object PixelSizeFromCamera: TCheckBox
      Left = 112
      Height = 26
      Top = 8
      Width = 146
      Caption = 'From camera driver'
      OnChange = PixelSizeFromCameraChange
      TabOrder = 0
    end
    object Label3: TLabel
      Left = 7
      Height = 16
      Top = 15
      Width = 56
      Caption = 'Pixel size'
      ParentColor = False
    end
    object PixelSize: TEdit
      Left = 288
      Height = 22
      Top = 9
      Width = 80
      TabOrder = 1
    end
    object Label4: TLabel
      Left = 8
      Height = 16
      Top = 48
      Width = 85
      Caption = 'Focale length'
      ParentColor = False
    end
    object FocaleFromTelescope: TCheckBox
      Left = 112
      Height = 26
      Top = 40
      Width = 164
      Caption = 'From telescope driver'
      OnChange = FocaleFromTelescopeChange
      TabOrder = 2
    end
    object Focale: TEdit
      Left = 288
      Height = 22
      Top = 42
      Width = 80
      TabOrder = 3
    end
    object Label5: TLabel
      Left = 10
      Height = 16
      Top = 81
      Width = 53
      Caption = 'RA / DEC'
      ParentColor = False
    end
    object RaDecFromTelescope: TRadioButton
      Left = 112
      Height = 26
      Top = 75
      Width = 164
      Caption = 'From telescope driver'
      Checked = True
      TabOrder = 4
    end
    object RaDecFromFits: TRadioButton
      Left = 112
      Height = 26
      Top = 100
      Width = 133
      Caption = 'From FITS header'
      TabOrder = 5
    end
  end
end
