object f_option: Tf_option
  Left = 574
  Height = 555
  Top = 118
  Width = 482
  ActiveControl = PageControl1
  Caption = 'Options'
  ClientHeight = 555
  ClientWidth = 482
  DesignTimePPI = 95
  OnCreate = FormCreate
  OnShow = FormShow
  Visible = False
  object Panel1: TPanel
    Left = 0
    Height = 58
    Top = 497
    Width = 482
    Align = alBottom
    ClientHeight = 58
    ClientWidth = 482
    TabOrder = 0
    object Button1: TButton
      Left = 256
      Height = 25
      Top = 24
      Width = 75
      Caption = 'OK'
      ModalResult = 1
      TabOrder = 0
    end
    object Button2: TButton
      Left = 152
      Height = 25
      Top = 24
      Width = 75
      Caption = 'Cancel'
      ModalResult = 2
      TabOrder = 1
    end
    object Labelmsg: TLabel
      Left = 16
      Height = 19
      Top = 4
      Width = 448
      AutoSize = False
      Caption = '   '
      ParentColor = False
    end
  end
  object PageControl1: TPageControl
    Left = 0
    Height = 497
    Top = 0
    Width = 482
    ActivePage = TabSheet3
    Align = alClient
    MultiLine = True
    TabIndex = 6
    TabOrder = 1
    Options = [nboMultiLine]
    object TabSheet1: TTabSheet
      Caption = 'Files'
      ClientHeight = 466
      ClientWidth = 472
      object ButtonDir: TButton
        Left = 365
        Height = 25
        Top = 47
        Width = 27
        Caption = '...'
        OnClick = ButtonDirClick
        TabOrder = 0
      end
      object Label1: TLabel
        Left = 8
        Height = 19
        Top = 46
        Width = 86
        Caption = 'Capture folder'
        ParentColor = False
      end
      object Logtofile: TCheckBox
        Left = 8
        Height = 21
        Top = 392
        Width = 165
        Caption = 'Log all messages to file '
        ParentShowHint = False
        TabOrder = 1
      end
      object CaptureDir: TEdit
        Left = 160
        Height = 31
        Top = 40
        Width = 200
        TabOrder = 2
      end
      object ButtonTempDir: TButton
        Left = 365
        Height = 25
        Top = 80
        Width = 27
        Caption = '...'
        OnClick = ButtonTempDirClick
        TabOrder = 3
      end
      object TempDir: TEdit
        Left = 160
        Height = 31
        Top = 72
        Width = 200
        TabOrder = 4
      end
      object Label99: TLabel
        Left = 8
        Height = 19
        Top = 76
        Width = 104
        Caption = 'Temporary folder'
        ParentColor = False
      end
      object TmpDirDefault: TButton
        Left = 400
        Height = 25
        Top = 80
        Width = 60
        Caption = 'Default'
        OnClick = TmpDirDefaultClick
        TabOrder = 5
      end
      object FileFolderOpt: TPageControl
        Left = 8
        Height = 264
        Top = 106
        Width = 462
        ActivePage = FileOpt
        TabIndex = 0
        TabOrder = 6
        object FileOpt: TTabSheet
          Caption = 'File name options'
          ClientHeight = 260
          ClientWidth = 458
          object BtnFileDefault: TButton
            Left = 390
            Height = 25
            Top = 8
            Width = 60
            Caption = 'Default'
            OnClick = BtnFileDefaultClick
            TabOrder = 0
          end
          object FileOptions: TStringGrid
            Left = 8
            Height = 216
            Top = 8
            Width = 368
            ColCount = 3
            Columns = <            
              item
                ButtonStyle = cbsCheckboxColumn
                Title.Caption = 'Title'
                Width = 30
              end            
              item
                Title.Caption = 'Title'
                Width = 304
              end>
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goRowMoving, goAlwaysShowEditor, goSmoothScroll]
            RowCount = 7
            ScrollBars = ssNone
            TabOrder = 1
            OnClick = FileOrFolderOptionsClick
            OnColRowMoved = FileOrFolderOptionsColRowMoved
            ColWidths = (
              30
              30
              304
            )
          end
        end
        object FolderOpt: TTabSheet
          Caption = 'Folder name options'
          ClientHeight = 260
          ClientWidth = 458
          object BtnFolderDefault: TButton
            Left = 390
            Height = 25
            Top = 8
            Width = 60
            Caption = 'Default'
            OnClick = BtnFolderDefaultClick
            TabOrder = 0
          end
          object FolderOptions: TStringGrid
            Left = 8
            Height = 216
            Top = 8
            Width = 368
            ColCount = 3
            Columns = <            
              item
                ButtonStyle = cbsCheckboxColumn
                Title.Caption = 'Title'
                Width = 30
              end            
              item
                Title.Caption = 'Title'
                Width = 304
              end>
            FixedRows = 0
            Options = [goFixedVertLine, goFixedHorzLine, goHorzLine, goRangeSelect, goRowMoving, goAlwaysShowEditor, goSmoothScroll]
            RowCount = 8
            ScrollBars = ssNone
            TabOrder = 1
            OnClick = FileOrFolderOptionsClick
            OnColRowMoved = FileOrFolderOptionsColRowMoved
            ColWidths = (
              30
              30
              304
            )
          end
        end
      end
      object UseTcpServer: TCheckBox
        Left = 8
        Height = 21
        Top = 424
        Width = 355
        Caption = 'Allow to get program status from TCP/IP internal server'
        TabOrder = 7
      end
      object Label18: TLabel
        Left = 8
        Height = 19
        Top = 10
        Width = 60
        Caption = 'Language'
        ParentColor = False
      end
      object Languages: TComboBox
        Left = 160
        Height = 35
        Top = 4
        Width = 200
        ItemHeight = 0
        OnChange = LanguagesChange
        Sorted = True
        Style = csDropDownList
        TabOrder = 8
      end
    end
    object TabSheet2: TTabSheet
      Caption = 'Observatory'
      ClientHeight = 466
      ClientWidth = 472
      object Label5: TLabel
        Left = 8
        Height = 19
        Top = 27
        Width = 92
        Caption = 'Observer name'
        ParentColor = False
      end
      object ObserverName: TEdit
        Left = 144
        Height = 31
        Top = 24
        Width = 218
        TabOrder = 0
      end
      object Label10: TLabel
        Left = 8
        Height = 19
        Top = 75
        Width = 112
        Caption = 'Observatory name'
        ParentColor = False
      end
      object ObservatoryName: TEdit
        Left = 144
        Height = 31
        Top = 72
        Width = 218
        TabOrder = 1
      end
      object Label11: TLabel
        Left = 8
        Height = 19
        Top = 123
        Width = 96
        Caption = 'Telescope name'
        ParentColor = False
      end
      object TelescopeName: TEdit
        Left = 144
        Height = 31
        Top = 120
        Width = 218
        TabOrder = 2
      end
      object LatitudeGroup: TGroupBox
        Left = 144
        Height = 33
        Top = 178
        Width = 252
        AutoSize = True
        ClientHeight = 13
        ClientWidth = 250
        TabOrder = 3
        object hemis: TComboBox
          Left = 160
          Height = 28
          Top = 0
          Width = 90
          AutoCompleteText = [cbactSearchAscending]
          AutoSize = False
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'North'
            'South'
          )
          OnChange = latChange
          Style = csDropDownList
          TabOrder = 3
          Text = 'North'
        end
        object latdeg: TFloatEdit
          Left = 0
          Height = 31
          Hint = '0..90'
          Top = 0
          Width = 51
          MaxLength = 12
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnChange = latChange
          Value = 0
          Decimals = 0
          MinValue = 0
          MaxValue = 90
          NumericType = ntFixed
        end
        object latmin: TLongEdit
          Left = 54
          Height = 31
          Hint = '0..59'
          Top = 0
          Width = 51
          MaxLength = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = latChange
          Value = 0
          MaxValue = 59
        end
        object latsec: TFloatEdit
          Left = 108
          Height = 31
          Hint = '0..59.99'
          Top = 0
          Width = 51
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = latChange
          Value = 0
          MinValue = 0
          MaxValue = 59.99
          NumericType = ntFixed
        end
      end
      object LongitudeGroup: TGroupBox
        Left = 144
        Height = 33
        Top = 230
        Width = 252
        AutoSize = True
        ClientHeight = 13
        ClientWidth = 250
        TabOrder = 4
        object long: TComboBox
          Left = 160
          Height = 28
          Top = 0
          Width = 90
          AutoCompleteText = [cbactSearchAscending]
          AutoSize = False
          ItemHeight = 0
          ItemIndex = 1
          Items.Strings = (
            'West'
            'East'
          )
          OnChange = longChange
          Style = csDropDownList
          TabOrder = 3
          Text = 'East'
        end
        object longdeg: TFloatEdit
          Left = 0
          Height = 31
          Hint = '0..180'
          Top = 0
          Width = 51
          MaxLength = 12
          ParentShowHint = False
          ShowHint = True
          TabOrder = 0
          OnChange = longChange
          Value = 0
          Decimals = 0
          MinValue = 0
          MaxValue = 180
          NumericType = ntFixed
        end
        object longmin: TLongEdit
          Left = 54
          Height = 31
          Hint = '0..59'
          Top = 0
          Width = 51
          MaxLength = 2
          ParentShowHint = False
          ShowHint = True
          TabOrder = 1
          OnChange = longChange
          Value = 0
          MaxValue = 59
        end
        object longsec: TFloatEdit
          Left = 108
          Height = 31
          Hint = '0..59.99'
          Top = 0
          Width = 51
          ParentShowHint = False
          ShowHint = True
          TabOrder = 2
          OnChange = longChange
          Value = 0
          MinValue = 0
          MaxValue = 59.99
          NumericType = ntFixed
        end
      end
      object Label35: TLabel
        Left = 8
        Height = 19
        Top = 184
        Width = 50
        Caption = 'Latitude'
        ParentColor = False
      end
      object Label36: TLabel
        Left = 8
        Height = 19
        Top = 240
        Width = 62
        Caption = 'Longitude'
        ParentColor = False
      end
      object HorizonFile: TFileNameEdit
        Left = 144
        Height = 31
        Top = 288
        Width = 252
        FilterIndex = 0
        HideDirectories = False
        ButtonWidth = 23
        NumGlyphs = 1
        MaxLength = 0
        TabOrder = 5
      end
      object Label76: TLabel
        Left = 8
        Height = 19
        Top = 291
        Width = 90
        Caption = 'Horizon profile'
        ParentColor = False
      end
      object Label77: TLabel
        Left = 8
        Height = 58
        Top = 325
        Width = 126
        AutoSize = False
        Caption = 'Minimum observing elevation '
        ParentColor = False
        WordWrap = True
      end
      object ElevationMin: TFloatSpinEdit
        Left = 144
        Height = 29
        Top = 328
        Width = 81
        DecimalPlaces = 1
        Increment = 1
        MaxValue = 89
        MinValue = 0
        TabOrder = 6
        Value = 0
      end
    end
    object TabSheet8: TTabSheet
      Caption = 'Preview'
      ClientHeight = 466
      ClientWidth = 472
      object GroupBox8: TGroupBox
        Left = 8
        Height = 104
        Top = 4
        Width = 440
        Caption = 'Color preview'
        ClientHeight = 84
        ClientWidth = 438
        TabOrder = 0
        object Label38: TLabel
          Left = 16
          Height = 19
          Top = 46
          Width = 124
          Caption = 'Bayer matrix pattern'
          ParentColor = False
          ParentFont = False
        end
        object DebayerPreview: TCheckBox
          Left = 16
          Height = 21
          Top = 8
          Width = 187
          Caption = 'Debayer the preview image'
          TabOrder = 0
        end
        object BayerMode: TComboBox
          Left = 168
          Height = 31
          Top = 42
          Width = 64
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'GR'
            'RG'
            'BG'
            'GB'
          )
          TabOrder = 1
          Text = 'GR'
        end
        object RedBalance: TTrackBar
          Left = 272
          Height = 43
          Top = 0
          Width = 100
          Max = 100
          Min = 50
          PageSize = 10
          Position = 100
          ShowSelRange = False
          TickStyle = tsNone
          TabOrder = 2
        end
        object GreenBalance: TTrackBar
          Left = 272
          Height = 43
          Top = 29
          Width = 100
          Max = 100
          Min = 50
          PageSize = 10
          Position = 100
          ShowSelRange = False
          TickStyle = tsNone
          TabOrder = 3
        end
        object BlueBalance: TTrackBar
          Left = 272
          Height = 43
          Top = 56
          Width = 100
          Max = 100
          Min = 50
          PageSize = 10
          Position = 100
          ShowSelRange = False
          TickStyle = tsNone
          TabOrder = 4
        end
        object Label67: TLabel
          Left = 381
          Height = 19
          Top = 11
          Width = 8
          Caption = 'R'
          ParentColor = False
        end
        object Label68: TLabel
          Left = 380
          Height = 19
          Top = 40
          Width = 9
          Caption = 'G'
          ParentColor = False
        end
        object Label69: TLabel
          Left = 380
          Height = 19
          Top = 65
          Width = 8
          Caption = 'B'
          ParentColor = False
        end
      end
      object GroupBox9: TGroupBox
        Left = 8
        Height = 68
        Top = 112
        Width = 440
        Caption = 'Reference image'
        ClientHeight = 48
        ClientWidth = 438
        TabOrder = 1
        object RefColor: TRadioGroup
          Left = 232
          Height = 43
          Top = 4
          Width = 181
          AutoFill = True
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 23
          ClientWidth = 179
          Columns = 3
          Items.Strings = (
            'red'
            'green'
            'blue'
          )
          TabOrder = 0
        end
        object Label39: TLabel
          Left = 14
          Height = 19
          Top = 16
          Width = 58
          Caption = 'Treshold :'
          ParentColor = False
        end
        object RefTreshold: TTrackBar
          Left = 104
          Height = 43
          Top = 4
          Width = 104
          Max = 254
          Min = 1
          PageSize = 20
          Position = 1
          TickStyle = tsNone
          TabOrder = 1
        end
      end
      object VideoGroup: TGroupBox
        Left = 8
        Height = 54
        Top = 392
        Width = 440
        Caption = 'Video'
        ClientHeight = 34
        ClientWidth = 438
        TabOrder = 2
        object Label45: TLabel
          Left = 14
          Height = 19
          Top = 2
          Width = 152
          Caption = 'Video preview frame rate '
          ParentColor = False
        end
        object VideoPreviewRate: TSpinEdit
          Left = 192
          Height = 29
          Top = 0
          Width = 72
          MaxValue = 60
          MinValue = 1
          TabOrder = 0
          Value = 1
        end
      end
      object GroupBox10: TGroupBox
        Left = 8
        Height = 54
        Top = 240
        Width = 440
        Caption = 'Bad pixels detection'
        ClientHeight = 34
        ClientWidth = 438
        TabOrder = 3
        object Label62: TLabel
          Left = 14
          Height = 19
          Top = 6
          Width = 115
          Caption = 'Bad pixel threshold'
          ParentColor = False
        end
        object Label63: TLabel
          Left = 262
          Height = 19
          Top = 6
          Width = 36
          Caption = 'sigma'
          ParentColor = False
        end
        object BPMsigma: TFloatSpinEdit
          Left = 191
          Height = 29
          Top = 0
          Width = 57
          DecimalPlaces = 1
          Increment = 1
          MaxValue = 8
          MinValue = 1
          TabOrder = 0
          Value = 1
        end
      end
      object StackGroup: TGroupBox
        Left = 8
        Height = 90
        Top = 296
        Width = 440
        Caption = 'Preview stacking'
        ClientHeight = 70
        ClientWidth = 438
        TabOrder = 4
        object StackDarkFile: TFileNameEdit
          Left = 192
          Height = 31
          Top = 40
          Width = 208
          Filter = 'Fits file|*.fits;*.fit;*.fts|All|*.*'
          FilterIndex = 0
          HideDirectories = False
          ButtonWidth = 23
          NumGlyphs = 1
          MaxLength = 0
          TabOrder = 0
        end
        object StackUseDark: TCheckBox
          Left = 16
          Height = 21
          Hint = 'You can substract a dark frame before the image addition to improve the result quality.'#10'This dark image must always be in 16bit format, even for 8bit camera.'
          Top = 40
          Width = 159
          Caption = 'Substract a drak frame'
          ParentShowHint = False
          TabOrder = 1
        end
        object StackShow: TCheckBox
          Left = 16
          Height = 21
          Hint = 'Show the option to stack the preview frame in real time.'#10'This feature is normally use for demonstration in public event. '#10'You can let this option disabled to not risk  an unwanted use during your imaging session.'
          Top = 8
          Width = 184
          Caption = 'Show preview stack option'
          ParentShowHint = False
          TabOrder = 2
        end
      end
      object GroupBox19: TGroupBox
        Left = 8
        Height = 56
        Top = 184
        Width = 440
        Caption = 'Clipping indicator'
        ClientHeight = 36
        ClientWidth = 438
        TabOrder = 5
        object Label37: TLabel
          Left = 14
          Height = 19
          Top = 4
          Width = 102
          Caption = 'Shadow low ADU'
          ParentColor = False
        end
        object Label100: TLabel
          Left = 208
          Height = 19
          Top = 4
          Width = 116
          Caption = 'Highlight high ADU'
          ParentColor = False
        end
        object ClippingLow: TFloatSpinEdit
          Left = 120
          Height = 29
          Top = 0
          Width = 84
          Increment = 1
          MaxValue = 65535
          MinValue = 0
          TabOrder = 0
          Value = 0
        end
        object ClippingHigh: TFloatSpinEdit
          Left = 352
          Height = 29
          Top = 0
          Width = 81
          Increment = 1
          MaxValue = 65535
          MinValue = 0
          TabOrder = 1
          Value = 65535
        end
      end
    end
    object TabSheet11: TTabSheet
      Caption = 'Camera'
      ClientHeight = 466
      ClientWidth = 472
      object GroupBox1: TGroupBox
        Left = 8
        Height = 272
        Top = 8
        Width = 416
        Caption = 'CCD temperature'
        ClientHeight = 252
        ClientWidth = 414
        TabOrder = 0
        object GroupBox14: TGroupBox
          Left = 16
          Height = 105
          Top = 136
          Width = 385
          Caption = 'Automatic cooling '
          ClientHeight = 85
          ClientWidth = 383
          TabOrder = 0
          object CameraAutoCool: TCheckBox
            Left = 16
            Height = 21
            Top = 16
            Width = 249
            Caption = 'Cool down when camera is connected'
            TabOrder = 0
          end
          object Label75: TLabel
            Left = 120
            Height = 19
            Top = 44
            Width = 42
            Caption = 'degree'
            ParentColor = False
          end
          object CameraAutoCoolTemp: TFloatSpinEdit
            Left = 32
            Height = 29
            Top = 44
            Width = 72
            Increment = 1
            MaxValue = 100
            MinValue = -100
            TabOrder = 1
            Value = 0
          end
        end
        object GroupBox15: TGroupBox
          Left = 16
          Height = 112
          Top = 8
          Width = 385
          Caption = 'Maximum temperature change '
          ClientHeight = 92
          ClientWidth = 383
          TabOrder = 1
          object TemperatureSlopeActive: TCheckBox
            Left = 16
            Height = 21
            Top = 16
            Width = 180
            Caption = 'Limit temperature change'
            OnClick = TemperatureSlopeActiveClick
            TabOrder = 0
          end
          object PanelTemperatureSlope: TPanel
            Left = 8
            Height = 40
            Top = 48
            Width = 328
            ClientHeight = 36
            ClientWidth = 324
            TabOrder = 1
            object Label74: TLabel
              Left = 112
              Height = 19
              Top = 12
              Width = 118
              Caption = 'Degrees per minute'
              ParentColor = False
            end
            object TemperatureSlope: TFloatSpinEdit
              Left = 24
              Height = 29
              Top = 8
              Width = 72
              Increment = 1
              MaxValue = 100
              MinValue = 0
              TabOrder = 0
              Value = 0
            end
          end
        end
      end
      object GroupBox20: TGroupBox
        Left = 8
        Height = 104
        Top = 288
        Width = 416
        Caption = 'Sensors properties'
        ClientHeight = 84
        ClientWidth = 414
        TabOrder = 1
        object Label19: TLabel
          Left = 8
          Height = 19
          Top = 45
          Width = 94
          Caption = 'Maximum ADU '
          ParentColor = False
        end
        object MaxAduFromCamera: TCheckBox
          Left = 128
          Height = 21
          Top = 44
          Width = 144
          Caption = 'From camera driver '
          OnChange = MaxAduFromCameraChange
          TabOrder = 0
        end
        object MaxAdu: TSpinEdit
          Left = 288
          Height = 29
          Top = 40
          Width = 78
          MaxValue = 0
          TabOrder = 1
        end
        object Label3: TLabel
          Left = 8
          Height = 19
          Top = 13
          Width = 53
          Caption = 'Pixel size'
          ParentColor = False
        end
        object PixelSizeFromCamera: TCheckBox
          Left = 128
          Height = 21
          Top = 12
          Width = 141
          Caption = 'From camera driver'
          OnChange = PixelSizeFromCameraChange
          TabOrder = 2
        end
        object PixelSize: TFloatSpinEdit
          Left = 288
          Height = 29
          Top = 8
          Width = 78
          Increment = 1
          MaxValue = 99
          MinValue = 0
          TabOrder = 3
          Value = 0
        end
      end
    end
    object TabSheet12: TTabSheet
      Caption = 'Flat'
      ClientHeight = 466
      ClientWidth = 472
      object FlatType: TRadioGroup
        Left = 8
        Height = 65
        Top = 16
        Width = 384
        AutoFill = True
        Caption = 'Sequence automatic flat'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 45
        ClientWidth = 382
        Columns = 3
        ItemIndex = 0
        Items.Strings = (
          'None'
          'Twilight sky flat'
        )
        TabOrder = 0
      end
      object GroupBox18: TGroupBox
        Left = 8
        Height = 200
        Top = 104
        Width = 384
        Caption = 'Flat auto-exposure'
        ClientHeight = 180
        ClientWidth = 382
        TabOrder = 1
        object FlatAutoExposure: TCheckBox
          Left = 8
          Height = 21
          Top = 56
          Width = 193
          Caption = 'Use flat automatic exposure'
          TabOrder = 0
        end
        object Label91: TLabel
          Left = 8
          Height = 19
          Top = 91
          Width = 86
          Caption = 'Exposure time'
          ParentColor = False
        end
        object Label92: TLabel
          Left = 273
          Height = 19
          Top = 91
          Width = 29
          Caption = 'Max:'
          ParentColor = False
        end
        object Label93: TLabel
          Left = 160
          Height = 19
          Top = 91
          Width = 26
          Caption = 'Min:'
          ParentColor = False
        end
        object Label94: TLabel
          Left = 8
          Height = 19
          Top = 131
          Width = 129
          Caption = 'Flat image mean level'
          ParentColor = False
        end
        object Label95: TLabel
          Left = 160
          Height = 19
          Top = 131
          Width = 26
          Caption = 'Min:'
          ParentColor = False
        end
        object Label96: TLabel
          Left = 273
          Height = 19
          Top = 131
          Width = 29
          Caption = 'Max:'
          ParentColor = False
        end
        object Label97: TLabel
          Left = 8
          Height = 40
          Top = 8
          Width = 360
          AutoSize = False
          Caption = 'Automatic flat exposure is required fot the twilight flat.'
          ParentColor = False
          WordWrap = True
        end
        object FlatMinExp: TFloatSpinEdit
          Left = 200
          Height = 29
          Top = 90
          Width = 65
          DecimalPlaces = 3
          Increment = 1
          MaxValue = 600
          MinValue = 0
          TabOrder = 1
          Value = 0
        end
        object FlatMaxExp: TFloatSpinEdit
          Left = 312
          Height = 29
          Top = 91
          Width = 65
          DecimalPlaces = 3
          Increment = 1
          MaxValue = 600
          MinValue = 0
          TabOrder = 2
          Value = 0
        end
        object FlatLevelMin: TSpinEdit
          Left = 200
          Height = 29
          Top = 128
          Width = 65
          Increment = 1000
          MaxValue = 65535
          TabOrder = 3
        end
        object FlatLevelMax: TSpinEdit
          Left = 312
          Height = 29
          Top = 128
          Width = 65
          Increment = 1000
          MaxValue = 65535
          TabOrder = 4
        end
      end
    end
    object TabSheet10: TTabSheet
      Caption = 'Focus'
      ClientHeight = 466
      ClientWidth = 472
      object GroupBox2: TGroupBox
        Left = 8
        Height = 84
        Top = 4
        Width = 416
        Caption = 'Star profile'
        ClientHeight = 64
        ClientWidth = 414
        TabOrder = 0
        object Label14: TLabel
          Left = 8
          Height = 19
          Top = 7
          Width = 162
          Caption = 'Star detection window size '
          ParentColor = False
        end
        object Label2: TLabel
          Left = 8
          Height = 19
          Top = 36
          Width = 110
          Caption = 'Focus window size'
          ParentColor = False
          ParentFont = False
        end
        object StarWindow: TSpinEdit
          Left = 270
          Height = 29
          Top = 4
          Width = 74
          MaxValue = 1000
          MinValue = 10
          OnEditingDone = CheckFocusWindow
          TabOrder = 0
          Value = 10
        end
        object FocusWindow: TSpinEdit
          Left = 270
          Height = 29
          Top = 32
          Width = 74
          MaxValue = 1000
          MinValue = 100
          OnEditingDone = CheckFocusWindow
          TabOrder = 1
          Value = 100
        end
      end
      object GroupCorrection: TGroupBox
        Left = 8
        Height = 88
        Top = 96
        Width = 416
        Caption = 'Focuser correction'
        ClientHeight = 68
        ClientWidth = 414
        TabOrder = 1
        object Label98: TLabel
          Left = 4
          Height = 19
          Top = 40
          Width = 176
          Caption = 'Stabilization delay after move'
          ParentColor = False
        end
        object BtnDisableDelay: TButton
          Left = 330
          Height = 21
          Top = 40
          Width = 75
          Caption = 'Disable'
          OnClick = BtnDisableDelayClick
          TabOrder = 0
        end
        object FocuserBacklashDirection: TComboBox
          Left = 330
          Height = 31
          Hint = 'The direction the focuser will always finish to move.'#10'If using auto-focus set the same move direction.'
          Top = 1
          Width = 80
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'IN'
            'OUT'
          )
          OnChange = CheckFocuserDirection
          ParentShowHint = False
          Style = csDropDownList
          TabOrder = 1
          Text = 'IN'
        end
        object FocuserBacklashActive: TCheckBox
          Left = 5
          Height = 21
          Hint = 'Activate backlash compensation.'#10'Let this disabled if your focuser driver include backlash compensation.'
          Top = 4
          Width = 165
          Caption = 'Backlash compensation'
          OnChange = CheckFocuserDirection
          ParentShowHint = False
          TabOrder = 2
        end
        object FocuserBacklash: TSpinEdit
          Left = 270
          Height = 29
          Top = 1
          Width = 54
          MaxValue = 10000
          TabOrder = 3
        end
        object FocuserDelay: TSpinEdit
          Left = 270
          Height = 29
          Top = 36
          Width = 54
          MaxValue = 30
          TabOrder = 4
        end
      end
      object GroupBox12: TGroupBox
        Left = 8
        Height = 176
        Top = 256
        Width = 400
        Caption = 'Filter offset'
        ClientHeight = 156
        ClientWidth = 398
        TabOrder = 2
        object FilterList: TStringGrid
          Left = 0
          Height = 156
          Top = 0
          Width = 398
          Align = alClient
          ColCount = 3
          DefaultColWidth = 122
          Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goEditing, goAlwaysShowEditor, goSmoothScroll]
          RowCount = 21
          TabOrder = 0
        end
      end
      object GroupBox16: TGroupBox
        Left = 8
        Height = 64
        Top = 184
        Width = 416
        Caption = 'Focuser temperature compensation'
        ClientHeight = 44
        ClientWidth = 414
        TabOrder = 3
        object Label84: TLabel
          Left = 4
          Height = 19
          Top = 7
          Width = 205
          Caption = 'Temperature coefficient in steps/C'
          ParentColor = False
        end
        object BtnDisableFocuserTemp: TButton
          Left = 330
          Height = 23
          Top = 5
          Width = 75
          Caption = 'Disable'
          OnClick = BtnDisableFocuserTempClick
          TabOrder = 0
        end
        object FocuserTempCoeff: TFloatSpinEdit
          Left = 270
          Height = 29
          Top = 5
          Width = 54
          Increment = 1
          MaxValue = 1000
          MinValue = 0
          TabOrder = 1
          Value = 0
        end
      end
    end
    object TabSheet3: TTabSheet
      Caption = 'Autofocus'
      ClientHeight = 466
      ClientWidth = 472
      object Autofocusmode: TRadioGroup
        Left = 8
        Height = 52
        Hint = 'Use Vcurve with an absolute position focuser, then learn the curve. This is the quickest method.'#10'Use Dynamic with a relative position focuser, this method require you start with a good approximate focus position.'#10'Use Iterative if the first two options do not work for you or if you start with really bad focus. This is the slowest method.'
        Top = 4
        Width = 400
        AutoFill = True
        Caption = 'Autofocus method'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 4
        ClientHeight = 32
        ClientWidth = 398
        Columns = 4
        Items.Strings = (
          'V curve'
          'Dynamic'
          'Iterative'
          'None'
        )
        OnClick = AutofocusmodeClick
        ParentShowHint = False
        TabOrder = 0
      end
      object PanelAutofocus: TPanel
        Left = 8
        Height = 240
        Top = 86
        Width = 432
        BevelOuter = bvNone
        ClientHeight = 240
        ClientWidth = 432
        TabOrder = 1
        object Label49: TLabel
          Left = 8
          Height = 19
          Top = 4
          Width = 86
          Caption = 'Exposure time'
          ParentColor = False
        end
        object Label51: TLabel
          Left = 280
          Height = 19
          Top = 4
          Width = 49
          Caption = 'seconds'
          ParentColor = False
        end
        object Label58: TLabel
          Left = 8
          Height = 19
          Top = 60
          Width = 90
          Caption = 'Move direction'
          ParentColor = False
        end
        object AutofocusMoveDirIn: TRadioButton
          Left = 192
          Height = 21
          Hint = 'The prefered focuser direction for autofocus.'
          Top = 58
          Width = 36
          Caption = 'In'
          Checked = True
          OnChange = CheckFocuserDirection
          ParentShowHint = False
          TabOrder = 1
          TabStop = True
        end
        object AutofocusMoveDirOut: TRadioButton
          Left = 328
          Height = 21
          Hint = 'The prefered focuser direction for autofocus.'
          Top = 58
          Width = 47
          Caption = 'Out'
          OnChange = CheckFocuserDirection
          ParentShowHint = False
          TabOrder = 0
        end
        object AutofocusNotebook: TNotebook
          Left = 0
          Height = 90
          Top = 150
          Width = 440
          PageIndex = 0
          TabOrder = 2
          TabStop = True
          object PageVcurve: TPage
            object Label82: TLabel
              Left = 8
              Height = 19
              Top = 4
              Width = 64
              Caption = 'Start focus'
              ParentColor = False
            end
            object Label83: TLabel
              Left = 176
              Height = 19
              Top = 4
              Width = 26
              Caption = 'HFD'
              ParentColor = False
            end
            object AutofocusSlippageCorrection: TCheckBox
              Left = 8
              Height = 21
              Hint = 'Try to correct for focuser slippage since the last Vcurve learning.'#10'Beware you must set the focuser temperature correction and the filters offset before to use this option.'
              Top = 40
              Width = 142
              Caption = 'Slippage correction '
              ParentShowHint = False
              TabOrder = 0
            end
            object Label88: TLabel
              Left = 8
              Height = 19
              Top = 64
              Width = 222
              Caption = 'Estimated slippage since last learning'
              ParentColor = False
            end
            object Label48: TLabel
              Left = 280
              Height = 19
              Top = 4
              Width = 64
              Caption = 'Near focus'
              ParentColor = False
            end
            object AutofocusStartHFD: TFloatSpinEdit
              Left = 212
              Height = 29
              Top = 0
              Width = 60
              DecimalPlaces = 1
              Increment = 1
              MaxValue = 99
              MinValue = 1
              OnEditingDone = CheckStartNearHFD
              TabOrder = 1
              Value = 1
            end
            object AutofocusNearHFD: TFloatSpinEdit
              Left = 352
              Height = 29
              Top = 0
              Width = 60
              DecimalPlaces = 1
              Increment = 1
              MaxValue = 99
              MinValue = 1
              OnEditingDone = CheckStartNearHFD
              TabOrder = 2
              Value = 1
            end
            object AutofocusSlippageOffset: TSpinEdit
              Left = 352
              Height = 29
              Top = 56
              Width = 60
              MaxValue = 0
              TabOrder = 3
            end
          end
          object PageDynamic: TPage
            object Label64: TLabel
              Left = 8
              Height = 19
              Top = 6
              Width = 160
              Caption = 'Number of dynamic points'
              ParentColor = False
            end
            object Label65: TLabel
              Left = 8
              Height = 19
              Top = 38
              Width = 162
              Caption = 'Movement between points'
              ParentColor = False
            end
            object AutofocusDynamicNumPoint: TSpinEdit
              Left = 212
              Height = 29
              Top = 0
              Width = 60
              MaxValue = 30
              MinValue = 5
              TabOrder = 0
              Value = 5
            end
            object AutofocusDynamicMovement: TSpinEdit
              Left = 212
              Height = 29
              Top = 32
              Width = 60
              MaxValue = 10000
              MinValue = 1
              TabOrder = 1
              Value = 1
            end
          end
          object PageIterative: TPage
            object Label46: TLabel
              Left = 8
              Height = 19
              Top = 8
              Width = 145
              Caption = 'Initial movement (steps)'
              ParentColor = False
            end
            object Label47: TLabel
              Left = 8
              Height = 19
              Top = 42
              Width = 140
              Caption = 'Final movement (steps)'
              ParentColor = False
            end
            object AutofocusMaxSpeed: TSpinEdit
              Left = 212
              Height = 29
              Top = 6
              Width = 60
              MaxValue = 10000
              MinValue = 10
              TabOrder = 0
              Value = 10
            end
            object AutofocusMinSpeed: TSpinEdit
              Left = 212
              Height = 29
              Top = 38
              Width = 60
              MaxValue = 1000
              MinValue = 2
              TabOrder = 1
              Value = 2
            end
          end
          object PageNone: TPage
          end
        end
        object PanelNearFocus: TPanel
          Left = 1
          Height = 31
          Top = 118
          Width = 408
          BevelOuter = bvNone
          ClientHeight = 31
          ClientWidth = 408
          TabOrder = 3
          object Label57: TLabel
            Left = 8
            Height = 19
            Top = 4
            Width = 177
            Caption = 'Number of exposure by point'
            ParentColor = False
          end
          object AutofocusNearNum: TSpinEdit
            Left = 212
            Height = 29
            Top = 0
            Width = 60
            MaxValue = 10
            MinValue = 1
            TabOrder = 0
            Value = 1
          end
        end
        object Label50: TLabel
          Left = 8
          Height = 19
          Top = 32
          Width = 46
          Caption = 'Binning'
          ParentColor = False
        end
        object Label54: TLabel
          Left = 8
          Height = 19
          Top = 88
          Width = 123
          Caption = 'Autofocus tolerance '
          ParentColor = False
        end
        object Label55: TLabel
          Left = 176
          Height = 19
          Top = 88
          Width = 26
          Caption = 'HFD'
          ParentColor = False
        end
        object Label81: TLabel
          Left = 280
          Height = 19
          Top = 88
          Width = 51
          Caption = 'min.SNR'
          ParentColor = False
        end
        object AutofocusExposure: TFloatSpinEdit
          Left = 212
          Height = 29
          Top = 0
          Width = 60
          DecimalPlaces = 1
          Increment = 1
          MaxValue = 15
          MinValue = 0
          TabOrder = 4
          Value = 0
        end
        object AutofocusBinning: TSpinEdit
          Left = 212
          Height = 29
          Top = 28
          Width = 60
          MaxValue = 4
          MinValue = 1
          TabOrder = 5
          Value = 1
        end
        object AutofocusTolerance: TFloatSpinEdit
          Left = 212
          Height = 29
          Top = 84
          Width = 60
          Increment = 1
          MaxValue = 99
          MinValue = 1
          TabOrder = 6
          Value = 1
        end
        object AutofocusMinSNR: TFloatSpinEdit
          Left = 352
          Height = 29
          Top = 84
          Width = 60
          Increment = 1
          MaxValue = 99
          MinValue = 1
          TabOrder = 7
          Value = 1
        end
      end
      object Label101: TLabel
        Left = 16
        Height = 19
        Top = 56
        Width = 348
        Caption = 'The menu "File / Focuser calibration" help to fill this values.'
        ParentColor = False
      end
      object PanelFocusStar: TPanel
        Left = 8
        Height = 144
        Top = 328
        Width = 464
        BevelOuter = bvNone
        ClientHeight = 144
        ClientWidth = 464
        TabOrder = 2
        object AutofocusSlewStar: TGroupBox
          Left = 8
          Height = 96
          Top = 40
          Width = 440
          Caption = 'Focus star selection'
          ClientHeight = 76
          ClientWidth = 438
          TabOrder = 0
          object Label53: TLabel
            Left = 8
            Height = 19
            Top = 8
            Width = 193
            Caption = 'Slew to a near star of magnitude'
            ParentColor = False
          end
          object FocusStarMag: TComboBox
            Left = 7
            Height = 31
            Hint = 'The magnitude of the star used to run the autofocus.'#10'Using a faint star can minimize the telescope movement but prefer the brightest to avoid trouble with nearby stars.'
            Top = 36
            Width = 80
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '4'
              '5'
              '6'
              '7'
              '8'
            )
            ParentShowHint = False
            Style = csDropDownList
            TabOrder = 0
            Text = '4'
          end
          object Label85: TLabel
            Left = 96
            Height = 19
            Top = 42
            Width = 141
            Caption = 'Slew with a precision of '
            ParentColor = False
          end
          object Label86: TLabel
            Left = 369
            Height = 19
            Top = 42
            Width = 49
            Caption = '[arcmin]'
            ParentColor = False
          end
          object AutofocusPrecisionSlew: TFloatSpinEdit
            Left = 296
            Height = 29
            Top = 38
            Width = 60
            DecimalPlaces = 1
            Increment = 1
            MaxValue = 99
            MinValue = 0
            TabOrder = 1
            Value = 0
          end
        end
        object Label52: TLabel
          Left = 8
          Height = 19
          Top = 8
          Width = 99
          Caption = 'Default behavior'
          ParentColor = False
        end
        object AutofocusSlew: TRadioButton
          Left = 121
          Height = 21
          Top = 8
          Width = 128
          Caption = 'Slew to focus star'
          Checked = True
          OnChange = ChangeAutofocusInPlace
          TabOrder = 1
          TabStop = True
        end
        object AutofocusInPlace: TRadioButton
          Left = 280
          Height = 21
          Top = 8
          Width = 98
          Caption = 'Stay in place'
          OnChange = ChangeAutofocusInPlace
          TabOrder = 2
        end
        object AutofocusMultistar: TRadioGroup
          Left = 8
          Height = 96
          Top = 40
          Width = 440
          AutoFill = True
          Caption = 'Focus star selection'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 76
          ClientWidth = 438
          Columns = 2
          Items.Strings = (
            'Use the brighter star'
            'Use multiple stars '
          )
          TabOrder = 3
        end
      end
    end
    object TabSheet4: TTabSheet
      Caption = 'Astrometry'
      ClientHeight = 466
      ClientWidth = 472
      object GroupBox4: TGroupBox
        Left = 8
        Height = 180
        Top = 4
        Width = 424
        Caption = 'Astrometry options'
        ClientHeight = 160
        ClientWidth = 422
        TabOrder = 0
        object FocaleFromTelescope: TCheckBox
          Left = 113
          Height = 21
          Top = 12
          Width = 154
          Caption = 'From telescope driver'
          OnChange = FocaleFromTelescopeChange
          TabOrder = 0
        end
        object Label4: TLabel
          Left = 8
          Height = 19
          Top = 13
          Width = 80
          Caption = 'Focale length'
          ParentColor = False
        end
        object ResolverBox: TRadioGroup
          Left = 0
          Height = 74
          Top = 78
          Width = 416
          AutoFill = True
          Caption = 'Software'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 3
          ClientHeight = 54
          ClientWidth = 414
          Columns = 3
          ItemIndex = 0
          Items.Strings = (
            'Astrometry.Net'
            'Elbrus Star Locator'
            'None'
            'PlateSolve2'
          )
          OnClick = ResolverBoxClick
          TabOrder = 1
        end
        object Label33: TLabel
          Left = 8
          Height = 19
          Top = 45
          Width = 50
          Caption = 'Timeout'
          ParentColor = False
        end
        object Focale: TFloatSpinEdit
          Left = 289
          Height = 29
          Top = 8
          Width = 77
          Increment = 1
          MaxValue = 10000
          MinValue = 0
          TabOrder = 2
          Value = 0
        end
        object AstrometryTimeout: TSpinEdit
          Left = 113
          Height = 29
          Top = 40
          Width = 64
          MaxValue = 300
          MinValue = 10
          TabOrder = 3
          Value = 10
        end
      end
      object Notebook1: TNotebook
        Left = 0
        Height = 260
        Top = 188
        Width = 432
        PageIndex = 0
        TabOrder = 1
        TabStop = True
        object Page1: TPage
          object astrometrynet: TGroupBox
            Left = 8
            Height = 248
            Top = 8
            Width = 424
            Caption = 'Astrometry.Net'
            ClientHeight = 228
            ClientWidth = 422
            TabOrder = 0
            object Label6: TLabel
              Left = 12
              Height = 38
              Top = 10
              Width = 165
              AutoSize = False
              Caption = 'Maximum search radius'
              ParentColor = False
              WordWrap = True
            end
            object Label7: TLabel
              Left = 236
              Height = 19
              Top = 10
              Width = 89
              Caption = 'Scale tolerance'
              ParentColor = False
            end
            object Label8: TLabel
              Left = 12
              Height = 19
              Top = 48
              Width = 78
              Caption = 'Downsample'
              ParentColor = False
            end
            object Label9: TLabel
              Left = 236
              Height = 40
              Top = 48
              Width = 132
              AutoSize = False
              Caption = 'Maximum sources'
              ParentColor = False
              WordWrap = True
            end
            object Plot: TCheckBox
              Left = 12
              Height = 21
              Top = 88
              Width = 165
              Caption = 'Create plot of the result'
              TabOrder = 0
            end
            object Label27: TLabel
              Left = 12
              Height = 19
              Top = 116
              Width = 87
              Caption = 'Other options '
              ParentColor = False
            end
            object OtherOptions: TEdit
              Left = 112
              Height = 31
              Top = 112
              Width = 305
              TabOrder = 1
            end
            object CygwinPanel: TPanel
              Left = 0
              Height = 40
              Top = 176
              Width = 424
              BevelOuter = bvNone
              ClientHeight = 36
              ClientWidth = 420
              TabOrder = 2
              Visible = False
              object Label34: TLabel
                Left = 14
                Height = 19
                Top = 7
                Width = 75
                Caption = 'Cygwin path'
                ParentColor = False
              end
              object CygwinPath: TEdit
                Left = 112
                Height = 31
                Top = 6
                Width = 304
                TabOrder = 0
              end
            end
            object AstUseScript: TCheckBox
              Left = 12
              Height = 21
              Top = 148
              Width = 131
              Caption = 'Use custom script'
              TabOrder = 3
            end
            object AstCustScript: TEdit
              Left = 160
              Height = 31
              Top = 148
              Width = 257
              TabOrder = 4
            end
            object MaxRadius: TFloatSpinEdit
              Left = 184
              Height = 29
              Top = 8
              Width = 49
              DecimalPlaces = 1
              Increment = 1
              MaxValue = 90
              MinValue = 0
              TabOrder = 5
              Value = 0
            end
            object Tolerance: TFloatSpinEdit
              Left = 368
              Height = 29
              Top = 8
              Width = 49
              Increment = 1
              MaxValue = 1
              MinValue = 0
              TabOrder = 6
              Value = 0
            end
            object Downsample: TSpinEdit
              Left = 184
              Height = 29
              Top = 46
              Width = 49
              MaxValue = 10
              MinValue = 1
              TabOrder = 7
              Value = 1
            end
            object SourcesLimit: TSpinEdit
              Left = 368
              Height = 29
              Top = 46
              Width = 49
              MaxValue = 1000
              TabOrder = 8
            end
          end
        end
        object Page2: TPage
          object elbrus: TGroupBox
            Left = 0
            Height = 232
            Top = 0
            Width = 424
            Caption = 'Elbrus Star Locator'
            ClientHeight = 212
            ClientWidth = 422
            TabOrder = 0
            object ElbrusFolder: TEdit
              Left = 208
              Height = 31
              Hint = 'The Elbrus Images folder as set in the Elbrus parameters.'
              Top = 10
              Width = 192
              ParentShowHint = False
              TabOrder = 0
            end
            object Label12: TLabel
              Left = 8
              Height = 19
              Top = 14
              Width = 125
              Caption = 'Elbrus Images folder '
              ParentColor = False
            end
            object Label13: TLabel
              Left = 10
              Height = 19
              Top = 45
              Width = 144
              Caption = 'Images folder Unix path'
              ParentColor = False
            end
            object ElbrusUnixpath: TEdit
              Left = 208
              Height = 31
              Hint = 'The Unix path equivalent to the Elbrus Images folder.'
              Top = 43
              Width = 192
              ParentShowHint = False
              TabOrder = 1
            end
            object Label15: TLabel
              Left = 10
              Height = 112
              Top = 96
              Width = 398
              AutoSize = False
              Caption = 'Before you can use this option the Elbrus program must be calibrated for your images. Then select File / E-Wait for message.'#10'Also be sure to set the parameter: "Add the WCS in the FITS header".'
              ParentColor = False
              WordWrap = True
            end
          end
        end
        object Page3: TPage
          object Label44: TLabel
            Left = 16
            Height = 97
            Top = 8
            Width = 384
            AutoSize = False
            Caption = 'Many functions will not work reliably without an astrometry software.'
            ParentColor = False
            WordWrap = True
          end
        end
        object Page4: TPage
          object platesolve: TGroupBox
            Left = 0
            Height = 208
            Top = 0
            Width = 424
            Caption = 'PlateSolve 2'
            ClientHeight = 188
            ClientWidth = 422
            TabOrder = 0
            object Label78: TLabel
              Left = 14
              Height = 19
              Top = 28
              Width = 94
              Caption = 'Program folder '
              ParentColor = False
            end
            object PlatesolveFolder: TEdit
              Left = 168
              Height = 31
              Top = 24
              Width = 240
              TabOrder = 0
            end
            object Label79: TLabel
              Left = 16
              Height = 19
              Top = 80
              Width = 92
              Caption = 'Wait after solve'
              ParentColor = False
            end
            object Label80: TLabel
              Left = 224
              Height = 19
              Top = 80
              Width = 49
              Caption = 'seconds'
              ParentColor = False
            end
            object PlatesolveWait: TSpinEdit
              Left = 168
              Height = 29
              Top = 76
              Width = 49
              MaxValue = 60
              TabOrder = 1
            end
          end
        end
      end
    end
    object TabSheet7: TTabSheet
      Caption = 'Slewing'
      ClientHeight = 466
      ClientWidth = 472
      object GroupBox7: TGroupBox
        Left = 8
        Height = 412
        Top = 4
        Width = 441
        Caption = 'Precision slewing options'
        ClientHeight = 392
        ClientWidth = 439
        TabOrder = 0
        object Label28: TLabel
          Left = 16
          Height = 19
          Top = 80
          Width = 150
          Caption = 'Target precision [arcmin] '
          ParentColor = False
        end
        object Label29: TLabel
          Left = 16
          Height = 19
          Top = 112
          Width = 159
          Caption = 'Maximum number of retry'
          ParentColor = False
        end
        object Label30: TLabel
          Left = 16
          Height = 19
          Top = 180
          Width = 146
          Caption = 'Exposure time [seconds]'
          ParentColor = False
        end
        object Label31: TLabel
          Left = 16
          Height = 19
          Top = 220
          Width = 46
          Caption = 'Binning'
          ParentColor = False
        end
        object Label32: TLabel
          Left = 16
          Height = 19
          Top = 152
          Width = 104
          Caption = 'Control exposure'
          ParentColor = False
        end
        object PrecSlewBox: TRadioGroup
          Left = 16
          Height = 57
          Top = 8
          Width = 408
          AutoFill = True
          Caption = 'Correction method'
          ChildSizing.LeftRightSpacing = 6
          ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
          ChildSizing.EnlargeVertical = crsHomogenousChildResize
          ChildSizing.ShrinkHorizontal = crsScaleChilds
          ChildSizing.ShrinkVertical = crsScaleChilds
          ChildSizing.Layout = cclLeftToRightThenTopToBottom
          ChildSizing.ControlsPerLine = 2
          ClientHeight = 37
          ClientWidth = 406
          Columns = 2
          Items.Strings = (
            'Mount sync'
            'Pointing offset'
          )
          TabOrder = 0
        end
        object Label66: TLabel
          Left = 16
          Height = 19
          Top = 260
          Width = 30
          Caption = 'Filter'
          ParentColor = False
        end
        object SlewFilter: TComboBox
          Left = 188
          Height = 34
          Top = 256
          Width = 156
          AutoSize = False
          ItemHeight = 0
          Style = csDropDownList
          TabOrder = 1
        end
        object Label87: TLabel
          Left = 16
          Height = 19
          Top = 307
          Width = 216
          Caption = 'Delay after telescope slew [seconds] '
          ParentColor = False
        end
        object SlewPrec: TFloatSpinEdit
          Left = 264
          Height = 29
          Top = 80
          Width = 80
          Increment = 1
          MaxValue = 60
          MinValue = 0
          TabOrder = 2
          Value = 0
        end
        object SlewRetry: TSpinEdit
          Left = 264
          Height = 29
          Top = 112
          Width = 80
          MaxValue = 10
          TabOrder = 3
        end
        object SlewExp: TFloatSpinEdit
          Left = 264
          Height = 29
          Top = 176
          Width = 80
          Increment = 1
          MaxValue = 60
          MinValue = 1
          TabOrder = 4
          Value = 1
        end
        object SlewBin: TSpinEdit
          Left = 264
          Height = 29
          Top = 216
          Width = 80
          MaxValue = 9
          MinValue = 1
          TabOrder = 5
          Value = 1
        end
        object SlewDelay: TSpinEdit
          Left = 295
          Height = 29
          Top = 304
          Width = 49
          MaxValue = 60
          TabOrder = 6
        end
      end
    end
    object TabSheet9: TTabSheet
      Caption = 'Meridian'
      ClientHeight = 466
      ClientWidth = 472
      object MeridianOption: TRadioGroup
        Left = 8
        Height = 57
        Top = 4
        Width = 440
        AutoFill = True
        Caption = 'On Meridian crossing'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 37
        ClientWidth = 438
        Columns = 3
        Items.Strings = (
          'Do nothing'
          'Automatic flip'
          'Abort'
        )
        OnClick = MeridianOptionClick
        TabOrder = 0
      end
      object MeridianFlipPanel: TPanel
        Left = 8
        Height = 304
        Top = 88
        Width = 440
        ClientHeight = 304
        ClientWidth = 440
        TabOrder = 1
        object Label40: TLabel
          Left = 8
          Height = 19
          Top = 12
          Width = 161
          Caption = 'Can track past meridian for'
          ParentColor = False
        end
        object Label41: TLabel
          Left = 312
          Height = 19
          Top = 12
          Width = 49
          Caption = 'minutes'
          ParentColor = False
        end
        object MeridianFlipPauseBefore: TCheckBox
          Left = 8
          Height = 21
          Top = 168
          Width = 183
          Caption = 'Pause before meridian flip '
          TabOrder = 0
        end
        object MeridianFlipPauseAfter: TCheckBox
          Left = 8
          Height = 21
          Top = 200
          Width = 172
          Caption = 'Pause after meridian flip '
          TabOrder = 1
        end
        object Label42: TLabel
          Left = 33
          Height = 19
          Top = 236
          Width = 50
          Caption = 'Timeout'
          ParentColor = False
        end
        object Label43: TLabel
          Left = 184
          Height = 19
          Top = 236
          Width = 49
          Caption = 'minutes'
          ParentColor = False
        end
        object Label59: TLabel
          Left = 8
          Height = 19
          Top = 48
          Width = 175
          Caption = 'No flip until past meridian for'
          ParentColor = False
        end
        object Label60: TLabel
          Left = 312
          Height = 19
          Top = 48
          Width = 49
          Caption = 'minutes'
          ParentColor = False
        end
        object MeridianFlipAutofocus: TCheckBox
          Left = 8
          Height = 21
          Top = 104
          Width = 194
          Caption = 'Autofocus after meridian flip'
          TabOrder = 2
        end
        object MeridianFlipCalibrate: TCheckBox
          Left = 8
          Height = 21
          Top = 136
          Width = 259
          Caption = 'Calibrate autoguider after medidian flip'
          TabOrder = 3
        end
        object MinutesPastMeridian: TSpinEdit
          Left = 256
          Height = 29
          Top = 10
          Width = 49
          MaxValue = 120
          TabOrder = 4
        end
        object MinutesPastMeridianMin: TSpinEdit
          Left = 256
          Height = 29
          Top = 44
          Width = 49
          MaxValue = 110
          TabOrder = 5
        end
        object MeridianFlipPauseTimeout: TSpinEdit
          Left = 123
          Height = 29
          Top = 232
          Width = 49
          MaxValue = 10
          TabOrder = 6
        end
      end
      object MeridianWarning: TLabel
        Left = 4
        Height = 19
        Top = 64
        Width = 132
        Caption = '                                            '
        ParentColor = False
      end
    end
    object TabSheet5: TTabSheet
      Caption = 'Auto-guiding'
      ClientHeight = 466
      ClientWidth = 472
      object AutoguiderBox: TRadioGroup
        Left = 8
        Height = 64
        Top = 4
        Width = 440
        AutoFill = True
        Caption = 'Software'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 44
        ClientWidth = 438
        Columns = 3
        ItemIndex = 0
        Items.Strings = (
          'PHD2'
          'Lin_Guider'
          'None'
        )
        OnClick = AutoguiderBoxClick
        TabOrder = 0
      end
      object GroupBox5: TGroupBox
        Left = 8
        Height = 96
        Top = 184
        Width = 232
        Caption = 'Dithering'
        ClientHeight = 76
        ClientWidth = 230
        TabOrder = 1
        object Label23: TLabel
          Left = 16
          Height = 19
          Top = 11
          Width = 34
          Caption = 'Pixels'
          ParentColor = False
        end
        object DitherRAonly: TCheckBox
          Left = 96
          Height = 21
          Top = 45
          Width = 69
          Caption = 'RA only'
          TabOrder = 0
        end
        object DitherPixel: TFloatSpinEdit
          Left = 96
          Height = 29
          Top = 8
          Width = 80
          Increment = 1
          MaxValue = 99
          MinValue = 0
          TabOrder = 1
          Value = 0
        end
      end
      object GroupBox6: TGroupBox
        Left = 248
        Height = 198
        Top = 184
        Width = 200
        Caption = 'Settle tolerance'
        ClientHeight = 178
        ClientWidth = 198
        TabOrder = 2
        object Label20: TLabel
          Left = 17
          Height = 19
          Top = 11
          Width = 34
          Caption = 'Pixels'
          ParentColor = False
        end
        object Label21: TLabel
          Left = 17
          Height = 19
          Top = 53
          Width = 56
          Caption = 'Min. time'
          ParentColor = False
        end
        object Label22: TLabel
          Left = 16
          Height = 19
          Top = 89
          Width = 50
          Caption = 'Timeout'
          ParentColor = False
        end
        object Label26: TLabel
          Left = 16
          Height = 38
          Top = 116
          Width = 68
          Caption = 'Calibration '#10'delay'
          ParentColor = False
        end
        object SettlePixel: TFloatSpinEdit
          Left = 112
          Height = 29
          Top = 8
          Width = 73
          Increment = 1
          MaxValue = 99
          MinValue = 0
          TabOrder = 0
          Value = 0
        end
        object SettleMinTime: TSpinEdit
          Left = 112
          Height = 29
          Top = 48
          Width = 73
          MaxValue = 99
          TabOrder = 1
        end
        object SettleMaxTime: TSpinEdit
          Left = 112
          Height = 29
          Top = 84
          Width = 73
          MaxValue = 120
          TabOrder = 2
        end
        object CalibrationDelay: TSpinEdit
          Left = 112
          Height = 29
          Top = 120
          Width = 73
          MaxValue = 600
          TabOrder = 3
        end
      end
      object GroupBox13: TGroupBox
        Left = 8
        Height = 100
        Top = 282
        Width = 232
        Caption = 'Star lost recovery'
        ClientHeight = 80
        ClientWidth = 230
        TabOrder = 3
        object Label70: TLabel
          Left = 192
          Height = 19
          Top = 10
          Width = 6
          Caption = 's'
          ParentColor = False
        end
        object Label71: TLabel
          Left = 4
          Height = 19
          Top = 10
          Width = 74
          Caption = 'Restart after'
          ParentColor = False
        end
        object Label72: TLabel
          Left = 192
          Height = 19
          Top = 45
          Width = 6
          Caption = 's'
          ParentColor = False
        end
        object Label73: TLabel
          Left = 4
          Height = 19
          Top = 45
          Width = 65
          Caption = 'Abort after'
          ParentColor = False
        end
        object StarLostRestart: TSpinEdit
          Left = 120
          Height = 29
          Top = 8
          Width = 64
          MaxValue = 3600
          TabOrder = 0
        end
        object StarLostCancel: TSpinEdit
          Left = 120
          Height = 29
          Top = 42
          Width = 64
          MaxValue = 3600
          TabOrder = 1
        end
      end
      object Notebook3: TNotebook
        Left = 4
        Height = 107
        Top = 77
        Width = 452
        PageIndex = 0
        TabOrder = 4
        object PagePHD: TPage
          object GroupBox3: TGroupBox
            Left = 4
            Height = 96
            Top = 0
            Width = 444
            Caption = 'PHD2'
            ClientHeight = 76
            ClientWidth = 442
            TabOrder = 0
            object Label16: TLabel
              Left = 16
              Height = 19
              Top = 10
              Width = 63
              Caption = 'Hostname'
              ParentColor = False
            end
            object Label17: TLabel
              Left = 16
              Height = 19
              Top = 46
              Width = 26
              Caption = 'Port'
              ParentColor = False
            end
            object PHDhostname: TEdit
              Left = 124
              Height = 31
              Top = 8
              Width = 186
              TabOrder = 0
            end
            object PHDport: TEdit
              Left = 124
              Height = 31
              Top = 42
              Width = 186
              TabOrder = 1
            end
          end
        end
        object PageLinGuider: TPage
          object GroupBox17: TGroupBox
            Left = 4
            Height = 104
            Top = 0
            Width = 444
            Caption = 'Lin_Guider'
            ClientHeight = 84
            ClientWidth = 442
            TabOrder = 0
            object LinGuiderSocket: TEdit
              Left = 160
              Height = 31
              Top = 8
              Width = 186
              TabOrder = 0
            end
            object LinGuiderHostname: TEdit
              Left = 160
              Height = 31
              Top = 48
              Width = 94
              TabOrder = 1
            end
            object Label89: TLabel
              Left = 80
              Height = 19
              Top = 51
              Width = 63
              Caption = 'Hostname'
              ParentColor = False
            end
            object Label90: TLabel
              Left = 264
              Height = 19
              Top = 51
              Width = 26
              Caption = 'Port'
              ParentColor = False
            end
            object LinGuiderPort: TEdit
              Left = 320
              Height = 31
              Top = 48
              Width = 68
              TabOrder = 2
            end
            object rbLinUnixSocket: TRadioButton
              Left = 8
              Height = 21
              Top = 12
              Width = 95
              Caption = 'Unix Socket'
              Checked = True
              OnChange = rbLinSocketChange
              TabOrder = 4
              TabStop = True
            end
            object rbLinTCP: TRadioButton
              Left = 8
              Height = 21
              Top = 50
              Width = 47
              Caption = 'TCP'
              OnChange = rbLinSocketChange
              TabOrder = 3
            end
          end
        end
        object PageGuiderNone: TPage
        end
      end
    end
    object TabSheet6: TTabSheet
      Caption = 'Planetarium'
      ClientHeight = 466
      ClientWidth = 472
      object PlanetariumBox: TRadioGroup
        Left = 4
        Height = 80
        Top = 4
        Width = 432
        AutoFill = True
        Caption = 'Software'
        ChildSizing.LeftRightSpacing = 6
        ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
        ChildSizing.EnlargeVertical = crsHomogenousChildResize
        ChildSizing.ShrinkHorizontal = crsScaleChilds
        ChildSizing.ShrinkVertical = crsScaleChilds
        ChildSizing.Layout = cclLeftToRightThenTopToBottom
        ChildSizing.ControlsPerLine = 3
        ClientHeight = 60
        ClientWidth = 430
        Columns = 3
        ItemIndex = 0
        Items.Strings = (
          'Skychart / Cartes du Ciel'
          'SAMP'
          'HNSKY'
        )
        OnClick = PlanetariumBoxClick
        TabOrder = 0
      end
      object Notebook2: TNotebook
        Left = 4
        Height = 248
        Top = 96
        Width = 436
        PageIndex = 0
        TabOrder = 1
        TabStop = True
        object PageSkychart: TPage
          object GroupBoxSkychart: TGroupBox
            Left = 0
            Height = 248
            Top = 0
            Width = 436
            Align = alClient
            Caption = 'Skychart / Cartes du Ciel'
            ClientHeight = 228
            ClientWidth = 434
            TabOrder = 0
            object CheckBoxLocalCdc: TCheckBox
              Left = 22
              Height = 21
              Top = 16
              Width = 187
              Caption = 'Skychart on local computer'
              OnChange = CheckBoxLocalCdcChange
              TabOrder = 0
            end
            object PanelRemoteCdc: TPanel
              Left = 24
              Height = 80
              Top = 48
              Width = 333
              ClientHeight = 76
              ClientWidth = 329
              TabOrder = 1
              object CdCport: TEdit
                Left = 124
                Height = 31
                Top = 42
                Width = 186
                TabOrder = 0
              end
              object Label25: TLabel
                Left = 16
                Height = 19
                Top = 46
                Width = 26
                Caption = 'Port'
                ParentColor = False
              end
              object Label24: TLabel
                Left = 16
                Height = 19
                Top = 10
                Width = 63
                Caption = 'Hostname'
                ParentColor = False
              end
              object CdChostname: TEdit
                Left = 124
                Height = 31
                Top = 8
                Width = 186
                TabOrder = 1
              end
            end
          end
        end
        object PageSamp: TPage
        end
        object PageHNSKY: TPage
        end
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    left = 400
    top = 504
  end
end
