object f_onlineinfo: Tf_onlineinfo
  Left = 369
  Height = 283
  Top = 30
  Width = 320
  Caption = 'f_onlineinfo'
  ClientHeight = 283
  ClientWidth = 320
  OnCreate = FormCreate
  object Panel2: TPanel
    Left = 0
    Height = 237
    Top = 0
    Width = 320
    Align = alClient
    ClientHeight = 237
    ClientWidth = 320
    TabOrder = 0
    object BtnSearch: TButton
      AnchorSideTop.Control = Obj
      AnchorSideTop.Side = asrCenter
      Left = 240
      Height = 25
      Top = 12
      Width = 75
      Caption = 'Search'
      OnClick = BtnSearchClick
      ParentFont = False
      TabOrder = 0
    end
    object Ra: TEdit
      Left = 120
      Height = 28
      Top = 84
      Width = 111
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 1
    end
    object De: TEdit
      Left = 120
      Height = 28
      Top = 119
      Width = 111
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 2
    end
    object Obj: TEdit
      Left = 120
      Height = 28
      Top = 10
      Width = 111
      Constraints.MaxHeight = 28
      OnKeyDown = ObjKeyDown
      ParentFont = False
      TabOrder = 3
    end
    object Label1: TLabel
      AnchorSideTop.Control = Ra
      AnchorSideTop.Side = asrCenter
      Left = 19
      Height = 18
      Top = 89
      Width = 62
      Caption = 'Center RA'
      ParentColor = False
      ParentFont = False
    end
    object Label2: TLabel
      AnchorSideTop.Control = De
      AnchorSideTop.Side = asrCenter
      Left = 19
      Height = 18
      Top = 124
      Width = 68
      Caption = 'Center Dec'
      ParentColor = False
      ParentFont = False
    end
    object Label3: TLabel
      AnchorSideTop.Control = Obj
      AnchorSideTop.Side = asrCenter
      Left = 19
      Height = 18
      Top = 15
      Width = 78
      Caption = 'Object name'
      ParentColor = False
      ParentFont = False
    end
    object Label6: TLabel
      AnchorSideTop.Control = Ra
      AnchorSideTop.Side = asrCenter
      Left = 233
      Height = 18
      Top = 89
      Width = 34
      Caption = 'J2000'
      ParentColor = False
      ParentFont = False
    end
    object Label16: TLabel
      AnchorSideTop.Control = De
      AnchorSideTop.Side = asrCenter
      Left = 233
      Height = 18
      Top = 124
      Width = 34
      Caption = 'J2000'
      ParentColor = False
      ParentFont = False
    end
    object LabelResolver: TLabel
      Left = 1
      Height = 36
      Top = 200
      Width = 318
      Align = alBottom
      AutoSize = False
      Caption = 'LabelResolver'
      ParentColor = False
      WordWrap = True
    end
    object Label4: TLabel
      AnchorSideTop.Control = Magn
      AnchorSideTop.Side = asrCenter
      Left = 19
      Height = 18
      Top = 159
      Width = 67
      Caption = 'Magnitude'
      ParentColor = False
      ParentFont = False
    end
    object Magn: TEdit
      Left = 120
      Height = 28
      Top = 154
      Width = 111
      Constraints.MaxHeight = 28
      ParentFont = False
      TabOrder = 4
    end
    object MagBand: TLabel
      Left = 237
      Height = 18
      Top = 157
      Width = 59
      Caption = 'MagBand'
      ParentColor = False
    end
    object cbMagBand: TComboBox
      Left = 120
      Height = 32
      Top = 45
      Width = 111
      ItemHeight = 24
      ItemIndex = 2
      Items.Strings = (
        'U'
        'B'
        'V'
        'R'
        'I'
        'G'
      )
      OnChange = cbMagBandChange
      TabOrder = 5
      Text = 'V'
    end
    object Label5: TLabel
      AnchorSideTop.Control = cbMagBand
      AnchorSideTop.Side = asrCenter
      Left = 19
      Height = 18
      Top = 52
      Width = 32
      Caption = 'Band'
      ParentColor = False
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 46
    Top = 237
    Width = 320
    Align = alBottom
    ClientHeight = 46
    ClientWidth = 320
    ParentFont = False
    TabOrder = 1
    object Button2: TButton
      Left = 113
      Height = 25
      Top = 8
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'Cancel'
      ModalResult = 2
      ParentFont = False
      TabOrder = 0
    end
    object ButtonOK: TButton
      Left = 229
      Height = 25
      Top = 8
      Width = 76
      Anchors = [akTop, akRight]
      Caption = 'OK'
      ModalResult = 1
      ParentFont = False
      TabOrder = 1
    end
  end
end
