object f_photometry: Tf_photometry
  Left = 369
  Height = 370
  Top = 30
  Width = 327
  Caption = 'Photometry'
  ClientHeight = 370
  ClientWidth = 327
  Constraints.MinHeight = 323
  Constraints.MinWidth = 323
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  object GroupBoxMeasurement: TGroupBox
    Left = 0
    Height = 264
    Top = 0
    Width = 327
    Align = alClient
    Caption = 'Measurement'
    ClientHeight = 234
    ClientWidth = 323
    ParentFont = False
    TabOrder = 1
    object Memo1: TMemo
      Left = 0
      Height = 234
      Top = 0
      Width = 323
      Align = alClient
      Color = clWindow
      Font.Color = clWindowText
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object GroupBoxRefStar: TGroupBox
    Left = 0
    Height = 70
    Top = 264
    Width = 327
    Align = alBottom
    Caption = 'Use as reference star'
    ClientHeight = 40
    ClientWidth = 323
    ParentFont = False
    TabOrder = 0
    object RefMag: TFloatSpinEdit
      Left = 223
      Height = 32
      Top = 6
      Width = 93
      DecimalPlaces = 3
      MaxValue = 100
      MinValue = -100
      ParentFont = False
      TabOrder = 0
    end
    object ButtonSetRefMag: TButton
      AnchorSideTop.Control = RefMag
      AnchorSideTop.Side = asrCenter
      Left = 17
      Height = 25
      Top = 10
      Width = 153
      Caption = 'Set magnitude'
      OnClick = ButtonSetRefMagClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 334
    Width = 327
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 327
    ParentFont = False
    TabOrder = 2
    object ButtonClose: TButton
      Left = 243
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Close'
      OnClick = ButtonCloseClick
      ParentFont = False
      TabOrder = 0
    end
  end
end
