object f_pause: Tf_pause
  Left = 0
  Height = 113
  Top = 0
  Width = 320
  ActiveControl = Button1
  AutoSize = True
  Caption = 'Pause'
  ClientHeight = 113
  ClientWidth = 320
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '1.6.0.4'
  Visible = False
  object Button1: TButton
    Left = 208
    Height = 25
    Top = 80
    Width = 91
    Caption = 'Continue...'
    OnClick = Button1Click
    TabOrder = 0
  end
  object PauseLabel: TLabel
    Left = 0
    Height = 56
    Top = 0
    Width = 312
    AutoSize = False
    Caption = 'Pause'#10'2'#10'3'
    ParentColor = False
    WordWrap = True
  end
  object Button2: TButton
    Left = 96
    Height = 25
    Top = 80
    Width = 75
    Caption = 'Cancel'
    OnClick = Button2Click
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 0
    Height = 1
    Top = 56
    Width = 1
    ParentColor = False
  end
end
