object f_planetariuminfo: Tf_planetariuminfo
  Left = 387
  Height = 264
  Top = 160
  Width = 258
  ActiveControl = Ra
  Caption = 'Planetarium position'
  ClientHeight = 264
  ClientWidth = 258
  FormStyle = fsStayOnTop
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Ra: TEdit
    Left = 140
    Height = 24
    Top = 73
    Width = 96
    Constraints.MaxHeight = 28
    ParentFont = False
    ReadOnly = True
    TabOrder = 0
    Text = 'Ra'
  end
  object De: TEdit
    Left = 140
    Height = 24
    Top = 111
    Width = 96
    Constraints.MaxHeight = 28
    ParentFont = False
    ReadOnly = True
    TabOrder = 1
    Text = 'De'
  end
  object Obj: TEdit
    Left = 140
    Height = 24
    Top = 148
    Width = 96
    Constraints.MaxHeight = 28
    ParentFont = False
    ReadOnly = True
    TabOrder = 2
    Text = 'Obj'
  end
  object Button1: TButton
    Left = 140
    Height = 25
    Top = 226
    Width = 76
    Caption = 'OK'
    ModalResult = 1
    ParentFont = False
    TabOrder = 3
  end
  object Label1: TLabel
    AnchorSideTop.Control = Ra
    AnchorSideTop.Side = asrCenter
    Left = 19
    Height = 13
    Top = 79
    Width = 60
    Caption = 'Center RA'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    AnchorSideTop.Control = De
    AnchorSideTop.Side = asrCenter
    Left = 19
    Height = 13
    Top = 117
    Width = 67
    Caption = 'Center Dec'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    AnchorSideTop.Control = Obj
    AnchorSideTop.Side = asrCenter
    Left = 19
    Height = 13
    Top = 154
    Width = 77
    Caption = 'Object name'
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 19
    Height = 25
    Top = 226
    Width = 76
    Caption = 'Cancel'
    ModalResult = 2
    ParentFont = False
    TabOrder = 4
  end
  object Label4: TLabel
    Left = 19
    Height = 65
    Top = 8
    Width = 229
    AutoSize = False
    Caption = 'Click the object in planetarium'
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object Label5: TLabel
    AnchorSideTop.Control = PA
    AnchorSideTop.Side = asrCenter
    Left = 19
    Height = 13
    Top = 192
    Width = 14
    Caption = 'PA'
    ParentColor = False
    ParentFont = False
  end
  object PA: TEdit
    Left = 140
    Height = 24
    Top = 186
    Width = 96
    Constraints.MaxHeight = 28
    ParentFont = False
    ReadOnly = True
    TabOrder = 5
    Text = 'PA'
  end
end
