object f_pause: Tf_pause
  Left = 0
  Height = 131
  Top = 0
  Width = 322
  ActiveControl = BtnContinue
  AutoSize = True
  BorderWidth = 5
  Caption = 'Pause'
  ClientHeight = 131
  ClientWidth = 322
  FormStyle = fsStayOnTop
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  object BtnContinue: TButton
    Left = 213
    Height = 25
    Top = 101
    Width = 91
    Caption = 'Continue...'
    OnClick = BtnContinueClick
    ParentFont = False
    TabOrder = 0
  end
  object PauseLabel: TLabel
    Left = 5
    Height = 64
    Top = 5
    Width = 312
    AutoSize = False
    Caption = 'Pause'#10'2'#10'3'#10'4'
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  object BtnCancel: TButton
    Left = 101
    Height = 25
    Top = 101
    Width = 75
    Caption = 'Cancel'
    OnClick = BtnCancelClick
    ParentFont = False
    TabOrder = 1
  end
  object Label1: TLabel
    Left = 5
    Height = 13
    Top = 77
    Width = 20
    Caption = '     '
    ParentColor = False
    ParentFont = False
  end
end
