object f_photometry: Tf_photometry
  Left = 369
  Height = 370
  Top = 30
  Width = 327
  Caption = 'Photometry'
  ClientHeight = 370
  ClientWidth = 327
  Constraints.MinHeight = 323
  Constraints.MinWidth = 323
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  LCLVersion = '2.0.6.0'
  object GroupBoxMeasurement: TGroupBox
    Left = 0
    Height = 271
    Top = 0
    Width = 327
    Align = alClient
    Caption = 'Measurement'
    ClientHeight = 252
    ClientWidth = 317
    ParentFont = False
    TabOrder = 1
    object Memo1: TMemo
      Left = 0
      Height = 252
      Top = 0
      Width = 317
      Align = alClient
      Color = clWindow
      Font.Color = clWindowText
      Lines.Strings = (      )
      ParentFont = False
      ReadOnly = True
      ScrollBars = ssAutoBoth
      TabOrder = 0
    end
  end
  object GroupBoxRefStar: TGroupBox
    Left = 0
    Height = 63
    Top = 271
    Width = 327
    Align = alBottom
    Caption = 'Use as reference star'
    ClientHeight = 44
    ClientWidth = 317
    ParentFont = False
    TabOrder = 0
    object RefMag: TFloatSpinEditEx
      Left = 223
      Height = 22
      Top = 6
      Width = 93
      MaxLength = 0
      ParentFont = False
      TabOrder = 0
      DecimalPlaces = 3
      MinValue = -100
    end
    object ButtonSetRefMag: TButton
      Left = 17
      Height = 25
      Top = 8
      Width = 153
      Caption = 'Set magnitude'
      OnClick = ButtonSetRefMagClick
      ParentFont = False
      TabOrder = 1
    end
  end
  object Panel1: TPanel
    Left = 0
    Height = 36
    Top = 334
    Width = 327
    Align = alBottom
    ClientHeight = 36
    ClientWidth = 327
    ParentFont = False
    TabOrder = 2
    object ButtonClose: TButton
      Left = 243
      Height = 25
      Top = 4
      Width = 75
      Caption = 'Close'
      OnClick = ButtonCloseClick
      ParentFont = False
      TabOrder = 0
    end
  end
end
