object f_pascaleditor: Tf_pascaleditor
  Left = 407
  Height = 505
  Top = 175
  Width = 707
  ActiveControl = Button1
  Caption = 'Editor'
  ClientHeight = 505
  ClientWidth = 707
  OnCloseQuery = FormCloseQuery
  OnCreate = FormCreate
  OnShow = FormShow
  object Panel1: TPanel
    Left = 0
    Height = 121
    Top = 384
    Width = 707
    Align = alBottom
    ClientHeight = 121
    ClientWidth = 707
    ParentFont = False
    TabOrder = 0
    object PanelDebug: TPanel
      Left = 1
      Height = 83
      Top = 1
      Width = 705
      Align = alClient
      BevelOuter = bvNone
      ClientHeight = 83
      ClientWidth = 705
      ParentFont = False
      TabOrder = 0
      object DebugMemo: TMemo
        Left = 0
        Height = 83
        Top = 0
        Width = 705
        Align = alClient
        ParentFont = False
        ScrollBars = ssAutoBoth
        TabOrder = 0
      end
    end
    object Panel3: TPanel
      Left = 1
      Height = 36
      Top = 84
      Width = 705
      Align = alBottom
      BevelOuter = bvNone
      ClientHeight = 36
      ClientWidth = 705
      TabOrder = 1
      object Label1: TLabel
        Left = 8
        Height = 19
        Top = 9
        Width = 41
        Caption = 'Label1'
        ParentColor = False
        ParentFont = False
      end
      object Button3: TButton
        Left = 404
        Height = 25
        Top = 4
        Width = 76
        Caption = 'Help'
        OnClick = Button3Click
        ParentFont = False
        TabOrder = 0
      end
      object Button2: TButton
        Left = 509
        Height = 25
        Top = 4
        Width = 76
        Caption = 'Cancel'
        ModalResult = 2
        ParentFont = False
        TabOrder = 1
      end
      object Button1: TButton
        Left = 614
        Height = 25
        Top = 4
        Width = 76
        Caption = 'Save'
        ModalResult = 1
        ParentFont = False
        TabOrder = 2
      end
    end
  end
  inline SynEdit1: TSynEdit
    Left = 0
    Height = 356
    Top = 28
    Width = 707
    Align = alClient
    Font.Height = -13
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    Font.Quality = fqDraft
    ParentColor = False
    ParentFont = False
    PopupMenu = PopupMenu1
    TabOrder = 1
    OnMouseUp = SynEdit1MouseUp
    Gutter.Width = 43
    Gutter.MouseActions = <>
    RightGutter.Width = 0
    RightGutter.MouseActions = <>
    Highlighter = SynPasSyn1
    Keystrokes = <    
      item
        Command = ecUp
        ShortCut = 38
      end    
      item
        Command = ecSelUp
        ShortCut = 8230
      end    
      item
        Command = ecScrollUp
        ShortCut = 16422
      end    
      item
        Command = ecDown
        ShortCut = 40
      end    
      item
        Command = ecSelDown
        ShortCut = 8232
      end    
      item
        Command = ecScrollDown
        ShortCut = 16424
      end    
      item
        Command = ecLeft
        ShortCut = 37
      end    
      item
        Command = ecSelLeft
        ShortCut = 8229
      end    
      item
        Command = ecWordLeft
        ShortCut = 16421
      end    
      item
        Command = ecSelWordLeft
        ShortCut = 24613
      end    
      item
        Command = ecRight
        ShortCut = 39
      end    
      item
        Command = ecSelRight
        ShortCut = 8231
      end    
      item
        Command = ecWordRight
        ShortCut = 16423
      end    
      item
        Command = ecSelWordRight
        ShortCut = 24615
      end    
      item
        Command = ecPageDown
        ShortCut = 34
      end    
      item
        Command = ecSelPageDown
        ShortCut = 8226
      end    
      item
        Command = ecPageBottom
        ShortCut = 16418
      end    
      item
        Command = ecSelPageBottom
        ShortCut = 24610
      end    
      item
        Command = ecPageUp
        ShortCut = 33
      end    
      item
        Command = ecSelPageUp
        ShortCut = 8225
      end    
      item
        Command = ecPageTop
        ShortCut = 16417
      end    
      item
        Command = ecSelPageTop
        ShortCut = 24609
      end    
      item
        Command = ecLineStart
        ShortCut = 36
      end    
      item
        Command = ecSelLineStart
        ShortCut = 8228
      end    
      item
        Command = ecEditorTop
        ShortCut = 16420
      end    
      item
        Command = ecSelEditorTop
        ShortCut = 24612
      end    
      item
        Command = ecLineEnd
        ShortCut = 35
      end    
      item
        Command = ecSelLineEnd
        ShortCut = 8227
      end    
      item
        Command = ecEditorBottom
        ShortCut = 16419
      end    
      item
        Command = ecSelEditorBottom
        ShortCut = 24611
      end    
      item
        Command = ecToggleMode
        ShortCut = 45
      end    
      item
        Command = ecCopy
        ShortCut = 16429
      end    
      item
        Command = ecPaste
        ShortCut = 8237
      end    
      item
        Command = ecDeleteChar
        ShortCut = 46
      end    
      item
        Command = ecCut
        ShortCut = 8238
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8
      end    
      item
        Command = ecDeleteLastChar
        ShortCut = 8200
      end    
      item
        Command = ecDeleteLastWord
        ShortCut = 16392
      end    
      item
        Command = ecUndo
        ShortCut = 32776
      end    
      item
        Command = ecRedo
        ShortCut = 40968
      end    
      item
        Command = ecLineBreak
        ShortCut = 13
      end    
      item
        Command = ecSelectAll
        ShortCut = 16449
      end    
      item
        Command = ecCopy
        ShortCut = 16451
      end    
      item
        Command = ecBlockIndent
        ShortCut = 24649
      end    
      item
        Command = ecLineBreak
        ShortCut = 16461
      end    
      item
        Command = ecInsertLine
        ShortCut = 16462
      end    
      item
        Command = ecDeleteWord
        ShortCut = 16468
      end    
      item
        Command = ecBlockUnindent
        ShortCut = 24661
      end    
      item
        Command = ecPaste
        ShortCut = 16470
      end    
      item
        Command = ecCut
        ShortCut = 16472
      end    
      item
        Command = ecDeleteLine
        ShortCut = 16473
      end    
      item
        Command = ecDeleteEOL
        ShortCut = 24665
      end    
      item
        Command = ecUndo
        ShortCut = 16474
      end    
      item
        Command = ecRedo
        ShortCut = 24666
      end    
      item
        Command = ecGotoMarker0
        ShortCut = 16432
      end    
      item
        Command = ecGotoMarker1
        ShortCut = 16433
      end    
      item
        Command = ecGotoMarker2
        ShortCut = 16434
      end    
      item
        Command = ecGotoMarker3
        ShortCut = 16435
      end    
      item
        Command = ecGotoMarker4
        ShortCut = 16436
      end    
      item
        Command = ecGotoMarker5
        ShortCut = 16437
      end    
      item
        Command = ecGotoMarker6
        ShortCut = 16438
      end    
      item
        Command = ecGotoMarker7
        ShortCut = 16439
      end    
      item
        Command = ecGotoMarker8
        ShortCut = 16440
      end    
      item
        Command = ecGotoMarker9
        ShortCut = 16441
      end    
      item
        Command = ecSetMarker0
        ShortCut = 24624
      end    
      item
        Command = ecSetMarker1
        ShortCut = 24625
      end    
      item
        Command = ecSetMarker2
        ShortCut = 24626
      end    
      item
        Command = ecSetMarker3
        ShortCut = 24627
      end    
      item
        Command = ecSetMarker4
        ShortCut = 24628
      end    
      item
        Command = ecSetMarker5
        ShortCut = 24629
      end    
      item
        Command = ecSetMarker6
        ShortCut = 24630
      end    
      item
        Command = ecSetMarker7
        ShortCut = 24631
      end    
      item
        Command = ecSetMarker8
        ShortCut = 24632
      end    
      item
        Command = ecSetMarker9
        ShortCut = 24633
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41009
      end    
      item
        Command = EcFoldLevel2
        ShortCut = 41010
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41011
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41012
      end    
      item
        Command = EcFoldLevel1
        ShortCut = 41013
      end    
      item
        Command = EcFoldLevel6
        ShortCut = 41014
      end    
      item
        Command = EcFoldLevel7
        ShortCut = 41015
      end    
      item
        Command = EcFoldLevel8
        ShortCut = 41016
      end    
      item
        Command = EcFoldLevel9
        ShortCut = 41017
      end    
      item
        Command = EcFoldLevel0
        ShortCut = 41008
      end    
      item
        Command = EcFoldCurrent
        ShortCut = 41005
      end    
      item
        Command = EcUnFoldCurrent
        ShortCut = 41003
      end    
      item
        Command = EcToggleMarkupWord
        ShortCut = 32845
      end    
      item
        Command = ecNormalSelect
        ShortCut = 24654
      end    
      item
        Command = ecColumnSelect
        ShortCut = 24643
      end    
      item
        Command = ecLineSelect
        ShortCut = 24652
      end    
      item
        Command = ecTab
        ShortCut = 9
      end    
      item
        Command = ecShiftTab
        ShortCut = 8201
      end    
      item
        Command = ecMatchBracket
        ShortCut = 24642
      end    
      item
        Command = ecColSelUp
        ShortCut = 40998
      end    
      item
        Command = ecColSelDown
        ShortCut = 41000
      end    
      item
        Command = ecColSelLeft
        ShortCut = 40997
      end    
      item
        Command = ecColSelRight
        ShortCut = 40999
      end    
      item
        Command = ecColSelPageDown
        ShortCut = 40994
      end    
      item
        Command = ecColSelPageBottom
        ShortCut = 57378
      end    
      item
        Command = ecColSelPageUp
        ShortCut = 40993
      end    
      item
        Command = ecColSelPageTop
        ShortCut = 57377
      end    
      item
        Command = ecColSelLineStart
        ShortCut = 40996
      end    
      item
        Command = ecColSelLineEnd
        ShortCut = 40995
      end    
      item
        Command = ecColSelEditorTop
        ShortCut = 57380
      end    
      item
        Command = ecColSelEditorBottom
        ShortCut = 57379
      end>
    MouseActions = <>
    MouseTextActions = <>
    MouseSelActions = <>
    Lines.Strings = (
      'SynEdit1'
    )
    VisibleSpecialChars = [vscSpace, vscTabAtLast]
    SelectedColor.BackPriority = 50
    SelectedColor.ForePriority = 50
    SelectedColor.FramePriority = 50
    SelectedColor.BoldPriority = 50
    SelectedColor.ItalicPriority = 50
    SelectedColor.UnderlinePriority = 50
    SelectedColor.StrikeOutPriority = 50
    BracketHighlightStyle = sbhsBoth
    BracketMatchColor.Background = clNone
    BracketMatchColor.Foreground = clNone
    BracketMatchColor.Style = [fsBold]
    FoldedCodeColor.Background = clNone
    FoldedCodeColor.Foreground = clGray
    FoldedCodeColor.FrameColor = clGray
    MouseLinkColor.Background = clNone
    MouseLinkColor.Foreground = clBlue
    LineHighlightColor.Background = clNone
    LineHighlightColor.Foreground = clNone
    OnGutterClick = SynEdit1GutterClick
    OnSpecialLineColors = SynEdit1SpecialLineColors
    OnStatusChange = SynEdit1StatusChange
    inline SynLeftGutterPartList1: TSynGutterPartList
      object SynGutterMarks1: TSynGutterMarks
        Width = 24
        MouseActions = <        
          item
            Command = emcSelectLine
            MoveCaret = True
          end>
      end
      object SynGutterSeparator1: TSynGutterSeparator
        Width = 2
        MouseActions = <>
        MarkupInfo.Background = clWhite
        MarkupInfo.Foreground = clGray
      end
      object SynGutterLineNumber1: TSynGutterLineNumber
        Width = 17
        MouseActions = <>
        MarkupInfo.Background = clBtnFace
        MarkupInfo.Foreground = clNone
        DigitCount = 2
        ShowOnlyLineNumbersMultiplesOf = 1
        ZeroStart = False
        LeadingZeros = False
      end
    end
  end
  object Panel2: TPanel
    Left = 0
    Height = 28
    Top = 0
    Width = 707
    Align = alTop
    ClientHeight = 28
    ClientWidth = 707
    ParentFont = False
    TabOrder = 2
    object ToolBar1: TToolBar
      Left = 1
      Height = 26
      Top = 1
      Width = 705
      Caption = 'ToolBar1'
      Images = ImageList1
      ParentFont = False
      TabOrder = 0
      object ToolButton1: TToolButton
        Left = 9
        Hint = 'Run'
        Top = 2
        Caption = 'ToolButton1'
        ImageIndex = 2
        OnClick = ButtonRunClick
      end
      object ToolButton2: TToolButton
        Left = 40
        Hint = 'Pause'
        Top = 2
        Caption = 'ToolButton2'
        ImageIndex = 1
        OnClick = ButtonPauseClick
      end
      object ToolButton3: TToolButton
        Left = 63
        Hint = 'Stop'
        Top = 2
        Caption = 'ToolButton3'
        ImageIndex = 5
        OnClick = ButtonStopClick
      end
      object ToolButton4: TToolButton
        Left = 94
        Hint = 'Step Into'
        Top = 2
        Caption = 'ToolButton4'
        ImageIndex = 3
        OnClick = ButtonStepIntoClick
      end
      object ToolButton5: TToolButton
        Left = 117
        Hint = 'Step Over'
        Top = 2
        Caption = 'ToolButton5'
        ImageIndex = 4
        OnClick = ButtonStepOverClick
      end
      object ToolButton6: TToolButton
        Left = 148
        Hint = 'Remove all breakpoints'
        Top = 2
        Caption = 'ToolButton6'
        ImageIndex = 6
        OnClick = ButtonRemoveBreakpoints
      end
      object ToolButton7: TToolButton
        Left = 1
        Height = 22
        Top = 2
        Caption = 'ToolButton7'
        Style = tbsSeparator
      end
      object ToolButton8: TToolButton
        Left = 32
        Height = 22
        Top = 2
        Caption = 'ToolButton8'
        Style = tbsSeparator
      end
      object ToolButton9: TToolButton
        Left = 86
        Height = 22
        Top = 2
        Caption = 'ToolButton9'
        Style = tbsSeparator
      end
      object ToolButton10: TToolButton
        Left = 140
        Height = 22
        Top = 2
        Caption = 'ToolButton10'
        Style = tbsSeparator
      end
      object params: TEdit
        Left = 284
        Height = 22
        Top = 2
        Width = 309
        Constraints.MaxHeight = 22
        TabOrder = 0
      end
      object Label2: TLabel
        Left = 179
        Height = 19
        Top = 2
        Width = 105
        Caption = 'Script arguments'
        ParentColor = False
      end
      object ToolButton11: TToolButton
        Left = 171
        Height = 22
        Top = 2
        Caption = 'ToolButton11'
        Style = tbsSeparator
      end
    end
  end
  object SynPasSyn1: TSynPasSyn
    Enabled = False
    CommentAttri.Foreground = clBlue
    NumberAttri.Foreground = clNavy
    StringAttri.Foreground = clBlue
    SymbolAttri.Foreground = clRed
    CompilerMode = pcmDelphi
    NestedComments = False
    TypeHelpers = True
    Left = 57
    Top = 49
  end
  object PopupMenu1: TPopupMenu
    Left = 146
    Top = 49
    object MenuItem3: TMenuItem
      Action = EditSelectAll1
    end
    object MenuItem1: TMenuItem
      Action = EditCopy1
    end
    object MenuItem4: TMenuItem
      Action = EditCut1
    end
    object MenuItem2: TMenuItem
      Action = EditPaste1
    end
  end
  object ActionList1: TActionList
    Left = 240
    Top = 49
    object EditSelectAll1: TEditSelectAll
      Category = 'Edit'
      Caption = 'Select &All'
      Hint = 'Select All'
      ShortCut = 16449
    end
    object EditCopy1: TEditCopy
      Category = 'Edit'
      Caption = '&Copy'
      Hint = 'Copy'
      ShortCut = 16451
    end
    object EditCut1: TEditCut
      Category = 'Edit'
      Caption = 'Cu&t'
      Hint = 'Cut'
      ShortCut = 16472
    end
    object EditPaste1: TEditPaste
      Category = 'Edit'
      Caption = '&Paste'
      Hint = 'Paste'
      ShortCut = 16470
    end
  end
  object ImageList1: TImageList
    Left = 57
    Top = 113
    Bitmap = {
      4C7A070000001000000010000000A10900000000000078DAED966954145716C7
      8971548C9A51463349CC6435EA193523AEC1C4441D5C09B88BCA26208D1B3B2D
      086EEC2A60044145161768F606172044145C4065917D13A24E26A22C223BD8D0
      FCE7BD6ABA2DA0BBA1F932F361DE39FF53AF6EBDDFBDB76ED57D554A4AA2515A
      D2804B57DAE0E85D8F5D87EA70D4F735A293DAF1C76FB5501A60445FA983B5DB
      2B18706BA16B5D83ED9635D0B311C9E1C42BDCB9FD52A68FDCDC7A983AD462A5
      FE4BA21758B3E305340C45C769053BB1D1F4258E78D7A130FFB5541FEEFE0D58
      A95B8539AB7FEF25CA8A792A73C74AA9BCA6C11F98BBF2593F89593A9FB7FA19
      D4D6E44BE5E7AFA8C4DF54CB7A891D9B9E4FFE07B12DCC94CAABAFAFC0947925
      1266EA8212094BE75FCD2DC6B405A5505DFC502A7FF4F84B7C39BB88592FF621
      E6277C9E87B19373B140BD1C7B6C8AA4F2A58FAAB06A433959F748E2831EC74D
      CEC1A889590CCFD9578167252F643EC3D888A7D866588E596A85F8647A2EFEF2
      590E3E9B914B722E82F1EE72A4253D19F01DCA7E580D8E590166ABA5E3A3AFD2
      A0B6340396F68578565A3520FBFF31F4515F5F2FD139330D445B2E438CD53F41
      E79DFF4E51A2EA6B67F3E45CA24B260B50991A8AA71971A0735976361FBA732E
      5BF82D25082FF25340E7B2ECF2F88AC4D364DD8D7E3CDB2E8F7F9CE08BAADCE4
      7E3CDB2E97BF760A558F92FAF32CBB3CBEFCEA49A93CDB2E978FF792CEB3EC72
      79FE31E93CCB2E8F2F8B7691CAB3EDF2F8D2C8A3A8CA49ECC7B3ED72F9F0C3A8
      CA4EE8CFB3EC72F3A771A4F06C3B9BBF64B250A2CB3BE7A134C603FF4A8F059D
      CBB2B3F9B3166B250A315D8C87815CE484B982CE65D965F52F592BCE9BB292FE
      ED6B97B60F0CB756C34C8FAD700DFC7948FB2DE543CB6FE17B5F13E87B586328
      7C64E56D9C2F4E82468835BE3FA80345F9B0C7A9D872C31D3F17C4637BB413BE
      DCAF81A2E22228125FFDBA03565C778453360F9C444F7CB05F1DB7D3EF62B0FC
      E22B5CA8C559633EDF02E6E96761997A067F7558055E7C3406C3CF8FB5806ACC
      3ECC8CDA8D691126D04E3906BBF4207C7A4413CE01DE18889F15BB077F8FDD8D
      A9D1A6F822D21893C3F4B1E4AA1DEC324230DD431B1C4F7BC8E3C7446963025F
      0F13E30C3029760754A274A196B81FB6F78330EDD816683A73E4F263AFE9615C
      A201A3B1D7F5B1E29E0B2C3203F189D34F3263B3F93FDFDC89F1B73950B9B30B
      5B0BFDC0797816931C57C023D067C0FA3957C661FCDD5DF828DB1ABB9E5EC6B6
      3B5E50E12E4370F8E5019F9FF2FE1FE05CC1C7A71996B07A128E35570FE3031B
      7544C4460DFAFD712A8B01B78487EF8248FD6D3410C38F8522EFEF81DC50CCF0
      DC86EFB95BC1E7F3157EFF3F77D28291939542DCFD9A325091A1949E91018555
      5D82B4AA02864FB975138A8C9EF54A625D4F4C407B47C7A0D4DDDD0DBA3EBCF4
      162E15FDCAF8A1F5165F57221E65A9A5B595E1E97ADF2C3E4E3E8C66F8505E98
      84A76B64491C9FAE67E74F9F8122F9070607C1212500DC647FC6CFDE6BDEE8EB
      63DD3AF453537333C39FF6F7036538F1C7195E37CA09DABC43BD7CB0F36E6E69
      6158F1FD7B7A7B8161C20F61C3E503D0BAC0C5EA202BA80798F5F2D1D6DE8ED6
      B636898FE69EF82EEE6ED0BAF896F9F1CC6E2C3A6D82F9A70C31DB5B8FF16169
      897E6A6C6A6278C7C387FA31334E6CC3548FCD0C4B73A56B1B1A1BF1BAA101F5
      AF5FE3557D3D1AC89CF236FBB9BDEAFF85EB7AB2CF68322CFB7E9B888F46E283
      72623F94DF6B6ED68B57715C2E627BEE511CFF38292F5B3535350C6FCC31E9F7
      FCC531C579D398757575A8ADAD65B8EAEA6AD49273CAEBE8EBF5E2376ED9CCD8
      07233AE87A36AFA9A50545C5E687D2FF6C7E28FD9FFC7B0EAE3D79007EC53D44
      94A632BD1C94978833395706D5FF7195E9882A4B4368710A82F39370EED135F8
      66F2E1753F7250FDCF2BB9890B05C943EEFFC0BC04F8675F6178DACF8AF6BF6F
      662CBC3222199EF673DF75D4D657ECFE3F768F07E7DB17199EF6735F7EA0FE3F
      7C2B18F637CE313CED67697B98BCFEE7FEE20F8B84530C4FFB593FCAA59F0F6A
      678BDDFF7BAF7AC3244EB47FD17EDE14E648F694FDBD7CC8EB7FC31837E8463A
      610BEF20D65DB2C79A101B2C3F6F8E1FCFEE91F890D7FF5B7BF6BE9F2ED86245
      A025969EDB8BEFFC3898EF6324D9C3FABE3F7DFB7F15D9FF9605ECC362FF5D58
      E86B0CD5930698E9B95D125F91FE9FE5A583E9C7B419563C14E9FF29EE9B1876
      28FDFFDF94FADAD42A45248DCF2F6A44765E1332B29A909ADE84A45BCDE0FFD2
      8CB0B8169C8F68C1A99056B8FBB5E1DB6FDDA4F2D9798D846D14B1A9CD884B6A
      012FAE95B0AD846D83BB7F1B0E7AB5CBE4EF6752B65914976149DCF056F8F4B0
      8E84B57291CD8B73A67169CE8162D64F14D7CAA503A68E1D327931CB8B6F6172
      EE1DB7031C870EE85ABF91C9F39368AD5A99B84CADFCDB25ACA9C31B86DDB047
      2093E7F5E42C6245395B92FBA5395376E36E01561B75CAE445B5EA1D9743583D
      CAEE11B14B7464F33EC1AD6FEFD795D6EA8D845D43D8A594DDD4259367D7CA94
      892BC006266701C3AA11768E966C9EDA07ABFF95BE1BAAC83E38861E47FE49D0
      B5F687C2CECA700754F20EE071E80194917DB8ECA23D8AC9FF6451B02D0A82AC
      911B608547E72C90E56F0ED529E51835E20DAEB93B66682E2AE81E395288CDCB
      CBF132D947AA721EA44B8E078DEEE2DDE180994E116E7A590A2B780ED05A948D
      31A3DA706AEF45945EB44371081785C136C80F14C5CD3943E2FA99C17A630494
      47B6434B2D0D773C39483B61820A926F5151110C0C6A307A74170C0DAB99F3BE
      DABEBD162A2A026CDA5487FCFC42141616E2A6BB11CA2FDB4BF6697D7D60C408
      2020E0ED3F8E5008E8EA82B0808F8FE85C3C7E7535606A255A27445797100B17
      764359B91B478E08211008C9FFBE90E4D50D5BDB4E74D0EF21FD1693EF301D49
      47F5981A171703EBD77763EE5C60CE1CE0FDF7813163BA31766C37860FEFC687
      1F7643555548AE0999E3F2E55DB87B174838A4C33C1F0D0D60D8B0B77AE79DDE
      DF3BF635B1BEF906B8EAB88DA9715010306EDCDB6BB2FEBBC4D7478D025C5D81
      F803DACCF3A143201030F7676727C0A449B40E9D78FEBC997C3B9BC87D7562E2
      44218283DB986F39151DB1769B917DC69C99D3BA787A76907B1762C91201C389
      D7D6D73761D52A01530B2E97FC4F3488F818DB8DC83C6D06F26B03232360C204
      C0CD0DE8ECECFFAF4A3FB9C6C62035059C9D45CF31CA7A036EB8DBE0EBAF5B30
      7E7C27CCCC9EA3A0A000797979C8C9C941565616323333F1E0C10364D0FFE5F4
      7498983CC57BEF09F0F1C78DF0DFB983F44147BBF2887604591E22EF93316EB8
      EE40B2B33E128FE8E13A793EB4C6571CB4C1B7DF8258EE6644939CAD343D307A
      4433DE1D26E82475CD209A3384FE5526CAFA0F207AFE12
    }
  end
  object SynPythonSyn1: TSynPythonSyn
    DefaultFilter = 'Python Files (*.py)|*.py'
    Enabled = False
    Left = 350
    Top = 49
  end
end
