object f_selectscript: Tf_selectscript
  Left = 369
  Height = 61
  Top = 30
  Width = 238
  AutoSize = True
  Caption = 'f_selectscript'
  ClientHeight = 61
  ClientWidth = 238
  DesignTimePPI = 95
  OnCreate = FormCreate
  object Panel1: TPanel
    Left = 0
    Height = 61
    Top = 0
    Width = 238
    Align = alClient
    AutoSize = True
    ChildSizing.Layout = cclTopToBottomThenLeftToRight
    ChildSizing.ControlsPerLine = 99
    ClientHeight = 61
    ClientWidth = 238
    ParentFont = False
    TabOrder = 0
    object Panel2: TPanel
      Left = 0
      Height = 35
      Top = 0
      Width = 237
      BevelOuter = bvNone
      ClientHeight = 35
      ClientWidth = 237
      TabOrder = 0
      object ComboBoxScript: TComboBox
        Left = 0
        Height = 35
        Top = 0
        Width = 237
        Align = alClient
        ItemHeight = 0
        ParentFont = False
        Style = csDropDownList
        TabOrder = 0
      end
    end
    object Panel5: TPanel
      Left = 0
      Height = 25
      Top = 35
      Width = 237
      BevelOuter = bvNone
      ClientHeight = 25
      ClientWidth = 237
      TabOrder = 1
      object BtnCancel: TButton
        Left = 2
        Height = 25
        Top = 0
        Width = 85
        Cancel = True
        Caption = 'Cancel'
        ModalResult = 2
        ParentFont = False
        TabOrder = 0
      end
      object BtnOK: TButton
        Left = 152
        Height = 25
        Top = 0
        Width = 85
        Caption = 'OK'
        Default = True
        ModalResult = 1
        ParentFont = False
        TabOrder = 1
      end
    end
  end
end
