object f_scriptengine: Tf_scriptengine
  Left = 0
  Height = 314
  Top = 0
  Width = 404
  Caption = 'f_scriptengine'
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  object ShutdownTimer: TTimer
    Enabled = False
    OnTimer = ShutdownTimerTimer
    Left = 96
    Top = 41
  end
  object DelayedAsyncTimer: TTimer
    Enabled = False
    OnTimer = DelayedAsyncTimerTimer
    Left = 240
    Top = 41
  end
end
