object f_vcurve: Tf_vcurve
  Left = 0
  Height = 516
  Top = 0
  Width = 323
  ActiveControl = BtnLearnVcurve
  AlphaBlendValue = 128
  Caption = 'V curve'
  ClientHeight = 516
  ClientWidth = 323
  FormStyle = fsStayOnTop
  OnCreate = FormCreate
  OnShow = FormShow
  object BtnLearnVcurve: TButton
    Left = 110
    Height = 25
    Hint = 'Start the Vcurve learning process'
    Top = 477
    Width = 99
    Caption = 'Learn'
    OnClick = BtnLearnVcurveClick
    ParentFont = False
    ParentShowHint = False
    TabOrder = 0
  end
  object VcChart: TChart
    Left = 8
    Height = 202
    Top = 121
    Width = 303
    AntialiasingMode = amOn
    AxisList = <    
      item
        Intervals.Options = [aipUseCount, aipUseNiceSteps]
        AtDataOnly = True
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelFont.Orientation = 900
        Title.LabelBrush.Style = bsClear
      end    
      item
        Intervals.Count = 4
        Intervals.NiceSteps = '1|10|100|1000'
        Intervals.Options = [aipUseCount, aipUseNiceSteps]
        Alignment = calBottom
        Marks.LabelBrush.Style = bsClear
        Minors = <>
        Title.LabelBrush.Style = bsClear
      end>
    Extent.UseYMin = True
    Foot.Brush.Color = clBtnFace
    Foot.Font.Color = clBlue
    Title.Brush.Color = clBtnFace
    Title.Font.Color = clBlue
    Title.Text.Strings = (
      'TAChart'
    )
    OnMouseMove = VcChartMouseMove
    object VcChartPtL: TLineSeries
      LinePen.Color = clNone
      LinePen.Style = psClear
      Pointer.Brush.Style = bsClear
      Pointer.OverrideColor = [ocPen]
      Pointer.Style = psCircle
      Pointer.Visible = True
      ShowPoints = True
      Source = PtSourceL
    end
    object VcChartPtR: TLineSeries
      LinePen.Color = clNone
      LinePen.Style = psClear
      Pointer.Brush.Style = bsClear
      Pointer.OverrideColor = [ocPen]
      Pointer.Style = psCircle
      Pointer.Visible = True
      ShowPoints = True
      Source = PtSourceR
    end
    object VcChartRegL: TLineSeries
      Source = FitSourceL
    end
    object VcChartRegR: TLineSeries
      Source = FitSourceR
    end
    object VcChartRef: TLineSeries
      LinePen.Color = clBlue
      Source = RefSource
    end
  end
  object LabelSL: TLabel
    Left = 42
    Height = 17
    Top = 405
    Width = 20
    Caption = '     '
    ParentColor = False
    ParentFont = False
  end
  object LabelSR: TLabel
    Left = 242
    Height = 17
    Top = 405
    Width = 20
    Caption = '     '
    ParentColor = False
    ParentFont = False
  end
  object LabelPID: TLabel
    Left = 136
    Height = 17
    Top = 447
    Width = 20
    Caption = '     '
    ParentColor = False
    ParentFont = False
  end
  object Label4: TLabel
    Left = 40
    Height = 17
    Top = 388
    Width = 47
    Caption = 'Slope L'
    ParentColor = False
    ParentFont = False
  end
  object Label5: TLabel
    Left = 136
    Height = 17
    Top = 429
    Width = 22
    Caption = 'PID'
    ParentColor = False
    ParentFont = False
  end
  object Label6: TLabel
    Left = 242
    Height = 17
    Top = 388
    Width = 49
    Caption = 'Slope R'
    ParentColor = False
    ParentFont = False
  end
  object Label7: TLabel
    Left = 42
    Height = 17
    Top = 429
    Width = 23
    Caption = 'PI L'
    ParentColor = False
    ParentFont = False
  end
  object LabelPIL: TLabel
    Left = 42
    Height = 17
    Top = 447
    Width = 20
    Caption = '     '
    ParentColor = False
    ParentFont = False
  end
  object LabelPIR: TLabel
    Left = 242
    Height = 17
    Top = 446
    Width = 20
    Caption = '     '
    ParentColor = False
    ParentFont = False
  end
  object Label10: TLabel
    Left = 242
    Height = 17
    Top = 429
    Width = 25
    Caption = 'PI R'
    ParentColor = False
    ParentFont = False
  end
  object Label11: TLabel
    Left = 136
    Height = 17
    Top = 388
    Width = 43
    Caption = 'Center'
    ParentColor = False
    ParentFont = False
  end
  object LabelCenter: TLabel
    Left = 136
    Height = 17
    Top = 405
    Width = 20
    Caption = '     '
    ParentColor = False
    ParentFont = False
  end
  object Label1: TLabel
    Left = 8
    Height = 17
    Top = 12
    Width = 93
    Caption = 'Focus position'
    ParentColor = False
    ParentFont = False
  end
  object GetPos: TButton
    Left = 211
    Height = 25
    Hint = 'If the image is now focused, click this button to get the current focuser position'
    Top = 8
    Width = 100
    Caption = 'Get current'
    OnClick = GetPosClick
    ParentFont = False
    ParentShowHint = False
    TabOrder = 2
  end
  object Label2: TLabel
    Left = 8
    Height = 17
    Top = 46
    Width = 68
    Caption = 'Max offset'
    ParentColor = False
    ParentFont = False
  end
  object Label3: TLabel
    Left = 8
    Height = 17
    Top = 77
    Width = 108
    Caption = 'Number of steps'
    ParentColor = False
    ParentFont = False
  end
  object LabelQuality: TLabel
    Left = 242
    Height = 17
    Top = 356
    Width = 16
    Caption = '    '
    ParentColor = False
    ParentFont = False
  end
  object TrackBar1: TTrackBar
    Left = 69
    Height = 43
    Hint = 'After learning is completed you can use this cursor to better adjust to the linear part of the curve. '#10'The fit must be particulary good near the horizontal blue line position.'
    Top = 335
    Width = 89
    OnChange = TrackBar1Change
    PageSize = 1
    Position = 0
    ParentFont = False
    ParentShowHint = False
    TabOrder = 3
  end
  object BtnSave: TButton
    Left = 233
    Height = 25
    Top = 477
    Width = 76
    Caption = 'Save'
    OnClick = BtnSaveClick
    ParentFont = False
    TabOrder = 4
  end
  object Label9: TLabel
    Left = 40
    Height = 17
    Top = 356
    Width = 15
    Caption = 'Fit'
    ParentColor = False
    ParentFont = False
  end
  object Label12: TLabel
    Left = 178
    Height = 17
    Top = 356
    Width = 50
    Caption = 'Quality:'
    ParentColor = False
    ParentFont = False
  end
  object LabelFocusdir: TLabel
    Left = 32
    Height = 18
    Top = 105
    Width = 275
    Alignment = taCenter
    AutoSize = False
    Caption = 'Focus direction'
    ParentColor = False
    ParentFont = False
  end
  object BtnStopVcurve: TButton
    Left = 8
    Height = 25
    Top = 477
    Width = 76
    Caption = 'Stop'
    OnClick = BtnStopVcurveClick
    ParentFont = False
    TabOrder = 5
    Visible = False
  end
  object LabelCoord: TLabel
    Left = 181
    Height = 17
    Top = 325
    Width = 160
    Caption = '                                        '
    ParentColor = False
    ParentFont = False
  end
  object LabelStepProgress: TLabel
    Left = 216
    Height = 17
    Top = 77
    Width = 68
    Caption = '                 '
    ParentColor = False
    ParentFont = False
  end
  object FocusPos: TSpinEdit
    Left = 121
    Height = 27
    Top = 8
    Width = 82
    MaxValue = 100000
    ParentFont = False
    TabOrder = 6
  end
  object HalfWidth: TSpinEdit
    Left = 121
    Height = 27
    Top = 40
    Width = 82
    MaxValue = 100000
    ParentFont = False
    TabOrder = 7
  end
  object Nsteps: TSpinEdit
    Left = 146
    Height = 27
    Top = 73
    Width = 58
    MaxValue = 99
    MinValue = 5
    ParentFont = False
    TabOrder = 8
    Value = 5
  end
  object FitSourceL: TListChartSource
    left = 96
    top = 154
  end
  object FitSourceR: TListChartSource
    left = 96
    top = 226
  end
  object PtSourceL: TListChartSource
    left = 222
    top = 154
  end
  object PtSourceR: TListChartSource
    left = 222
    top = 226
  end
  object RefSource: TListChartSource
    left = 154
    top = 267
  end
end
