object f_viewtext: Tf_viewtext
  Left = 367
  Height = 455
  Top = 127
  Width = 677
  ActiveControl = Memo1
  ClientHeight = 455
  ClientWidth = 677
  OnClose = FormClose
  OnCreate = FormCreate
  object Memo1: TMemo
    Left = 0
    Height = 420
    Top = 0
    Width = 677
    Align = alClient
    Color = clWindow
    Font.Color = clWindowText
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 420
    Width = 677
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 677
    ParentFont = False
    TabOrder = 1
    object Button1: TButton
      Left = 593
      Height = 25
      Top = 4
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Close'
      OnClick = Button1Click
      ParentFont = False
      TabOrder = 0
    end
  end
end
