object f_viewtext: Tf_viewtext
  Left = 367
  Height = 455
  Top = 127
  Width = 677
  ActiveControl = Memo1
  ClientHeight = 455
  ClientWidth = 677
  OnClose = FormClose
  OnCreate = FormCreate
  OnShow = FormShow
  object Memo1: TMemo
    Left = 0
    Height = 420
    Top = 0
    Width = 677
    Align = alClient
    Color = clWindow
    Font.Color = clWindowText
    Font.Name = 'Courier New'
    Font.Pitch = fpFixed
    ParentFont = False
    ReadOnly = True
    ScrollBars = ssAutoBoth
    TabOrder = 0
    WordWrap = False
  end
  object Panel1: TPanel
    Left = 0
    Height = 35
    Top = 420
    Width = 677
    Align = alBottom
    ClientHeight = 35
    ClientWidth = 677
    ParentFont = False
    TabOrder = 1
    object btnClose: TButton
      Left = 593
      Height = 25
      Top = 4
      Width = 75
      Anchors = [akTop, akRight]
      Cancel = True
      Caption = 'Close'
      OnClick = btnCloseClick
      ParentFont = False
      TabOrder = 0
    end
    object ActionButton: TSpeedButton
      AnchorSideTop.Control = btnClose
      AnchorSideRight.Control = btnClose
      AnchorSideBottom.Control = btnClose
      AnchorSideBottom.Side = asrBottom
      Left = 500
      Height = 25
      Top = 4
      Width = 81
      AllowAllUp = True
      Anchors = [akTop, akRight, akBottom]
      AutoSize = True
      BorderSpacing.Right = 12
      Caption = 'ActionButton'
      GroupIndex = 100
      Margin = 0
      Spacing = 0
      Transparent = False
      Visible = False
    end
    object PanelSearch: TPanel
      Left = 1
      Height = 33
      Top = 1
      Width = 335
      Align = alLeft
      BevelOuter = bvNone
      ClientHeight = 33
      ClientWidth = 335
      TabOrder = 1
      object edSearch: TEdit
        AnchorSideLeft.Control = PanelSearch
        AnchorSideTop.Control = PanelSearch
        AnchorSideTop.Side = asrCenter
        Left = 8
        Height = 32
        Top = 0
        Width = 215
        BorderSpacing.Left = 8
        OnKeyDown = edSearchKeyDown
        TabOrder = 0
      end
      object btnSearch: TButton
        AnchorSideLeft.Control = edSearch
        AnchorSideLeft.Side = asrBottom
        AnchorSideTop.Control = PanelSearch
        AnchorSideTop.Side = asrCenter
        Left = 230
        Height = 25
        Top = 4
        Width = 91
        BorderSpacing.Left = 7
        Caption = 'Search'
        OnClick = btnSearchClick
        TabOrder = 1
      end
    end
  end
end
