# Makefile for Linux, FreeBSD, macOS
# See Readme.txt to install libraw 


CXX           = g++

# on macOS, link libraw statically in a single library
SO_Name       = libpasraw.dylib
LIBFLAGS      = -Wl,-single_module -dynamiclib
ifeq ($(CPU_TARGET),aarch64)
  CFLAGS= -DLIBRAW_NOTHREADS -O3  -w -fPIC -m64 -arch arm64 -mmacos-version-min=11.0
  LIBS      =  -lraw -lm -lz -mmacos-version-min=11.0
else
  CFLAGS= -DLIBRAW_NOTHREADS -O3  -w -fPIC -m64 -arch x86_64 -mmacos-version-min=10.14
  LIBS      = -lraw -lm -lz -mmacosx-version-min=10.14
endif

SRC =	pasraw.cpp 

all: $(SO_Name)

$(SO_Name): $(OBJS)
	$(CXX) $(CFLAGS) $(LIBFLAGS) -o $@ $(SRC) $(LIBS)

clean:
	rm -f *.a *.o $(SO_Name)
