# Makefile for Linux, FreeBSD, macOS
# See Readme.txt to install libraw 

CFLAGS= -DLIBRAW_NOTHREADS -O3  -w -fPIC $(arch_flags)

CXX           = g++

# on macOS, link libraw statically in a single library
SO_Name       = libpasraw.dylib
LIBFLAGS      = -Wl,-single_module -dynamiclib
OSARCH = $(shell uname -m)
ifneq ($(findstring arm64,$(OSARCH)),)
LIBS      = -lraw -lm -lz -mmacos-version-min=11.0
else
LIBS      = -lraw -lm -lz -mmacosx-version-min=10.10
endif

SRC =	pasraw.cpp 

all: $(SO_Name)

$(SO_Name): $(OBJS)
	$(CXX) $(CFLAGS) $(LIBFLAGS) -o $@ $(SRC) $(LIBS)

clean:
	rm -f *.a *.o $(SO_Name)
