; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=HyperLeda database extracted from http://leda.univ-lyon1.fr/. Contains 2.100.000 objects for annotation in CCDCIEL program.
AppVerName=HyperLeda for CCDciel, 2019-5-3

AppPublisher=Han Kleijn
AppPublisherURL=http://www.hnsky.org
AppSupportURL=http://www.hnsky.org
AppUpdatesURL=http://www.hnsky.org

; DefaultDirName={pf}\CCDciel
DefaultDirName={code:GetDefaultDir}

UsePreviousAppDir=no
; Setup will look in the registry to see if the same application is already installed, and if so, it will use the directory of the previous installation as the default directory presented to the user in the wizard
DefaultGroupName=CCDCiel
AllowNoIcons=yes

OutputBaseFilename=hyperleda_ccdciel

DirExistsWarning=no
;When set to auto, the default setting, Setup will show a "The directory ... already exists. Would you like to install to that directory anyway?" message if the user selects a directory that already exists on the Select Destination Location wizard page, except when another version of the same application is already installed and the selected directory is the same as the previous one (only if UsePreviousAppDir is yes, the default setting).
;When set to yes, Setup will always display the "Directory Exists" message when the user selects an existing directory.
;When set to no, Setup will never display the "Directory Exists" message.

InfoAfterFile=C:\astap.fpc\output\create install databases\hyperleda_ccdciel_install.txt

; "ArchitecturesInstallIn64BitMode=x64" requests that the install be
; done in "64-bit mode" on x64, meaning it should use the native
; 64-bit Program Files directory and the 64-bit view of the registry.
; On all other architectures it will install in "32-bit mode".
ArchitecturesInstallIn64BitMode=x64
; Note: We don't set ProcessorsAllowed because we want this
; installation to run on all architectures (including Itanium,
; since it's capable of running 32-bit code too).

[Tasks]

[InstallDelete]

[code]

function GetDefaultDir(Param: string): string;
begin
  if FileExists('C:\Program Files (x86)\CCDciel\ccdciel.exe') then
    Result := 'C:\Program Files (x86)\CCDciel\data\dso'
  else
    Result := 'C:\Program Files\CCDciel\data\dso';
end;

[Files]

Source: "c:\astap.fpc\hyperleda.csv"; DestDir: "{app}"; Flags: ignoreversion 

[Icons]

[Run]


