cfitsio Mac:

- tar x source code
- edit CMakeLists.txt, comment all the block about CURL because there is no option to force curl off. This avoid the only external dependency.
- create directory cfitsio.build
- cd cfitsio.build
- cmake  ../cfitsio-3.47
- cmake --build . --config Release
- cd Release
- install_name_tool -change  @rpath/libcfitsio.3.dylib @executable_path/libcfitsio.3.dylib Funpack
- install_name_tool -change  @rpath/libcfitsio.3.dylib @executable_path/libcfitsio.3.dylib FPack
- copy binary FPack Funpack libcfitsio.3.dylib
